LISA JCTC6
{ A = 0; B = 0; }
P0                         | P1                      ;
r[rlx] r1 A                | r[rlx] r2 B                ;
mov r3 (ne r1 1)           | mov r4 (ne r2 1)        ;
b[] r3 ENDIFP0             | b[] r4 ENDIF0           ;
w[rlx] B 1                 | w[rlx] A 1                 ;
ENDIFP0:                   | ENDIF0:                 ;
                           | mov r4 (ne r2 0)        ;
				        | b[] r4 ENDIF1           ;
				        | w[rlx] A 1                 ;
				        | ENDIF1:                 ;
(* Expected result: true. *)
exists P0:r1 = 1 /\ P1:r2 = 1
