LISA JCTC3
{ x = 0; y = 0; }
P0                      | P1                      | P2                      ;
r[] r1 x                | r[] r3 y                | w[] x 2                 ;
r[] r2 x                | w[] x r3                |                         ;
mov r4 (ne r1 r2)       |                         |                         ;
b[] r4 ENDIF            |                         |                         ;
w[] y 1                 |                         |                         ;
ENDIF:                  |                         |                         ;
exists P0:r1 = 1 /\ P0:r2 = 1 /\ P1:r3 = 1
