LISA JCTC1
{ x = 0; y = 0; }
P0                      | P1                      ;
r[] r1 x                | r[] r2 y                ;
mov r3 (ne r1 0)        | w[] x r2                ;
mov r4 (ne r1 1)        |                         ;
mov r3 (and r3 r4)      |                         ;
b[] r3 ENDIF            |                         ;
w[] y 1                 |                         ;
ENDIF:                  |                         ;
(* Expected result: true. *)
exists P0:r1 = 1 /\ P1:r2 = 1
