LISA JCTC14 manually unrolled
{ a = 0; b = 0; y = 0; }
P0                      | P1                      ;
r[] r1 a                | r[] r2 y                ;
mov r4 (eq r1 0)        | r[] r3 b                ;
b[] r4 THEN             | mov r5 (eq r2 0)        ;
w[] b 1                 | mov r6 (eq r3 0)        ;
b[] ENDIF               | mov r5 (and r5 r6)      ;
THEN:                   | b[] r5 ENDIF            ;
w[] y 1                 | w[] a 1                 ;
ENDIF:                  | ENDIF:                  ;
(* Expected result: false. *)
exists P0:r1 = 1 /\ P1:r3 = 1 /\ P1:r2 = 0
