# /home/simon/ocaml/herdtools7/_build/gen/diy.native -obs local -arch LISA -bell ra.bell -safe Pod**,Fre,Rfe,Wse -size 20 -nprocs 6 PodWW L Rfe A Fre
# Version 7.52+5(dev), Revision: a15173d42bdd053445ad36d268202c2ccb22ae4e
W+RR+WR+WR+WR+WR000.litmus
W+RW+WR+WR+WR+WR000.litmus
W+RR+WR+WR+WR000.litmus
W+RW+RR+WR+WR+WR000.litmus
W+RR+WW+WR+WR+WR000.litmus
W+RW+WW+WR+WR+WR000.litmus
W+RW+WR+WR+WR000.litmus
W+RW+RW+WR+WR+WR000.litmus
W+RR+WR+WR000.litmus
W+RR+W+RR+WR+WR000.litmus
W+RR+WR+WR+W+RW000.litmus
W+RR+WW+RR+WR+WR000.litmus
W+RW+WW+RR+WR+WR000.litmus
W+RW+RR+WR+WR000.litmus
W+RW+RW+RR+WR+WR000.litmus
W+RR+WR+WW+WR+WR000.litmus
W+RW+WR+WW+WR+WR000.litmus
W+RR+WW+WR+WR000.litmus
W+RW+RR+WW+WR+WR000.litmus
W+RR+WW+WW+WR+WR000.litmus
W+RW+WW+WW+WR+WR000.litmus
W+RW+WW+WR+WR000.litmus
W+RW+RW+WW+WR+WR000.litmus
W+RW+WR+WR000.litmus
W+RR+W+RW+WR+WR000.litmus
W+RW+W+RW+WR+WR000.litmus
W+RR+WW+RW+WR+WR000.litmus
W+RW+WW+RW+WR+WR000.litmus
W+RW+RW+WR+WR000.litmus
W+RW+RW+RW+WR+WR000.litmus
RWC000.litmus
W+RR+WR+W+RR+WR000.litmus
W+RR+WR+W+RW+WR000.litmus
W+RR+W+RR+WR000.litmus
W+RR+WR+W+RW+RR000.litmus
W+RR+WW+W+RR+WR000.litmus
W+RR+WR+W+RW+WW000.litmus
W+RR+WR+W+RW000.litmus
W+RR+WR+W+RW+RW000.litmus
W+RR+WR+WW+RR+WR000.litmus
W+RW+WR+WW+RR+WR000.litmus
W+RR+WW+RR+WR000.litmus
W+RW+RR+WW+RR+WR000.litmus
W+RR+WW+WW+RR+WR000.litmus
W+RW+WW+WW+RR+WR000.litmus
W+RW+WW+RR+WR000.litmus
W+RW+RW+WW+RR+WR000.litmus
W+RW+RR+WR000.litmus
W+RR+W+RW+RR+WR000.litmus
W+RW+W+RW+RR+WR000.litmus
W+RR+WW+RW+RR+WR000.litmus
W+RW+WW+RW+RR+WR000.litmus
W+RW+RW+RR+WR000.litmus
W+RW+RW+RW+RR+WR000.litmus
W+RR+WR+WR+WW+WR000.litmus
W+RW+WR+WR+WW+WR000.litmus
W+RR+WR+WW+WR000.litmus
W+RW+RR+WR+WW+WR000.litmus
W+RR+WW+WR+WW+WR000.litmus
W+RW+WW+WR+WW+WR000.litmus
W+RW+WR+WW+WR000.litmus
W+RW+RW+WR+WW+WR000.litmus
W+RR+WW+WR000.litmus
W+RR+W+RR+WW+WR000.litmus
W+RR+WW+WR+W+RW000.litmus
W+RR+WW+RR+WW+WR000.litmus
W+RW+WW+RR+WW+WR000.litmus
W+RW+RR+WW+WR000.litmus
W+RW+RW+RR+WW+WR000.litmus
W+RR+WR+WW+WW+WR000.litmus
W+RW+WR+WW+WW+WR000.litmus
W+RR+WW+WW+WR000.litmus
W+RW+RR+WW+WW+WR000.litmus
W+RR+WW+WW+WW+WR000.litmus
W+RW+WW+WW+WW+WR000.litmus
W+RW+WW+WW+WR000.litmus
W+RW+RW+WW+WW+WR000.litmus
W+RW+WW+WR000.litmus
W+RR+W+RW+WW+WR000.litmus
W+RW+W+RW+WW+WR000.litmus
W+RR+WW+RW+WW+WR000.litmus
W+RW+WW+RW+WW+WR000.litmus
W+RW+RW+WW+WR000.litmus
W+RW+RW+RW+WW+WR000.litmus
WRW+WR000.litmus
W+RW+WR+W+RW+WR000.litmus
W+RR+W+RW+WR000.litmus
W+RW+RR+W+RW+WR000.litmus
W+RR+WW+W+RW+WR000.litmus
W+RW+WW+W+RW+WR000.litmus
W+RW+W+RW+WR000.litmus
W+RW+RW+W+RW+WR000.litmus
W+RR+WR+WW+RW+WR000.litmus
W+RW+WR+WW+RW+WR000.litmus
W+RR+WW+RW+WR000.litmus
W+RW+RR+WW+RW+WR000.litmus
W+RR+WW+WW+RW+WR000.litmus
W+RW+WW+WW+RW+WR000.litmus
W+RW+WW+RW+WR000.litmus
W+RW+RW+WW+RW+WR000.litmus
W+RW+RW+WR000.litmus
W+RR+W+RW+RW+WR000.litmus
W+RW+W+RW+RW+WR000.litmus
W+RR+WW+RW+RW+WR000.litmus
W+RW+WW+RW+RW+WR000.litmus
W+RW+RW+RW+WR000.litmus
W+RW+RW+RW+RW+WR000.litmus
IRIW000.litmus
W+RR+W+RR+W+RR000.litmus
W+RR+W+RR+W+RW000.litmus
W+RR+W+RR+WW+RR000.litmus
W+RR+W+RW+WW+RR000.litmus
W+RR+W+RW+RR000.litmus
W+RR+W+RW+RW+RR000.litmus
W+RR+W+RR+WR+WW000.litmus
W+RR+W+RW+WR+WW000.litmus
W+RR+W+RR+WW000.litmus
W+RR+W+RW+RR+WW000.litmus
W+RR+W+RR+WW+WW000.litmus
W+RR+W+RW+WW+WW000.litmus
W+RR+W+RW+WW000.litmus
W+RR+W+RW+RW+WW000.litmus
IRRWIW000.litmus
W+RR+W+RW+W+RW000.litmus
W+RR+W+RR+WW+RW000.litmus
W+RR+W+RW+WW+RW000.litmus
W+RR+W+RW+RW000.litmus
W+RR+W+RW+RW+RW000.litmus
W+RR+WR+WR+WW+RR000.litmus
W+RW+WR+WR+WW+RR000.litmus
W+RR+WR+WW+RR000.litmus
W+RW+RR+WR+WW+RR000.litmus
W+RR+WW+WR+WW+RR000.litmus
W+RW+WW+WR+WW+RR000.litmus
W+RW+WR+WW+RR000.litmus
W+RW+RW+WR+WW+RR000.litmus
W+RR+WW+RR000.litmus
W+RR+WW+RR+W+RW000.litmus
W+RR+WW+RR+WW+RR000.litmus
W+RW+WW+RR+WW+RR000.litmus
W+RW+RR+WW+RR000.litmus
W+RW+RW+RR+WW+RR000.litmus
W+RR+WR+WW+WW+RR000.litmus
W+RW+WR+WW+WW+RR000.litmus
W+RR+WW+WW+RR000.litmus
W+RW+RR+WW+WW+RR000.litmus
W+RR+WW+WW+WW+RR000.litmus
W+RW+WW+WW+WW+RR000.litmus
W+RW+WW+WW+RR000.litmus
W+RW+RW+WW+WW+RR000.litmus
W+RW+WW+RR000.litmus
W+RW+W+RW+WW+RR000.litmus
W+RR+WW+RW+WW+RR000.litmus
W+RW+WW+RW+WW+RR000.litmus
W+RW+RW+WW+RR000.litmus
W+RW+RW+RW+WW+RR000.litmus
WRC000.litmus
W+RW+RR+W+RW+RR000.litmus
W+RR+WW+W+RW+RR000.litmus
W+RW+WW+W+RW+RR000.litmus
W+RW+W+RW+RR000.litmus
W+RW+RR+W+RW+RW000.litmus
W+RR+WR+WW+RW+RR000.litmus
W+RW+WR+WW+RW+RR000.litmus
W+RR+WW+RW+RR000.litmus
W+RW+RR+WW+RW+RR000.litmus
W+RR+WW+WW+RW+RR000.litmus
W+RW+WW+WW+RW+RR000.litmus
W+RW+WW+RW+RR000.litmus
W+RW+RW+WW+RW+RR000.litmus
W+RW+RW+RR000.litmus
W+RW+W+RW+RW+RR000.litmus
W+RR+WW+RW+RW+RR000.litmus
W+RW+WW+RW+RW+RR000.litmus
W+RW+RW+RW+RR000.litmus
W+RW+RW+RW+RW+RR000.litmus
W+RR+WR+WR+WR+WW000.litmus
W+RW+WR+WR+WR+WW000.litmus
W+RR+WR+WR+WW000.litmus
W+RW+RR+WR+WR+WW000.litmus
W+RR+WW+WR+WR+WW000.litmus
W+RW+WW+WR+WR+WW000.litmus
W+RW+WR+WR+WW000.litmus
W+RW+RW+WR+WR+WW000.litmus
W+RR+WR+WW000.litmus
W+RR+WR+WW+W+RW000.litmus
W+RR+WW+RR+WR+WW000.litmus
W+RW+WW+RR+WR+WW000.litmus
W+RW+RR+WR+WW000.litmus
W+RW+RW+RR+WR+WW000.litmus
W+RR+WR+WW+WR+WW000.litmus
W+RW+WR+WW+WR+WW000.litmus
W+RR+WW+WR+WW000.litmus
W+RW+RR+WW+WR+WW000.litmus
W+RR+WW+WW+WR+WW000.litmus
W+RW+WW+WW+WR+WW000.litmus
W+RW+WW+WR+WW000.litmus
W+RW+RW+WW+WR+WW000.litmus
W+RW+WR+WW000.litmus
W+RW+W+RW+WR+WW000.litmus
W+RR+WW+RW+WR+WW000.litmus
W+RW+WW+RW+WR+WW000.litmus
W+RW+RW+WR+WW000.litmus
W+RW+RW+RW+WR+WW000.litmus
WRR+2W000.litmus
W+RR+WW+W+RR+WW000.litmus
W+RR+WW+W+RW+WW000.litmus
W+RR+WW+W+RW000.litmus
W+RR+WW+W+RW+RW000.litmus
W+RR+WR+WW+RR+WW000.litmus
W+RW+WR+WW+RR+WW000.litmus
W+RR+WW+RR+WW000.litmus
W+RW+RR+WW+RR+WW000.litmus
W+RR+WW+WW+RR+WW000.litmus
W+RW+WW+WW+RR+WW000.litmus
W+RW+WW+RR+WW000.litmus
W+RW+RW+WW+RR+WW000.litmus
W+RW+RR+WW000.litmus
W+RW+W+RW+RR+WW000.litmus
W+RR+WW+RW+RR+WW000.litmus
W+RW+WW+RW+RR+WW000.litmus
W+RW+RW+RR+WW000.litmus
W+RW+RW+RW+RR+WW000.litmus
W+RR+WR+WR+WW+WW000.litmus
W+RW+WR+WR+WW+WW000.litmus
W+RR+WR+WW+WW000.litmus
W+RW+RR+WR+WW+WW000.litmus
W+RR+WW+WR+WW+WW000.litmus
W+RW+WW+WR+WW+WW000.litmus
W+RW+WR+WW+WW000.litmus
W+RW+RW+WR+WW+WW000.litmus
W+RR+WW+WW000.litmus
W+RR+WW+WW+W+RW000.litmus
W+RR+WW+RR+WW+WW000.litmus
W+RW+WW+RR+WW+WW000.litmus
W+RW+RR+WW+WW000.litmus
W+RW+RW+RR+WW+WW000.litmus
W+RR+WR+WW+WW+WW000.litmus
W+RW+WR+WW+WW+WW000.litmus
W+RR+WW+WW+WW000.litmus
W+RW+RR+WW+WW+WW000.litmus
W+RR+WW+WW+WW+WW000.litmus
W+RW+WW+WW+WW+WW000.litmus
W+RW+WW+WW+WW000.litmus
W+RW+RW+WW+WW+WW000.litmus
W+RW+WW+WW000.litmus
W+RW+W+RW+WW+WW000.litmus
W+RR+WW+RW+WW+WW000.litmus
W+RW+WW+RW+WW+WW000.litmus
W+RW+RW+WW+WW000.litmus
W+RW+RW+RW+WW+WW000.litmus
WRW+2W000.litmus
W+RW+WW+W+RW+WW000.litmus
W+RW+W+RW+WW000.litmus
W+RW+WW+W+RW+RW000.litmus
W+RR+WR+WW+RW+WW000.litmus
W+RW+WR+WW+RW+WW000.litmus
W+RR+WW+RW+WW000.litmus
W+RW+RR+WW+RW+WW000.litmus
W+RR+WW+WW+RW+WW000.litmus
W+RW+WW+WW+RW+WW000.litmus
W+RW+WW+RW+WW000.litmus
W+RW+RW+WW+RW+WW000.litmus
W+RW+RW+WW000.litmus
W+RW+W+RW+RW+WW000.litmus
W+RR+WW+RW+RW+WW000.litmus
W+RW+WW+RW+RW+WW000.litmus
W+RW+RW+RW+WW000.litmus
W+RW+RW+RW+RW+WW000.litmus
IRWIW000.litmus
W+RW+W+RW+W+RW000.litmus
W+RR+WW+RW+W+RW000.litmus
W+RW+W+RW+WW+RW000.litmus
W+RW+W+RW+RW000.litmus
W+RW+W+RW+RW+RW000.litmus
W+RR+WR+WR+WW+RW000.litmus
W+RW+WR+WR+WW+RW000.litmus
W+RR+WR+WW+RW000.litmus
W+RW+RR+WR+WW+RW000.litmus
W+RR+WW+WR+WW+RW000.litmus
W+RW+WW+WR+WW+RW000.litmus
W+RW+WR+WW+RW000.litmus
W+RW+RW+WR+WW+RW000.litmus
W+RR+WW+RW000.litmus
W+RR+WW+RR+WW+RW000.litmus
W+RW+WW+RR+WW+RW000.litmus
W+RW+RR+WW+RW000.litmus
W+RW+RW+RR+WW+RW000.litmus
W+RR+WR+WW+WW+RW000.litmus
W+RW+WR+WW+WW+RW000.litmus
W+RR+WW+WW+RW000.litmus
W+RW+RR+WW+WW+RW000.litmus
W+RR+WW+WW+WW+RW000.litmus
W+RW+WW+WW+WW+RW000.litmus
W+RW+WW+WW+RW000.litmus
W+RW+RW+WW+WW+RW000.litmus
W+RW+WW+RW000.litmus
W+RR+WW+RW+WW+RW000.litmus
W+RW+WW+RW+WW+RW000.litmus
W+RW+RW+WW+RW000.litmus
W+RW+RW+RW+WW+RW000.litmus
WWC000.litmus
W+RW+RW+W+RW+RW000.litmus
W+RR+WR+WW+RW+RW000.litmus
W+RW+WR+WW+RW+RW000.litmus
W+RR+WW+RW+RW000.litmus
W+RW+RR+WW+RW+RW000.litmus
W+RR+WW+WW+RW+RW000.litmus
W+RW+WW+WW+RW+RW000.litmus
W+RW+WW+RW+RW000.litmus
W+RW+RW+WW+RW+RW000.litmus
W+RW+RW+RW000.litmus
W+RR+WW+RW+RW+RW000.litmus
W+RW+WW+RW+RW+RW000.litmus
W+RW+RW+RW+RW000.litmus
W+RW+RW+RW+RW+RW000.litmus
WW+RR+WR+WR+WR+WR000.litmus
WW+RW+WR+WR+WR+WR000.litmus
WW+RR+WR+WR+WR000.litmus
WW+RW+RR+WR+WR+WR000.litmus
WW+RR+WW+WR+WR+WR000.litmus
WW+RW+WW+WR+WR+WR000.litmus
WW+RW+WR+WR+WR000.litmus
WW+RW+RW+WR+WR+WR000.litmus
WW+RR+WR+WR000.litmus
WW+RR+WW+RR+WR+WR000.litmus
WW+RR+WR+WR+WW+RW000.litmus
WW+RW+RR+WR+WR000.litmus
WW+RW+RW+RR+WR+WR000.litmus
WW+RR+WR+WW+WR+WR000.litmus
WW+RW+WR+WW+WR+WR000.litmus
WW+RR+WW+WR+WR000.litmus
WW+RW+RR+WW+WR+WR000.litmus
WW+WW+WR+WR+WW+RR000.litmus
WW+WW+WR+WR+WW+RW000.litmus
WW+RW+WW+WR+WR000.litmus
WW+RW+RW+WW+WR+WR000.litmus
WW+RW+WR+WR000.litmus
WW+RR+WW+RW+WR+WR000.litmus
WW+RW+WW+RW+WR+WR000.litmus
WW+RW+RW+WR+WR000.litmus
WW+RW+RW+RW+WR+WR000.litmus
W+RWC000.litmus
WW+RR+WR+WW+RR+WR000.litmus
WW+RR+WR+WW+RW+WR000.litmus
WW+RR+WW+RR+WR000.litmus
WW+RR+WR+WW+RW+RR000.litmus
WW+WW+RR+WR+WW+RR000.litmus
WW+WW+RR+WR+WW+RW000.litmus
WW+RR+WR+WW+RW000.litmus
WW+RR+WR+WW+RW+RW000.litmus
WW+RW+RR+WR000.litmus
WW+RR+WW+RW+RR+WR000.litmus
WW+RW+WW+RW+RR+WR000.litmus
WW+RW+RW+RR+WR000.litmus
WW+RW+RW+RW+RR+WR000.litmus
WW+RR+WR+WR+WW+WR000.litmus
WW+RW+WR+WR+WW+WR000.litmus
WW+RR+WR+WW+WR000.litmus
WW+RW+RR+WR+WW+WR000.litmus
WW+RR+WW+WR+WW+WR000.litmus
WW+RW+WW+WR+WW+WR000.litmus
WW+RW+WR+WW+WR000.litmus
WW+RW+RW+WR+WW+WR000.litmus
WW+RR+WW+WR000.litmus
WW+RR+WW+RR+WW+WR000.litmus
WW+RR+WW+WR+WW+RW000.litmus
WW+RW+RR+WW+WR000.litmus
WW+RW+RW+RR+WW+WR000.litmus
WW+WW+WR+WW+RR+WR000.litmus
WW+WW+WR+WW+RW+WR000.litmus
WW+WW+WR+WW+RR000.litmus
WW+WW+WR+WW+RW+RR000.litmus
WW+WW+WW+WR+WW+RR000.litmus
WW+WW+WW+WR+WW+RW000.litmus
WW+WW+WR+WW+RW000.litmus
WW+WW+WR+WW+RW+RW000.litmus
WW+RW+WW+WR000.litmus
WW+RR+WW+RW+WW+WR000.litmus
WW+RW+WW+RW+WW+WR000.litmus
WW+RW+RW+WW+WR000.litmus
WW+RW+RW+RW+WW+WR000.litmus
Z6.0000.litmus
WW+RW+WR+WW+RW+WR000.litmus
WW+RR+WW+RW+WR000.litmus
WW+RW+RR+WW+RW+WR000.litmus
WW+WW+RW+WR+WW+RR000.litmus
WW+WW+RW+WR+WW+RW000.litmus
WW+RW+WW+RW+WR000.litmus
WW+RW+RW+WW+RW+WR000.litmus
WW+RW+RW+WR000.litmus
WW+RR+WW+RW+RW+WR000.litmus
WW+RW+WW+RW+RW+WR000.litmus
WW+RW+RW+RW+WR000.litmus
WW+RW+RW+RW+RW+WR000.litmus
MP000.litmus
WW+RR+WW+RR000.litmus
WW+RR+WW+RR+WW+RR000.litmus
WW+RR+WW+RR+WW+RW000.litmus
WW+RR+WW+RW+RR000.litmus
WW+RR+WW+RW+RW+RR000.litmus
WW+WW+RR+WW+RR+WR000.litmus
WW+WW+RR+WW+RW+WR000.litmus
WW+WW+RR+WW+RR000.litmus
WW+WW+RR+WW+RW+RR000.litmus
WW+WW+WW+RR+WW+RR000.litmus
WW+WW+WW+RR+WW+RW000.litmus
WW+WW+RR+WW+RW000.litmus
WW+WW+RR+WW+RW+RW000.litmus
WW+RR+WW+RW000.litmus
WW+RR+WW+RW+WW+RW000.litmus
WW+RR+WW+RW+RW000.litmus
WW+RR+WW+RW+RW+RW000.litmus
ISA2000.litmus
WW+RW+RR+WW+RW+RR000.litmus
WW+WW+RW+RR+WW+RR000.litmus
WW+WW+RW+RR+WW+RW000.litmus
WW+RW+WW+RW+RR000.litmus
WW+RW+RR+WW+RW+RW000.litmus
WW+RW+RW+RR000.litmus
WW+RW+WW+RW+RW+RR000.litmus
WW+RW+RW+RW+RR000.litmus
WW+RW+RW+RW+RW+RR000.litmus
WW+WW+RR+WR+WR+WR000.litmus
WW+WW+RW+WR+WR+WR000.litmus
WW+WW+RR+WR+WR000.litmus
WW+WW+RW+RR+WR+WR000.litmus
WW+WW+RR+WW+WR+WR000.litmus
WW+WW+RW+WW+WR+WR000.litmus
WW+WW+RW+WR+WR000.litmus
WW+WW+RW+RW+WR+WR000.litmus
WW+WW+RR+WR000.litmus
WW+WW+RW+WW+RR+WR000.litmus
WW+WW+RW+RR+WR000.litmus
WW+WW+RW+RW+RR+WR000.litmus
WW+WW+RR+WR+WW+WR000.litmus
WW+WW+RW+WR+WW+WR000.litmus
WW+WW+RR+WW+WR000.litmus
WW+WW+RW+RR+WW+WR000.litmus
WW+WW+RR+WW+WW+WR000.litmus
WW+WW+RW+WW+WW+WR000.litmus
WW+WW+RW+WW+WR000.litmus
WW+WW+RW+RW+WW+WR000.litmus
WW+WW+RW+WR000.litmus
WW+WW+RW+WW+RW+WR000.litmus
WW+WW+RW+RW+WR000.litmus
WW+WW+RW+RW+RW+WR000.litmus
Z6.3000.litmus
WW+WW+RR+WW+WW+RR000.litmus
WW+WW+RR+WW+WW+RW000.litmus
WW+WW+RW+WW+RR000.litmus
WW+WW+RW+RW+WW+RR000.litmus
WW+WW+RW+RR000.litmus
WW+WW+RW+WW+RW+RR000.litmus
WW+WW+RW+RW+RR000.litmus
WW+WW+RW+RW+RW+RR000.litmus
WW+WW+WW+RR+WR+WR000.litmus
WW+WW+WW+RW+WR+WR000.litmus
WW+WW+WW+RR+WR000.litmus
WW+WW+WW+RW+RR+WR000.litmus
WW+WW+WW+RR+WW+WR000.litmus
WW+WW+WW+RW+WW+WR000.litmus
WW+WW+WW+RW+WR000.litmus
WW+WW+WW+RW+RW+WR000.litmus
WW+WW+WW+RR000.litmus
WW+WW+WW+RW+WW+RR000.litmus
WW+WW+WW+RW+RR000.litmus
WW+WW+WW+RW+RW+RR000.litmus
WW+WW+WW+WW+RR+WR000.litmus
WW+WW+WW+WW+RW+WR000.litmus
WW+WW+WW+WW+RR000.litmus
WW+WW+WW+WW+RW+RR000.litmus
WW+WW+WW+WW+WW+RR000.litmus
WW+WW+WW+WW+WW+RW000.litmus
WW+WW+WW+WW+RW000.litmus
WW+WW+WW+WW+RW+RW000.litmus
WW+WW+WW+RW000.litmus
WW+WW+WW+RW+WW+RW000.litmus
WW+WW+WW+RW+RW000.litmus
WW+WW+WW+RW+RW+RW000.litmus
Z6.1000.litmus
WW+WW+RW+WW+WW+RW000.litmus
WW+WW+RW+WW+RW000.litmus
WW+WW+RW+RW+WW+RW000.litmus
WW+WW+RW+RW000.litmus
WW+WW+RW+WW+RW+RW000.litmus
WW+WW+RW+RW+RW000.litmus
WW+WW+RW+RW+RW+RW000.litmus
S000.litmus
WW+RW+WW+RW000.litmus
WW+RW+WW+RW+WW+RW000.litmus
WW+RW+WW+RW+RW000.litmus
WW+RW+WW+RW+RW+RW000.litmus
Z6.2000.litmus
WW+RW+RW+WW+RW+RW000.litmus
WW+RW+RW+RW000.litmus
WW+RW+RW+RW+RW000.litmus
WW+RW+RW+RW+RW+RW000.litmus
LB000.litmus
3.LB000.litmus
4.LB000.litmus
RW+RW+RW+RW+RW000.litmus
RW+RW+RW+RW+RW+RW000.litmus
SB000.litmus
3.SB000.litmus
4.SB000.litmus
WR+WR+WR+WR+WR000.litmus
WR+WR+WR+WR+WR+WR000.litmus
WW+WR+WR+WR+WR+WR000.litmus
WW+WR+WR+WR+WR000.litmus
WW+WW+WR+WR+WR+WR000.litmus
WW+WR+WR+WR000.litmus
WW+WR+WW+WR+WR+WR000.litmus
WW+WW+WR+WR+WR000.litmus
WW+WW+WW+WR+WR+WR000.litmus
Z6.4000.litmus
WW+WR+WR+WW+WR+WR000.litmus
WW+WR+WW+WR+WR000.litmus
WW+WW+WR+WW+WR+WR000.litmus
WW+WW+WR+WR000.litmus
WW+WW+WR+WR+WW+WR000.litmus
WW+WW+WW+WR+WR000.litmus
WW+WW+WW+WW+WR+WR000.litmus
R000.litmus
WW+WR+WW+WR000.litmus
WW+WR+WW+WR+WW+WR000.litmus
WW+WW+WR+WW+WR000.litmus
WW+WW+WW+WR+WW+WR000.litmus
Z6.5000.litmus
WW+WW+WR+WW+WW+WR000.litmus
WW+WW+WW+WR000.litmus
WW+WW+WW+WW+WR000.litmus
WW+WW+WW+WW+WW+WR000.litmus
2+2W000.litmus
3.2W000.litmus
4.2W000.litmus
WW+WW+WW+WW+WW000.litmus
WW+WW+WW+WW+WW+WW000.litmus
