LISA RW+RW+RW+RW+RW+RW000
"PodRW Rfe PodRW Rfe PodRW Rfe PodRW Rfe PodRW Rfe PodRW Rfe"
Cycle=Rfe PodRW Rfe PodRW Rfe PodRW Rfe PodRW Rfe PodRW Rfe PodRW
Relax=
Safe=Rfe PodRW
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=W,3:a=F,3:b=W,4:b=F,4:c=W,5:c=F,5:x=W
Com=Rf Rf Rf Rf Rf Rf
Orig=PodRW Rfe PodRW Rfe PodRW Rfe PodRW Rfe PodRW Rfe PodRW Rfe
{
}
 P0       | P1       | P2       | P3       | P4       | P5       ;
 r[] r0 x | r[] r0 y | r[] r0 z | r[] r0 a | r[] r0 b | r[] r0 c ;
 w[] y 1  | w[] z 1  | w[] a 1  | w[] b 1  | w[] c 1  | w[] x 1  ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1 /\ 3:r0=1 /\ 4:r0=1 /\ 5:r0=1)
