LISA W+RR+WW+WW+W+RW000
"Rfe PodRR Fre PodWW Wse PodWW Wse Rfe PodRW Wse"
Cycle=Rfe PodRW Wse Rfe PodRR Fre PodWW Wse PodWW Wse
Relax=
Safe=Rfe Fre Wse PodWW PodRW PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:z=W,3:z=F,3:a=W,5:a=F,5:x=W
Com=Rf Fr Ws Ws Rf Ws
Orig=Rfe PodRR Fre PodWW Wse PodWW Wse Rfe PodRW Wse
{
}
 P0      | P1       | P2       | P3       | P4      | P5       ;
 w[] x 2 | r[] r0 x | w[] y 1  | w[] z 2  | w[] a 2 | r[] r0 a ;
         | r[] r1 y | w[] z 1  | w[] a 1  |         | w[] x 1  ;
         |          | r[] r0 z | r[] r0 a |         | r[] r1 x ;
exists
(1:r0=2 /\ 1:r1=0 /\ 2:r0=2 /\ 3:r0=2 /\ 5:r1=2 /\ 5:r0=2)
