LISA W+RR+WR+WW+WR000
"Rfe PodRR Fre PodWR Fre PodWW Wse PodWR Fre"
Cycle=Rfe PodRR Fre PodWR Fre PodWW Wse PodWR Fre
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:z=T,3:z=F,3:a=W,4:a=F,4:x=T
Com=Rf Fr Fr Ws Fr
Orig=Rfe PodRR Fre PodWR Fre PodWW Wse PodWR Fre
{
}
 P0      | P1       | P2       | P3       | P4       ;
 w[] x 1 | r[] r0 x | w[] y 1  | w[] z 1  | w[] a 2  ;
         | r[] r1 y | r[] r0 z | w[] a 1  | r[] r0 x ;
         |          |          | r[] r0 a |          ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0 /\ 3:r0=2 /\ 4:r0=0)
