LISA W+RR+W+RR+WW+WR000
"Rfe PodRR Fre Rfe PodRR Fre PodWW Wse PodWR Fre"
Cycle=Rfe PodRR Fre Rfe PodRR Fre PodWW Wse PodWR Fre
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,3:y=F,3:z=T,4:z=F,4:a=W,5:a=F,5:x=T
Com=Rf Fr Rf Fr Ws Fr
Orig=Rfe PodRR Fre Rfe PodRR Fre PodWW Wse PodWR Fre
{
}
 P0      | P1       | P2      | P3       | P4       | P5       ;
 w[] x 1 | r[] r0 x | w[] y 1 | r[] r0 y | w[] z 1  | w[] a 2  ;
         | r[] r1 y |         | r[] r1 z | w[] a 1  | r[] r0 x ;
         |          |         |          | r[] r0 a |          ;
exists
(1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 3:r1=0 /\ 4:r0=2 /\ 5:r0=0)
