LISA W+RR+W+RR+WW+WW000
"Rfe PodRR Fre Rfe PodRR Fre PodWW Wse PodWW Wse"
Cycle=Rfe PodRR Fre Rfe PodRR Fre PodWW Wse PodWW Wse
Relax=
Safe=Rfe Fre Wse PodWW PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,3:y=F,3:z=T,4:z=F,4:a=W,5:a=F,5:x=W
Com=Rf Fr Rf Fr Ws Ws
Orig=Rfe PodRR Fre Rfe PodRR Fre PodWW Wse PodWW Wse
{
}
 P0      | P1       | P2      | P3       | P4       | P5       ;
 w[] x 2 | r[] r0 x | w[] y 1 | r[] r0 y | w[] z 1  | w[] a 2  ;
         | r[] r1 y |         | r[] r1 z | w[] a 1  | w[] x 1  ;
         |          |         |          | r[] r0 a | r[] r0 x ;
exists
(1:r0=2 /\ 1:r1=0 /\ 3:r0=1 /\ 3:r1=0 /\ 4:r0=2 /\ 5:r0=2)
