LISA W+RR+WR+WW000
"Rfe PodRR Fre PodWR Fre PodWW Wse"
Cycle=Rfe PodRR Fre PodWR Fre PodWW Wse
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:z=T,3:z=F,3:x=W
Com=Rf Fr Fr Ws
Orig=Rfe PodRR Fre PodWR Fre PodWW Wse
{
}
 P0      | P1       | P2       | P3       ;
 w[] x 2 | r[] r0 x | w[] y 1  | w[] z 1  ;
         | r[] r1 y | r[] r0 z | w[] x 1  ;
         |          |          | r[] r0 x ;
exists
(1:r0=2 /\ 1:r1=0 /\ 2:r0=0 /\ 3:r0=2)
