LISA W+RR+W+RR+WR000
"Rfe PodRR Fre Rfe PodRR Fre PodWR Fre"
Cycle=Rfe PodRR Fre Rfe PodRR Fre PodWR Fre
Relax=
Safe=Rfe Fre PodWR PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,3:y=F,3:z=T,4:z=F,4:x=T
Com=Rf Fr Rf Fr Fr
Orig=Rfe PodRR Fre Rfe PodRR Fre PodWR Fre
{
}
 P0      | P1       | P2      | P3       | P4       ;
 w[] x 1 | r[] r0 x | w[] y 1 | r[] r0 y | w[] z 1  ;
         | r[] r1 y |         | r[] r1 z | r[] r0 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 3:r1=0 /\ 4:r0=0)
