LISA W+RR+WR+W+RW000
"Rfe PodRR Fre PodWR Fre Rfe PodRW Wse"
Cycle=Rfe PodRW Wse Rfe PodRR Fre PodWR Fre
Relax=
Safe=Rfe Fre Wse PodWR PodRW PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:z=T,4:z=F,4:x=W
Com=Rf Fr Fr Rf Ws
Orig=Rfe PodRR Fre PodWR Fre Rfe PodRW Wse
{
}
 P0      | P1       | P2       | P3      | P4       ;
 w[] x 2 | r[] r0 x | w[] y 1  | w[] z 1 | r[] r0 z ;
         | r[] r1 y | r[] r0 z |         | w[] x 1  ;
         |          |          |         | r[] r1 x ;
exists
(1:r0=2 /\ 1:r1=0 /\ 2:r0=0 /\ 4:r1=2 /\ 4:r0=1)
