LISA W+RR+WW+RW+WR000
"Rfe PodRR Fre PodWW Rfe PodRW Wse PodWR Fre"
Cycle=Rfe PodRW Wse PodWR Fre Rfe PodRR Fre PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRW PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:z=W,3:z=F,3:a=W,4:a=F,4:x=T
Com=Rf Fr Rf Ws Fr
Orig=Rfe PodRR Fre PodWW Rfe PodRW Wse PodWR Fre
{
}
 P0      | P1       | P2      | P3       | P4       ;
 w[] x 1 | r[] r0 x | w[] y 1 | r[] r0 z | w[] a 2  ;
         | r[] r1 y | w[] z 1 | w[] a 1  | r[] r0 x ;
         |          |         | r[] r1 a |          ;
exists
(1:r0=1 /\ 1:r1=0 /\ 3:r1=2 /\ 3:r0=1 /\ 4:r0=0)
