LISA W+RR+WR+W+RR+WR000
"Rfe PodRR Fre PodWR Fre Rfe PodRR Fre PodWR Fre"
Cycle=Rfe PodRR Fre PodWR Fre Rfe PodRR Fre PodWR Fre
Relax=
Safe=Rfe Fre PodWR PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:z=T,4:z=F,4:a=T,5:a=F,5:x=T
Com=Rf Fr Fr Rf Fr Fr
Orig=Rfe PodRR Fre PodWR Fre Rfe PodRR Fre PodWR Fre
{
}
 P0      | P1       | P2       | P3      | P4       | P5       ;
 w[] x 1 | r[] r0 x | w[] y 1  | w[] z 1 | r[] r0 z | w[] a 1  ;
         | r[] r1 y | r[] r0 z |         | r[] r1 a | r[] r0 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0 /\ 4:r0=1 /\ 4:r1=0 /\ 5:r0=0)
