LISA W+RR+WR+WW+RR+WR000
"Rfe PodRR Fre PodWR Fre PodWW Rfe PodRR Fre PodWR Fre"
Cycle=Rfe PodRR Fre PodWR Fre Rfe PodRR Fre PodWR Fre PodWW
Relax=
Safe=Rfe Fre PodWW PodWR PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:z=T,3:z=F,3:a=W,4:a=F,4:b=T,5:b=F,5:x=T
Com=Rf Fr Fr Rf Fr Fr
Orig=Rfe PodRR Fre PodWR Fre PodWW Rfe PodRR Fre PodWR Fre
{
}
 P0      | P1       | P2       | P3      | P4       | P5       ;
 w[] x 1 | r[] r0 x | w[] y 1  | w[] z 1 | r[] r0 a | w[] b 1  ;
         | r[] r1 y | r[] r0 z | w[] a 1 | r[] r1 b | r[] r0 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0 /\ 4:r0=1 /\ 4:r1=0 /\ 5:r0=0)
