LISA W+RR+W+RR+W+RR000
"Rfe PodRR Fre Rfe PodRR Fre Rfe PodRR Fre"
Cycle=Rfe PodRR Fre Rfe PodRR Fre Rfe PodRR Fre
Relax=
Safe=Rfe Fre PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,3:y=F,3:z=T,5:z=F,5:x=T
Com=Rf Fr Rf Fr Rf Fr
Orig=Rfe PodRR Fre Rfe PodRR Fre Rfe PodRR Fre
{
}
 P0      | P1       | P2      | P3       | P4      | P5       ;
 w[] x 1 | r[] r0 x | w[] y 1 | r[] r0 y | w[] z 1 | r[] r0 z ;
         | r[] r1 y |         | r[] r1 z |         | r[] r1 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 3:r1=0 /\ 5:r0=1 /\ 5:r1=0)
