LISA W+RR+WR+WR+WR+WR000
"Rfe PodRR Fre PodWR Fre PodWR Fre PodWR Fre PodWR Fre"
Cycle=Rfe PodRR Fre PodWR Fre PodWR Fre PodWR Fre PodWR Fre
Relax=
Safe=Rfe Fre PodWR PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:z=T,3:z=F,3:a=T,4:a=F,4:b=T,5:b=F,5:x=T
Com=Rf Fr Fr Fr Fr Fr
Orig=Rfe PodRR Fre PodWR Fre PodWR Fre PodWR Fre PodWR Fre
{
}
 P0      | P1       | P2       | P3       | P4       | P5       ;
 w[] x 1 | r[] r0 x | w[] y 1  | w[] z 1  | w[] a 1  | w[] b 1  ;
         | r[] r1 y | r[] r0 z | r[] r0 a | r[] r0 b | r[] r0 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0 /\ 3:r0=0 /\ 4:r0=0 /\ 5:r0=0)
