LISA W+RR+WR+WW+WW+RW000
"Rfe PodRR Fre PodWR Fre PodWW Wse PodWW Rfe PodRW Wse"
Cycle=Rfe PodRW Wse Rfe PodRR Fre PodWR Fre PodWW Wse PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRW PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:z=T,3:z=F,3:a=W,4:a=F,4:b=W,5:b=F,5:x=W
Com=Rf Fr Fr Ws Rf Ws
Orig=Rfe PodRR Fre PodWR Fre PodWW Wse PodWW Rfe PodRW Wse
{
}
 P0      | P1       | P2       | P3       | P4      | P5       ;
 w[] x 2 | r[] r0 x | w[] y 1  | w[] z 1  | w[] a 2 | r[] r0 b ;
         | r[] r1 y | r[] r0 z | w[] a 1  | w[] b 1 | w[] x 1  ;
         |          |          | r[] r0 a |         | r[] r1 x ;
exists
(1:r0=2 /\ 1:r1=0 /\ 2:r0=0 /\ 3:r0=2 /\ 5:r1=2 /\ 5:r0=1)
