LISA W+RR+WW+RR+WR000
"Rfe PodRR Fre PodWW Rfe PodRR Fre PodWR Fre"
Cycle=Rfe PodRR Fre PodWW Rfe PodRR Fre PodWR Fre
Relax=
Safe=Rfe Fre PodWW PodWR PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:z=W,3:z=F,3:a=T,4:a=F,4:x=T
Com=Rf Fr Rf Fr Fr
Orig=Rfe PodRR Fre PodWW Rfe PodRR Fre PodWR Fre
{
}
 P0      | P1       | P2      | P3       | P4       ;
 w[] x 1 | r[] r0 x | w[] y 1 | r[] r0 z | w[] a 1  ;
         | r[] r1 y | w[] z 1 | r[] r1 a | r[] r0 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 3:r1=0 /\ 4:r0=0)
