LISA W+RR+WW+WR+WW+RR000
"Rfe PodRR Fre PodWW Wse PodWR Fre PodWW Rfe PodRR Fre"
Cycle=Rfe PodRR Fre Rfe PodRR Fre PodWW Wse PodWR Fre PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:z=W,3:z=F,3:a=T,4:a=F,4:b=W,5:b=F,5:x=T
Com=Rf Fr Ws Fr Rf Fr
Orig=Rfe PodRR Fre PodWW Wse PodWR Fre PodWW Rfe PodRR Fre
{
}
 P0      | P1       | P2       | P3       | P4      | P5       ;
 w[] x 1 | r[] r0 x | w[] y 1  | w[] z 2  | w[] a 1 | r[] r0 b ;
         | r[] r1 y | w[] z 1  | r[] r0 a | w[] b 1 | r[] r1 x ;
         |          | r[] r0 z |          |         |          ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=2 /\ 3:r0=0 /\ 5:r0=1 /\ 5:r1=0)
