LISA W+RR+WW+WW000
"Rfe PodRR Fre PodWW Wse PodWW Wse"
Cycle=Rfe PodRR Fre PodWW Wse PodWW Wse
Relax=
Safe=Rfe Fre Wse PodWW PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:z=W,3:z=F,3:x=W
Com=Rf Fr Ws Ws
Orig=Rfe PodRR Fre PodWW Wse PodWW Wse
{
}
 P0      | P1       | P2       | P3       ;
 w[] x 2 | r[] r0 x | w[] y 1  | w[] z 2  ;
         | r[] r1 y | w[] z 1  | w[] x 1  ;
         |          | r[] r0 z | r[] r0 x ;
exists
(1:r0=2 /\ 1:r1=0 /\ 2:r0=2 /\ 3:r0=2)
