LISA W+RR+WW+RW+RW+WR000
"Rfe PodRR Fre PodWW Rfe PodRW Rfe PodRW Wse PodWR Fre"
Cycle=Rfe PodRW Rfe PodRW Wse PodWR Fre Rfe PodRR Fre PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRW PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:z=W,3:z=F,3:a=W,4:a=F,4:b=W,5:b=F,5:x=T
Com=Rf Fr Rf Rf Ws Fr
Orig=Rfe PodRR Fre PodWW Rfe PodRW Rfe PodRW Wse PodWR Fre
{
}
 P0      | P1       | P2      | P3       | P4       | P5       ;
 w[] x 1 | r[] r0 x | w[] y 1 | r[] r0 z | r[] r0 a | w[] b 2  ;
         | r[] r1 y | w[] z 1 | w[] a 1  | w[] b 1  | r[] r0 x ;
         |          |         |          | r[] r1 b |          ;
exists
(1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 4:r1=2 /\ 4:r0=1 /\ 5:r0=0)
