LISA W+RR+WW+RR+WW+WR000
"Rfe PodRR Fre PodWW Rfe PodRR Fre PodWW Wse PodWR Fre"
Cycle=Rfe PodRR Fre PodWW Rfe PodRR Fre PodWW Wse PodWR Fre
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:z=W,3:z=F,3:a=T,4:a=F,4:b=W,5:b=F,5:x=T
Com=Rf Fr Rf Fr Ws Fr
Orig=Rfe PodRR Fre PodWW Rfe PodRR Fre PodWW Wse PodWR Fre
{
}
 P0      | P1       | P2      | P3       | P4       | P5       ;
 w[] x 1 | r[] r0 x | w[] y 1 | r[] r0 z | w[] a 1  | w[] b 2  ;
         | r[] r1 y | w[] z 1 | r[] r1 a | w[] b 1  | r[] r0 x ;
         |          |         |          | r[] r0 b |          ;
exists
(1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 3:r1=0 /\ 4:r0=2 /\ 5:r0=0)
