LISA W+RW+RR+WR+WW+WW000
"Rfe PodRW Rfe PodRR Fre PodWR Fre PodWW Wse PodWW Wse"
Cycle=Rfe PodRW Rfe PodRR Fre PodWR Fre PodWW Wse PodWW Wse
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRW PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:z=T,3:z=F,3:a=T,4:a=F,4:b=W,5:b=F,5:x=W
Com=Rf Rf Fr Fr Ws Ws
Orig=Rfe PodRW Rfe PodRR Fre PodWR Fre PodWW Wse PodWW Wse
{
}
 P0      | P1       | P2       | P3       | P4       | P5       ;
 w[] x 2 | r[] r0 x | r[] r0 y | w[] z 1  | w[] a 1  | w[] b 2  ;
         | w[] y 1  | r[] r1 z | r[] r0 a | w[] b 1  | w[] x 1  ;
         |          |          |          | r[] r0 b | r[] r0 x ;
exists
(1:r0=2 /\ 2:r0=1 /\ 2:r1=0 /\ 3:r0=0 /\ 4:r0=2 /\ 5:r0=2)
