LISA W+RW+RW+WW+RR+WW000
"Rfe PodRW Rfe PodRW Wse PodWW Rfe PodRR Fre PodWW Wse"
Cycle=Rfe PodRW Rfe PodRW Wse PodWW Rfe PodRR Fre PodWW Wse
Relax=
Safe=Rfe Fre Wse PodWW PodRW PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:a=W,4:a=F,4:b=T,5:b=F,5:x=W
Com=Rf Rf Ws Rf Fr Ws
Orig=Rfe PodRW Rfe PodRW Wse PodWW Rfe PodRR Fre PodWW Wse
{
}
 P0      | P1       | P2       | P3      | P4       | P5       ;
 w[] x 2 | r[] r0 x | r[] r0 y | w[] z 2 | r[] r0 a | w[] b 1  ;
         | w[] y 1  | w[] z 1  | w[] a 1 | r[] r1 b | w[] x 1  ;
         |          | r[] r1 z |         |          | r[] r0 x ;
exists
(1:r0=2 /\ 2:r1=2 /\ 2:r0=1 /\ 4:r0=1 /\ 4:r1=0 /\ 5:r0=2)
