LISA W+RW+WW+WW+RW+RR000
"Rfe PodRW Wse PodWW Wse PodWW Rfe PodRW Rfe PodRR Fre"
Cycle=Rfe PodRW Rfe PodRR Fre Rfe PodRW Wse PodWW Wse PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodRW PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:a=W,4:a=F,4:b=W,5:b=F,5:x=T
Com=Rf Ws Ws Rf Rf Fr
Orig=Rfe PodRW Wse PodWW Wse PodWW Rfe PodRW Rfe PodRR Fre
{
}
 P0      | P1       | P2       | P3      | P4       | P5       ;
 w[] x 1 | r[] r0 x | w[] y 2  | w[] z 2 | r[] r0 a | r[] r0 b ;
         | w[] y 1  | w[] z 1  | w[] a 1 | w[] b 1  | r[] r1 x ;
         | r[] r1 y | r[] r0 z |         |          |          ;
exists
(1:r1=2 /\ 1:r0=1 /\ 2:r0=2 /\ 4:r0=1 /\ 5:r0=1 /\ 5:r1=0)
