LISA W+RW+W+RW+RR000
"Rfe PodRW Wse Rfe PodRW Rfe PodRR Fre"
Cycle=Rfe PodRW Rfe PodRR Fre Rfe PodRW Wse
Relax=
Safe=Rfe Fre Wse PodRW PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,3:y=F,3:z=W,4:z=F,4:x=T
Com=Rf Ws Rf Rf Fr
Orig=Rfe PodRW Wse Rfe PodRW Rfe PodRR Fre
{
}
 P0      | P1       | P2      | P3       | P4       ;
 w[] x 1 | r[] r0 x | w[] y 2 | r[] r0 y | r[] r0 z ;
         | w[] y 1  |         | w[] z 1  | r[] r1 x ;
         | r[] r1 y |         |          |          ;
exists
(1:r1=2 /\ 1:r0=1 /\ 3:r0=2 /\ 4:r0=1 /\ 4:r1=0)
