LISA W+RW+WR+WR+WW+RW000
"Rfe PodRW Wse PodWR Fre PodWR Fre PodWW Rfe PodRW Wse"
Cycle=Rfe PodRW Wse Rfe PodRW Wse PodWR Fre PodWR Fre PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRW
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:z=T,3:z=F,3:a=T,4:a=F,4:b=W,5:b=F,5:x=W
Com=Rf Ws Fr Fr Rf Ws
Orig=Rfe PodRW Wse PodWR Fre PodWR Fre PodWW Rfe PodRW Wse
{
}
 P0      | P1       | P2       | P3       | P4      | P5       ;
 w[] x 2 | r[] r0 x | w[] y 2  | w[] z 1  | w[] a 1 | r[] r0 b ;
         | w[] y 1  | r[] r0 z | r[] r0 a | w[] b 1 | w[] x 1  ;
         | r[] r1 y |          |          |         | r[] r1 x ;
exists
(1:r1=2 /\ 1:r0=2 /\ 2:r0=0 /\ 3:r0=0 /\ 5:r1=2 /\ 5:r0=1)
