LISA W+RW+W+RW+WR000
"Rfe PodRW Wse Rfe PodRW Wse PodWR Fre"
Cycle=Rfe PodRW Wse Rfe PodRW Wse PodWR Fre
Relax=
Safe=Rfe Fre Wse PodWR PodRW
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,3:y=F,3:z=W,4:z=F,4:x=T
Com=Rf Ws Rf Ws Fr
Orig=Rfe PodRW Wse Rfe PodRW Wse PodWR Fre
{
}
 P0      | P1       | P2      | P3       | P4       ;
 w[] x 1 | r[] r0 x | w[] y 2 | r[] r0 y | w[] z 2  ;
         | w[] y 1  |         | w[] z 1  | r[] r0 x ;
         | r[] r1 y |         | r[] r1 z |          ;
exists
(1:r1=2 /\ 1:r0=1 /\ 3:r1=2 /\ 3:r0=2 /\ 4:r0=0)
