LISA W+RW+RR+WW+RW+RW000
"Rfe PodRW Rfe PodRR Fre PodWW Rfe PodRW Rfe PodRW Wse"
Cycle=Rfe PodRW Rfe PodRW Wse Rfe PodRW Rfe PodRR Fre PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodRW PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:z=T,3:z=F,3:a=W,4:a=F,4:b=W,5:b=F,5:x=W
Com=Rf Rf Fr Rf Rf Ws
Orig=Rfe PodRW Rfe PodRR Fre PodWW Rfe PodRW Rfe PodRW Wse
{
}
 P0      | P1       | P2       | P3      | P4       | P5       ;
 w[] x 2 | r[] r0 x | r[] r0 y | w[] z 1 | r[] r0 a | r[] r0 b ;
         | w[] y 1  | r[] r1 z | w[] a 1 | w[] b 1  | w[] x 1  ;
         |          |          |         |          | r[] r1 x ;
exists
(1:r0=2 /\ 2:r0=1 /\ 2:r1=0 /\ 4:r0=1 /\ 5:r1=2 /\ 5:r0=1)
