LISA W+RW+W+RW+WR+WW000
"Rfe PodRW Wse Rfe PodRW Wse PodWR Fre PodWW Wse"
Cycle=Rfe PodRW Wse Rfe PodRW Wse PodWR Fre PodWW Wse
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRW
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,3:y=F,3:z=W,4:z=F,4:a=T,5:a=F,5:x=W
Com=Rf Ws Rf Ws Fr Ws
Orig=Rfe PodRW Wse Rfe PodRW Wse PodWR Fre PodWW Wse
{
}
 P0      | P1       | P2      | P3       | P4       | P5       ;
 w[] x 2 | r[] r0 x | w[] y 2 | r[] r0 y | w[] z 2  | w[] a 1  ;
         | w[] y 1  |         | w[] z 1  | r[] r0 a | w[] x 1  ;
         | r[] r1 y |         | r[] r1 z |          | r[] r0 x ;
exists
(1:r1=2 /\ 1:r0=2 /\ 3:r1=2 /\ 3:r0=2 /\ 4:r0=0 /\ 5:r0=2)
