LISA W+RW+RW+RR+WW+RW000
"Rfe PodRW Rfe PodRW Rfe PodRR Fre PodWW Rfe PodRW Wse"
Cycle=Rfe PodRW Rfe PodRW Rfe PodRR Fre PodWW Rfe PodRW Wse
Relax=
Safe=Rfe Fre Wse PodWW PodRW PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:a=T,4:a=F,4:b=W,5:b=F,5:x=W
Com=Rf Rf Rf Fr Rf Ws
Orig=Rfe PodRW Rfe PodRW Rfe PodRR Fre PodWW Rfe PodRW Wse
{
}
 P0      | P1       | P2       | P3       | P4      | P5       ;
 w[] x 2 | r[] r0 x | r[] r0 y | r[] r0 z | w[] a 1 | r[] r0 b ;
         | w[] y 1  | w[] z 1  | r[] r1 a | w[] b 1 | w[] x 1  ;
         |          |          |          |         | r[] r1 x ;
exists
(1:r0=2 /\ 2:r0=1 /\ 3:r0=1 /\ 3:r1=0 /\ 5:r1=2 /\ 5:r0=1)
