LISA W+RW+W+RW+RW+WR000
"Rfe PodRW Wse Rfe PodRW Rfe PodRW Wse PodWR Fre"
Cycle=Rfe PodRW Rfe PodRW Wse PodWR Fre Rfe PodRW Wse
Relax=
Safe=Rfe Fre Wse PodWR PodRW
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,3:y=F,3:z=W,4:z=F,4:a=W,5:a=F,5:x=T
Com=Rf Ws Rf Rf Ws Fr
Orig=Rfe PodRW Wse Rfe PodRW Rfe PodRW Wse PodWR Fre
{
}
 P0      | P1       | P2      | P3       | P4       | P5       ;
 w[] x 1 | r[] r0 x | w[] y 2 | r[] r0 y | r[] r0 z | w[] a 2  ;
         | w[] y 1  |         | w[] z 1  | w[] a 1  | r[] r0 x ;
         | r[] r1 y |         |          | r[] r1 a |          ;
exists
(1:r1=2 /\ 1:r0=1 /\ 3:r0=2 /\ 4:r1=2 /\ 4:r0=1 /\ 5:r0=0)
