LISA W+RW+RW+RR+WW+RR000
"Rfe PodRW Rfe PodRW Rfe PodRR Fre PodWW Rfe PodRR Fre"
Cycle=Rfe PodRW Rfe PodRW Rfe PodRR Fre PodWW Rfe PodRR Fre
Relax=
Safe=Rfe Fre PodWW PodRW PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:a=T,4:a=F,4:b=W,5:b=F,5:x=T
Com=Rf Rf Rf Fr Rf Fr
Orig=Rfe PodRW Rfe PodRW Rfe PodRR Fre PodWW Rfe PodRR Fre
{
}
 P0      | P1       | P2       | P3       | P4      | P5       ;
 w[] x 1 | r[] r0 x | r[] r0 y | r[] r0 z | w[] a 1 | r[] r0 b ;
         | w[] y 1  | w[] z 1  | r[] r1 a | w[] b 1 | r[] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 3:r0=1 /\ 3:r1=0 /\ 5:r0=1 /\ 5:r1=0)
