LISA W+RW+RW+WW+WW+RR000
"Rfe PodRW Rfe PodRW Wse PodWW Wse PodWW Rfe PodRR Fre"
Cycle=Rfe PodRW Rfe PodRW Wse PodWW Wse PodWW Rfe PodRR Fre
Relax=
Safe=Rfe Fre Wse PodWW PodRW PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:a=W,4:a=F,4:b=W,5:b=F,5:x=T
Com=Rf Rf Ws Ws Rf Fr
Orig=Rfe PodRW Rfe PodRW Wse PodWW Wse PodWW Rfe PodRR Fre
{
}
 P0      | P1       | P2       | P3       | P4      | P5       ;
 w[] x 1 | r[] r0 x | r[] r0 y | w[] z 2  | w[] a 2 | r[] r0 b ;
         | w[] y 1  | w[] z 1  | w[] a 1  | w[] b 1 | r[] r1 x ;
         |          | r[] r1 z | r[] r0 a |         |          ;
exists
(1:r0=1 /\ 2:r1=2 /\ 2:r0=1 /\ 3:r0=2 /\ 5:r0=1 /\ 5:r1=0)
