LISA W+RW+WR+WW000
"Rfe PodRW Wse PodWR Fre PodWW Wse"
Cycle=Rfe PodRW Wse PodWR Fre PodWW Wse
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRW
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:z=T,3:z=F,3:x=W
Com=Rf Ws Fr Ws
Orig=Rfe PodRW Wse PodWR Fre PodWW Wse
{
}
 P0      | P1       | P2       | P3       ;
 w[] x 2 | r[] r0 x | w[] y 2  | w[] z 1  ;
         | w[] y 1  | r[] r0 z | w[] x 1  ;
         | r[] r1 y |          | r[] r0 x ;
exists
(1:r1=2 /\ 1:r0=2 /\ 2:r0=0 /\ 3:r0=2)
