LISA W+RW+WW+WR000
"Rfe PodRW Wse PodWW Wse PodWR Fre"
Cycle=Rfe PodRW Wse PodWW Wse PodWR Fre
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRW
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:x=T
Com=Rf Ws Ws Fr
Orig=Rfe PodRW Wse PodWW Wse PodWR Fre
{
}
 P0      | P1       | P2       | P3       ;
 w[] x 1 | r[] r0 x | w[] y 2  | w[] z 2  ;
         | w[] y 1  | w[] z 1  | r[] r0 x ;
         | r[] r1 y | r[] r0 z |          ;
exists
(1:r1=2 /\ 1:r0=1 /\ 2:r0=2 /\ 3:r0=0)
