LISA W+RW+WR+WR+WW+RR000
"Rfe PodRW Wse PodWR Fre PodWR Fre PodWW Rfe PodRR Fre"
Cycle=Rfe PodRW Wse PodWR Fre PodWR Fre PodWW Rfe PodRR Fre
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRW PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:z=T,3:z=F,3:a=T,4:a=F,4:b=W,5:b=F,5:x=T
Com=Rf Ws Fr Fr Rf Fr
Orig=Rfe PodRW Wse PodWR Fre PodWR Fre PodWW Rfe PodRR Fre
{
}
 P0      | P1       | P2       | P3       | P4      | P5       ;
 w[] x 1 | r[] r0 x | w[] y 2  | w[] z 1  | w[] a 1 | r[] r0 b ;
         | w[] y 1  | r[] r0 z | r[] r0 a | w[] b 1 | r[] r1 x ;
         | r[] r1 y |          |          |         |          ;
exists
(1:r1=2 /\ 1:r0=1 /\ 2:r0=0 /\ 3:r0=0 /\ 5:r0=1 /\ 5:r1=0)
