LISA WR+WR+WR+WR+WR000
"PodWR Fre PodWR Fre PodWR Fre PodWR Fre PodWR Fre"
Cycle=Fre PodWR Fre PodWR Fre PodWR Fre PodWR Fre PodWR
Relax=
Safe=Fre PodWR
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:a=T,3:a=F,3:b=T,4:b=F,4:x=T
Com=Fr Fr Fr Fr Fr
Orig=PodWR Fre PodWR Fre PodWR Fre PodWR Fre PodWR Fre
{
}
 P0       | P1       | P2       | P3       | P4       ;
 w[] x 1  | w[] y 1  | w[] z 1  | w[] a 1  | w[] b 1  ;
 r[] r0 y | r[] r0 z | r[] r0 a | r[] r0 b | r[] r0 x ;
exists
(0:r0=0 /\ 1:r0=0 /\ 2:r0=0 /\ 3:r0=0 /\ 4:r0=0)
