LISA WW+RR+WW+RW+RW+RW000
"PodWW Rfe PodRR Fre PodWW Rfe PodRW Rfe PodRW Rfe PodRW Wse"
Cycle=Rfe PodRW Rfe PodRW Rfe PodRW Wse PodWW Rfe PodRR Fre PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodRW PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:a=W,3:a=F,3:b=W,4:b=F,4:c=W,5:c=F,5:x=W
Com=Rf Fr Rf Rf Rf Ws
Orig=PodWW Rfe PodRR Fre PodWW Rfe PodRW Rfe PodRW Rfe PodRW Wse
{
}
 P0      | P1       | P2      | P3       | P4       | P5       ;
 w[] x 2 | r[] r0 y | w[] z 1 | r[] r0 a | r[] r0 b | r[] r0 c ;
 w[] y 1 | r[] r1 z | w[] a 1 | w[] b 1  | w[] c 1  | w[] x 1  ;
         |          |         |          |          | r[] r1 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 4:r0=1 /\ 5:r1=2 /\ 5:r0=1)
