LISA WW+RR+WR+WR+WW+WR000
"PodWW Rfe PodRR Fre PodWR Fre PodWR Fre PodWW Wse PodWR Fre"
Cycle=Rfe PodRR Fre PodWR Fre PodWR Fre PodWW Wse PodWR Fre PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:a=T,3:a=F,3:b=T,4:b=F,4:c=W,5:c=F,5:x=T
Com=Rf Fr Fr Fr Ws Fr
Orig=PodWW Rfe PodRR Fre PodWR Fre PodWR Fre PodWW Wse PodWR Fre
{
}
 P0      | P1       | P2       | P3       | P4       | P5       ;
 w[] x 1 | r[] r0 y | w[] z 1  | w[] a 1  | w[] b 1  | w[] c 2  ;
 w[] y 1 | r[] r1 z | r[] r0 a | r[] r0 b | w[] c 1  | r[] r0 x ;
         |          |          |          | r[] r0 c |          ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0 /\ 3:r0=0 /\ 4:r0=2 /\ 5:r0=0)
