LISA WW+RW+WR+WW+WR000
"PodWW Rfe PodRW Wse PodWR Fre PodWW Wse PodWR Fre"
Cycle=Rfe PodRW Wse PodWR Fre PodWW Wse PodWR Fre PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRW
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=T,3:a=F,3:b=W,4:b=F,4:x=T
Com=Rf Ws Fr Ws Fr
Orig=PodWW Rfe PodRW Wse PodWR Fre PodWW Wse PodWR Fre
{
}
 P0      | P1       | P2       | P3       | P4       ;
 w[] x 1 | r[] r0 y | w[] z 2  | w[] a 1  | w[] b 2  ;
 w[] y 1 | w[] z 1  | r[] r0 a | w[] b 1  | r[] r0 x ;
         | r[] r1 z |          | r[] r0 b |          ;
exists
(1:r1=2 /\ 1:r0=1 /\ 2:r0=0 /\ 3:r0=2 /\ 4:r0=0)
