LISA WW+RR+WR+WW+RW000
"PodWW Rfe PodRR Fre PodWR Fre PodWW Rfe PodRW Wse"
Cycle=Rfe PodRW Wse PodWW Rfe PodRR Fre PodWR Fre PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRW PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:a=T,3:a=F,3:b=W,4:b=F,4:x=W
Com=Rf Fr Fr Rf Ws
Orig=PodWW Rfe PodRR Fre PodWR Fre PodWW Rfe PodRW Wse
{
}
 P0      | P1       | P2       | P3      | P4       ;
 w[] x 2 | r[] r0 y | w[] z 1  | w[] a 1 | r[] r0 b ;
 w[] y 1 | r[] r1 z | r[] r0 a | w[] b 1 | w[] x 1  ;
         |          |          |         | r[] r1 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0 /\ 4:r1=2 /\ 4:r0=1)
