LISA WW+RW+RW+WR000
"PodWW Rfe PodRW Rfe PodRW Wse PodWR Fre"
Cycle=Rfe PodRW Rfe PodRW Wse PodWR Fre PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRW
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=W,3:a=F,3:x=T
Com=Rf Rf Ws Fr
Orig=PodWW Rfe PodRW Rfe PodRW Wse PodWR Fre
{
}
 P0      | P1       | P2       | P3       ;
 w[] x 1 | r[] r0 y | r[] r0 z | w[] a 2  ;
 w[] y 1 | w[] z 1  | w[] a 1  | r[] r0 x ;
         |          | r[] r1 a |          ;
exists
(1:r0=1 /\ 2:r1=2 /\ 2:r0=1 /\ 3:r0=0)
