LISA WW+RW+RW+RW+WR+WR000
"PodWW Rfe PodRW Rfe PodRW Rfe PodRW Wse PodWR Fre PodWR Fre"
Cycle=Rfe PodRW Rfe PodRW Rfe PodRW Wse PodWR Fre PodWR Fre PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRW
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=W,3:a=F,3:b=W,4:b=F,4:c=T,5:c=F,5:x=T
Com=Rf Rf Rf Ws Fr Fr
Orig=PodWW Rfe PodRW Rfe PodRW Rfe PodRW Wse PodWR Fre PodWR Fre
{
}
 P0      | P1       | P2       | P3       | P4       | P5       ;
 w[] x 1 | r[] r0 y | r[] r0 z | r[] r0 a | w[] b 2  | w[] c 1  ;
 w[] y 1 | w[] z 1  | w[] a 1  | w[] b 1  | r[] r0 c | r[] r0 x ;
         |          |          | r[] r1 b |          |          ;
exists
(1:r0=1 /\ 2:r0=1 /\ 3:r1=2 /\ 3:r0=1 /\ 4:r0=0 /\ 5:r0=0)
