LISA WW+RW+RW+RW000
"PodWW Rfe PodRW Rfe PodRW Rfe PodRW Wse"
Cycle=Rfe PodRW Rfe PodRW Rfe PodRW Wse PodWW
Relax=
Safe=Rfe Wse PodWW PodRW
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=W,3:a=F,3:x=W
Com=Rf Rf Rf Ws
Orig=PodWW Rfe PodRW Rfe PodRW Rfe PodRW Wse
{
}
 P0      | P1       | P2       | P3       ;
 w[] x 2 | r[] r0 y | r[] r0 z | r[] r0 a ;
 w[] y 1 | w[] z 1  | w[] a 1  | w[] x 1  ;
         |          |          | r[] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 3:r1=2 /\ 3:r0=1)
