LISA WW+WW+WW+RR+WR000
"PodWW Wse PodWW Wse PodWW Rfe PodRR Fre PodWR Fre"
Cycle=Rfe PodRR Fre PodWR Fre PodWW Wse PodWW Wse PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=W,3:a=F,3:b=T,4:b=F,4:x=T
Com=Ws Ws Rf Fr Fr
Orig=PodWW Wse PodWW Wse PodWW Rfe PodRR Fre PodWR Fre
{
}
 P0       | P1       | P2      | P3       | P4       ;
 w[] x 1  | w[] y 2  | w[] z 2 | r[] r0 a | w[] b 1  ;
 w[] y 1  | w[] z 1  | w[] a 1 | r[] r1 b | r[] r0 x ;
 r[] r0 y | r[] r0 z |         |          |          ;
exists
(0:r0=2 /\ 1:r0=2 /\ 3:r0=1 /\ 3:r1=0 /\ 4:r0=0)
