LISA WW+WW+RR+WW+RW000
"PodWW Wse PodWW Rfe PodRR Fre PodWW Rfe PodRW Wse"
Cycle=Rfe PodRW Wse PodWW Wse PodWW Rfe PodRR Fre PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodRW PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=T,3:a=F,3:b=W,4:b=F,4:x=W
Com=Ws Rf Fr Rf Ws
Orig=PodWW Wse PodWW Rfe PodRR Fre PodWW Rfe PodRW Wse
{
}
 P0       | P1      | P2       | P3      | P4       ;
 w[] x 2  | w[] y 2 | r[] r0 z | w[] a 1 | r[] r0 b ;
 w[] y 1  | w[] z 1 | r[] r1 a | w[] b 1 | w[] x 1  ;
 r[] r0 y |         |          |         | r[] r1 x ;
exists
(0:r0=2 /\ 2:r0=1 /\ 2:r1=0 /\ 4:r1=2 /\ 4:r0=1)
