LISA WW+WW+RR+WR+WW+RR000
"PodWW Wse PodWW Rfe PodRR Fre PodWR Fre PodWW Rfe PodRR Fre"
Cycle=Rfe PodRR Fre PodWW Wse PodWW Rfe PodRR Fre PodWR Fre PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=T,3:a=F,3:b=T,4:b=F,4:c=W,5:c=F,5:x=T
Com=Ws Rf Fr Fr Rf Fr
Orig=PodWW Wse PodWW Rfe PodRR Fre PodWR Fre PodWW Rfe PodRR Fre
{
}
 P0       | P1      | P2       | P3       | P4      | P5       ;
 w[] x 1  | w[] y 2 | r[] r0 z | w[] a 1  | w[] b 1 | r[] r0 c ;
 w[] y 1  | w[] z 1 | r[] r1 a | r[] r0 b | w[] c 1 | r[] r1 x ;
 r[] r0 y |         |          |          |         |          ;
exists
(0:r0=2 /\ 2:r0=1 /\ 2:r1=0 /\ 3:r0=0 /\ 5:r0=1 /\ 5:r1=0)
