LISA WW+WW+WW+WW+WW000
"PodWW Wse PodWW Wse PodWW Wse PodWW Wse PodWW Wse"
Cycle=Wse PodWW Wse PodWW Wse PodWW Wse PodWW Wse PodWW
Relax=
Safe=Wse PodWW
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=W,3:a=F,3:b=W,4:b=F,4:x=W
Com=Ws Ws Ws Ws Ws
Orig=PodWW Wse PodWW Wse PodWW Wse PodWW Wse PodWW Wse
{
}
 P0       | P1       | P2       | P3       | P4       ;
 w[] x 2  | w[] y 2  | w[] z 2  | w[] a 2  | w[] b 2  ;
 w[] y 1  | w[] z 1  | w[] a 1  | w[] b 1  | w[] x 1  ;
 r[] r0 y | r[] r0 z | r[] r0 a | r[] r0 b | r[] r0 x ;
exists
(0:r0=2 /\ 1:r0=2 /\ 2:r0=2 /\ 3:r0=2 /\ 4:r0=2)
