LISA WW+WW+RW+RW+RW+RW000
"PodWW Wse PodWW Rfe PodRW Rfe PodRW Rfe PodRW Rfe PodRW Wse"
Cycle=Rfe PodRW Rfe PodRW Rfe PodRW Rfe PodRW Wse PodWW Wse PodWW
Relax=
Safe=Rfe Wse PodWW PodRW
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=W,3:a=F,3:b=W,4:b=F,4:c=W,5:c=F,5:x=W
Com=Ws Rf Rf Rf Rf Ws
Orig=PodWW Wse PodWW Rfe PodRW Rfe PodRW Rfe PodRW Rfe PodRW Wse
{
}
 P0       | P1      | P2       | P3       | P4       | P5       ;
 w[] x 2  | w[] y 2 | r[] r0 z | r[] r0 a | r[] r0 b | r[] r0 c ;
 w[] y 1  | w[] z 1 | w[] a 1  | w[] b 1  | w[] c 1  | w[] x 1  ;
 r[] r0 y |         |          |          |          | r[] r1 x ;
exists
(0:r0=2 /\ 2:r0=1 /\ 3:r0=1 /\ 4:r0=1 /\ 5:r1=2 /\ 5:r0=1)
