LISA WW+WW+RW+RR+WR+WR000
"PodWW Wse PodWW Rfe PodRW Rfe PodRR Fre PodWR Fre PodWR Fre"
Cycle=Rfe PodRW Rfe PodRR Fre PodWR Fre PodWR Fre PodWW Wse PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRW PodRR
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=W,3:a=F,3:b=T,4:b=F,4:c=T,5:c=F,5:x=T
Com=Ws Rf Rf Fr Fr Fr
Orig=PodWW Wse PodWW Rfe PodRW Rfe PodRR Fre PodWR Fre PodWR Fre
{
}
 P0       | P1      | P2       | P3       | P4       | P5       ;
 w[] x 1  | w[] y 2 | r[] r0 z | r[] r0 a | w[] b 1  | w[] c 1  ;
 w[] y 1  | w[] z 1 | w[] a 1  | r[] r1 b | r[] r0 c | r[] r0 x ;
 r[] r0 y |         |          |          |          |          ;
exists
(0:r0=2 /\ 2:r0=1 /\ 3:r0=1 /\ 3:r1=0 /\ 4:r0=0 /\ 5:r0=0)
