LISA WW+WR+WW+WR000
"PodWW Wse PodWR Fre PodWW Wse PodWR Fre"
Cycle=Fre PodWW Wse PodWR Fre PodWW Wse PodWR
Relax=
Safe=Fre Wse PodWW PodWR
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:a=W,3:a=F,3:x=T
Com=Ws Fr Ws Fr
Orig=PodWW Wse PodWR Fre PodWW Wse PodWR Fre
{
}
 P0       | P1       | P2       | P3       ;
 w[] x 1  | w[] y 2  | w[] z 1  | w[] a 2  ;
 w[] y 1  | r[] r0 z | w[] a 1  | r[] r0 x ;
 r[] r0 y |          | r[] r0 a |          ;
exists
(0:r0=2 /\ 1:r0=0 /\ 2:r0=2 /\ 3:r0=0)
