LISA 2+2W063
"PodWW PodWW Wse PodWR DpCtrlsW Wse"
Cycle=Wse PodWW PodWW Wse PodWR DpCtrlsW
Relax=PodWW PodWR DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Ws Ws
Orig=PodWW PodWW Wse PodWR DpCtrlsW Wse
{
}
 P0       | P1               ;
 w[] x 2  | w[] z 2          ;
 w[] y 1  | r[] r0 x         ;
 w[] z 1  | mov r1 (eq r0 0) ;
 r[] r0 z | b[] r1 LC00      ;
          | LC00:            ;
          | w[] x 1          ;
          | r[] r2 x         ;
exists
(0:r0=2 /\ 1:r2=2)
