LISA 2+2W019
"PodWW Wse Rfi DpDatadW Wsi Wse"
Cycle=Rfi DpDatadW Wsi Wse PodWW Wse
Relax=Rfi PodWW DpDatadW
Safe=Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWW Wse Rfi DpDatadW Wsi Wse
{
}
 P0       | P1                 ;
 w[] x 3  | w[] y 2            ;
 w[] y 1  | r[] r0 y           ;
 r[] r0 y | mov r1 (xor r0 r0) ;
          | mov r1 (add r1 1)  ;
          | w[] x r1           ;
          | w[] x 2            ;
          | r[] r2 x           ;
exists
(0:r0=2 /\ 1:r2=3 /\ 1:r0=2)
