LISA 2+2W002
"Rfi DpCtrldW Wse PodWW PodWW Wse"
Cycle=Rfi DpCtrldW Wse PodWW PodWW Wse
Relax=Rfi PodWW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=Rfi DpCtrldW Wse PodWW PodWW Wse
{
}
 P0               | P1       ;
 w[] x 2          | w[] y 2  ;
 r[] r0 x         | w[] z 1  ;
 mov r1 (eq r0 0) | w[] x 1  ;
 b[] r1 LC00      | r[] r0 x ;
 LC00:            |          ;
 w[] y 1          |          ;
 r[] r2 y         |          ;
exists
(0:r2=2 /\ 0:r0=2 /\ 1:r0=2)
