LISA 2+2W022
"Rfi DpDatadW Wse PodWR PodRW Wse"
Cycle=Rfi DpDatadW Wse PodWR PodRW Wse
Relax=Rfi PodWR PodRW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=Rfi DpDatadW Wse PodWR PodRW Wse
{
}
 P0                 | P1       ;
 w[] x 2            | w[] y 2  ;
 r[] r0 x           | r[] r0 z ;
 mov r1 (xor r0 r0) | w[] x 1  ;
 mov r1 (add r1 1)  | r[] r1 x ;
 w[] y r1           |          ;
 r[] r2 y           |          ;
exists
(0:r2=2 /\ 0:r0=2 /\ 1:r1=2)
