LISA 2+2W120
"PodWR DpAddrsW Wse PodWR DpCtrldW Wse"
Cycle=Wse PodWR DpAddrsW Wse PodWR DpCtrldW
Relax=PodWR DpAddrsW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWR DpAddrsW Wse PodWR DpCtrldW Wse
{
}
 P0                 | P1               ;
 w[] x 2            | w[] y 2          ;
 r[] r0 y           | r[] r0 z         ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
 w[] y+r1 1         | b[] r1 LC00      ;
 r[] r2 y           | LC00:            ;
                    | w[] x 1          ;
                    | r[] r2 x         ;
exists
(0:r2=2 /\ 1:r2=2)
