LISA 2+2W134
"PodWR DpCtrlsW Wse PodWR DpCtrldW Wse"
Cycle=Wse PodWR DpCtrlsW Wse PodWR DpCtrldW
Relax=PodWR DpCtrlsW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWR DpCtrlsW Wse PodWR DpCtrldW Wse
{
}
 P0               | P1               ;
 w[] x 2          | w[] y 2          ;
 r[] r0 y         | r[] r0 z         ;
 mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
 b[] r1 LC00      | b[] r1 LC01      ;
 LC00:            | LC01:            ;
 w[] y 1          | w[] x 1          ;
 r[] r2 y         | r[] r2 x         ;
exists
(0:r2=2 /\ 1:r2=2)
