LISA 2+2W070
"PodWW Wse PodWR DpCtrlsW PodWW Wse"
Cycle=Wse PodWW Wse PodWR DpCtrlsW PodWW
Relax=PodWW PodWR DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWW Wse PodWR DpCtrlsW PodWW Wse
{
}
 P0       | P1               ;
 w[] x 2  | w[] y 2          ;
 w[] y 1  | r[] r0 z         ;
 r[] r0 y | mov r1 (eq r0 0) ;
          | b[] r1 LC00      ;
          | LC00:            ;
          | w[] z 1          ;
          | w[] x 1          ;
          | r[] r2 x         ;
exists
(0:r0=2 /\ 1:r2=2)
