LISA 2+2W113
"PodWR DpCtrlsW Wse PodWR PodRW Wse"
Cycle=Wse PodWR PodRW Wse PodWR DpCtrlsW
Relax=PodWR PodRW DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWR DpCtrlsW Wse PodWR PodRW Wse
{
}
 P0               | P1       ;
 w[] x 2          | w[] y 2  ;
 r[] r0 y         | r[] r0 z ;
 mov r1 (eq r0 0) | w[] x 1  ;
 b[] r1 LC00      | r[] r1 x ;
 LC00:            |          ;
 w[] y 1          |          ;
 r[] r2 y         |          ;
exists
(0:r2=2 /\ 1:r1=2)
