LISA 2+2W047
"Rfi DpCtrldW Wse PodWR DpCtrldW Wse"
Cycle=Rfi DpCtrldW Wse PodWR DpCtrldW Wse
Relax=Rfi PodWR DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=Rfi DpCtrldW Wse PodWR DpCtrldW Wse
{
}
 P0               | P1               ;
 w[] x 2          | w[] y 2          ;
 r[] r0 x         | r[] r0 z         ;
 mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
 b[] r1 LC00      | b[] r1 LC01      ;
 LC00:            | LC01:            ;
 w[] y 1          | w[] x 1          ;
 r[] r2 y         | r[] r2 x         ;
exists
(0:r2=2 /\ 0:r0=2 /\ 1:r2=2)
