LISA 2+2W095
"PodWW Wse PodWR PodRR DpCtrlsW Wse"
Cycle=Wse PodWW Wse PodWR PodRR DpCtrlsW
Relax=PodWW PodWR PodRR DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWW Wse PodWR PodRR DpCtrlsW Wse
{
}
 P0       | P1               ;
 w[] x 2  | w[] y 2          ;
 w[] y 1  | r[] r0 z         ;
 r[] r0 y | r[] r1 x         ;
          | mov r2 (eq r1 0) ;
          | b[] r2 LC00      ;
          | LC00:            ;
          | w[] x 1          ;
          | r[] r3 x         ;
exists
(0:r0=2 /\ 1:r3=2)
