LISA 2+2W004
"PodWW Wse Rfi DpAddrdW PodWW Wse"
Cycle=Rfi DpAddrdW PodWW Wse PodWW Wse
Relax=Rfi PodWW DpAddrdW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWW Wse Rfi DpAddrdW PodWW Wse
{
}
 P0       | P1                 ;
 w[] x 2  | w[] y 2            ;
 w[] y 1  | r[] r0 y           ;
 r[] r0 y | mov r1 (xor r0 r0) ;
          | w[] z+r1 1         ;
          | w[] x 1            ;
          | r[] r2 x           ;
exists
(0:r0=2 /\ 1:r2=2 /\ 1:r0=2)
