LISA 2+2W118
"PodWR DpAddrsW Wse PodWR DpDatadW Wse"
Cycle=Wse PodWR DpAddrsW Wse PodWR DpDatadW
Relax=PodWR DpAddrsW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWR DpAddrsW Wse PodWR DpDatadW Wse
{
}
 P0                 | P1                 ;
 w[] x 2            | w[] y 2            ;
 r[] r0 y           | r[] r0 z           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 w[] y+r1 1         | mov r1 (add r1 1)  ;
 r[] r2 y           | w[] x r1           ;
                    | r[] r2 x           ;
exists
(0:r2=2 /\ 1:r2=2)
