LISA 2+2W122
"PodWR DpAddrdW Wse PodWR DpDatasW Wse"
Cycle=Wse PodWR DpAddrdW Wse PodWR DpDatasW
Relax=PodWR DpAddrdW DpDatasW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Ws Ws
Orig=PodWR DpAddrdW Wse PodWR DpDatasW Wse
{
}
 P0                 | P1                 ;
 w[] x 2            | w[] z 2            ;
 r[] r0 y           | r[] r0 x           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 w[] z+r1 1         | mov r1 (add r1 1)  ;
 r[] r2 z           | w[] x r1           ;
                    | r[] r2 x           ;
exists
(0:r2=2 /\ 1:r2=2)
