LISA 2+2W079
"PodWW Wse PodWW PodWR DpCtrldW Wse"
Cycle=Wse PodWW Wse PodWW PodWR DpCtrldW
Relax=PodWW PodWR DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWW Wse PodWW PodWR DpCtrldW Wse
{
}
 P0       | P1               ;
 w[] x 2  | w[] y 2          ;
 w[] y 1  | w[] z 1          ;
 r[] r0 y | r[] r0 a         ;
          | mov r1 (eq r0 0) ;
          | b[] r1 LC00      ;
          | LC00:            ;
          | w[] x 1          ;
          | r[] r2 x         ;
exists
(0:r0=2 /\ 1:r2=2)
