LISA 2+2W040
"Rfi DpCtrldW Wse PodWR DpDatadW Wse"
Cycle=Rfi DpCtrldW Wse PodWR DpDatadW Wse
Relax=Rfi PodWR DpDatadW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=Rfi DpCtrldW Wse PodWR DpDatadW Wse
{
}
 P0               | P1                 ;
 w[] x 2          | w[] y 2            ;
 r[] r0 x         | r[] r0 z           ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
 b[] r1 LC00      | mov r1 (add r1 1)  ;
 LC00:            | w[] x r1           ;
 w[] y 1          | r[] r2 x           ;
 r[] r2 y         |                    ;
exists
(0:r2=2 /\ 0:r0=2 /\ 1:r2=2)
