LISA 2+2W098
"PodWW Wse PodWR DpAddrsR Fri Wse"
Cycle=Fri Wse PodWW Wse PodWR DpAddrsR
Relax=PodWW PodWR DpAddrsR
Safe=Fri Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWW Wse PodWR DpAddrsR Fri Wse
{
}
 P0       | P1                 ;
 w[] x 2  | w[] y 2            ;
 w[] y 1  | r[] r0 x           ;
 r[] r0 y | mov r1 (xor r0 r0) ;
          | r[] r2 x+r1        ;
          | w[] x 1            ;
          | r[] r3 x           ;
exists
(0:r0=2 /\ 1:r3=2 /\ 1:r2=0)
