LISA 3.LB018
"DpAddrdW Rfe DpDatasW Rfe PodRW Rfe"
Cycle=Rfe PodRW Rfe DpAddrdW Rfe DpDatasW
Relax=Rfe PodRW DpAddrdW DpDatasW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Rf
Orig=DpAddrdW Rfe DpDatasW Rfe PodRW Rfe
{
}
 P0                 | P1                 | P2       ;
 r[] r0 x           | r[] r0 y           | r[] r0 y ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) | w[] x 1  ;
 w[] y+r1 1         | mov r1 (add r1 2)  |          ;
                    | w[] y r1           |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=2)
