LISA 3.LB011
"DpAddrsW Rfe DpAddrdW Rfe PodRW Rfe"
Cycle=Rfe PodRW Rfe DpAddrsW Rfe DpAddrdW
Relax=Rfe PodRW DpAddrsW DpAddrdW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Rf
Orig=DpAddrsW Rfe DpAddrdW Rfe PodRW Rfe
{
}
 P0                 | P1                 | P2       ;
 r[] r0 x           | r[] r0 x           | r[] r0 y ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) | w[] x 1  ;
 w[] x+r1 2         | w[] y+r1 1         |          ;
exists
(0:r0=1 /\ 1:r0=2 /\ 2:r0=1)
