LISA 3.LB019
"DpDatasW Rfe PodRW Rfe DpDatadW Rfe"
Cycle=Rfe PodRW Rfe DpDatadW Rfe DpDatasW
Relax=Rfe PodRW DpDatasW DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Rf
Orig=DpDatasW Rfe PodRW Rfe DpDatadW Rfe
{
}
 P0                 | P1       | P2                 ;
 r[] r0 x           | r[] r0 x | r[] r0 y           ;
 mov r1 (xor r0 r0) | w[] y 1  | mov r1 (xor r0 r0) ;
 mov r1 (add r1 2)  |          | mov r1 (add r1 1)  ;
 w[] x r1           |          | w[] x r1           ;
exists
(0:r0=1 /\ 1:r0=2 /\ 2:r0=1)
