LISA 3.LB026
"DpDatadW Rfe PodRW Rfe DpCtrldW Rfe"
Cycle=Rfe PodRW Rfe DpCtrldW Rfe DpDatadW
Relax=Rfe PodRW DpDatadW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=DpDatadW Rfe PodRW Rfe DpCtrldW Rfe
{
}
 P0                 | P1       | P2               ;
 r[] r0 x           | r[] r0 y | r[] r0 z         ;
 mov r1 (xor r0 r0) | w[] z 1  | mov r1 (eq r0 0) ;
 mov r1 (add r1 1)  |          | b[] r1 LC00      ;
 w[] y r1           |          | LC00:            ;
                    |          | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
