LISA 3.LB083
"Fri Rfe DpCtrldW Rfe DpDatadW Rfe"
Cycle=Rfe Fri Rfe DpCtrldW Rfe DpDatadW
Relax=Rfe DpDatadW DpCtrldW
Safe=Fri
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Rf
Orig=Fri Rfe DpCtrldW Rfe DpDatadW Rfe
{
}
 P0       | P1               | P2                 ;
 r[] r0 x | r[] r0 x         | r[] r0 y           ;
 w[] x 2  | mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
          | b[] r1 LC00      | mov r1 (add r1 1)  ;
          | LC00:            | w[] x r1           ;
          | w[] y 1          |                    ;
exists
(0:r0=1 /\ 1:r0=2 /\ 2:r0=1)
