LISA 3.LB067
"DpAddrdW Rfe DpCtrlsW Rfe DpCtrldW Rfe"
Cycle=Rfe DpAddrdW Rfe DpCtrlsW Rfe DpCtrldW
Relax=Rfe DpAddrdW DpCtrlsW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Rf
Orig=DpAddrdW Rfe DpCtrlsW Rfe DpCtrldW Rfe
{
}
 P0                 | P1               | P2               ;
 r[] r0 x           | r[] r0 y         | r[] r0 y         ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
 w[] y+r1 1         | b[] r1 LC00      | b[] r1 LC01      ;
                    | LC00:            | LC01:            ;
                    | w[] y 2          | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=2)
