LISA 3.LB085
"DpCtrlsW Rfe DpCtrldW Rfe DpCtrldW Rfe"
Cycle=Rfe DpCtrlsW Rfe DpCtrldW Rfe DpCtrldW
Relax=Rfe DpCtrlsW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Rf
Orig=DpCtrlsW Rfe DpCtrldW Rfe DpCtrldW Rfe
{
}
 P0               | P1               | P2               ;
 r[] r0 x         | r[] r0 x         | r[] r0 y         ;
 mov r1 (eq r0 0) | mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
 b[] r1 LC00      | b[] r1 LC01      | b[] r1 LC02      ;
 LC00:            | LC01:            | LC02:            ;
 w[] x 2          | w[] y 1          | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=2 /\ 2:r0=1)
