LISA 3.LB051
"DpAddrdW Rfe DpAddrdW Rfe DpDatasW Rfe"
Cycle=Rfe DpAddrdW Rfe DpAddrdW Rfe DpDatasW
Relax=Rfe DpAddrdW DpDatasW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=DpAddrdW Rfe DpAddrdW Rfe DpDatasW Rfe
{
}
 P0                 | P1                 | P2                 ;
 r[] r0 x           | r[] r0 y           | r[] r0 x           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 w[] y+r1 1         | w[] x+r1 1         | mov r1 (add r1 2)  ;
                    |                    | w[] x r1           ;
exists
(0:r0=2 /\ 1:r0=1 /\ 2:r0=1)
