LISA 3.LB064
"DpAddrdW Rfe DpCtrldW Rfe DpCtrlsW Rfe"
Cycle=Rfe DpAddrdW Rfe DpCtrldW Rfe DpCtrlsW
Relax=Rfe DpAddrdW DpCtrlsW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=DpAddrdW Rfe DpCtrldW Rfe DpCtrlsW Rfe
{
}
 P0                 | P1               | P2               ;
 r[] r0 x           | r[] r0 y         | r[] r0 x         ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
 w[] y+r1 1         | b[] r1 LC00      | b[] r1 LC01      ;
                    | LC00:            | LC01:            ;
                    | w[] x 1          | w[] x 2          ;
exists
(0:r0=2 /\ 1:r0=1 /\ 2:r0=1)
