LISA 3.LB058
"DpAddrdW Rfe DpDatasW Rfe DpDatadW Rfe"
Cycle=Rfe DpAddrdW Rfe DpDatasW Rfe DpDatadW
Relax=Rfe DpAddrdW DpDatasW DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Rf
Orig=DpAddrdW Rfe DpDatasW Rfe DpDatadW Rfe
{
}
 P0                 | P1                 | P2                 ;
 r[] r0 x           | r[] r0 y           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 w[] y+r1 1         | mov r1 (add r1 2)  | mov r1 (add r1 1)  ;
                    | w[] y r1           | w[] x r1           ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=2)
