LISA IRIW003
"Rfe DpAddrdR Fre Rfe DpAddrdR Fre"
Cycle=Rfe DpAddrdR Fre Rfe DpAddrdR Fre
Relax=Rfe DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=Rfe DpAddrdR Fre Rfe DpAddrdR Fre
{
}
 P0      | P1                 | P2      | P3                 ;
 w[] x 1 | r[] r0 x           | w[] y 1 | r[] r0 y           ;
         | mov r1 (xor r0 r0) |         | mov r1 (xor r0 r0) ;
         | r[] r2 y+r1        |         | r[] r2 x+r1        ;
exists
(1:r0=1 /\ 1:r2=0 /\ 3:r0=1 /\ 3:r2=0)
