LISA IRIW002
"Rfe DpCtrldR Fre Rfe PodRR Fre"
Cycle=Rfe PodRR Fre Rfe DpCtrldR Fre
Relax=Rfe PodRR DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=Rfe DpCtrldR Fre Rfe PodRR Fre
{
}
 P0      | P1               | P2      | P3       ;
 w[] x 1 | r[] r0 x         | w[] y 1 | r[] r0 y ;
         | mov r1 (eq r0 0) |         | r[] r1 x ;
         | b[] r1 LC00      |         |          ;
         | LC00:            |         |          ;
         | r[] r2 y         |         |          ;
exists
(1:r0=1 /\ 1:r2=0 /\ 3:r0=1 /\ 3:r1=0)
