LISA IRIW005
"Rfe DpCtrldR Fre Rfe DpCtrldR Fre"
Cycle=Rfe DpCtrldR Fre Rfe DpCtrldR Fre
Relax=Rfe DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=Rfe DpCtrldR Fre Rfe DpCtrldR Fre
{
}
 P0      | P1               | P2      | P3               ;
 w[] x 1 | r[] r0 x         | w[] y 1 | r[] r0 y         ;
         | mov r1 (eq r0 0) |         | mov r1 (eq r0 0) ;
         | b[] r1 LC00      |         | b[] r1 LC01      ;
         | LC00:            |         | LC01:            ;
         | r[] r2 y         |         | r[] r2 x         ;
exists
(1:r0=1 /\ 1:r2=0 /\ 3:r0=1 /\ 3:r2=0)
