LISA IRRWIW001
"Rfe PodRR Fre Rfe DpAddrdW Wse"
Cycle=Rfe PodRR Fre Rfe DpAddrdW Wse
Relax=Rfe PodRR DpAddrdW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=Rfe PodRR Fre Rfe DpAddrdW Wse
{
}
 P0      | P1       | P2      | P3                 ;
 w[] x 2 | r[] r0 x | w[] y 1 | r[] r0 y           ;
         | r[] r1 y |         | mov r1 (xor r0 r0) ;
         |          |         | w[] x+r1 1         ;
         |          |         | r[] r2 x           ;
exists
(1:r0=2 /\ 1:r1=0 /\ 3:r2=2 /\ 3:r0=1)
