LISA IRRWIW003
"Rfe PodRR Fre Rfe DpCtrldW Wse"
Cycle=Rfe PodRR Fre Rfe DpCtrldW Wse
Relax=Rfe PodRR DpCtrldW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=Rfe PodRR Fre Rfe DpCtrldW Wse
{
}
 P0      | P1       | P2      | P3               ;
 w[] x 2 | r[] r0 x | w[] y 1 | r[] r0 y         ;
         | r[] r1 y |         | mov r1 (eq r0 0) ;
         |          |         | b[] r1 LC00      ;
         |          |         | LC00:            ;
         |          |         | w[] x 1          ;
         |          |         | r[] r2 x         ;
exists
(1:r0=2 /\ 1:r1=0 /\ 3:r2=2 /\ 3:r0=1)
