LISA IRWIW008
"Rfe DpDatadW Wse Rfe DpCtrldW Wse"
Cycle=Rfe DpDatadW Wse Rfe DpCtrldW Wse
Relax=Rfe DpDatadW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=Rfe DpDatadW Wse Rfe DpCtrldW Wse
{
}
 P0      | P1                 | P2      | P3               ;
 w[] x 2 | r[] r0 x           | w[] y 2 | r[] r0 y         ;
         | mov r1 (xor r0 r0) |         | mov r1 (eq r0 0) ;
         | mov r1 (add r1 1)  |         | b[] r1 LC00      ;
         | w[] y r1           |         | LC00:            ;
         | r[] r2 y           |         | w[] x 1          ;
         |                    |         | r[] r2 x         ;
exists
(1:r2=2 /\ 1:r0=2 /\ 3:r2=2 /\ 3:r0=2)
