LISA IRWIW003
"Rfe DpCtrldW Wse Rfe PodRW Wse"
Cycle=Rfe PodRW Wse Rfe DpCtrldW Wse
Relax=Rfe PodRW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=Rfe DpCtrldW Wse Rfe PodRW Wse
{
}
 P0      | P1               | P2      | P3       ;
 w[] x 2 | r[] r0 x         | w[] y 2 | r[] r0 y ;
         | mov r1 (eq r0 0) |         | w[] x 1  ;
         | b[] r1 LC00      |         | r[] r1 x ;
         | LC00:            |         |          ;
         | w[] y 1          |         |          ;
         | r[] r2 y         |         |          ;
exists
(1:r2=2 /\ 1:r0=2 /\ 3:r1=2 /\ 3:r0=2)
