LISA ISA2031
"PodWW Rfe DpDatasW Rfe DpCtrldR Fre"
Cycle=Rfe DpDatasW Rfe DpCtrldR Fre PodWW
Relax=Rfe PodWW DpDatasW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=PodWW Rfe DpDatasW Rfe DpCtrldR Fre
{
}
 P0      | P1                 | P2               ;
 w[] x 1 | r[] r0 y           | r[] r0 y         ;
 w[] y 1 | mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
         | mov r1 (add r1 2)  | b[] r1 LC00      ;
         | w[] y r1           | LC00:            ;
         |                    | r[] r2 x         ;
exists
(1:r0=1 /\ 2:r0=2 /\ 2:r2=0)
