LISA ISA2041
"Wsi Rfe DpAddrdW Rfe DpCtrldR Fre"
Cycle=Rfe DpAddrdW Rfe DpCtrldR Fre Wsi
Relax=Rfe DpAddrdW DpCtrldR
Safe=Fre Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Wsi Rfe DpAddrdW Rfe DpCtrldR Fre
{
}
 P0      | P1                 | P2               ;
 w[] x 1 | r[] r0 x           | r[] r0 y         ;
 w[] x 2 | mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
         | w[] y+r1 1         | b[] r1 LC00      ;
         |                    | LC00:            ;
         |                    | r[] r2 x         ;
exists
(1:r0=2 /\ 2:r0=1 /\ 2:r2=0)
