LISA ISA2043
"Wsi Rfe DpDatadW Rfe DpAddrdR Fre"
Cycle=Rfe DpAddrdR Fre Wsi Rfe DpDatadW
Relax=Rfe DpAddrdR DpDatadW
Safe=Fre Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Wsi Rfe DpDatadW Rfe DpAddrdR Fre
{
}
 P0      | P1                 | P2                 ;
 w[] x 1 | r[] r0 x           | r[] r0 y           ;
 w[] x 2 | mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
         | mov r1 (add r1 1)  | r[] r2 x+r1        ;
         | w[] y r1           |                    ;
exists
(1:r0=2 /\ 2:r0=1 /\ 2:r2=0)
