LISA ISA2012
"PodWW Rfe PodRW Rfe DpAddrsR Fre"
Cycle=Rfe PodRW Rfe DpAddrsR Fre PodWW
Relax=Rfe PodWW PodRW DpAddrsR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Fr
Orig=PodWW Rfe PodRW Rfe DpAddrsR Fre
{
}
 P0      | P1       | P2                 ;
 w[] x 2 | r[] r0 y | r[] r0 x           ;
 w[] y 1 | w[] x 1  | mov r1 (xor r0 r0) ;
         |          | r[] r2 x+r1        ;
         |          | r[] r3 x           ;
exists
(1:r0=1 /\ 2:r3=2 /\ 2:r0=1 /\ 2:r2=1)
