LISA ISA2009
"PodWW Rfe DpCtrlsW Rfe PodRR Fre"
Cycle=Rfe PodRR Fre PodWW Rfe DpCtrlsW
Relax=Rfe PodWW PodRR DpCtrlsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=PodWW Rfe DpCtrlsW Rfe PodRR Fre
{
}
 P0      | P1               | P2       ;
 w[] x 1 | r[] r0 y         | r[] r0 y ;
 w[] y 1 | mov r1 (eq r0 0) | r[] r1 x ;
         | b[] r1 LC00      |          ;
         | LC00:            |          ;
         | w[] y 2          |          ;
exists
(1:r0=1 /\ 2:r0=2 /\ 2:r1=0)
