LISA ISA2027
"PodWW Rfe DpCtrldW Rfe DpCtrlsR Fre"
Cycle=Rfe DpCtrlsR Fre PodWW Rfe DpCtrldW
Relax=Rfe PodWW DpCtrlsR DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Fr
Orig=PodWW Rfe DpCtrldW Rfe DpCtrlsR Fre
{
}
 P0      | P1               | P2               ;
 w[] x 2 | r[] r0 y         | r[] r0 x         ;
 w[] y 1 | mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
         | b[] r1 LC00      | b[] r1 LC01      ;
         | LC00:            | LC01:            ;
         | w[] x 1          | r[] r2 x         ;
         |                  | r[] r3 x         ;
exists
(1:r0=1 /\ 2:r3=2 /\ 2:r0=1 /\ 2:r2=1)
