LISA ISA2010
"PodWW Rfe DpCtrldW Rfe PodRR Fre"
Cycle=Rfe PodRR Fre PodWW Rfe DpCtrldW
Relax=Rfe PodWW PodRR DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWW Rfe DpCtrldW Rfe PodRR Fre
{
}
 P0      | P1               | P2       ;
 w[] x 1 | r[] r0 y         | r[] r0 z ;
 w[] y 1 | mov r1 (eq r0 0) | r[] r1 x ;
         | b[] r1 LC00      |          ;
         | LC00:            |          ;
         | w[] z 1          |          ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
