LISA ISA2034
"PodWW Rfe DpCtrldW Rfe DpCtrldR Fre"
Cycle=Rfe DpCtrldW Rfe DpCtrldR Fre PodWW
Relax=Rfe PodWW DpCtrldW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWW Rfe DpCtrldW Rfe DpCtrldR Fre
{
}
 P0      | P1               | P2               ;
 w[] x 1 | r[] r0 y         | r[] r0 z         ;
 w[] y 1 | mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
         | b[] r1 LC00      | b[] r1 LC01      ;
         | LC00:            | LC01:            ;
         | w[] z 1          | r[] r2 x         ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0)
