LISA ISA2047
"Wsi Rfe DpCtrldW Rfe DpCtrldR Fre"
Cycle=Rfe DpCtrldW Rfe DpCtrldR Fre Wsi
Relax=Rfe DpCtrldW DpCtrldR
Safe=Fre Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Wsi Rfe DpCtrldW Rfe DpCtrldR Fre
{
}
 P0      | P1               | P2               ;
 w[] x 1 | r[] r0 x         | r[] r0 y         ;
 w[] x 2 | mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
         | b[] r1 LC00      | b[] r1 LC01      ;
         | LC00:            | LC01:            ;
         | w[] y 1          | r[] r2 x         ;
exists
(1:r0=2 /\ 2:r0=1 /\ 2:r2=0)
