LISA ISA2003
"PodWW Rfe DpCtrldW Rfe PosRR Fre"
Cycle=Rfe PosRR Fre PodWW Rfe DpCtrldW
Relax=Rfe PosRR PodWW DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Fr
Orig=PodWW Rfe DpCtrldW Rfe PosRR Fre
{
}
 P0      | P1               | P2       ;
 w[] x 2 | r[] r0 y         | r[] r0 x ;
 w[] y 1 | mov r1 (eq r0 0) | r[] r1 x ;
         | b[] r1 LC00      | r[] r2 x ;
         | LC00:            |          ;
         | w[] x 1          |          ;
exists
(1:r0=1 /\ 2:r2=2 /\ 2:r0=1 /\ 2:r1=1)
