LISA LB008
"DpDatadW Rfe DpAddrsW Rfi DpCtrldW Rfe"
Cycle=Rfi DpCtrldW Rfe DpDatadW Rfe DpAddrsW
Relax=Rfi Rfe DpAddrsW DpDatadW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpAddrsW Rfi DpCtrldW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 mov r1 (add r1 1)  | w[] y+r1 2         ;
 w[] y r1           | r[] r2 y           ;
                    | mov r3 (eq r2 0)   ;
                    | b[] r3 LC00        ;
                    | LC00:              ;
                    | w[] x 1            ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r2=2)
