LISA LB007
"DpDatadW Rfe DpAddrsW Rfi DpDatadW Rfe"
Cycle=Rfi DpDatadW Rfe DpDatadW Rfe DpAddrsW
Relax=Rfi Rfe DpAddrsW DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpAddrsW Rfi DpDatadW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 mov r1 (add r1 1)  | w[] y+r1 2         ;
 w[] y r1           | r[] r2 y           ;
                    | mov r3 (xor r2 r2) ;
                    | mov r3 (add r3 1)  ;
                    | w[] x r3           ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r2=2)
