LISA LB016
"PodRW Rfe DpAddrdW Rfi DpCtrlsW Rfe"
Cycle=Rfi DpCtrlsW Rfe PodRW Rfe DpAddrdW
Relax=Rfi Rfe PodRW DpAddrdW DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRW Rfe DpAddrdW Rfi DpCtrlsW Rfe
{
}
 P0       | P1                 ;
 r[] r0 x | r[] r0 y           ;
 w[] y 1  | mov r1 (xor r0 r0) ;
          | w[] x+r1 1         ;
          | r[] r2 x           ;
          | mov r3 (eq r2 0)   ;
          | b[] r3 LC00        ;
          | LC00:              ;
          | w[] x 2            ;
exists
(0:r0=2 /\ 1:r0=1 /\ 1:r2=1)
