LISA LB010
"DpCtrldW Rfe DpAddrsW Rfi DpDatadW Rfe"
Cycle=Rfi DpDatadW Rfe DpCtrldW Rfe DpAddrsW
Relax=Rfi Rfe DpAddrsW DpDatadW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfe DpAddrsW Rfi DpDatadW Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 y           ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
 b[] r1 LC00      | w[] y+r1 2         ;
 LC00:            | r[] r2 y           ;
 w[] y 1          | mov r3 (xor r2 r2) ;
                  | mov r3 (add r3 1)  ;
                  | w[] x r3           ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r2=2)
