LISA LB014
"PodRW Rfe DpAddrdW Rfi DpDatasW Rfe"
Cycle=Rfi DpDatasW Rfe PodRW Rfe DpAddrdW
Relax=Rfi Rfe PodRW DpAddrdW DpDatasW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRW Rfe DpAddrdW Rfi DpDatasW Rfe
{
}
 P0       | P1                 ;
 r[] r0 x | r[] r0 y           ;
 w[] y 1  | mov r1 (xor r0 r0) ;
          | w[] x+r1 1         ;
          | r[] r2 x           ;
          | mov r3 (xor r2 r2) ;
          | mov r3 (add r3 2)  ;
          | w[] x r3           ;
exists
(0:r0=2 /\ 1:r0=1 /\ 1:r2=1)
