LISA LB036
"PodRW Rfe DpDatasW Rfi DpAddrdW Rfe"
Cycle=Rfi DpAddrdW Rfe PodRW Rfe DpDatasW
Relax=Rfi Rfe PodRW DpAddrdW DpDatasW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRW Rfe DpDatasW Rfi DpAddrdW Rfe
{
}
 P0       | P1                 ;
 r[] r0 x | r[] r0 y           ;
 w[] y 1  | mov r1 (xor r0 r0) ;
          | mov r1 (add r1 2)  ;
          | w[] y r1           ;
          | r[] r2 y           ;
          | mov r3 (xor r2 r2) ;
          | w[] x+r3 1         ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r2=2)
