LISA LB030
"DpCtrldW Rfe DpAddrdW Rfi DpAddrsW Rfe"
Cycle=Rfi DpAddrsW Rfe DpCtrldW Rfe DpAddrdW
Relax=Rfi Rfe DpAddrsW DpAddrdW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfe DpAddrdW Rfi DpAddrsW Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 y           ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
 b[] r1 LC00      | w[] x+r1 1         ;
 LC00:            | r[] r2 x           ;
 w[] y 1          | mov r3 (xor r2 r2) ;
                  | w[] x+r3 2         ;
exists
(0:r0=2 /\ 1:r0=1 /\ 1:r2=1)
