LISA LB066
"DpCtrldW Rfe DpDatadW Rfi DpAddrsW Rfe"
Cycle=Rfi DpAddrsW Rfe DpCtrldW Rfe DpDatadW
Relax=Rfi Rfe DpAddrsW DpDatadW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfe DpDatadW Rfi DpAddrsW Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 y           ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
 b[] r1 LC00      | mov r1 (add r1 1)  ;
 LC00:            | w[] x r1           ;
 w[] y 1          | r[] r2 x           ;
                  | mov r3 (xor r2 r2) ;
                  | w[] x+r3 2         ;
exists
(0:r0=2 /\ 1:r0=1 /\ 1:r2=1)
