LISA LB075
"DpAddrdW Rfe DpCtrlsW Rfi DpAddrdW Rfe"
Cycle=Rfi DpAddrdW Rfe DpAddrdW Rfe DpCtrlsW
Relax=Rfi Rfe DpAddrdW DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Rfe DpCtrlsW Rfi DpAddrdW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0)   ;
 w[] y+r1 1         | b[] r1 LC00        ;
                    | LC00:              ;
                    | w[] y 2            ;
                    | r[] r2 y           ;
                    | mov r3 (xor r2 r2) ;
                    | w[] x+r3 1         ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r2=2)
