LISA LB1095
"DpDatadW Rfe DpAddrdR PodRR DpDatadW Rfe"
Cycle=Rfe DpAddrdR PodRR DpDatadW Rfe DpDatadW
Relax=Rfe PodRR DpAddrdR DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpAddrdR PodRR DpDatadW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 mov r1 (add r1 1)  | r[] r2 z+r1        ;
 w[] y r1           | r[] r3 a           ;
                    | mov r4 (xor r3 r3) ;
                    | mov r4 (add r4 1)  ;
                    | w[] x r4           ;
exists
(0:r0=1 /\ 1:r0=1)
