LISA LB1055
"PodRR DpDatasW Rfe PodRR DpCtrlsW Rfe"
Cycle=Rfe PodRR DpDatasW Rfe PodRR DpCtrlsW
Relax=Rfe PodRR DpDatasW DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRR DpDatasW Rfe PodRR DpCtrlsW Rfe
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 y         ;
 r[] r1 y           | r[] r1 x         ;
 mov r2 (xor r1 r1) | mov r2 (eq r1 0) ;
 mov r2 (add r2 1)  | b[] r2 LC00      ;
 w[] y r2           | LC00:            ;
                    | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=1)
