LISA LB102
"DpCtrldW Rfe DpCtrldW Rfi DpAddrsW Rfe"
Cycle=Rfi DpAddrsW Rfe DpCtrldW Rfe DpCtrldW
Relax=Rfi Rfe DpAddrsW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfe DpCtrldW Rfi DpAddrsW Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 y           ;
 mov r1 (eq r0 0) | mov r1 (eq r0 0)   ;
 b[] r1 LC00      | b[] r1 LC01        ;
 LC00:            | LC01:              ;
 w[] y 1          | w[] x 1            ;
                  | r[] r2 x           ;
                  | mov r3 (xor r2 r2) ;
                  | w[] x+r3 2         ;
exists
(0:r0=2 /\ 1:r0=1 /\ 1:r2=1)
