LISA LB1062
"DpDatadW Wsi Rfe PodRR DpDatasW Rfe"
Cycle=Rfe PodRR DpDatasW Rfe DpDatadW Wsi
Relax=Rfe PodRR DpDatasW DpDatadW
Safe=Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Wsi Rfe PodRR DpDatasW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | r[] r1 x           ;
 mov r1 (add r1 1)  | mov r2 (xor r1 r1) ;
 w[] y r1           | mov r2 (add r2 1)  ;
 w[] y 2            | w[] x r2           ;
exists
(0:r0=1 /\ 1:r0=2)
