LISA LB1013
"PodRR DpAddrdW Rfe PodRR DpCtrldW Rfe"
Cycle=Rfe PodRR DpAddrdW Rfe PodRR DpCtrldW
Relax=Rfe PodRR DpAddrdW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=PodRR DpAddrdW Rfe PodRR DpCtrldW Rfe
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 z         ;
 r[] r1 y           | r[] r1 a         ;
 mov r2 (xor r1 r1) | mov r2 (eq r1 0) ;
 w[] z+r2 1         | b[] r2 LC00      ;
                    | LC00:            ;
                    | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=1)
