LISA LB1151
"DpDatadW Rfe PosRR DpDatadW Wsi Rfe"
Cycle=Rfe PosRR DpDatadW Wsi Rfe DpDatadW
Relax=Rfe PosRR DpDatadW
Safe=Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe PosRR DpDatadW Wsi Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | r[] r1 y           ;
 mov r1 (add r1 1)  | mov r2 (xor r1 r1) ;
 w[] y r1           | mov r2 (add r2 1)  ;
                    | w[] x r2           ;
                    | w[] x 2            ;
exists
(0:r0=2 /\ 1:r0=1)
