LISA LB1187
"DpCtrldR Fri Rfe PodRR DpDatadW Rfe"
Cycle=Rfe PodRR DpDatadW Rfe DpCtrldR Fri
Relax=Rfe PodRR DpDatadW DpCtrldR
Safe=Fri
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldR Fri Rfe PodRR DpDatadW Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 y           ;
 mov r1 (eq r0 0) | r[] r1 z           ;
 b[] r1 LC00      | mov r2 (xor r1 r1) ;
 LC00:            | mov r2 (add r2 1)  ;
 r[] r2 y         | w[] x r2           ;
 w[] y 1          |                    ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=1)
