LISA LB1191
"DpCtrldW Rfe PosRR PodRR DpDatadW Rfe"
Cycle=Rfe PosRR PodRR DpDatadW Rfe DpCtrldW
Relax=Rfe PosRR PodRR DpDatadW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfe PosRR PodRR DpDatadW Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 y           ;
 mov r1 (eq r0 0) | r[] r1 y           ;
 b[] r1 LC00      | r[] r2 z           ;
 LC00:            | mov r3 (xor r2 r2) ;
 w[] y 1          | mov r3 (add r3 1)  ;
                  | w[] x r3           ;
exists
(0:r0=1 /\ 1:r0=1)
