LISA LB1105
"DpDatadW Rfe DpDatadW PodWR DpCtrlsW Rfe"
Cycle=Rfe DpDatadW Rfe DpDatadW PodWR DpCtrlsW
Relax=Rfe PodWR DpDatadW DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpDatadW PodWR DpCtrlsW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 mov r1 (add r1 1)  | mov r1 (add r1 1)  ;
 w[] y r1           | w[] z r1           ;
                    | r[] r2 x           ;
                    | mov r3 (eq r2 0)   ;
                    | b[] r3 LC00        ;
                    | LC00:              ;
                    | w[] x 1            ;
exists
(0:r0=1 /\ 1:r0=1)
