LISA LB1181
"PodRR DpDatadW Rfe PodRR DpDatadW Rfe"
Cycle=Rfe PodRR DpDatadW Rfe PodRR DpDatadW
Relax=Rfe PodRR DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=PodRR DpDatadW Rfe PodRR DpDatadW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 z           ;
 r[] r1 y           | r[] r1 a           ;
 mov r2 (xor r1 r1) | mov r2 (xor r1 r1) ;
 mov r2 (add r2 1)  | mov r2 (add r2 1)  ;
 w[] z r2           | w[] x r2           ;
exists
(0:r0=1 /\ 1:r0=1)
