LISA LB1155
"DpDatadW Rfe PosRR DpCtrldW Wsi Rfe"
Cycle=Rfe PosRR DpCtrldW Wsi Rfe DpDatadW
Relax=Rfe PosRR DpDatadW DpCtrldW
Safe=Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe PosRR DpCtrldW Wsi Rfe
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 y         ;
 mov r1 (xor r0 r0) | r[] r1 y         ;
 mov r1 (add r1 1)  | mov r2 (eq r1 0) ;
 w[] y r1           | b[] r2 LC00      ;
                    | LC00:            ;
                    | w[] x 1          ;
                    | w[] x 2          ;
exists
(0:r0=2 /\ 1:r0=1)
