LISA LB1288
"DpAddrdW Wsi Rfe DpCtrldW Wsi Rfe"
Cycle=Rfe DpAddrdW Wsi Rfe DpCtrldW Wsi
Relax=Rfe DpAddrdW DpCtrldW
Safe=Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Wsi Rfe DpCtrldW Wsi Rfe
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 y         ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
 w[] y+r1 1         | b[] r1 LC00      ;
 w[] y 2            | LC00:            ;
                    | w[] x 1          ;
                    | w[] x 2          ;
exists
(0:r0=2 /\ 1:r0=2)
