LISA LB1254
"DpCtrldW Rfe PosRR DpAddrdW Wsi Rfe"
Cycle=Rfe PosRR DpAddrdW Wsi Rfe DpCtrldW
Relax=Rfe PosRR DpAddrdW DpCtrldW
Safe=Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfe PosRR DpAddrdW Wsi Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 y           ;
 mov r1 (eq r0 0) | r[] r1 y           ;
 b[] r1 LC00      | mov r2 (xor r1 r1) ;
 LC00:            | w[] x+r2 1         ;
 w[] y 1          | w[] x 2            ;
exists
(0:r0=2 /\ 1:r0=1)
