LISA LB1272
"DpAddrdR Fri Rfe PodRR DpCtrldW Rfe"
Cycle=Rfe PodRR DpCtrldW Rfe DpAddrdR Fri
Relax=Rfe PodRR DpAddrdR DpCtrldW
Safe=Fri
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrdR Fri Rfe PodRR DpCtrldW Rfe
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 y         ;
 mov r1 (xor r0 r0) | r[] r1 z         ;
 r[] r2 y+r1        | mov r2 (eq r1 0) ;
 w[] y 1            | b[] r2 LC00      ;
                    | LC00:            ;
                    | w[] x 1          ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=1)
