LISA LB120
"PodRW Rfe DpDatasW PodWW PodWW Rfe"
Cycle=Rfe PodRW Rfe DpDatasW PodWW PodWW
Relax=Rfe PodWW PodRW DpDatasW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRW Rfe DpDatasW PodWW PodWW Rfe
{
}
 P0       | P1                 ;
 r[] r0 x | r[] r0 y           ;
 w[] y 1  | mov r1 (xor r0 r0) ;
          | mov r1 (add r1 2)  ;
          | w[] y r1           ;
          | w[] z 1            ;
          | w[] x 1            ;
exists
(0:r0=1 /\ 1:r0=1)
