LISA LB1246
"DpCtrldW Rfe PosRR DpAddrdR Fri Rfe"
Cycle=Rfe PosRR DpAddrdR Fri Rfe DpCtrldW
Relax=Rfe PosRR DpAddrdR DpCtrldW
Safe=Fri
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfe PosRR DpAddrdR Fri Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 y           ;
 mov r1 (eq r0 0) | r[] r1 y           ;
 b[] r1 LC00      | mov r2 (xor r1 r1) ;
 LC00:            | r[] r3 x+r2        ;
 w[] y 1          | w[] x 1            ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r3=0)
