LISA LB1230
"DpCtrldW Rfe PodRW PodWR DpCtrldW Rfe"
Cycle=Rfe PodRW PodWR DpCtrldW Rfe DpCtrldW
Relax=Rfe PodWR PodRW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfe PodRW PodWR DpCtrldW Rfe
{
}
 P0               | P1               ;
 r[] r0 x         | r[] r0 y         ;
 mov r1 (eq r0 0) | w[] z 1          ;
 b[] r1 LC00      | r[] r1 a         ;
 LC00:            | mov r2 (eq r1 0) ;
 w[] y 1          | b[] r2 LC01      ;
                  | LC01:            ;
                  | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=1)
