LISA LB1214
"DpDatadW Wsi Rfe PodRR DpCtrlsW Rfe"
Cycle=Rfe PodRR DpCtrlsW Rfe DpDatadW Wsi
Relax=Rfe PodRR DpDatadW DpCtrlsW
Safe=Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Wsi Rfe PodRR DpCtrlsW Rfe
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 y         ;
 mov r1 (xor r0 r0) | r[] r1 x         ;
 mov r1 (add r1 1)  | mov r2 (eq r1 0) ;
 w[] y r1           | b[] r2 LC00      ;
 w[] y 2            | LC00:            ;
                    | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=2)
