LISA LB1203
"DpCtrldW Rfe DpDatasW PodWR DpCtrlsW Rfe"
Cycle=Rfe DpDatasW PodWR DpCtrlsW Rfe DpCtrldW
Relax=Rfe PodWR DpDatasW DpCtrlsW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfe DpDatasW PodWR DpCtrlsW Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 y           ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
 b[] r1 LC00      | mov r1 (add r1 2)  ;
 LC00:            | w[] y r1           ;
 w[] y 1          | r[] r2 x           ;
                  | mov r3 (eq r2 0)   ;
                  | b[] r3 LC01        ;
                  | LC01:              ;
                  | w[] x 1            ;
exists
(0:r0=1 /\ 1:r0=1)
