LISA LB1245
"DpCtrldW Rfe DpAddrdR Fri Rfe"
Cycle=Rfe DpAddrdR Fri Rfe DpCtrldW
Relax=Rfe DpAddrdR DpCtrldW
Safe=Fri
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfe DpAddrdR Fri Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 y           ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
 b[] r1 LC00      | r[] r2 x+r1        ;
 LC00:            | w[] x 1            ;
 w[] y 1          |                    ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r2=0)
