LISA LB1271
"PodRR DpCtrldW Rfe PodRR DpCtrldW Rfe"
Cycle=Rfe PodRR DpCtrldW Rfe PodRR DpCtrldW
Relax=Rfe PodRR DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=PodRR DpCtrldW Rfe PodRR DpCtrldW Rfe
{
}
 P0               | P1               ;
 r[] r0 x         | r[] r0 z         ;
 r[] r1 y         | r[] r1 a         ;
 mov r2 (eq r1 0) | mov r2 (eq r1 0) ;
 b[] r2 LC00      | b[] r2 LC01      ;
 LC00:            | LC01:            ;
 w[] z 1          | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=1)
