LISA LB1225
"DpCtrldW Rfe PodRR PosRR DpCtrldW Rfe"
Cycle=Rfe PodRR PosRR DpCtrldW Rfe DpCtrldW
Relax=Rfe PosRR PodRR DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfe PodRR PosRR DpCtrldW Rfe
{
}
 P0               | P1               ;
 r[] r0 x         | r[] r0 y         ;
 mov r1 (eq r0 0) | r[] r1 z         ;
 b[] r1 LC00      | r[] r2 z         ;
 LC00:            | mov r3 (eq r2 0) ;
 w[] y 1          | b[] r3 LC01      ;
                  | LC01:            ;
                  | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=1)
