LISA LB1289
"DpDatadW Wsi Rfe DpDatadW Wsi Rfe"
Cycle=Rfe DpDatadW Wsi Rfe DpDatadW Wsi
Relax=Rfe DpDatadW
Safe=Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Wsi Rfe DpDatadW Wsi Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 mov r1 (add r1 1)  | mov r1 (add r1 1)  ;
 w[] y r1           | w[] x r1           ;
 w[] y 2            | w[] x 2            ;
exists
(0:r0=2 /\ 1:r0=2)
