LISA LB158
"PodRW PodWW Rfe PodRR DpCtrlsW Rfe"
Cycle=Rfe PodRW PodWW Rfe PodRR DpCtrlsW
Relax=Rfe PodWW PodRW PodRR DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=PodRW PodWW Rfe PodRR DpCtrlsW Rfe
{
}
 P0       | P1               ;
 r[] r0 x | r[] r0 z         ;
 w[] y 1  | r[] r1 x         ;
 w[] z 1  | mov r2 (eq r1 0) ;
          | b[] r2 LC00      ;
          | LC00:            ;
          | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=1)
