LISA LB163
"DpCtrldR Fri Rfe PodRW PodWW Rfe"
Cycle=Rfe PodRW PodWW Rfe DpCtrldR Fri
Relax=Rfe PodWW PodRW DpCtrldR
Safe=Fri
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldR Fri Rfe PodRW PodWW Rfe
{
}
 P0               | P1       ;
 r[] r0 x         | r[] r0 y ;
 mov r1 (eq r0 0) | w[] z 1  ;
 b[] r1 LC00      | w[] x 1  ;
 LC00:            |          ;
 r[] r2 y         |          ;
 w[] y 1          |          ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=1)
