LISA LB206
"DpAddrsW PodWW Rfe PosRR DpAddrdW Rfe"
Cycle=Rfe PosRR DpAddrdW Rfe DpAddrsW PodWW
Relax=Rfe PosRR PodWW DpAddrsW DpAddrdW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrsW PodWW Rfe PosRR DpAddrdW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | r[] r1 y           ;
 w[] x+r1 2         | mov r2 (xor r1 r1) ;
 w[] y 1            | w[] x+r2 1         ;
exists
(0:r0=1 /\ 1:r0=1)
