LISA LB216
"DpAddrsW PodWW Rfe DpAddrdR Fri Rfe"
Cycle=Rfe DpAddrsW PodWW Rfe DpAddrdR Fri
Relax=Rfe PodWW DpAddrsW DpAddrdR
Safe=Fri
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrsW PodWW Rfe DpAddrdR Fri Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 w[] x+r1 2         | r[] r2 x+r1        ;
 w[] y 1            | w[] x 1            ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r2=0)
