LISA LB220
"DpAddrsW PodWW Rfe DpCtrldW Wsi Rfe"
Cycle=Rfe DpAddrsW PodWW Rfe DpCtrldW Wsi
Relax=Rfe PodWW DpAddrsW DpCtrldW
Safe=Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrsW PodWW Rfe DpCtrldW Wsi Rfe
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 y         ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
 w[] x+r1 3         | b[] r1 LC00      ;
 w[] y 1            | LC00:            ;
                    | w[] x 1          ;
                    | w[] x 2          ;
exists
(0:r0=2 /\ 1:r0=1)
