LISA LB241
"DpAddrdW PodWW Rfe PodRR DpAddrsW Rfe"
Cycle=Rfe PodRR DpAddrsW Rfe DpAddrdW PodWW
Relax=Rfe PodWW PodRR DpAddrsW DpAddrdW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW PodWW Rfe PodRR DpAddrsW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 z           ;
 mov r1 (xor r0 r0) | r[] r1 x           ;
 w[] y+r1 1         | mov r2 (xor r1 r1) ;
 w[] z 1            | w[] x+r2 1         ;
exists
(0:r0=1 /\ 1:r0=1)
