LISA LB253
"DpAddrdW PodWW Rfe DpAddrdR Fri Rfe"
Cycle=Rfe DpAddrdW PodWW Rfe DpAddrdR Fri
Relax=Rfe PodWW DpAddrdW DpAddrdR
Safe=Fri
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW PodWW Rfe DpAddrdR Fri Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 z           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 w[] y+r1 1         | r[] r2 x+r1        ;
 w[] z 1            | w[] x 1            ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r2=0)
