LISA LB279
"DpDatasW PodWW Rfe PosRR DpAddrdW Rfe"
Cycle=Rfe PosRR DpAddrdW Rfe DpDatasW PodWW
Relax=Rfe PosRR PodWW DpAddrdW DpDatasW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatasW PodWW Rfe PosRR DpAddrdW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | r[] r1 y           ;
 mov r1 (add r1 2)  | mov r2 (xor r1 r1) ;
 w[] x r1           | w[] x+r2 1         ;
 w[] y 1            |                    ;
exists
(0:r0=1 /\ 1:r0=1)
