LISA LB274
"DpAddrdR PodRW Rfe DpDatasW PodWW Rfe"
Cycle=Rfe DpAddrdR PodRW Rfe DpDatasW PodWW
Relax=Rfe PodWW PodRW DpAddrdR DpDatasW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DpAddrdR PodRW Rfe DpDatasW PodWW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 z           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 r[] r2 y+r1        | mov r1 (add r1 2)  ;
 w[] z 1            | w[] z r1           ;
                    | w[] x 1            ;
exists
(0:r0=1 /\ 1:r0=1)
