LISA LB276
"DpDatasW PodWW Rfe DpCtrldR PodRW Rfe"
Cycle=Rfe DpDatasW PodWW Rfe DpCtrldR PodRW
Relax=Rfe PodWW PodRW DpDatasW DpCtrldR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatasW PodWW Rfe DpCtrldR PodRW Rfe
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 y         ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
 mov r1 (add r1 2)  | b[] r1 LC00      ;
 w[] x r1           | LC00:            ;
 w[] y 1            | r[] r2 z         ;
                    | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=1)
