LISA LB294
"PodRW Rfe PosRR DpDatasW PodWW Rfe"
Cycle=Rfe PosRR DpDatasW PodWW Rfe PodRW
Relax=Rfe PosRR PodWW PodRW DpDatasW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRW Rfe PosRR DpDatasW PodWW Rfe
{
}
 P0       | P1                 ;
 r[] r0 x | r[] r0 y           ;
 w[] y 1  | r[] r1 y           ;
          | mov r2 (xor r1 r1) ;
          | mov r2 (add r2 2)  ;
          | w[] y r2           ;
          | w[] x 1            ;
exists
(0:r0=1 /\ 1:r0=1)
