LISA LB298
"PodRW Rfe PodRR DpDatasW PodWW Rfe"
Cycle=Rfe PodRW Rfe PodRR DpDatasW PodWW
Relax=Rfe PodWW PodRW PodRR DpDatasW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRW Rfe PodRR DpDatasW PodWW Rfe
{
}
 P0       | P1                 ;
 r[] r0 x | r[] r0 y           ;
 w[] y 1  | r[] r1 z           ;
          | mov r2 (xor r1 r1) ;
          | mov r2 (add r2 1)  ;
          | w[] z r2           ;
          | w[] x 1            ;
exists
(0:r0=1 /\ 1:r0=1)
