LISA LB302
"DpDatadW PodWW Rfe DpDatadW PodWW Rfe"
Cycle=Rfe DpDatadW PodWW Rfe DpDatadW PodWW
Relax=Rfe PodWW DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DpDatadW PodWW Rfe DpDatadW PodWW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 z           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 mov r1 (add r1 1)  | mov r1 (add r1 1)  ;
 w[] y r1           | w[] a r1           ;
 w[] z 1            | w[] x 1            ;
exists
(0:r0=1 /\ 1:r0=1)
