LISA LB334
"DpAddrdW Rfe PodRR DpDatadW PodWW Rfe"
Cycle=Rfe PodRR DpDatadW PodWW Rfe DpAddrdW
Relax=Rfe PodWW PodRR DpAddrdW DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Rfe PodRR DpDatadW PodWW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | r[] r1 z           ;
 w[] y+r1 1         | mov r2 (xor r1 r1) ;
                    | mov r2 (add r2 1)  ;
                    | w[] a r2           ;
                    | w[] x 1            ;
exists
(0:r0=1 /\ 1:r0=1)
