LISA LB340
"DpCtrlsW PodWW Rfe PosRR PodRW Rfe"
Cycle=Rfe PosRR PodRW Rfe DpCtrlsW PodWW
Relax=Rfe PosRR PodWW PodRW DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrlsW PodWW Rfe PosRR PodRW Rfe
{
}
 P0               | P1       ;
 r[] r0 x         | r[] r0 y ;
 mov r1 (eq r0 0) | r[] r1 y ;
 b[] r1 LC00      | w[] x 1  ;
 LC00:            |          ;
 w[] x 2          |          ;
 w[] y 1          |          ;
exists
(0:r0=1 /\ 1:r0=1)
