LISA LB353
"DpCtrlsW PodWW Rfe PodRR DpDatadW Rfe"
Cycle=Rfe PodRR DpDatadW Rfe DpCtrlsW PodWW
Relax=Rfe PodWW PodRR DpDatadW DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrlsW PodWW Rfe PodRR DpDatadW Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 y           ;
 mov r1 (eq r0 0) | r[] r1 z           ;
 b[] r1 LC00      | mov r2 (xor r1 r1) ;
 LC00:            | mov r2 (add r2 1)  ;
 w[] x 2          | w[] x r2           ;
 w[] y 1          |                    ;
exists
(0:r0=1 /\ 1:r0=1)
