LISA LB386
"DpCtrldW PodWW Rfe PodRR DpDatadW Rfe"
Cycle=Rfe PodRR DpDatadW Rfe DpCtrldW PodWW
Relax=Rfe PodWW PodRR DpDatadW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW PodWW Rfe PodRR DpDatadW Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 z           ;
 mov r1 (eq r0 0) | r[] r1 a           ;
 b[] r1 LC00      | mov r2 (xor r1 r1) ;
 LC00:            | mov r2 (add r2 1)  ;
 w[] y 1          | w[] x r2           ;
 w[] z 1          |                    ;
exists
(0:r0=1 /\ 1:r0=1)
