LISA LB395
"DpCtrldW Wsi Rfe DpCtrldW PodWW Rfe"
Cycle=Rfe DpCtrldW Wsi Rfe DpCtrldW PodWW
Relax=Rfe PodWW DpCtrldW
Safe=Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Wsi Rfe DpCtrldW PodWW Rfe
{
}
 P0               | P1               ;
 r[] r0 x         | r[] r0 y         ;
 mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
 b[] r1 LC00      | b[] r1 LC01      ;
 LC00:            | LC01:            ;
 w[] y 1          | w[] z 1          ;
 w[] y 2          | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=2)
