LISA LB400
"PodRW Rfe PodRR DpCtrldW PodWW Rfe"
Cycle=Rfe PodRW Rfe PodRR DpCtrldW PodWW
Relax=Rfe PodWW PodRW PodRR DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRW Rfe PodRR DpCtrldW PodWW Rfe
{
}
 P0       | P1               ;
 r[] r0 x | r[] r0 y         ;
 w[] y 1  | r[] r1 z         ;
          | mov r2 (eq r1 0) ;
          | b[] r2 LC00      ;
          | LC00:            ;
          | w[] a 1          ;
          | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=1)
