LISA LB446
"PodRW Rfe DpCtrlsW PodWR DpAddrsW Rfe"
Cycle=Rfe PodRW Rfe DpCtrlsW PodWR DpAddrsW
Relax=Rfe PodWR PodRW DpAddrsW DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRW Rfe DpCtrlsW PodWR DpAddrsW Rfe
{
}
 P0       | P1                 ;
 r[] r0 x | r[] r0 y           ;
 w[] y 1  | mov r1 (eq r0 0)   ;
          | b[] r1 LC00        ;
          | LC00:              ;
          | w[] y 2            ;
          | r[] r2 x           ;
          | mov r3 (xor r2 r2) ;
          | w[] x+r3 1         ;
exists
(0:r0=1 /\ 1:r0=1)
