LISA LB440
"PodRW Rfe DpCtrldR PosRR DpAddrsW Rfe"
Cycle=Rfe PodRW Rfe DpCtrldR PosRR DpAddrsW
Relax=Rfe PosRR PodRW DpAddrsW DpCtrldR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRW Rfe DpCtrldR PosRR DpAddrsW Rfe
{
}
 P0       | P1                 ;
 r[] r0 x | r[] r0 y           ;
 w[] y 1  | mov r1 (eq r0 0)   ;
          | b[] r1 LC00        ;
          | LC00:              ;
          | r[] r2 x           ;
          | r[] r3 x           ;
          | mov r4 (xor r3 r3) ;
          | w[] x+r4 1         ;
exists
(0:r0=1 /\ 1:r0=1)
