LISA LB460
"PodRW Rfe DpAddrdR PosRR DpAddrdW Rfe"
Cycle=Rfe PodRW Rfe DpAddrdR PosRR DpAddrdW
Relax=Rfe PosRR PodRW DpAddrdW DpAddrdR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRW Rfe DpAddrdR PosRR DpAddrdW Rfe
{
}
 P0       | P1                 ;
 r[] r0 x | r[] r0 y           ;
 w[] y 1  | mov r1 (xor r0 r0) ;
          | r[] r2 z+r1        ;
          | r[] r3 z           ;
          | mov r4 (xor r3 r3) ;
          | w[] x+r4 1         ;
exists
(0:r0=1 /\ 1:r0=1)
