LISA LB466
"PodRW Rfe DpDatasW PodWR DpAddrdW Rfe"
Cycle=Rfe PodRW Rfe DpDatasW PodWR DpAddrdW
Relax=Rfe PodWR PodRW DpAddrdW DpDatasW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRW Rfe DpDatasW PodWR DpAddrdW Rfe
{
}
 P0       | P1                 ;
 r[] r0 x | r[] r0 y           ;
 w[] y 1  | mov r1 (xor r0 r0) ;
          | mov r1 (add r1 2)  ;
          | w[] y r1           ;
          | r[] r2 z           ;
          | mov r3 (xor r2 r2) ;
          | w[] x+r3 1         ;
exists
(0:r0=1 /\ 1:r0=1)
