LISA LB478
"PodRW Rfe DpAddrdR PosRR DpDatasW Rfe"
Cycle=Rfe PodRW Rfe DpAddrdR PosRR DpDatasW
Relax=Rfe PosRR PodRW DpAddrdR DpDatasW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRW Rfe DpAddrdR PosRR DpDatasW Rfe
{
}
 P0       | P1                 ;
 r[] r0 x | r[] r0 y           ;
 w[] y 1  | mov r1 (xor r0 r0) ;
          | r[] r2 x+r1        ;
          | r[] r3 x           ;
          | mov r4 (xor r3 r3) ;
          | mov r4 (add r4 1)  ;
          | w[] x r4           ;
exists
(0:r0=1 /\ 1:r0=1)
