LISA LB486
"PodRW Rfe DpCtrldW PodWR DpDatasW Rfe"
Cycle=Rfe PodRW Rfe DpCtrldW PodWR DpDatasW
Relax=Rfe PodWR PodRW DpDatasW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRW Rfe DpCtrldW PodWR DpDatasW Rfe
{
}
 P0       | P1                 ;
 r[] r0 x | r[] r0 y           ;
 w[] y 1  | mov r1 (eq r0 0)   ;
          | b[] r1 LC00        ;
          | LC00:              ;
          | w[] z 1            ;
          | r[] r2 x           ;
          | mov r3 (xor r2 r2) ;
          | mov r3 (add r3 1)  ;
          | w[] x r3           ;
exists
(0:r0=1 /\ 1:r0=1)
