LISA LB502
"PodRW Rfe PodRW PodWR DpDatadW Rfe"
Cycle=Rfe PodRW Rfe PodRW PodWR DpDatadW
Relax=Rfe PodWR PodRW DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRW Rfe PodRW PodWR DpDatadW Rfe
{
}
 P0       | P1                 ;
 r[] r0 x | r[] r0 y           ;
 w[] y 1  | w[] z 1            ;
          | r[] r1 a           ;
          | mov r2 (xor r1 r1) ;
          | mov r2 (add r2 1)  ;
          | w[] x r2           ;
exists
(0:r0=1 /\ 1:r0=1)
