LISA LB528
"PodRW Rfe PodRR PodRR DpCtrlsW Rfe"
Cycle=Rfe PodRW Rfe PodRR PodRR DpCtrlsW
Relax=Rfe PodRW PodRR DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRW Rfe PodRR PodRR DpCtrlsW Rfe
{
}
 P0       | P1               ;
 r[] r0 x | r[] r0 y         ;
 w[] y 1  | r[] r1 z         ;
          | r[] r2 x         ;
          | mov r3 (eq r2 0) ;
          | b[] r3 LC00      ;
          | LC00:            ;
          | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=1)
