LISA LB547
"PodRW Rfe DpCtrldW PodWR DpCtrldW Rfe"
Cycle=Rfe PodRW Rfe DpCtrldW PodWR DpCtrldW
Relax=Rfe PodWR PodRW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRW Rfe DpCtrldW PodWR DpCtrldW Rfe
{
}
 P0       | P1               ;
 r[] r0 x | r[] r0 y         ;
 w[] y 1  | mov r1 (eq r0 0) ;
          | b[] r1 LC00      ;
          | LC00:            ;
          | w[] z 1          ;
          | r[] r2 a         ;
          | mov r3 (eq r2 0) ;
          | b[] r3 LC01      ;
          | LC01:            ;
          | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=1)
