LISA LB552
"PodRW Rfe DpAddrdR PodRR DpCtrldW Rfe"
Cycle=Rfe PodRW Rfe DpAddrdR PodRR DpCtrldW
Relax=Rfe PodRW PodRR DpAddrdR DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRW Rfe DpAddrdR PodRR DpCtrldW Rfe
{
}
 P0       | P1                 ;
 r[] r0 x | r[] r0 y           ;
 w[] y 1  | mov r1 (xor r0 r0) ;
          | r[] r2 z+r1        ;
          | r[] r3 a           ;
          | mov r4 (eq r3 0)   ;
          | b[] r4 LC00        ;
          | LC00:              ;
          | w[] x 1            ;
exists
(0:r0=1 /\ 1:r0=1)
