LISA LB561
"PodRW Rfe PosRR DpCtrldR Fri Rfe"
Cycle=Rfe PosRR DpCtrldR Fri Rfe PodRW
Relax=Rfe PosRR PodRW DpCtrldR
Safe=Fri
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRW Rfe PosRR DpCtrldR Fri Rfe
{
}
 P0       | P1               ;
 r[] r0 x | r[] r0 y         ;
 w[] y 1  | r[] r1 y         ;
          | mov r2 (eq r1 0) ;
          | b[] r2 LC00      ;
          | LC00:            ;
          | r[] r3 x         ;
          | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r3=0)
