LISA LB592
"PosRR PodRW Rfe PodRR DpCtrldW Rfe"
Cycle=Rfe PosRR PodRW Rfe PodRR DpCtrldW
Relax=Rfe PosRR PodRW PodRR DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PosRR PodRW Rfe PodRR DpCtrldW Rfe
{
}
 P0       | P1               ;
 r[] r0 x | r[] r0 y         ;
 r[] r1 x | r[] r1 z         ;
 w[] y 1  | mov r2 (eq r1 0) ;
          | b[] r2 LC00      ;
          | LC00:            ;
          | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=1)
