LISA LB620
"DpDatadW Rfe DpAddrsW PodWR PodRW Rfe"
Cycle=Rfe DpAddrsW PodWR PodRW Rfe DpDatadW
Relax=Rfe PodWR PodRW DpAddrsW DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpAddrsW PodWR PodRW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 mov r1 (add r1 1)  | w[] y+r1 2         ;
 w[] y r1           | r[] r2 z           ;
                    | w[] x 1            ;
exists
(0:r0=1 /\ 1:r0=1)
