LISA LB624
"DpCtrldW Rfe DpAddrdW PodWR PodRW Rfe"
Cycle=Rfe DpAddrdW PodWR PodRW Rfe DpCtrldW
Relax=Rfe PodWR PodRW DpAddrdW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfe DpAddrdW PodWR PodRW Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 y           ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
 b[] r1 LC00      | w[] z+r1 1         ;
 LC00:            | r[] r2 a           ;
 w[] y 1          | w[] x 1            ;
exists
(0:r0=1 /\ 1:r0=1)
