LISA LB652
"PosRR DpCtrldW Rfe PodRR PodRW Rfe"
Cycle=Rfe PosRR DpCtrldW Rfe PodRR PodRW
Relax=Rfe PosRR PodRW PodRR DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PosRR DpCtrldW Rfe PodRR PodRW Rfe
{
}
 P0               | P1       ;
 r[] r0 x         | r[] r0 y ;
 r[] r1 x         | r[] r1 z ;
 mov r2 (eq r1 0) | w[] x 1  ;
 b[] r2 LC00      |          ;
 LC00:            |          ;
 w[] y 1          |          ;
exists
(0:r0=1 /\ 1:r0=1)
