LISA LB669
"DpDatadW Rfe DpAddrdR PodRR PodRW Rfe"
Cycle=Rfe DpAddrdR PodRR PodRW Rfe DpDatadW
Relax=Rfe PodRW PodRR DpAddrdR DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpAddrdR PodRR PodRW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 mov r1 (add r1 1)  | r[] r2 z+r1        ;
 w[] y r1           | r[] r3 a           ;
                    | w[] x 1            ;
exists
(0:r0=1 /\ 1:r0=1)
