LISA LB665
"DpAddrdW Rfe DpAddrsR PodRR PodRW Rfe"
Cycle=Rfe DpAddrsR PodRR PodRW Rfe DpAddrdW
Relax=Rfe PodRW PodRR DpAddrsR DpAddrdW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Rfe DpAddrsR PodRR PodRW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 w[] y+r1 1         | r[] r2 y+r1        ;
                    | r[] r3 z           ;
                    | w[] x 1            ;
exists
(0:r0=1 /\ 1:r0=1)
