LISA LB685
"DpAddrsR PodRW Rfe PodRR DpDatasW Rfe"
Cycle=Rfe PodRR DpDatasW Rfe DpAddrsR PodRW
Relax=Rfe PodRW PodRR DpAddrsR DpDatasW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrsR PodRW Rfe PodRR DpDatasW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | r[] r1 x           ;
 r[] r2 x+r1        | mov r2 (xor r1 r1) ;
 w[] y 1            | mov r2 (add r2 1)  ;
                    | w[] x r2           ;
exists
(0:r0=1 /\ 1:r0=1)
