LISA LB691
"DpAddrsR PodRW Rfe PosRR DpCtrldW Rfe"
Cycle=Rfe PosRR DpCtrldW Rfe DpAddrsR PodRW
Relax=Rfe PosRR PodRW DpAddrsR DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrsR PodRW Rfe PosRR DpCtrldW Rfe
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 y         ;
 mov r1 (xor r0 r0) | r[] r1 y         ;
 r[] r2 x+r1        | mov r2 (eq r1 0) ;
 w[] y 1            | b[] r2 LC00      ;
                    | LC00:            ;
                    | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=1)
