LISA LB717
"DpAddrdR PodRW Rfe PosRR DpCtrldW Rfe"
Cycle=Rfe PosRR DpCtrldW Rfe DpAddrdR PodRW
Relax=Rfe PosRR PodRW DpAddrdR DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DpAddrdR PodRW Rfe PosRR DpCtrldW Rfe
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 z         ;
 mov r1 (xor r0 r0) | r[] r1 z         ;
 r[] r2 y+r1        | mov r2 (eq r1 0) ;
 w[] z 1            | b[] r2 LC00      ;
                    | LC00:            ;
                    | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=1)
