LISA LB713
"DpAddrdR PodRW Rfe PosRR DpDatadW Rfe"
Cycle=Rfe PosRR DpDatadW Rfe DpAddrdR PodRW
Relax=Rfe PosRR PodRW DpAddrdR DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DpAddrdR PodRW Rfe PosRR DpDatadW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 z           ;
 mov r1 (xor r0 r0) | r[] r1 z           ;
 r[] r2 y+r1        | mov r2 (xor r1 r1) ;
 w[] z 1            | mov r2 (add r2 1)  ;
                    | w[] x r2           ;
exists
(0:r0=1 /\ 1:r0=1)
