LISA LB720
"DpAddrdR PodRW Rfe DpCtrldR Fri Rfe"
Cycle=Rfe DpAddrdR PodRW Rfe DpCtrldR Fri
Relax=Rfe PodRW DpAddrdR DpCtrldR
Safe=Fri
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DpAddrdR PodRW Rfe DpCtrldR Fri Rfe
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 z         ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
 r[] r2 y+r1        | b[] r1 LC00      ;
 w[] z 1            | LC00:            ;
                    | r[] r2 x         ;
                    | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r2=0)
