LISA LB734
"DpCtrlsR PodRW Rfe PosRR DpAddrdW Rfe"
Cycle=Rfe PosRR DpAddrdW Rfe DpCtrlsR PodRW
Relax=Rfe PosRR PodRW DpAddrdW DpCtrlsR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrlsR PodRW Rfe PosRR DpAddrdW Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 y           ;
 mov r1 (eq r0 0) | r[] r1 y           ;
 b[] r1 LC00      | mov r2 (xor r1 r1) ;
 LC00:            | w[] x+r2 1         ;
 r[] r2 x         |                    ;
 w[] y 1          |                    ;
exists
(0:r0=1 /\ 1:r0=1)
