LISA LB747
"DpDatadW Wsi Rfe DpCtrlsR PodRW Rfe"
Cycle=Rfe DpDatadW Wsi Rfe DpCtrlsR PodRW
Relax=Rfe PodRW DpDatadW DpCtrlsR
Safe=Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Wsi Rfe DpCtrlsR PodRW Rfe
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 y         ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
 mov r1 (add r1 1)  | b[] r1 LC00      ;
 w[] y r1           | LC00:            ;
 w[] y 2            | r[] r2 y         ;
                    | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=2)
