LISA LB743
"DpCtrlsR PodRW Rfe PodRR DpCtrldW Rfe"
Cycle=Rfe PodRR DpCtrldW Rfe DpCtrlsR PodRW
Relax=Rfe PodRW PodRR DpCtrlsR DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrlsR PodRW Rfe PodRR DpCtrldW Rfe
{
}
 P0               | P1               ;
 r[] r0 x         | r[] r0 y         ;
 mov r1 (eq r0 0) | r[] r1 z         ;
 b[] r1 LC00      | mov r2 (eq r1 0) ;
 LC00:            | b[] r2 LC01      ;
 r[] r2 x         | LC01:            ;
 w[] y 1          | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=1)
