LISA LB756
"DpCtrldR PodRW Rfe PodRR DpAddrsW Rfe"
Cycle=Rfe PodRR DpAddrsW Rfe DpCtrldR PodRW
Relax=Rfe PodRW PodRR DpAddrsW DpCtrldR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DpCtrldR PodRW Rfe PodRR DpAddrsW Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 z           ;
 mov r1 (eq r0 0) | r[] r1 x           ;
 b[] r1 LC00      | mov r2 (xor r1 r1) ;
 LC00:            | w[] x+r2 1         ;
 r[] r2 y         |                    ;
 w[] z 1          |                    ;
exists
(0:r0=1 /\ 1:r0=1)
