LISA LB764
"DpCtrldR PodRW Rfe PodRR DpCtrlsW Rfe"
Cycle=Rfe PodRR DpCtrlsW Rfe DpCtrldR PodRW
Relax=Rfe PodRW PodRR DpCtrlsW DpCtrldR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DpCtrldR PodRW Rfe PodRR DpCtrlsW Rfe
{
}
 P0               | P1               ;
 r[] r0 x         | r[] r0 z         ;
 mov r1 (eq r0 0) | r[] r1 x         ;
 b[] r1 LC00      | mov r2 (eq r1 0) ;
 LC00:            | b[] r2 LC01      ;
 r[] r2 y         | LC01:            ;
 w[] z 1          | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=1)
