LISA LB777
"DpDatadW Rfe PodRR DpCtrldR PodRW Rfe"
Cycle=Rfe PodRR DpCtrldR PodRW Rfe DpDatadW
Relax=Rfe PodRW PodRR DpDatadW DpCtrldR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe PodRR DpCtrldR PodRW Rfe
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 y         ;
 mov r1 (xor r0 r0) | r[] r1 z         ;
 mov r1 (add r1 1)  | mov r2 (eq r1 0) ;
 w[] y r1           | b[] r2 LC00      ;
                    | LC00:            ;
                    | r[] r3 a         ;
                    | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=1)
