LISA LB770
"DpAddrdW Wsi Rfe DpCtrldR PodRW Rfe"
Cycle=Rfe DpAddrdW Wsi Rfe DpCtrldR PodRW
Relax=Rfe PodRW DpAddrdW DpCtrldR
Safe=Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Wsi Rfe DpCtrldR PodRW Rfe
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 y         ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
 w[] y+r1 1         | b[] r1 LC00      ;
 w[] y 2            | LC00:            ;
                    | r[] r2 z         ;
                    | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=2)
