LISA LB794
"DpAddrdW Rfe DpAddrdW PodWR DpAddrsW Rfe"
Cycle=Rfe DpAddrdW Rfe DpAddrdW PodWR DpAddrsW
Relax=Rfe PodWR DpAddrsW DpAddrdW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Rfe DpAddrdW PodWR DpAddrsW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 w[] y+r1 1         | w[] z+r1 1         ;
                    | r[] r2 x           ;
                    | mov r3 (xor r2 r2) ;
                    | w[] x+r3 1         ;
exists
(0:r0=1 /\ 1:r0=1)
