LISA LB807
"DpDatadW Rfe DpCtrldW PodWR DpAddrsW Rfe"
Cycle=Rfe DpDatadW Rfe DpCtrldW PodWR DpAddrsW
Relax=Rfe PodWR DpAddrsW DpDatadW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpCtrldW PodWR DpAddrsW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0)   ;
 mov r1 (add r1 1)  | b[] r1 LC00        ;
 w[] y r1           | LC00:              ;
                    | w[] z 1            ;
                    | r[] r2 x           ;
                    | mov r3 (xor r2 r2) ;
                    | w[] x+r3 1         ;
exists
(0:r0=1 /\ 1:r0=1)
