LISA LB827
"DpDatadW Rfe PosRR PodRR DpAddrsW Rfe"
Cycle=Rfe PosRR PodRR DpAddrsW Rfe DpDatadW
Relax=Rfe PosRR PodRR DpAddrsW DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe PosRR PodRR DpAddrsW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | r[] r1 y           ;
 mov r1 (add r1 1)  | r[] r2 x           ;
 w[] y r1           | mov r3 (xor r2 r2) ;
                    | w[] x+r3 1         ;
exists
(0:r0=1 /\ 1:r0=1)
