LISA LB852
"DpAddrdW Rfe PodRW PodWR DpAddrdW Rfe"
Cycle=Rfe PodRW PodWR DpAddrdW Rfe DpAddrdW
Relax=Rfe PodWR PodRW DpAddrdW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Rfe PodRW PodWR DpAddrdW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | w[] z 1            ;
 w[] y+r1 1         | r[] r1 a           ;
                    | mov r2 (xor r1 r1) ;
                    | w[] x+r2 1         ;
exists
(0:r0=1 /\ 1:r0=1)
