LISA LB906
"DpAddrdW Rfe DpAddrdR PosRR DpCtrlsW Rfe"
Cycle=Rfe DpAddrdW Rfe DpAddrdR PosRR DpCtrlsW
Relax=Rfe PosRR DpAddrdW DpAddrdR DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Rfe DpAddrdR PosRR DpCtrlsW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 w[] y+r1 1         | r[] r2 x+r1        ;
                    | r[] r3 x           ;
                    | mov r4 (eq r3 0)   ;
                    | b[] r4 LC00        ;
                    | LC00:              ;
                    | w[] x 1            ;
exists
(0:r0=1 /\ 1:r0=1)
