LISA LB916
"DpAddrdW Rfe PosRR PodRR DpCtrlsW Rfe"
Cycle=Rfe PosRR PodRR DpCtrlsW Rfe DpAddrdW
Relax=Rfe PosRR PodRR DpAddrdW DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Rfe PosRR PodRR DpCtrlsW Rfe
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 y         ;
 mov r1 (xor r0 r0) | r[] r1 y         ;
 w[] y+r1 1         | r[] r2 x         ;
                    | mov r3 (eq r2 0) ;
                    | b[] r3 LC00      ;
                    | LC00:            ;
                    | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=1)
