LISA LB930
"DpAddrdW Rfe PodRW PodWR DpCtrldW Rfe"
Cycle=Rfe PodRW PodWR DpCtrldW Rfe DpAddrdW
Relax=Rfe PodWR PodRW DpAddrdW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Rfe PodRW PodWR DpCtrldW Rfe
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 y         ;
 mov r1 (xor r0 r0) | w[] z 1          ;
 w[] y+r1 1         | r[] r1 a         ;
                    | mov r2 (eq r1 0) ;
                    | b[] r2 LC00      ;
                    | LC00:            ;
                    | w[] x 1          ;
exists
(0:r0=1 /\ 1:r0=1)
