LISA LB957
"DpAddrdW Rfe DpDatadW Wsi Rfe"
Cycle=Rfe DpAddrdW Rfe DpDatadW Wsi
Relax=Rfe DpAddrdW DpDatadW
Safe=Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Rfe DpDatadW Wsi Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 w[] y+r1 1         | mov r1 (add r1 1)  ;
                    | w[] x r1           ;
                    | w[] x 2            ;
exists
(0:r0=2 /\ 1:r0=1)
