LISA LB966
"PosRR DpAddrdW Rfe PodRR DpDatasW Rfe"
Cycle=Rfe PosRR DpAddrdW Rfe PodRR DpDatasW
Relax=Rfe PosRR PodRR DpAddrdW DpDatasW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PosRR DpAddrdW Rfe PodRR DpDatasW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 r[] r1 x           | r[] r1 x           ;
 mov r2 (xor r1 r1) | mov r2 (xor r1 r1) ;
 w[] y+r2 1         | mov r2 (add r2 1)  ;
                    | w[] x r2           ;
exists
(0:r0=1 /\ 1:r0=1)
