LISA LB984
"DpCtrldW Rfe DpAddrsR PosRR DpAddrdW Rfe"
Cycle=Rfe DpAddrsR PosRR DpAddrdW Rfe DpCtrldW
Relax=Rfe PosRR DpAddrsR DpAddrdW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfe DpAddrsR PosRR DpAddrdW Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 y           ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
 b[] r1 LC00      | r[] r2 y+r1        ;
 LC00:            | r[] r3 y           ;
 w[] y 1          | mov r4 (xor r3 r3) ;
                  | w[] x+r4 1         ;
exists
(0:r0=1 /\ 1:r0=1)
