LISA LB983
"DpDatadW Rfe DpAddrsR PosRR DpAddrdW Rfe"
Cycle=Rfe DpAddrsR PosRR DpAddrdW Rfe DpDatadW
Relax=Rfe PosRR DpAddrsR DpAddrdW DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpAddrsR PosRR DpAddrdW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 mov r1 (add r1 1)  | r[] r2 y+r1        ;
 w[] y r1           | r[] r3 y           ;
                    | mov r4 (xor r3 r3) ;
                    | w[] x+r4 1         ;
exists
(0:r0=1 /\ 1:r0=1)
