LISA MP007
"PodWW Rfe DpAddrdW Rfi DpCtrlsR Fre"
Cycle=Rfi DpCtrlsR Fre PodWW Rfe DpAddrdW
Relax=Rfi Rfe PodWW DpAddrdW DpCtrlsR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWW Rfe DpAddrdW Rfi DpCtrlsR Fre
{
}
 P0      | P1                 ;
 w[] x 2 | r[] r0 y           ;
 w[] y 1 | mov r1 (xor r0 r0) ;
         | w[] x+r1 1         ;
         | r[] r2 x           ;
         | mov r3 (eq r2 0)   ;
         | b[] r3 LC00        ;
         | LC00:              ;
         | r[] r4 x           ;
         | r[] r5 x           ;
exists
(1:r5=2 /\ 1:r0=1 /\ 1:r2=1 /\ 1:r4=1)
