LISA MP017
"Rfi DpCtrldW Rfe DpAddrdW Rfi Fre"
Cycle=Rfi Fre Rfi DpCtrldW Rfe DpAddrdW
Relax=Rfi Rfe DpAddrdW DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Rfi DpCtrldW Rfe DpAddrdW Rfi Fre
{
}
 P0               | P1                 ;
 w[] x 2          | r[] r0 y           ;
 r[] r0 x         | mov r1 (xor r0 r0) ;
 mov r1 (eq r0 0) | w[] x+r1 1         ;
 b[] r1 LC00      | r[] r2 x           ;
 LC00:            | r[] r3 x           ;
 w[] y 1          |                    ;
exists
(0:r0=2 /\ 1:r3=2 /\ 1:r0=1 /\ 1:r2=1)
