LISA MP015
"PodWR DpDatadW Rfe DpAddrdW Rfi Fre"
Cycle=Rfi Fre PodWR DpDatadW Rfe DpAddrdW
Relax=Rfi Rfe PodWR DpAddrdW DpDatadW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWR DpDatadW Rfe DpAddrdW Rfi Fre
{
}
 P0                 | P1                 ;
 w[] x 2            | r[] r0 z           ;
 r[] r0 y           | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) | w[] x+r1 1         ;
 mov r1 (add r1 1)  | r[] r2 x           ;
 w[] z r1           | r[] r3 x           ;
exists
(1:r3=2 /\ 1:r0=1 /\ 1:r2=1)
