LISA MP023
"PodWW Rfe PodRR DpDatasW Rfi Fre"
Cycle=Rfi Fre PodWW Rfe PodRR DpDatasW
Relax=Rfi Rfe PodWW PodRR DpDatasW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWW Rfe PodRR DpDatasW Rfi Fre
{
}
 P0      | P1                 ;
 w[] x 2 | r[] r0 y           ;
 w[] y 1 | r[] r1 x           ;
         | mov r2 (xor r1 r1) ;
         | mov r2 (add r2 1)  ;
         | w[] x r2           ;
         | r[] r3 x           ;
         | r[] r4 x           ;
exists
(1:r4=2 /\ 1:r0=1 /\ 1:r3=1)
