LISA MP021
"PodWW Rfe DpDatasW Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdR Fre PodWW Rfe DpDatasW
Relax=Rfi Rfe PodWW DpAddrdR DpDatasW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWW Rfe DpDatasW Rfi DpAddrdR Fre
{
}
 P0      | P1                 ;
 w[] x 1 | r[] r0 y           ;
 w[] y 1 | mov r1 (xor r0 r0) ;
         | mov r1 (add r1 2)  ;
         | w[] y r1           ;
         | r[] r2 y           ;
         | mov r3 (xor r2 r2) ;
         | r[] r4 x+r3        ;
exists
(1:r0=1 /\ 1:r2=2 /\ 1:r4=0)
