LISA MP049
"PodWW Rfe DpCtrldW Rfi DpCtrlsR Fre"
Cycle=Rfi DpCtrlsR Fre PodWW Rfe DpCtrldW
Relax=Rfi Rfe PodWW DpCtrlsR DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWW Rfe DpCtrldW Rfi DpCtrlsR Fre
{
}
 P0      | P1               ;
 w[] x 2 | r[] r0 y         ;
 w[] y 1 | mov r1 (eq r0 0) ;
         | b[] r1 LC00      ;
         | LC00:            ;
         | w[] x 1          ;
         | r[] r2 x         ;
         | mov r3 (eq r2 0) ;
         | b[] r3 LC01      ;
         | LC01:            ;
         | r[] r4 x         ;
         | r[] r5 x         ;
exists
(1:r5=2 /\ 1:r0=1 /\ 1:r2=1 /\ 1:r4=1)
