LISA MP058
"PodWR DpCtrlsW Rfe DpCtrldW Rfi Fre"
Cycle=Rfi Fre PodWR DpCtrlsW Rfe DpCtrldW
Relax=Rfi Rfe PodWR DpCtrlsW DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWR DpCtrlsW Rfe DpCtrldW Rfi Fre
{
}
 P0               | P1               ;
 w[] x 2          | r[] r0 y         ;
 r[] r0 y         | mov r1 (eq r0 0) ;
 mov r1 (eq r0 0) | b[] r1 LC01      ;
 b[] r1 LC00      | LC01:            ;
 LC00:            | w[] x 1          ;
 w[] y 1          | r[] r2 x         ;
                  | r[] r3 x         ;
exists
(1:r3=2 /\ 1:r0=1 /\ 1:r2=1)
