LISA MP062
"PodWW Rfe PodRR DpCtrldW Rfi Fre"
Cycle=Rfi Fre PodWW Rfe PodRR DpCtrldW
Relax=Rfi Rfe PodWW PodRR DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWW Rfe PodRR DpCtrldW Rfi Fre
{
}
 P0      | P1               ;
 w[] x 2 | r[] r0 y         ;
 w[] y 1 | r[] r1 z         ;
         | mov r2 (eq r1 0) ;
         | b[] r2 LC00      ;
         | LC00:            ;
         | w[] x 1          ;
         | r[] r3 x         ;
         | r[] r4 x         ;
exists
(1:r4=2 /\ 1:r0=1 /\ 1:r3=1)
