LISA MP070
"Rfi DpDatadW Rfe DpCtrldR PosRR Fre"
Cycle=Rfi DpDatadW Rfe DpCtrldR PosRR Fre
Relax=Rfi Rfe PosRR DpDatadW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Rfi DpDatadW Rfe DpCtrldR PosRR Fre
{
}
 P0                 | P1               ;
 w[] x 1            | r[] r0 y         ;
 r[] r0 x           | mov r1 (eq r0 0) ;
 mov r1 (xor r0 r0) | b[] r1 LC00      ;
 mov r1 (add r1 1)  | LC00:            ;
 w[] y r1           | r[] r2 x         ;
                    | r[] r3 x         ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r3=0)
