LISA MP080
"Rfi DpCtrldW Rfe DpAddrdW PodWR Fre"
Cycle=Rfi DpCtrldW Rfe DpAddrdW PodWR Fre
Relax=Rfi Rfe PodWR DpAddrdW DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Rfi DpCtrldW Rfe DpAddrdW PodWR Fre
{
}
 P0               | P1                 ;
 w[] x 1          | r[] r0 y           ;
 r[] r0 x         | mov r1 (xor r0 r0) ;
 mov r1 (eq r0 0) | w[] z+r1 1         ;
 b[] r1 LC00      | r[] r2 x           ;
 LC00:            |                    ;
 w[] y 1          |                    ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r2=0)
