LISA MP098
"Rfi DpCtrldW PodWW Rfe PodRR Fre"
Cycle=Rfi DpCtrldW PodWW Rfe PodRR Fre
Relax=Rfi Rfe PodWW PodRR DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=Rfi DpCtrldW PodWW Rfe PodRR Fre
{
}
 P0               | P1       ;
 w[] x 1          | r[] r0 z ;
 r[] r0 x         | r[] r1 x ;
 mov r1 (eq r0 0) |          ;
 b[] r1 LC00      |          ;
 LC00:            |          ;
 w[] y 1          |          ;
 w[] z 1          |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r1=0)
