LISA MP095
"Rfi DpDatasW PodWW Rfe PodRR Fre"
Cycle=Rfi DpDatasW PodWW Rfe PodRR Fre
Relax=Rfi Rfe PodWW PodRR DpDatasW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Rfi DpDatasW PodWW Rfe PodRR Fre
{
}
 P0                 | P1       ;
 w[] x 1            | r[] r0 y ;
 r[] r0 x           | r[] r1 x ;
 mov r1 (xor r0 r0) |          ;
 mov r1 (add r1 2)  |          ;
 w[] x r1           |          ;
 w[] y 1            |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r1=0)
