LISA MP128
"Rfi DpCtrldW Rfe DpCtrldR PodRR Fre"
Cycle=Rfi DpCtrldW Rfe DpCtrldR PodRR Fre
Relax=Rfi Rfe PodRR DpCtrldW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Rfi DpCtrldW Rfe DpCtrldR PodRR Fre
{
}
 P0               | P1               ;
 w[] x 1          | r[] r0 y         ;
 r[] r0 x         | mov r1 (eq r0 0) ;
 mov r1 (eq r0 0) | b[] r1 LC01      ;
 b[] r1 LC00      | LC01:            ;
 LC00:            | r[] r2 z         ;
 w[] y 1          | r[] r3 x         ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r3=0)
