LISA MP136
"Rfi DpCtrlsW PodWW Rfe DpAddrdR Fre"
Cycle=Rfi DpCtrlsW PodWW Rfe DpAddrdR Fre
Relax=Rfi Rfe PodWW DpAddrdR DpCtrlsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Rfi DpCtrlsW PodWW Rfe DpAddrdR Fre
{
}
 P0               | P1                 ;
 w[] x 1          | r[] r0 y           ;
 r[] r0 x         | mov r1 (xor r0 r0) ;
 mov r1 (eq r0 0) | r[] r2 x+r1        ;
 b[] r1 LC00      |                    ;
 LC00:            |                    ;
 w[] x 2          |                    ;
 w[] y 1          |                    ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r2=0)
