LISA MP148
"Rfi DpDatadW Wsi Rfe DpAddrdR Fre"
Cycle=Rfi DpDatadW Wsi Rfe DpAddrdR Fre
Relax=Rfi Rfe DpAddrdR DpDatadW
Safe=Fre Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Rfi DpDatadW Wsi Rfe DpAddrdR Fre
{
}
 P0                 | P1                 ;
 w[] x 1            | r[] r0 y           ;
 r[] r0 x           | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) | r[] r2 x+r1        ;
 mov r1 (add r1 1)  |                    ;
 w[] y r1           |                    ;
 w[] y 2            |                    ;
exists
(0:r0=1 /\ 1:r0=2 /\ 1:r2=0)
