LISA MP141
"Rfi DpCtrldR PodRW Rfe DpAddrdR Fre"
Cycle=Rfi DpCtrldR PodRW Rfe DpAddrdR Fre
Relax=Rfi Rfe PodRW DpAddrdR DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=Rfi DpCtrldR PodRW Rfe DpAddrdR Fre
{
}
 P0               | P1                 ;
 w[] x 1          | r[] r0 z           ;
 r[] r0 x         | mov r1 (xor r0 r0) ;
 mov r1 (eq r0 0) | r[] r2 x+r1        ;
 b[] r1 LC00      |                    ;
 LC00:            |                    ;
 r[] r2 y         |                    ;
 w[] z 1          |                    ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r2=0)
