LISA MP150
"Rfi DpAddrdW Rfe PosRR DpAddrdR Fre"
Cycle=Rfi DpAddrdW Rfe PosRR DpAddrdR Fre
Relax=Rfi Rfe PosRR DpAddrdW DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Rfi DpAddrdW Rfe PosRR DpAddrdR Fre
{
}
 P0                 | P1                 ;
 w[] x 1            | r[] r0 y           ;
 r[] r0 x           | r[] r1 y           ;
 mov r1 (xor r0 r0) | mov r2 (xor r1 r1) ;
 w[] y+r1 1         | r[] r3 x+r2        ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r3=0)
