LISA MP161
"Rfi DpDatasW PodWW Rfe DpCtrldR Fre"
Cycle=Rfi DpDatasW PodWW Rfe DpCtrldR Fre
Relax=Rfi Rfe PodWW DpDatasW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Rfi DpDatasW PodWW Rfe DpCtrldR Fre
{
}
 P0                 | P1               ;
 w[] x 1            | r[] r0 y         ;
 r[] r0 x           | mov r1 (eq r0 0) ;
 mov r1 (xor r0 r0) | b[] r1 LC00      ;
 mov r1 (add r1 2)  | LC00:            ;
 w[] x r1           | r[] r2 x         ;
 w[] y 1            |                  ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r2=0)
