LISA MP165
"Rfi DpAddrsR PodRW Rfe DpCtrldR Fre"
Cycle=Rfi DpAddrsR PodRW Rfe DpCtrldR Fre
Relax=Rfi Rfe PodRW DpAddrsR DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Rfi DpAddrsR PodRW Rfe DpCtrldR Fre
{
}
 P0                 | P1               ;
 w[] x 1            | r[] r0 y         ;
 r[] r0 x           | mov r1 (eq r0 0) ;
 mov r1 (xor r0 r0) | b[] r1 LC00      ;
 r[] r2 x+r1        | LC00:            ;
 w[] y 1            | r[] r2 x         ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r2=0)
