LISA MP179
"Rfi DpCtrldW Rfe PosRR DpCtrldR Fre"
Cycle=Rfi DpCtrldW Rfe PosRR DpCtrldR Fre
Relax=Rfi Rfe PosRR DpCtrldW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Rfi DpCtrldW Rfe PosRR DpCtrldR Fre
{
}
 P0               | P1               ;
 w[] x 1          | r[] r0 y         ;
 r[] r0 x         | r[] r1 y         ;
 mov r1 (eq r0 0) | mov r2 (eq r1 0) ;
 b[] r1 LC00      | b[] r2 LC01      ;
 LC00:            | LC01:            ;
 w[] y 1          | r[] r3 x         ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r3=0)
