LISA MP219
"PodWR DpAddrdW PodWW Rfe DpCtrldR Fre"
Cycle=Rfe DpCtrldR Fre PodWR DpAddrdW PodWW
Relax=Rfe PodWW PodWR DpAddrdW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:a=W,1:a=F,1:x=T
Com=Rf Fr
Orig=PodWR DpAddrdW PodWW Rfe DpCtrldR Fre
{
}
 P0                 | P1               ;
 w[] x 1            | r[] r0 a         ;
 r[] r0 y           | mov r1 (eq r0 0) ;
 mov r1 (xor r0 r0) | b[] r1 LC00      ;
 w[] z+r1 1         | LC00:            ;
 w[] a 1            | r[] r2 x         ;
exists
(1:r0=1 /\ 1:r2=0)
