LISA MP220
"PodWR DpDatasW PodWW Rfe PodRR Fre"
Cycle=Rfe PodRR Fre PodWR DpDatasW PodWW
Relax=Rfe PodWW PodWR PodRR DpDatasW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWR DpDatasW PodWW Rfe PodRR Fre
{
}
 P0                 | P1       ;
 w[] x 1            | r[] r0 z ;
 r[] r0 y           | r[] r1 x ;
 mov r1 (xor r0 r0) |          ;
 mov r1 (add r1 1)  |          ;
 w[] y r1           |          ;
 w[] z 1            |          ;
exists
(1:r0=1 /\ 1:r1=0)
