LISA MP225
"PodWR DpDatadW PodWW Rfe DpCtrldR Fre"
Cycle=Rfe DpCtrldR Fre PodWR DpDatadW PodWW
Relax=Rfe PodWW PodWR DpDatadW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:a=W,1:a=F,1:x=T
Com=Rf Fr
Orig=PodWR DpDatadW PodWW Rfe DpCtrldR Fre
{
}
 P0                 | P1               ;
 w[] x 1            | r[] r0 a         ;
 r[] r0 y           | mov r1 (eq r0 0) ;
 mov r1 (xor r0 r0) | b[] r1 LC00      ;
 mov r1 (add r1 1)  | LC00:            ;
 w[] z r1           | r[] r2 x         ;
 w[] a 1            |                  ;
exists
(1:r0=1 /\ 1:r2=0)
