LISA MP224
"PodWR DpDatadW PodWW Rfe DpAddrdR Fre"
Cycle=Rfe DpAddrdR Fre PodWR DpDatadW PodWW
Relax=Rfe PodWW PodWR DpAddrdR DpDatadW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:a=W,1:a=F,1:x=T
Com=Rf Fr
Orig=PodWR DpDatadW PodWW Rfe DpAddrdR Fre
{
}
 P0                 | P1                 ;
 w[] x 1            | r[] r0 a           ;
 r[] r0 y           | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) | r[] r2 x+r1        ;
 mov r1 (add r1 1)  |                    ;
 w[] z r1           |                    ;
 w[] a 1            |                    ;
exists
(1:r0=1 /\ 1:r2=0)
