LISA MP231
"PodWR DpCtrldW PodWW Rfe DpCtrldR Fre"
Cycle=Rfe DpCtrldR Fre PodWR DpCtrldW PodWW
Relax=Rfe PodWW PodWR DpCtrldW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:a=W,1:a=F,1:x=T
Com=Rf Fr
Orig=PodWR DpCtrldW PodWW Rfe DpCtrldR Fre
{
}
 P0               | P1               ;
 w[] x 1          | r[] r0 a         ;
 r[] r0 y         | mov r1 (eq r0 0) ;
 mov r1 (eq r0 0) | b[] r1 LC01      ;
 b[] r1 LC00      | LC01:            ;
 LC00:            | r[] r2 x         ;
 w[] z 1          |                  ;
 w[] a 1          |                  ;
exists
(1:r0=1 /\ 1:r2=0)
