LISA MP269
"PodWW Rfe DpCtrlsR PodRW PodWR Fre"
Cycle=Rfe DpCtrlsR PodRW PodWR Fre PodWW
Relax=Rfe PodWW PodWR PodRW DpCtrlsR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWW Rfe DpCtrlsR PodRW PodWR Fre
{
}
 P0      | P1               ;
 w[] x 1 | r[] r0 y         ;
 w[] y 1 | mov r1 (eq r0 0) ;
         | b[] r1 LC00      ;
         | LC00:            ;
         | r[] r2 y         ;
         | w[] z 1          ;
         | r[] r3 x         ;
exists
(1:r0=1 /\ 1:r3=0)
