LISA MP282
"PodWW Rfe PodRR DpDatadW PodWR Fre"
Cycle=Rfe PodRR DpDatadW PodWR Fre PodWW
Relax=Rfe PodWW PodWR PodRR DpDatadW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWW Rfe PodRR DpDatadW PodWR Fre
{
}
 P0      | P1                 ;
 w[] x 1 | r[] r0 y           ;
 w[] y 1 | r[] r1 z           ;
         | mov r2 (xor r1 r1) ;
         | mov r2 (add r2 1)  ;
         | w[] a r2           ;
         | r[] r3 x           ;
exists
(1:r0=1 /\ 1:r3=0)
