LISA MP285
"PodWW Rfe PodRR DpCtrlsW PodWR Fre"
Cycle=Rfe PodRR DpCtrlsW PodWR Fre PodWW
Relax=Rfe PodWW PodWR PodRR DpCtrlsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWW Rfe PodRR DpCtrlsW PodWR Fre
{
}
 P0      | P1               ;
 w[] x 1 | r[] r0 y         ;
 w[] y 1 | r[] r1 z         ;
         | mov r2 (eq r1 0) ;
         | b[] r2 LC00      ;
         | LC00:            ;
         | w[] z 1          ;
         | r[] r3 x         ;
exists
(1:r0=1 /\ 1:r3=0)
