LISA MP301
"PodWW Rfe DpDatadW PodWR PodRR Fre"
Cycle=Rfe DpDatadW PodWR PodRR Fre PodWW
Relax=Rfe PodWW PodWR PodRR DpDatadW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWW Rfe DpDatadW PodWR PodRR Fre
{
}
 P0      | P1                 ;
 w[] x 1 | r[] r0 y           ;
 w[] y 1 | mov r1 (xor r0 r0) ;
         | mov r1 (add r1 1)  ;
         | w[] z r1           ;
         | r[] r2 a           ;
         | r[] r3 x           ;
exists
(1:r0=1 /\ 1:r3=0)
