LISA MP325
"PodWW Rfe DpCtrldR PosRR DpAddrsR Fre"
Cycle=Rfe DpCtrldR PosRR DpAddrsR Fre PodWW
Relax=Rfe PosRR PodWW DpAddrsR DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWW Rfe DpCtrldR PosRR DpAddrsR Fre
{
}
 P0      | P1                 ;
 w[] x 1 | r[] r0 y           ;
 w[] y 1 | mov r1 (eq r0 0)   ;
         | b[] r1 LC00        ;
         | LC00:              ;
         | r[] r2 x           ;
         | r[] r3 x           ;
         | mov r4 (xor r3 r3) ;
         | r[] r5 x+r4        ;
exists
(1:r0=1 /\ 1:r5=0)
