LISA MP331
"PodWW Rfe DpCtrlsW PodWR DpAddrsR Fre"
Cycle=Rfe DpCtrlsW PodWR DpAddrsR Fre PodWW
Relax=Rfe PodWW PodWR DpAddrsR DpCtrlsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWW Rfe DpCtrlsW PodWR DpAddrsR Fre
{
}
 P0      | P1                 ;
 w[] x 1 | r[] r0 y           ;
 w[] y 1 | mov r1 (eq r0 0)   ;
         | b[] r1 LC00        ;
         | LC00:              ;
         | w[] y 2            ;
         | r[] r2 x           ;
         | mov r3 (xor r2 r2) ;
         | r[] r4 x+r3        ;
exists
(1:r0=1 /\ 1:r4=0)
