LISA MP345
"PodWW Rfe DpAddrdR PosRR DpAddrdR Fre"
Cycle=Rfe DpAddrdR PosRR DpAddrdR Fre PodWW
Relax=Rfe PosRR PodWW DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWW Rfe DpAddrdR PosRR DpAddrdR Fre
{
}
 P0      | P1                 ;
 w[] x 1 | r[] r0 y           ;
 w[] y 1 | mov r1 (xor r0 r0) ;
         | r[] r2 z+r1        ;
         | r[] r3 z           ;
         | mov r4 (xor r3 r3) ;
         | r[] r5 x+r4        ;
exists
(1:r0=1 /\ 1:r5=0)
