LISA MP352
"PodWW Rfe DpDatadW PodWR DpAddrdR Fre"
Cycle=Rfe DpDatadW PodWR DpAddrdR Fre PodWW
Relax=Rfe PodWW PodWR DpAddrdR DpDatadW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWW Rfe DpDatadW PodWR DpAddrdR Fre
{
}
 P0      | P1                 ;
 w[] x 1 | r[] r0 y           ;
 w[] y 1 | mov r1 (xor r0 r0) ;
         | mov r1 (add r1 1)  ;
         | w[] z r1           ;
         | r[] r2 a           ;
         | mov r3 (xor r2 r2) ;
         | r[] r4 x+r3        ;
exists
(1:r0=1 /\ 1:r4=0)
