LISA MP376
"PodWW Rfe DpAddrdR PodRR DpCtrlsR Fre"
Cycle=Rfe DpAddrdR PodRR DpCtrlsR Fre PodWW
Relax=Rfe PodWW PodRR DpAddrdR DpCtrlsR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWW Rfe DpAddrdR PodRR DpCtrlsR Fre
{
}
 P0      | P1                 ;
 w[] x 1 | r[] r0 y           ;
 w[] y 1 | mov r1 (xor r0 r0) ;
         | r[] r2 z+r1        ;
         | r[] r3 x           ;
         | mov r4 (eq r3 0)   ;
         | b[] r4 LC00        ;
         | LC00:              ;
         | r[] r5 x           ;
exists
(1:r0=1 /\ 1:r5=0)
