LISA MP381
"PodWW Rfe PosRR PosRR DpCtrldR Fre"
Cycle=Rfe PosRR PosRR DpCtrldR Fre PodWW
Relax=Rfe PosRR PodWW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWW Rfe PosRR PosRR DpCtrldR Fre
{
}
 P0      | P1               ;
 w[] x 1 | r[] r0 y         ;
 w[] y 1 | r[] r1 y         ;
         | r[] r2 y         ;
         | mov r3 (eq r2 0) ;
         | b[] r3 LC00      ;
         | LC00:            ;
         | r[] r4 x         ;
exists
(1:r0=1 /\ 1:r4=0)
