LISA MP399
"PodWW Rfe DpCtrlsR PodRR DpCtrldR Fre"
Cycle=Rfe DpCtrlsR PodRR DpCtrldR Fre PodWW
Relax=Rfe PodWW PodRR DpCtrlsR DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWW Rfe DpCtrlsR PodRR DpCtrldR Fre
{
}
 P0      | P1               ;
 w[] x 1 | r[] r0 y         ;
 w[] y 1 | mov r1 (eq r0 0) ;
         | b[] r1 LC00      ;
         | LC00:            ;
         | r[] r2 y         ;
         | r[] r3 z         ;
         | mov r4 (eq r3 0) ;
         | b[] r4 LC01      ;
         | LC01:            ;
         | r[] r5 x         ;
exists
(1:r0=1 /\ 1:r5=0)
