LISA MP443
"PodWR DpCtrlsR PodRW Rfe DpCtrldR Fre"
Cycle=Rfe DpCtrldR Fre PodWR DpCtrlsR PodRW
Relax=Rfe PodWR PodRW DpCtrlsR DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWR DpCtrlsR PodRW Rfe DpCtrldR Fre
{
}
 P0               | P1               ;
 w[] x 1          | r[] r0 z         ;
 r[] r0 y         | mov r1 (eq r0 0) ;
 mov r1 (eq r0 0) | b[] r1 LC01      ;
 b[] r1 LC00      | LC01:            ;
 LC00:            | r[] r2 x         ;
 r[] r2 y         |                  ;
 w[] z 1          |                  ;
exists
(1:r0=1 /\ 1:r2=0)
