LISA MP445
"PodWR DpCtrldR PodRW Rfe DpAddrdR Fre"
Cycle=Rfe DpAddrdR Fre PodWR DpCtrldR PodRW
Relax=Rfe PodWR PodRW DpAddrdR DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:a=W,1:a=F,1:x=T
Com=Rf Fr
Orig=PodWR DpCtrldR PodRW Rfe DpAddrdR Fre
{
}
 P0               | P1                 ;
 w[] x 1          | r[] r0 a           ;
 r[] r0 y         | mov r1 (xor r0 r0) ;
 mov r1 (eq r0 0) | r[] r2 x+r1        ;
 b[] r1 LC00      |                    ;
 LC00:            |                    ;
 r[] r2 z         |                    ;
 w[] a 1          |                    ;
exists
(1:r0=1 /\ 1:r2=0)
