LISA MP451
"PodWW PodWR DpAddrsW Rfe DpAddrdR Fre"
Cycle=Rfe DpAddrdR Fre PodWW PodWR DpAddrsW
Relax=Rfe PodWW PodWR DpAddrsW DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWW PodWR DpAddrsW Rfe DpAddrdR Fre
{
}
 P0                 | P1                 ;
 w[] x 1            | r[] r0 z           ;
 w[] y 1            | mov r1 (xor r0 r0) ;
 r[] r0 z           | r[] r2 x+r1        ;
 mov r1 (xor r0 r0) |                    ;
 w[] z+r1 1         |                    ;
exists
(1:r0=1 /\ 1:r2=0)
