LISA MP460
"PodWR DpAddrsW Rfe DpDatadW PodWR Fre"
Cycle=Rfe DpDatadW PodWR Fre PodWR DpAddrsW
Relax=Rfe PodWR DpAddrsW DpDatadW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWR DpAddrsW Rfe DpDatadW PodWR Fre
{
}
 P0                 | P1                 ;
 w[] x 1            | r[] r0 y           ;
 r[] r0 y           | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) | mov r1 (add r1 1)  ;
 w[] y+r1 1         | w[] z r1           ;
                    | r[] r2 x           ;
exists
(1:r0=1 /\ 1:r2=0)
