LISA MP485
"PodWW PodWR DpAddrdW Rfe DpAddrdR Fre"
Cycle=Rfe DpAddrdR Fre PodWW PodWR DpAddrdW
Relax=Rfe PodWW PodWR DpAddrdW DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:a=W,1:a=F,1:x=T
Com=Rf Fr
Orig=PodWW PodWR DpAddrdW Rfe DpAddrdR Fre
{
}
 P0                 | P1                 ;
 w[] x 1            | r[] r0 a           ;
 w[] y 1            | mov r1 (xor r0 r0) ;
 r[] r0 z           | r[] r2 x+r1        ;
 mov r1 (xor r0 r0) |                    ;
 w[] a+r1 1         |                    ;
exists
(1:r0=1 /\ 1:r2=0)
