LISA MP488
"PodWR DpAddrdW Rfe DpAddrdR PosRR Fre"
Cycle=Rfe DpAddrdR PosRR Fre PodWR DpAddrdW
Relax=Rfe PosRR PodWR DpAddrdW DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWR DpAddrdW Rfe DpAddrdR PosRR Fre
{
}
 P0                 | P1                 ;
 w[] x 1            | r[] r0 z           ;
 r[] r0 y           | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) | r[] r2 x+r1        ;
 w[] z+r1 1         | r[] r3 x           ;
exists
(1:r0=1 /\ 1:r3=0)
