LISA MP480
"PodWR PodRR DpAddrsW Rfe DpCtrldR Fre"
Cycle=Rfe DpCtrldR Fre PodWR PodRR DpAddrsW
Relax=Rfe PodWR PodRR DpAddrsW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWR PodRR DpAddrsW Rfe DpCtrldR Fre
{
}
 P0                 | P1               ;
 w[] x 1            | r[] r0 z         ;
 r[] r0 y           | mov r1 (eq r0 0) ;
 r[] r1 z           | b[] r1 LC00      ;
 mov r2 (xor r1 r1) | LC00:            ;
 w[] z+r2 1         | r[] r2 x         ;
exists
(1:r0=1 /\ 1:r2=0)
