LISA MP495
"PodWR DpAddrdW Rfe DpCtrlsW PodWR Fre"
Cycle=Rfe DpCtrlsW PodWR Fre PodWR DpAddrdW
Relax=Rfe PodWR DpAddrdW DpCtrlsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWR DpAddrdW Rfe DpCtrlsW PodWR Fre
{
}
 P0                 | P1               ;
 w[] x 1            | r[] r0 z         ;
 r[] r0 y           | mov r1 (eq r0 0) ;
 mov r1 (xor r0 r0) | b[] r1 LC00      ;
 w[] z+r1 1         | LC00:            ;
                    | w[] z 2          ;
                    | r[] r2 x         ;
exists
(1:r0=1 /\ 1:r2=0)
