LISA MP492
"PodWR DpAddrdW Rfe DpAddrdW PodWR Fre"
Cycle=Rfe DpAddrdW PodWR Fre PodWR DpAddrdW
Relax=Rfe PodWR DpAddrdW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWR DpAddrdW Rfe DpAddrdW PodWR Fre
{
}
 P0                 | P1                 ;
 w[] x 1            | r[] r0 z           ;
 r[] r0 y           | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) | w[] a+r1 1         ;
 w[] z+r1 1         | r[] r2 x           ;
exists
(1:r0=1 /\ 1:r2=0)
