LISA MP504
"PodWR DpAddrdW Rfe PodRR DpAddrsR Fre"
Cycle=Rfe PodRR DpAddrsR Fre PodWR DpAddrdW
Relax=Rfe PodWR PodRR DpAddrsR DpAddrdW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWR DpAddrdW Rfe PodRR DpAddrsR Fre
{
}
 P0                 | P1                 ;
 w[] x 1            | r[] r0 z           ;
 r[] r0 y           | r[] r1 x           ;
 mov r1 (xor r0 r0) | mov r2 (xor r1 r1) ;
 w[] z+r1 1         | r[] r3 x+r2        ;
exists
(1:r0=1 /\ 1:r3=0)
