LISA MP515
"PodWR PosRR DpDatasW Rfe PodRR Fre"
Cycle=Rfe PodRR Fre PodWR PosRR DpDatasW
Relax=Rfe PosRR PodWR PodRR DpDatasW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWR PosRR DpDatasW Rfe PodRR Fre
{
}
 P0                 | P1       ;
 w[] x 1            | r[] r0 y ;
 r[] r0 y           | r[] r1 x ;
 r[] r1 y           |          ;
 mov r2 (xor r1 r1) |          ;
 mov r2 (add r2 1)  |          ;
 w[] y r2           |          ;
exists
(1:r0=1 /\ 1:r1=0)
