LISA MP526
"PodWR DpDatasW Rfe DpAddrdW PodWR Fre"
Cycle=Rfe DpAddrdW PodWR Fre PodWR DpDatasW
Relax=Rfe PodWR DpAddrdW DpDatasW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWR DpDatasW Rfe DpAddrdW PodWR Fre
{
}
 P0                 | P1                 ;
 w[] x 1            | r[] r0 y           ;
 r[] r0 y           | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) | w[] z+r1 1         ;
 mov r1 (add r1 1)  | r[] r2 x           ;
 w[] y r1           |                    ;
exists
(1:r0=1 /\ 1:r2=0)
