LISA MP520
"PodWW PodWR DpDatasW Rfe DpCtrldR Fre"
Cycle=Rfe DpCtrldR Fre PodWW PodWR DpDatasW
Relax=Rfe PodWW PodWR DpDatasW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWW PodWR DpDatasW Rfe DpCtrldR Fre
{
}
 P0                 | P1               ;
 w[] x 1            | r[] r0 z         ;
 w[] y 1            | mov r1 (eq r0 0) ;
 r[] r0 z           | b[] r1 LC00      ;
 mov r1 (xor r0 r0) | LC00:            ;
 mov r1 (add r1 1)  | r[] r2 x         ;
 w[] z r1           |                  ;
exists
(1:r0=1 /\ 1:r2=0)
