LISA MP559
"PodWR DpDatadW Rfe DpAddrsW PodWR Fre"
Cycle=Rfe DpAddrsW PodWR Fre PodWR DpDatadW
Relax=Rfe PodWR DpAddrsW DpDatadW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWR DpDatadW Rfe DpAddrsW PodWR Fre
{
}
 P0                 | P1                 ;
 w[] x 1            | r[] r0 z           ;
 r[] r0 y           | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) | w[] z+r1 2         ;
 mov r1 (add r1 1)  | r[] r2 x           ;
 w[] z r1           |                    ;
exists
(1:r0=1 /\ 1:r2=0)
