LISA MP581
"PodWR PodRR DpDatadW Rfe DpAddrdR Fre"
Cycle=Rfe DpAddrdR Fre PodWR PodRR DpDatadW
Relax=Rfe PodWR PodRR DpAddrdR DpDatadW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:a=W,1:a=F,1:x=T
Com=Rf Fr
Orig=PodWR PodRR DpDatadW Rfe DpAddrdR Fre
{
}
 P0                 | P1                 ;
 w[] x 1            | r[] r0 a           ;
 r[] r0 y           | mov r1 (xor r0 r0) ;
 r[] r1 z           | r[] r2 x+r1        ;
 mov r2 (xor r1 r1) |                    ;
 mov r2 (add r2 1)  |                    ;
 w[] a r2           |                    ;
exists
(1:r0=1 /\ 1:r2=0)
