LISA MP582
"PodWR PodRR DpDatadW Rfe DpCtrldR Fre"
Cycle=Rfe DpCtrldR Fre PodWR PodRR DpDatadW
Relax=Rfe PodWR PodRR DpDatadW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:a=W,1:a=F,1:x=T
Com=Rf Fr
Orig=PodWR PodRR DpDatadW Rfe DpCtrldR Fre
{
}
 P0                 | P1               ;
 w[] x 1            | r[] r0 a         ;
 r[] r0 y           | mov r1 (eq r0 0) ;
 r[] r1 z           | b[] r1 LC00      ;
 mov r2 (xor r1 r1) | LC00:            ;
 mov r2 (add r2 1)  | r[] r2 x         ;
 w[] a r2           |                  ;
exists
(1:r0=1 /\ 1:r2=0)
