LISA MP592
"PodWR DpCtrlsW Rfe PodRW PodWR Fre"
Cycle=Rfe PodRW PodWR Fre PodWR DpCtrlsW
Relax=Rfe PodWR PodRW DpCtrlsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWR DpCtrlsW Rfe PodRW PodWR Fre
{
}
 P0               | P1       ;
 w[] x 1          | r[] r0 y ;
 r[] r0 y         | w[] z 1  ;
 mov r1 (eq r0 0) | r[] r1 x ;
 b[] r1 LC00      |          ;
 LC00:            |          ;
 w[] y 1          |          ;
exists
(1:r0=1 /\ 1:r1=0)
