LISA MP602
"PodWR DpCtrlsW Rfe DpAddrsR PodRR Fre"
Cycle=Rfe DpAddrsR PodRR Fre PodWR DpCtrlsW
Relax=Rfe PodWR PodRR DpAddrsR DpCtrlsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWR DpCtrlsW Rfe DpAddrsR PodRR Fre
{
}
 P0               | P1                 ;
 w[] x 1          | r[] r0 y           ;
 r[] r0 y         | mov r1 (xor r0 r0) ;
 mov r1 (eq r0 0) | r[] r2 y+r1        ;
 b[] r1 LC00      | r[] r3 x           ;
 LC00:            |                    ;
 w[] y 1          |                    ;
exists
(1:r0=1 /\ 1:r3=0)
