LISA MP600
"PodWR DpCtrlsW Rfe PosRR PodRR Fre"
Cycle=Rfe PosRR PodRR Fre PodWR DpCtrlsW
Relax=Rfe PosRR PodWR PodRR DpCtrlsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWR DpCtrlsW Rfe PosRR PodRR Fre
{
}
 P0               | P1       ;
 w[] x 1          | r[] r0 y ;
 r[] r0 y         | r[] r1 y ;
 mov r1 (eq r0 0) | r[] r2 x ;
 b[] r1 LC00      |          ;
 LC00:            |          ;
 w[] y 1          |          ;
exists
(1:r0=1 /\ 1:r2=0)
