LISA MP616
"PodWR PodRR DpCtrlsW Rfe DpCtrldR Fre"
Cycle=Rfe DpCtrldR Fre PodWR PodRR DpCtrlsW
Relax=Rfe PodWR PodRR DpCtrlsW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWR PodRR DpCtrlsW Rfe DpCtrldR Fre
{
}
 P0               | P1               ;
 w[] x 1          | r[] r0 z         ;
 r[] r0 y         | mov r1 (eq r0 0) ;
 r[] r1 z         | b[] r1 LC01      ;
 mov r2 (eq r1 0) | LC01:            ;
 b[] r2 LC00      | r[] r2 x         ;
 LC00:            |                  ;
 w[] z 1          |                  ;
exists
(1:r0=1 /\ 1:r2=0)
