LISA MP614
"PodWR PodRR DpCtrlsW Rfe PodRR Fre"
Cycle=Rfe PodRR Fre PodWR PodRR DpCtrlsW
Relax=Rfe PodWR PodRR DpCtrlsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWR PodRR DpCtrlsW Rfe PodRR Fre
{
}
 P0               | P1       ;
 w[] x 1          | r[] r0 z ;
 r[] r0 y         | r[] r1 x ;
 r[] r1 z         |          ;
 mov r2 (eq r1 0) |          ;
 b[] r2 LC00      |          ;
 LC00:            |          ;
 w[] z 1          |          ;
exists
(1:r0=1 /\ 1:r1=0)
