LISA MP628
"PodWR DpCtrldW Rfe DpAddrdW PodWR Fre"
Cycle=Rfe DpAddrdW PodWR Fre PodWR DpCtrldW
Relax=Rfe PodWR DpAddrdW DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWR DpCtrldW Rfe DpAddrdW PodWR Fre
{
}
 P0               | P1                 ;
 w[] x 1          | r[] r0 z           ;
 r[] r0 y         | mov r1 (xor r0 r0) ;
 mov r1 (eq r0 0) | w[] a+r1 1         ;
 b[] r1 LC00      | r[] r2 x           ;
 LC00:            |                    ;
 w[] z 1          |                    ;
exists
(1:r0=1 /\ 1:r2=0)
