LISA MP635
"PodWR DpCtrldW Rfe PodRR PodRR Fre"
Cycle=Rfe PodRR PodRR Fre PodWR DpCtrldW
Relax=Rfe PodWR PodRR DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWR DpCtrldW Rfe PodRR PodRR Fre
{
}
 P0               | P1       ;
 w[] x 1          | r[] r0 z ;
 r[] r0 y         | r[] r1 a ;
 mov r1 (eq r0 0) | r[] r2 x ;
 b[] r1 LC00      |          ;
 LC00:            |          ;
 w[] z 1          |          ;
exists
(1:r0=1 /\ 1:r2=0)
