LISA MP648
"PodWR PodRR DpCtrldW Rfe PodRR Fre"
Cycle=Rfe PodRR Fre PodWR PodRR DpCtrldW
Relax=Rfe PodWR PodRR DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:a=W,1:a=F,1:x=T
Com=Rf Fr
Orig=PodWR PodRR DpCtrldW Rfe PodRR Fre
{
}
 P0               | P1       ;
 w[] x 1          | r[] r0 a ;
 r[] r0 y         | r[] r1 x ;
 r[] r1 z         |          ;
 mov r2 (eq r1 0) |          ;
 b[] r2 LC00      |          ;
 LC00:            |          ;
 w[] a 1          |          ;
exists
(1:r0=1 /\ 1:r1=0)
