LISA MP644
"PodWR DpCtrldW Rfe PodRR DpCtrlsR Fre"
Cycle=Rfe PodRR DpCtrlsR Fre PodWR DpCtrldW
Relax=Rfe PodWR PodRR DpCtrlsR DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWR DpCtrldW Rfe PodRR DpCtrlsR Fre
{
}
 P0               | P1               ;
 w[] x 1          | r[] r0 z         ;
 r[] r0 y         | r[] r1 x         ;
 mov r1 (eq r0 0) | mov r2 (eq r1 0) ;
 b[] r1 LC00      | b[] r2 LC01      ;
 LC00:            | LC01:            ;
 w[] z 1          | r[] r3 x         ;
exists
(1:r0=1 /\ 1:r3=0)
