LISA MP642
"PodWR DpCtrldW Rfe PosRR DpAddrdR Fre"
Cycle=Rfe PosRR DpAddrdR Fre PodWR DpCtrldW
Relax=Rfe PosRR PodWR DpAddrdR DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWR DpCtrldW Rfe PosRR DpAddrdR Fre
{
}
 P0               | P1                 ;
 w[] x 1          | r[] r0 z           ;
 r[] r0 y         | r[] r1 z           ;
 mov r1 (eq r0 0) | mov r2 (xor r1 r1) ;
 b[] r1 LC00      | r[] r3 x+r2        ;
 LC00:            |                    ;
 w[] z 1          |                    ;
exists
(1:r0=1 /\ 1:r3=0)
