LISA MP657
"PodWR DpCtrlsR Fri Rfe PodRR Fre"
Cycle=Rfe PodRR Fre PodWR DpCtrlsR Fri
Relax=Rfe PodWR PodRR DpCtrlsR
Safe=Fri Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWR DpCtrlsR Fri Rfe PodRR Fre
{
}
 P0               | P1       ;
 w[] x 1          | r[] r0 y ;
 r[] r0 y         | r[] r1 x ;
 mov r1 (eq r0 0) |          ;
 b[] r1 LC00      |          ;
 LC00:            |          ;
 r[] r2 y         |          ;
 w[] y 1          |          ;
exists
(0:r2=0 /\ 1:r0=1 /\ 1:r1=0)
