LISA MP669
"PodWR DpDatasW Wsi Rfe PodRR Fre"
Cycle=Rfe PodRR Fre PodWR DpDatasW Wsi
Relax=Rfe PodWR PodRR DpDatasW
Safe=Fre Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWR DpDatasW Wsi Rfe PodRR Fre
{
}
 P0                 | P1       ;
 w[] x 1            | r[] r0 y ;
 r[] r0 y           | r[] r1 x ;
 mov r1 (xor r0 r0) |          ;
 mov r1 (add r1 1)  |          ;
 w[] y r1           |          ;
 w[] y 2            |          ;
exists
(1:r0=2 /\ 1:r1=0)
