LISA MP660
"PodWR DpCtrldR Fri Rfe PodRR Fre"
Cycle=Rfe PodRR Fre PodWR DpCtrldR Fri
Relax=Rfe PodWR PodRR DpCtrldR
Safe=Fri Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWR DpCtrldR Fri Rfe PodRR Fre
{
}
 P0               | P1       ;
 w[] x 1          | r[] r0 z ;
 r[] r0 y         | r[] r1 x ;
 mov r1 (eq r0 0) |          ;
 b[] r1 LC00      |          ;
 LC00:            |          ;
 r[] r2 z         |          ;
 w[] z 1          |          ;
exists
(0:r2=0 /\ 1:r0=1 /\ 1:r1=0)
