LISA MP675
"PodWR DpCtrlsW Wsi Rfe PodRR Fre"
Cycle=Rfe PodRR Fre PodWR DpCtrlsW Wsi
Relax=Rfe PodWR PodRR DpCtrlsW
Safe=Fre Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWR DpCtrlsW Wsi Rfe PodRR Fre
{
}
 P0               | P1       ;
 w[] x 1          | r[] r0 y ;
 r[] r0 y         | r[] r1 x ;
 mov r1 (eq r0 0) |          ;
 b[] r1 LC00      |          ;
 LC00:            |          ;
 w[] y 1          |          ;
 w[] y 2          |          ;
exists
(1:r0=2 /\ 1:r1=0)
