LISA MP679
"PodWR DpCtrldW Wsi Rfe DpAddrdR Fre"
Cycle=Rfe DpAddrdR Fre PodWR DpCtrldW Wsi
Relax=Rfe PodWR DpAddrdR DpCtrldW
Safe=Fre Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWR DpCtrldW Wsi Rfe DpAddrdR Fre
{
}
 P0               | P1                 ;
 w[] x 1          | r[] r0 z           ;
 r[] r0 y         | mov r1 (xor r0 r0) ;
 mov r1 (eq r0 0) | r[] r2 x+r1        ;
 b[] r1 LC00      |                    ;
 LC00:            |                    ;
 w[] z 1          |                    ;
 w[] z 2          |                    ;
exists
(1:r0=2 /\ 1:r2=0)
