LISA MP680
"PodWR DpCtrldW Wsi Rfe DpCtrldR Fre"
Cycle=Rfe DpCtrldR Fre PodWR DpCtrldW Wsi
Relax=Rfe PodWR DpCtrldW DpCtrldR
Safe=Fre Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWR DpCtrldW Wsi Rfe DpCtrldR Fre
{
}
 P0               | P1               ;
 w[] x 1          | r[] r0 z         ;
 r[] r0 y         | mov r1 (eq r0 0) ;
 mov r1 (eq r0 0) | b[] r1 LC01      ;
 b[] r1 LC00      | LC01:            ;
 LC00:            | r[] r2 x         ;
 w[] z 1          |                  ;
 w[] z 2          |                  ;
exists
(1:r0=2 /\ 1:r2=0)
