LISA R002
"PodWW Wse PodWR DpAddrdW Rfi Fre"
Cycle=Rfi Fre PodWW Wse PodWR DpAddrdW
Relax=Rfi PodWW PodWR DpAddrdW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWW Wse PodWR DpAddrdW Rfi Fre
{
}
 P0       | P1                 ;
 w[] x 2  | w[] y 2            ;
 w[] y 1  | r[] r0 z           ;
 r[] r0 y | mov r1 (xor r0 r0) ;
          | w[] x+r1 1         ;
          | r[] r2 x           ;
          | r[] r3 x           ;
exists
(0:r0=2 /\ 1:r3=2 /\ 1:r2=1)
