LISA R017
"Rfi DpDatasW PodWW Wse PodWR Fre"
Cycle=Rfi DpDatasW PodWW Wse PodWR Fre
Relax=Rfi PodWW PodWR DpDatasW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi DpDatasW PodWW Wse PodWR Fre
{
}
 P0                 | P1       ;
 w[] x 1            | w[] y 2  ;
 r[] r0 x           | r[] r0 x ;
 mov r1 (xor r0 r0) |          ;
 mov r1 (add r1 2)  |          ;
 w[] x r1           |          ;
 w[] y 1            |          ;
 r[] r2 y           |          ;
exists
(0:r2=2 /\ 0:r0=1 /\ 1:r0=0)
