LISA R018
"Rfi DpDatadW PodWW Wse PodWR Fre"
Cycle=Rfi DpDatadW PodWW Wse PodWR Fre
Relax=Rfi PodWW PodWR DpDatadW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=Rfi DpDatadW PodWW Wse PodWR Fre
{
}
 P0                 | P1       ;
 w[] x 1            | w[] z 2  ;
 r[] r0 x           | r[] r0 x ;
 mov r1 (xor r0 r0) |          ;
 mov r1 (add r1 1)  |          ;
 w[] y r1           |          ;
 w[] z 1            |          ;
 r[] r2 z           |          ;
exists
(0:r2=2 /\ 0:r0=1 /\ 1:r0=0)
