LISA R024
"Rfi DpCtrldR PodRW Wse PodWR Fre"
Cycle=Rfi DpCtrldR PodRW Wse PodWR Fre
Relax=Rfi PodWR PodRW DpCtrldR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=Rfi DpCtrldR PodRW Wse PodWR Fre
{
}
 P0               | P1       ;
 w[] x 1          | w[] z 2  ;
 r[] r0 x         | r[] r0 x ;
 mov r1 (eq r0 0) |          ;
 b[] r1 LC00      |          ;
 LC00:            |          ;
 r[] r2 y         |          ;
 w[] z 1          |          ;
 r[] r3 z         |          ;
exists
(0:r3=2 /\ 0:r0=1 /\ 1:r0=0)
