LISA R043
"Rfi DpDatadW Wse PodWR DpAddrdR Fre"
Cycle=Rfi DpDatadW Wse PodWR DpAddrdR Fre
Relax=Rfi PodWR DpAddrdR DpDatadW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi DpDatadW Wse PodWR DpAddrdR Fre
{
}
 P0                 | P1                 ;
 w[] x 1            | w[] y 2            ;
 r[] r0 x           | r[] r0 z           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 mov r1 (add r1 1)  | r[] r2 x+r1        ;
 w[] y r1           |                    ;
 r[] r2 y           |                    ;
exists
(0:r2=2 /\ 0:r0=1 /\ 1:r2=0)
