LISA R052
"Rfi DpDatadW Wse PodWR DpCtrldR Fre"
Cycle=Rfi DpDatadW Wse PodWR DpCtrldR Fre
Relax=Rfi PodWR DpDatadW DpCtrldR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi DpDatadW Wse PodWR DpCtrldR Fre
{
}
 P0                 | P1               ;
 w[] x 1            | w[] y 2          ;
 r[] r0 x           | r[] r0 z         ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
 mov r1 (add r1 1)  | b[] r1 LC00      ;
 w[] y r1           | LC00:            ;
 r[] r2 y           | r[] r2 x         ;
exists
(0:r2=2 /\ 0:r0=1 /\ 1:r2=0)
