LISA R053
"Rfi DpCtrldW Wse PodWR DpCtrldR Fre"
Cycle=Rfi DpCtrldW Wse PodWR DpCtrldR Fre
Relax=Rfi PodWR DpCtrldW DpCtrldR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi DpCtrldW Wse PodWR DpCtrldR Fre
{
}
 P0               | P1               ;
 w[] x 1          | w[] y 2          ;
 r[] r0 x         | r[] r0 z         ;
 mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
 b[] r1 LC00      | b[] r1 LC01      ;
 LC00:            | LC01:            ;
 w[] y 1          | r[] r2 x         ;
 r[] r2 y         |                  ;
exists
(0:r2=2 /\ 0:r0=1 /\ 1:r2=0)
