LISA R066
"PodWW Wse Rfi DpCtrlsR PodRR Fre"
Cycle=Rfi DpCtrlsR PodRR Fre PodWW Wse
Relax=Rfi PodWW PodRR DpCtrlsR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWW Wse Rfi DpCtrlsR PodRR Fre
{
}
 P0       | P1               ;
 w[] x 1  | w[] y 2          ;
 w[] y 1  | r[] r0 y         ;
 r[] r0 y | mov r1 (eq r0 0) ;
          | b[] r1 LC00      ;
          | LC00:            ;
          | r[] r2 y         ;
          | r[] r3 x         ;
exists
(0:r0=2 /\ 1:r0=2 /\ 1:r3=0)
