LISA R071
"PodWR PodRW Wse Rfi DpCtrldR Fre"
Cycle=Rfi DpCtrldR Fre PodWR PodRW Wse
Relax=Rfi PodWR PodRW DpCtrldR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWR PodRW Wse Rfi DpCtrldR Fre
{
}
 P0       | P1               ;
 w[] x 1  | w[] z 2          ;
 r[] r0 y | r[] r0 z         ;
 w[] z 1  | mov r1 (eq r0 0) ;
 r[] r1 z | b[] r1 LC00      ;
          | LC00:            ;
          | r[] r2 x         ;
exists
(0:r1=2 /\ 1:r0=2 /\ 1:r2=0)
