LISA R074
"PodWR DpAddrdW Wse Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdR Fre PodWR DpAddrdW Wse
Relax=Rfi PodWR DpAddrdW DpAddrdR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWR DpAddrdW Wse Rfi DpAddrdR Fre
{
}
 P0                 | P1                 ;
 w[] x 1            | w[] z 2            ;
 r[] r0 y           | r[] r0 z           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 w[] z+r1 1         | r[] r2 x+r1        ;
 r[] r2 z           |                    ;
exists
(0:r2=2 /\ 1:r0=2 /\ 1:r2=0)
