LISA R091
"PodWR PosRR DpCtrlsW Wse PodWR Fre"
Cycle=Fre PodWR PosRR DpCtrlsW Wse PodWR
Relax=PosRR PodWR DpCtrlsW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWR PosRR DpCtrlsW Wse PodWR Fre
{
}
 P0               | P1       ;
 w[] x 1          | w[] y 2  ;
 r[] r0 y         | r[] r0 x ;
 r[] r1 y         |          ;
 mov r2 (eq r1 0) |          ;
 b[] r2 LC00      |          ;
 LC00:            |          ;
 w[] y 1          |          ;
 r[] r3 y         |          ;
exists
(0:r3=2 /\ 1:r0=0)
