LISA R110
"PodWW Wse PodWR DpCtrlsR PosRR Fre"
Cycle=Fre PodWW Wse PodWR DpCtrlsR PosRR
Relax=PosRR PodWW PodWR DpCtrlsR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWW Wse PodWR DpCtrlsR PosRR Fre
{
}
 P0       | P1               ;
 w[] x 1  | w[] y 2          ;
 w[] y 1  | r[] r0 x         ;
 r[] r0 y | mov r1 (eq r0 0) ;
          | b[] r1 LC00      ;
          | LC00:            ;
          | r[] r2 x         ;
          | r[] r3 x         ;
exists
(0:r0=2 /\ 1:r3=0)
