LISA R133
"PodWW Wse PodWR DpDatadW PodWR Fre"
Cycle=Fre PodWW Wse PodWR DpDatadW PodWR
Relax=PodWW PodWR DpDatadW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWW Wse PodWR DpDatadW PodWR Fre
{
}
 P0       | P1                 ;
 w[] x 1  | w[] y 2            ;
 w[] y 1  | r[] r0 z           ;
 r[] r0 y | mov r1 (xor r0 r0) ;
          | mov r1 (add r1 1)  ;
          | w[] a r1           ;
          | r[] r2 x           ;
exists
(0:r0=2 /\ 1:r2=0)
