LISA R162
"PodWW Wse PodWR PodRR DpCtrldR Fre"
Cycle=Fre PodWW Wse PodWR PodRR DpCtrldR
Relax=PodWW PodWR PodRR DpCtrldR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWW Wse PodWR PodRR DpCtrldR Fre
{
}
 P0       | P1               ;
 w[] x 1  | w[] y 2          ;
 w[] y 1  | r[] r0 z         ;
 r[] r0 y | r[] r1 a         ;
          | mov r2 (eq r1 0) ;
          | b[] r2 LC00      ;
          | LC00:            ;
          | r[] r3 x         ;
exists
(0:r0=2 /\ 1:r3=0)
