LISA R166
"PodWR DpDatasW Wse PodWW PodWR Fre"
Cycle=Fre PodWR DpDatasW Wse PodWW PodWR
Relax=PodWW PodWR DpDatasW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWR DpDatasW Wse PodWW PodWR Fre
{
}
 P0                 | P1       ;
 w[] x 1            | w[] y 2  ;
 r[] r0 y           | w[] z 1  ;
 mov r1 (xor r0 r0) | r[] r0 x ;
 mov r1 (add r1 1)  |          ;
 w[] y r1           |          ;
 r[] r2 y           |          ;
exists
(0:r2=2 /\ 1:r0=0)
