LISA R167
"PodWR DpDatadW Wse PodWW PodWR Fre"
Cycle=Fre PodWR DpDatadW Wse PodWW PodWR
Relax=PodWW PodWR DpDatadW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWR DpDatadW Wse PodWW PodWR Fre
{
}
 P0                 | P1       ;
 w[] x 1            | w[] z 2  ;
 r[] r0 y           | w[] a 1  ;
 mov r1 (xor r0 r0) | r[] r0 x ;
 mov r1 (add r1 1)  |          ;
 w[] z r1           |          ;
 r[] r2 z           |          ;
exists
(0:r2=2 /\ 1:r0=0)
