LISA R172
"PodWR DpAddrsR PodRW Wse PodWR Fre"
Cycle=Fre PodWR DpAddrsR PodRW Wse PodWR
Relax=PodWR PodRW DpAddrsR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWR DpAddrsR PodRW Wse PodWR Fre
{
}
 P0                 | P1       ;
 w[] x 1            | w[] z 2  ;
 r[] r0 y           | r[] r0 x ;
 mov r1 (xor r0 r0) |          ;
 r[] r2 y+r1        |          ;
 w[] z 1            |          ;
 r[] r3 z           |          ;
exists
(0:r3=2 /\ 1:r0=0)
