LISA R181
"PodWR PodRR DpDatasW Wse PodWR Fre"
Cycle=Fre PodWR PodRR DpDatasW Wse PodWR
Relax=PodWR PodRR DpDatasW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWR PodRR DpDatasW Wse PodWR Fre
{
}
 P0                 | P1       ;
 w[] x 1            | w[] z 2  ;
 r[] r0 y           | r[] r0 x ;
 r[] r1 z           |          ;
 mov r2 (xor r1 r1) |          ;
 mov r2 (add r2 1)  |          ;
 w[] z r2           |          ;
 r[] r3 z           |          ;
exists
(0:r3=2 /\ 1:r0=0)
