LISA R185
"PodWR PodRR DpCtrlsW Wse PodWR Fre"
Cycle=Fre PodWR PodRR DpCtrlsW Wse PodWR
Relax=PodWR PodRR DpCtrlsW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWR PodRR DpCtrlsW Wse PodWR Fre
{
}
 P0               | P1       ;
 w[] x 1          | w[] z 2  ;
 r[] r0 y         | r[] r0 x ;
 r[] r1 z         |          ;
 mov r2 (eq r1 0) |          ;
 b[] r2 LC00      |          ;
 LC00:            |          ;
 w[] z 1          |          ;
 r[] r3 z         |          ;
exists
(0:r3=2 /\ 1:r0=0)
