LISA R188
"PodWR DpAddrsR Fri Wse PodWR Fre"
Cycle=Fri Wse PodWR Fre PodWR DpAddrsR
Relax=PodWR DpAddrsR
Safe=Fri Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWR DpAddrsR Fri Wse PodWR Fre
{
}
 P0                 | P1       ;
 w[] x 1            | w[] y 2  ;
 r[] r0 y           | r[] r0 x ;
 mov r1 (xor r0 r0) |          ;
 r[] r2 y+r1        |          ;
 w[] y 1            |          ;
 r[] r3 y           |          ;
exists
(0:r3=2 /\ 0:r2=0 /\ 1:r0=0)
