LISA R189
"PodWR DpAddrdR Fri Wse PodWR Fre"
Cycle=Fri Wse PodWR Fre PodWR DpAddrdR
Relax=PodWR DpAddrdR
Safe=Fri Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWR DpAddrdR Fri Wse PodWR Fre
{
}
 P0                 | P1       ;
 w[] x 1            | w[] z 2  ;
 r[] r0 y           | r[] r0 x ;
 mov r1 (xor r0 r0) |          ;
 r[] r2 z+r1        |          ;
 w[] z 1            |          ;
 r[] r3 z           |          ;
exists
(0:r3=2 /\ 0:r2=0 /\ 1:r0=0)
