LISA R190
"PodWR DpCtrlsR Fri Wse PodWR Fre"
Cycle=Fri Wse PodWR Fre PodWR DpCtrlsR
Relax=PodWR DpCtrlsR
Safe=Fri Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWR DpCtrlsR Fri Wse PodWR Fre
{
}
 P0               | P1       ;
 w[] x 1          | w[] y 2  ;
 r[] r0 y         | r[] r0 x ;
 mov r1 (eq r0 0) |          ;
 b[] r1 LC00      |          ;
 LC00:            |          ;
 r[] r2 y         |          ;
 w[] y 1          |          ;
 r[] r3 y         |          ;
exists
(0:r3=2 /\ 0:r2=0 /\ 1:r0=0)
