LISA R202
"PodWR DpDatadW Wse PodWR PodRR Fre"
Cycle=Fre PodWR DpDatadW Wse PodWR PodRR
Relax=PodWR PodRR DpDatadW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWR DpDatadW Wse PodWR PodRR Fre
{
}
 P0                 | P1       ;
 w[] x 1            | w[] z 2  ;
 r[] r0 y           | r[] r0 a ;
 mov r1 (xor r0 r0) | r[] r1 x ;
 mov r1 (add r1 1)  |          ;
 w[] z r1           |          ;
 r[] r2 z           |          ;
exists
(0:r2=2 /\ 1:r1=0)
