LISA R211
"PodWR DpCtrldW Wse PodWR DpAddrsR Fre"
Cycle=Fre PodWR DpCtrldW Wse PodWR DpAddrsR
Relax=PodWR DpAddrsR DpCtrldW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWR DpCtrldW Wse PodWR DpAddrsR Fre
{
}
 P0               | P1                 ;
 w[] x 1          | w[] z 2            ;
 r[] r0 y         | r[] r0 x           ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
 b[] r1 LC00      | r[] r2 x+r1        ;
 LC00:            |                    ;
 w[] z 1          |                    ;
 r[] r2 z         |                    ;
exists
(0:r2=2 /\ 1:r2=0)
