LISA R222
"PodWR DpDatasW Wse PodWR DpCtrlsR Fre"
Cycle=Fre PodWR DpDatasW Wse PodWR DpCtrlsR
Relax=PodWR DpDatasW DpCtrlsR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWR DpDatasW Wse PodWR DpCtrlsR Fre
{
}
 P0                 | P1               ;
 w[] x 1            | w[] y 2          ;
 r[] r0 y           | r[] r0 x         ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
 mov r1 (add r1 1)  | b[] r1 LC00      ;
 w[] y r1           | LC00:            ;
 r[] r2 y           | r[] r2 x         ;
exists
(0:r2=2 /\ 1:r2=0)
