LISA R230
"PodWR DpDatadW Wse PodWR DpCtrldR Fre"
Cycle=Fre PodWR DpDatadW Wse PodWR DpCtrldR
Relax=PodWR DpDatadW DpCtrldR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWR DpDatadW Wse PodWR DpCtrldR Fre
{
}
 P0                 | P1               ;
 w[] x 1            | w[] z 2          ;
 r[] r0 y           | r[] r0 a         ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
 mov r1 (add r1 1)  | b[] r1 LC00      ;
 w[] z r1           | LC00:            ;
 r[] r2 z           | r[] r2 x         ;
exists
(0:r2=2 /\ 1:r2=0)
