LISA RR+RW+RW017
"PodRR Hat DpDatasW Rfe PodRW Rfe"
Cycle=Hat DpDatasW Rfe PodRW Rfe PodRR
Relax=Hat Rfe PodRW PodRR DpDatasW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,2:y=F,2:x=W
Com=Fr Rf Rf
Orig=PodRR Hat DpDatasW Rfe PodRW Rfe
{
}
 P0       | P1                 | P2       ;
 r[] r0 x | r[] r0 y           | r[] r0 y ;
 r[] r1 y | mov r1 (xor r0 r0) | w[] x 1  ;
          | mov r1 (add r1 1)  |          ;
          | w[] y r1           |          ;
exists
(0:r0=1 /\ 0:r1=0 /\ 1:r0=0 /\ 2:r0=1)
