LISA RR+RW157
"DpCtrldW PodWR Hat DpDatasW PodWW Rfe"
Cycle=Hat DpDatasW PodWW Rfe DpCtrldW PodWR
Relax=Hat Rfe PodWW PodWR DpDatasW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=T,1:z=F,1:x=W
Com=Fr Rf
Orig=DpCtrldW PodWR Hat DpDatasW PodWW Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 z           ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
 b[] r1 LC00      | mov r1 (add r1 1)  ;
 LC00:            | w[] z r1           ;
 w[] y 1          | w[] x 1            ;
 r[] r2 z         |                    ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=0)
