LISA RR+RR012
"PosRR Hat PodRR DpCtrldW Rfi Hat"
Cycle=Hat PosRR Hat PodRR DpCtrldW Rfi
Relax=Hat Rfi PosRR PodRR DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=
Com=Rf Rf
Orig=PosRR Hat PodRR DpCtrldW Rfi Hat
{
}
 P0       | P1               ;
 r[] r0 x | r[] r0 x         ;
 r[] r1 x | r[] r1 y         ;
          | mov r2 (eq r1 0) ;
          | b[] r2 LC00      ;
          | LC00:            ;
          | w[] x 1          ;
          | r[] r3 x         ;
exists
(0:r0=1 /\ 0:r1=1 /\ 1:r0=1 /\ 1:r3=1)
