LISA RR+RW+RW087
"DpCtrldR Hat Fri Rfe DpAddrdW Rfe"
Cycle=Hat Fri Rfe DpAddrdW Rfe DpCtrldR
Relax=Hat Rfe DpAddrdW DpCtrldR
Safe=Fri
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,2:y=F,2:x=W
Com=Fr Rf Rf
Orig=DpCtrldR Hat Fri Rfe DpAddrdW Rfe
{
}
 P0               | P1       | P2                 ;
 r[] r0 x         | r[] r0 y | r[] r0 y           ;
 mov r1 (eq r0 0) | w[] y 1  | mov r1 (xor r0 r0) ;
 b[] r1 LC00      |          | w[] x+r1 1         ;
 LC00:            |          |                    ;
 r[] r2 y         |          |                    ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=0 /\ 2:r0=1)
