LISA RR+RW+RW012
"PosRR Hat PodRW Rfe DpCtrldW Rfe"
Cycle=Hat PodRW Rfe DpCtrldW Rfe PosRR
Relax=Hat Rfe PosRR PodRW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Rf
Orig=PosRR Hat PodRW Rfe DpCtrldW Rfe
{
}
 P0       | P1       | P2               ;
 r[] r0 x | r[] r0 x | r[] r0 y         ;
 r[] r1 x | w[] y 1  | mov r1 (eq r0 0) ;
          |          | b[] r1 LC00      ;
          |          | LC00:            ;
          |          | w[] x 1          ;
exists
(0:r0=1 /\ 0:r1=1 /\ 1:r0=1 /\ 2:r0=1)
