LISA RR+RW+RW020
"PodRR Hat DpAddrsW Rfe DpAddrdW Rfe"
Cycle=Hat DpAddrsW Rfe DpAddrdW Rfe PodRR
Relax=Hat Rfe PodRR DpAddrsW DpAddrdW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,2:y=F,2:x=W
Com=Fr Rf Rf
Orig=PodRR Hat DpAddrsW Rfe DpAddrdW Rfe
{
}
 P0       | P1                 | P2                 ;
 r[] r0 x | r[] r0 y           | r[] r0 y           ;
 r[] r1 y | mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
          | w[] y+r1 1         | w[] x+r1 1         ;
exists
(0:r0=1 /\ 0:r1=0 /\ 1:r0=0 /\ 2:r0=1)
