LISA RR+RW+R004
"DpDatadW Rfi Hat PodRW Rfe Hat"
Cycle=Hat PodRW Rfe Hat DpDatadW Rfi
Relax=Hat Rfi Rfe PodRW DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=DpDatadW Rfi Hat PodRW Rfe Hat
{
}
 P0                 | P1       | P2       ;
 r[] r0 x           | r[] r0 y | r[] r0 x ;
 mov r1 (xor r0 r0) | w[] x 1  |          ;
 mov r1 (add r1 1)  |          |          ;
 w[] y r1           |          |          ;
 r[] r2 y           |          |          ;
exists
(0:r0=1 /\ 0:r2=1 /\ 1:r0=1 /\ 2:r0=1)
