LISA RR+R+WR001
"DpDatasW PodWR Hat Fre PodWR Hat"
Cycle=Hat Fre PodWR Hat DpDatasW PodWR
Relax=Hat PodWR DpDatasW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,2:y=F,2:x=T
Com=Fr Fr Fr
Orig=DpDatasW PodWR Hat Fre PodWR Hat
{
}
 P0                 | P1       | P2       ;
 r[] r0 x           | r[] r0 y | w[] y 1  ;
 mov r1 (xor r0 r0) |          | r[] r0 x ;
 mov r1 (add r1 1)  |          |          ;
 w[] x r1           |          |          ;
 r[] r2 y           |          |          ;
exists
(0:r0=0 /\ 0:r2=0 /\ 1:r0=0 /\ 2:r0=0)
