LISA RR+RW154
"DpCtrlsW PodWR Hat DpDatasW PodWW Rfe"
Cycle=Hat DpDatasW PodWW Rfe DpCtrlsW PodWR
Relax=Hat Rfe PodWW PodWR DpDatasW DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Rf
Orig=DpCtrlsW PodWR Hat DpDatasW PodWW Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 y           ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
 b[] r1 LC00      | mov r1 (add r1 1)  ;
 LC00:            | w[] y r1           ;
 w[] x 2          | w[] x 1            ;
 r[] r2 y         |                    ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=0)
