LISA RR+RW007
"DpAddrdW Rfi Hat DpDatasW PodWW Rfe"
Cycle=Hat DpDatasW PodWW Rfe DpAddrdW Rfi
Relax=Hat Rfi Rfe PodWW DpAddrdW DpDatasW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Ws Rf
Orig=DpAddrdW Rfi Hat DpDatasW PodWW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 w[] y+r1 1         | mov r1 (add r1 2)  ;
 r[] r2 y           | w[] y r1           ;
                    | w[] x 1            ;
exists
(0:r0=1 /\ 0:r2=1 /\ 1:r0=1)
