LISA RR+RR008
"PosRR Hat PodRR DpDatadW Rfi Hat"
Cycle=Hat PosRR Hat PodRR DpDatadW Rfi
Relax=Hat Rfi PosRR PodRR DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=
Com=Rf Rf
Orig=PosRR Hat PodRR DpDatadW Rfi Hat
{
}
 P0       | P1                 ;
 r[] r0 x | r[] r0 x           ;
 r[] r1 x | r[] r1 y           ;
          | mov r2 (xor r1 r1) ;
          | mov r2 (add r2 1)  ;
          | w[] x r2           ;
          | r[] r3 x           ;
exists
(0:r0=1 /\ 0:r1=1 /\ 1:r0=1 /\ 1:r3=1)
