LISA RR+RR056
"DpCtrlsR Hat DpCtrlsW PodWR DpCtrldR Hat"
Cycle=Hat DpCtrlsW PodWR DpCtrldR Hat DpCtrlsR
Relax=Hat PodWR DpCtrlsW DpCtrlsR DpCtrldR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=
Com=Fr Fr
Orig=DpCtrlsR Hat DpCtrlsW PodWR DpCtrldR Hat
{
}
 P0               | P1               ;
 r[] r0 x         | r[] r0 x         ;
 mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
 b[] r1 LC00      | b[] r1 LC01      ;
 LC00:            | LC01:            ;
 r[] r2 x         | w[] x 1          ;
                  | r[] r2 y         ;
                  | mov r3 (eq r2 0) ;
                  | b[] r3 LC02      ;
                  | LC02:            ;
                  | r[] r4 x         ;
exists
(0:r0=0 /\ 0:r2=0 /\ 1:r0=0 /\ 1:r4=0)
