LISA RR+RW+RW064
"DpCtrlsR Hat PodRW Rfe PodRW Rfe"
Cycle=Hat PodRW Rfe PodRW Rfe DpCtrlsR
Relax=Hat Rfe PodRW DpCtrlsR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Rf
Orig=DpCtrlsR Hat PodRW Rfe PodRW Rfe
{
}
 P0               | P1       | P2       ;
 r[] r0 x         | r[] r0 x | r[] r0 y ;
 mov r1 (eq r0 0) | w[] y 1  | w[] x 1  ;
 b[] r1 LC00      |          |          ;
 LC00:            |          |          ;
 r[] r2 x         |          |          ;
exists
(0:r0=1 /\ 0:r2=1 /\ 1:r0=1 /\ 2:r0=1)
