LISA RR+RW152
"DpDatadW PodWR Hat DpCtrlsW PodWW Rfe"
Cycle=Hat DpCtrlsW PodWW Rfe DpDatadW PodWR
Relax=Hat Rfe PodWW PodWR DpDatadW DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=T,1:z=F,1:x=W
Com=Fr Rf
Orig=DpDatadW PodWR Hat DpCtrlsW PodWW Rfe
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 z         ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
 mov r1 (add r1 1)  | b[] r1 LC00      ;
 w[] y r1           | LC00:            ;
 r[] r2 z           | w[] z 1          ;
                    | w[] x 1          ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=0)
