LISA RR+RW099
"DpCtrldW Rfi Hat PodRR PodRW Rfe"
Cycle=Hat PodRR PodRW Rfe DpCtrldW Rfi
Relax=Hat Rfi Rfe PodRW PodRR DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfi Hat PodRR PodRW Rfe
{
}
 P0               | P1       ;
 r[] r0 x         | r[] r0 y ;
 mov r1 (eq r0 0) | r[] r1 z ;
 b[] r1 LC00      | w[] x 1  ;
 LC00:            |          ;
 w[] y 1          |          ;
 r[] r2 y         |          ;
exists
(0:r0=1 /\ 0:r2=1 /\ 1:r0=1)
