LISA RR+RW001
"PodRR DpAddrsW Rfi Hat DpAddrdW Rfe"
Cycle=Hat DpAddrdW Rfe PodRR DpAddrsW Rfi
Relax=Hat Rfi Rfe PodRR DpAddrsW DpAddrdW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRR DpAddrsW Rfi Hat DpAddrdW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 r[] r1 y           | mov r1 (xor r0 r0) ;
 mov r2 (xor r1 r1) | w[] x+r1 1         ;
 w[] y+r2 1         |                    ;
 r[] r3 y           |                    ;
exists
(0:r0=1 /\ 0:r3=1 /\ 1:r0=1)
