LISA RR+RW168
"PodRR Hat DpAddrsW PodWR PodRW Rfe"
Cycle=Hat DpAddrsW PodWR PodRW Rfe PodRR
Relax=Hat Rfe PodWR PodRW PodRR DpAddrsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Rf
Orig=PodRR Hat DpAddrsW PodWR PodRW Rfe
{
}
 P0       | P1                 ;
 r[] r0 x | r[] r0 y           ;
 r[] r1 y | mov r1 (xor r0 r0) ;
          | w[] y+r1 1         ;
          | r[] r2 z           ;
          | w[] x 1            ;
exists
(0:r0=1 /\ 0:r1=0 /\ 1:r0=0)
