LISA RR+RW+RW007
"PosRR Hat DpCtrldW Rfe DpAddrdW Rfe"
Cycle=Hat DpCtrldW Rfe DpAddrdW Rfe PosRR
Relax=Hat Rfe PosRR DpAddrdW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Rf
Orig=PosRR Hat DpCtrldW Rfe DpAddrdW Rfe
{
}
 P0       | P1               | P2                 ;
 r[] r0 x | r[] r0 x         | r[] r0 y           ;
 r[] r1 x | mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
          | b[] r1 LC00      | w[] x+r1 1         ;
          | LC00:            |                    ;
          | w[] y 1          |                    ;
exists
(0:r0=1 /\ 0:r1=1 /\ 1:r0=1 /\ 2:r0=1)
