LISA RR+RW287
"DpCtrldW Rfi DpCtrlsR Hat DpCtrldW Rfe"
Cycle=Hat DpCtrldW Rfe DpCtrldW Rfi DpCtrlsR
Relax=Hat Rfi Rfe DpCtrlsR DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfi DpCtrlsR Hat DpCtrldW Rfe
{
}
 P0               | P1               ;
 r[] r0 x         | r[] r0 y         ;
 mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
 b[] r1 LC00      | b[] r1 LC02      ;
 LC00:            | LC02:            ;
 w[] y 1          | w[] x 1          ;
 r[] r2 y         |                  ;
 mov r3 (eq r2 0) |                  ;
 b[] r3 LC01      |                  ;
 LC01:            |                  ;
 r[] r4 y         |                  ;
exists
(0:r0=1 /\ 0:r2=1 /\ 0:r4=1 /\ 1:r0=1)
