LISA RR+RW+RW031
"PodRR Hat Fri Rfe DpCtrldW Rfe"
Cycle=Hat Fri Rfe DpCtrldW Rfe PodRR
Relax=Hat Rfe PodRR DpCtrldW
Safe=Fri
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,2:y=F,2:x=W
Com=Fr Rf Rf
Orig=PodRR Hat Fri Rfe DpCtrldW Rfe
{
}
 P0       | P1       | P2               ;
 r[] r0 x | r[] r0 y | r[] r0 y         ;
 r[] r1 y | w[] y 1  | mov r1 (eq r0 0) ;
          |          | b[] r1 LC00      ;
          |          | LC00:            ;
          |          | w[] x 1          ;
exists
(0:r0=1 /\ 0:r1=0 /\ 1:r0=0 /\ 2:r0=1)
