LISA RR+RW218
"DpAddrdW Rfi DpAddrsR Hat DpDatadW Rfe"
Cycle=Hat DpDatadW Rfe DpAddrdW Rfi DpAddrsR
Relax=Hat Rfi Rfe DpAddrsR DpAddrdW DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Rfi DpAddrsR Hat DpDatadW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 w[] y+r1 1         | mov r1 (add r1 1)  ;
 r[] r2 y           | w[] x r1           ;
 mov r3 (xor r2 r2) |                    ;
 r[] r4 y+r3        |                    ;
exists
(0:r0=1 /\ 0:r2=1 /\ 0:r4=1 /\ 1:r0=1)
