LISA RR+RW115
"DpCtrldW Rfi Hat PodRR DpCtrldW Rfe"
Cycle=Hat PodRR DpCtrldW Rfe DpCtrldW Rfi
Relax=Hat Rfi Rfe PodRR DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfi Hat PodRR DpCtrldW Rfe
{
}
 P0               | P1               ;
 r[] r0 x         | r[] r0 y         ;
 mov r1 (eq r0 0) | r[] r1 z         ;
 b[] r1 LC00      | mov r2 (eq r1 0) ;
 LC00:            | b[] r2 LC01      ;
 w[] y 1          | LC01:            ;
 r[] r2 y         | w[] x 1          ;
exists
(0:r0=1 /\ 0:r2=1 /\ 1:r0=1)
