LISA RR+RR022
"PosRR Hat DpDatasW PodWR DpAddrdR Hat"
Cycle=Hat PosRR Hat DpDatasW PodWR DpAddrdR
Relax=Hat PosRR PodWR DpAddrdR DpDatasW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=
Com=Fr Fr
Orig=PosRR Hat DpDatasW PodWR DpAddrdR Hat
{
}
 P0       | P1                 ;
 r[] r0 x | r[] r0 x           ;
 r[] r1 x | mov r1 (xor r0 r0) ;
          | mov r1 (add r1 1)  ;
          | w[] x r1           ;
          | r[] r2 y           ;
          | mov r3 (xor r2 r2) ;
          | r[] r4 x+r3        ;
exists
(0:r0=0 /\ 0:r1=0 /\ 1:r0=0 /\ 1:r4=0)
