LISA RR+RW243
"DpAddrdR Hat DpAddrsW PodWR DpAddrsW Rfe"
Cycle=Hat DpAddrsW PodWR DpAddrsW Rfe DpAddrdR
Relax=Hat Rfe PodWR DpAddrsW DpAddrdR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Rf
Orig=DpAddrdR Hat DpAddrsW PodWR DpAddrsW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 r[] r2 y+r1        | w[] y+r1 1         ;
                    | r[] r2 x           ;
                    | mov r3 (xor r2 r2) ;
                    | w[] x+r3 1         ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=0)
