LISA RR+RR023
"PosRR Hat DpCtrlsW PodWR DpAddrdR Hat"
Cycle=Hat PosRR Hat DpCtrlsW PodWR DpAddrdR
Relax=Hat PosRR PodWR DpAddrdR DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=
Com=Fr Fr
Orig=PosRR Hat DpCtrlsW PodWR DpAddrdR Hat
{
}
 P0       | P1                 ;
 r[] r0 x | r[] r0 x           ;
 r[] r1 x | mov r1 (eq r0 0)   ;
          | b[] r1 LC00        ;
          | LC00:              ;
          | w[] x 1            ;
          | r[] r2 y           ;
          | mov r3 (xor r2 r2) ;
          | r[] r4 x+r3        ;
exists
(0:r0=0 /\ 0:r1=0 /\ 1:r0=0 /\ 1:r4=0)
