LISA RR+RW+R012
"PodRR Hat DpAddrsW PodWW Rfe Hat"
Cycle=Hat PodRR Hat DpAddrsW PodWW Rfe
Relax=Hat Rfe PodWW PodRR DpAddrsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Rf Rf
Orig=PodRR Hat DpAddrsW PodWW Rfe Hat
{
}
 P0       | P1                 | P2       ;
 r[] r0 x | r[] r0 y           | r[] r0 x ;
 r[] r1 y | mov r1 (xor r0 r0) |          ;
          | w[] y+r1 1         |          ;
          | w[] x 1            |          ;
exists
(0:r0=1 /\ 0:r1=0 /\ 1:r0=0 /\ 2:r0=1)
