LISA RR+RW268
"DpAddrdR Hat DpDatasW PodWR DpCtrldW Rfe"
Cycle=Hat DpDatasW PodWR DpCtrldW Rfe DpAddrdR
Relax=Hat Rfe PodWR DpAddrdR DpDatasW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Rf
Orig=DpAddrdR Hat DpDatasW PodWR DpCtrldW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 r[] r2 y+r1        | mov r1 (add r1 1)  ;
                    | w[] y r1           ;
                    | r[] r2 z           ;
                    | mov r3 (eq r2 0)   ;
                    | b[] r3 LC00        ;
                    | LC00:              ;
                    | w[] x 1            ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=0)
