LISA RR+RW068
"DpDatadW Rfi Hat PodRR DpDatadW Rfe"
Cycle=Hat PodRR DpDatadW Rfe DpDatadW Rfi
Relax=Hat Rfi Rfe PodRR DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfi Hat PodRR DpDatadW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | r[] r1 z           ;
 mov r1 (add r1 1)  | mov r2 (xor r1 r1) ;
 w[] y r1           | mov r2 (add r2 1)  ;
 r[] r2 y           | w[] x r2           ;
exists
(0:r0=1 /\ 0:r2=1 /\ 1:r0=1)
