LISA RR+RR002
"DpAddrdW Rfi Hat DpCtrldW Rfi Hat"
Cycle=Hat DpAddrdW Rfi Hat DpCtrldW Rfi
Relax=Hat Rfi DpAddrdW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Rf Rf
Orig=DpAddrdW Rfi Hat DpCtrldW Rfi Hat
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 y         ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
 w[] y+r1 1         | b[] r1 LC00      ;
 r[] r2 y           | LC00:            ;
                    | w[] x 1          ;
                    | r[] r2 x         ;
exists
(0:r0=1 /\ 0:r2=1 /\ 1:r0=1 /\ 1:r2=1)
