LISA RR+RR010
"DpCtrlsR Hat PodRR DpDatadW Rfi Hat"
Cycle=Hat PodRR DpDatadW Rfi Hat DpCtrlsR
Relax=Hat Rfi PodRR DpDatadW DpCtrlsR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=
Com=Rf Rf
Orig=DpCtrlsR Hat PodRR DpDatadW Rfi Hat
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 x           ;
 mov r1 (eq r0 0) | r[] r1 y           ;
 b[] r1 LC00      | mov r2 (xor r1 r1) ;
 LC00:            | mov r2 (add r2 1)  ;
 r[] r2 x         | w[] x r2           ;
                  | r[] r3 x           ;
exists
(0:r0=1 /\ 0:r2=1 /\ 1:r0=1 /\ 1:r3=1)
