LISA RR+RW213
"DpCtrldR PodRR Hat DpAddrsW PodWW Rfe"
Cycle=Hat DpAddrsW PodWW Rfe DpCtrldR PodRR
Relax=Hat Rfe PodWW PodRR DpAddrsW DpCtrldR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=T,1:z=F,1:x=W
Com=Fr Rf
Orig=DpCtrldR PodRR Hat DpAddrsW PodWW Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 z           ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
 b[] r1 LC00      | w[] z+r1 1         ;
 LC00:            | w[] x 1            ;
 r[] r2 y         |                    ;
 r[] r3 z         |                    ;
exists
(0:r0=1 /\ 0:r3=0 /\ 1:r0=0)
