LISA RR+RW078
"PosRR DpDatadW Rfi Hat PodRW Rfe"
Cycle=Hat PodRW Rfe PosRR DpDatadW Rfi
Relax=Hat Rfi Rfe PosRR PodRW DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Rf Rf
Orig=PosRR DpDatadW Rfi Hat PodRW Rfe
{
}
 P0                 | P1       ;
 r[] r0 x           | r[] r0 y ;
 r[] r1 x           | w[] x 1  ;
 mov r2 (xor r1 r1) |          ;
 mov r2 (add r2 1)  |          ;
 w[] y r2           |          ;
 r[] r3 y           |          ;
exists
(0:r0=1 /\ 0:r3=1 /\ 1:r0=1)
