LISA RR+RR029
"DpAddrsR Hat DpDatasW PodWW PodWR Hat"
Cycle=Hat DpAddrsR Hat DpDatasW PodWW PodWR
Relax=Hat PodWW PodWR DpAddrsR DpDatasW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=
Com=Fr Fr
Orig=DpAddrsR Hat DpDatasW PodWW PodWR Hat
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 x           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 r[] r2 x+r1        | mov r1 (add r1 1)  ;
                    | w[] x r1           ;
                    | w[] y 1            ;
                    | r[] r2 x           ;
exists
(0:r0=0 /\ 0:r2=0 /\ 1:r0=0 /\ 1:r2=0)
