LISA RR+RW+R008
"DpCtrldW Rfi Hat PodRW Rfe Hat"
Cycle=Hat PodRW Rfe Hat DpCtrldW Rfi
Relax=Hat Rfi Rfe PodRW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=DpCtrldW Rfi Hat PodRW Rfe Hat
{
}
 P0               | P1       | P2       ;
 r[] r0 x         | r[] r0 y | r[] r0 x ;
 mov r1 (eq r0 0) | w[] x 1  |          ;
 b[] r1 LC00      |          |          ;
 LC00:            |          |          ;
 w[] y 1          |          |          ;
 r[] r2 y         |          |          ;
exists
(0:r0=1 /\ 0:r2=1 /\ 1:r0=1 /\ 2:r0=1)
