LISA RR+RR019
"PosRR Hat DpDatasW PodWR PodRR Hat"
Cycle=Hat PosRR Hat DpDatasW PodWR PodRR
Relax=Hat PosRR PodWR PodRR DpDatasW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=
Com=Fr Fr
Orig=PosRR Hat DpDatasW PodWR PodRR Hat
{
}
 P0       | P1                 ;
 r[] r0 x | r[] r0 x           ;
 r[] r1 x | mov r1 (xor r0 r0) ;
          | mov r1 (add r1 1)  ;
          | w[] x r1           ;
          | r[] r2 y           ;
          | r[] r3 x           ;
exists
(0:r0=0 /\ 0:r1=0 /\ 1:r0=0 /\ 1:r3=0)
