LISA RR+RR054
"DpCtrlsR Hat DpAddrsW PodWR DpCtrldR Hat"
Cycle=Hat DpAddrsW PodWR DpCtrldR Hat DpCtrlsR
Relax=Hat PodWR DpAddrsW DpCtrlsR DpCtrldR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=
Com=Fr Fr
Orig=DpCtrlsR Hat DpAddrsW PodWR DpCtrldR Hat
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 x           ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
 b[] r1 LC00      | w[] x+r1 1         ;
 LC00:            | r[] r2 y           ;
 r[] r2 x         | mov r3 (eq r2 0)   ;
                  | b[] r3 LC01        ;
                  | LC01:              ;
                  | r[] r4 x           ;
exists
(0:r0=0 /\ 0:r2=0 /\ 1:r0=0 /\ 1:r4=0)
