LISA RR+RR031
"DpAddrsR Hat DpCtrlsW PodWW PodWR Hat"
Cycle=Hat DpAddrsR Hat DpCtrlsW PodWW PodWR
Relax=Hat PodWW PodWR DpAddrsR DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=
Com=Fr Fr
Orig=DpAddrsR Hat DpCtrlsW PodWW PodWR Hat
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 x         ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
 r[] r2 x+r1        | b[] r1 LC00      ;
                    | LC00:            ;
                    | w[] x 1          ;
                    | w[] y 1          ;
                    | r[] r2 x         ;
exists
(0:r0=0 /\ 0:r2=0 /\ 1:r0=0 /\ 1:r2=0)
