LISA RR+RW+R019
"DpAddrdR Hat DpCtrlsW PodWW Rfe Hat"
Cycle=Hat DpAddrdR Hat DpCtrlsW PodWW Rfe
Relax=Hat Rfe PodWW DpAddrdR DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Rf Rf
Orig=DpAddrdR Hat DpCtrlsW PodWW Rfe Hat
{
}
 P0                 | P1               | P2       ;
 r[] r0 x           | r[] r0 y         | r[] r0 x ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) |          ;
 r[] r2 y+r1        | b[] r1 LC00      |          ;
                    | LC00:            |          ;
                    | w[] y 1          |          ;
                    | w[] x 1          |          ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=0 /\ 2:r0=1)
