LISA RR+RR037
"DpDatasW PodWR Hat DpCtrlsW PodWR Hat"
Cycle=Hat DpDatasW PodWR Hat DpCtrlsW PodWR
Relax=Hat PodWR DpDatasW DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DpDatasW PodWR Hat DpCtrlsW PodWR Hat
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 y         ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
 mov r1 (add r1 1)  | b[] r1 LC00      ;
 w[] x r1           | LC00:            ;
 r[] r2 y           | w[] y 1          ;
                    | r[] r2 x         ;
exists
(0:r0=0 /\ 0:r2=0 /\ 1:r0=0 /\ 1:r2=0)
