LISA RR+RR005
"DpCtrlsR Hat PodRR DpAddrdW Rfi Hat"
Cycle=Hat PodRR DpAddrdW Rfi Hat DpCtrlsR
Relax=Hat Rfi PodRR DpAddrdW DpCtrlsR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=
Com=Rf Rf
Orig=DpCtrlsR Hat PodRR DpAddrdW Rfi Hat
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 x           ;
 mov r1 (eq r0 0) | r[] r1 y           ;
 b[] r1 LC00      | mov r2 (xor r1 r1) ;
 LC00:            | w[] x+r2 1         ;
 r[] r2 x         | r[] r3 x           ;
exists
(0:r0=1 /\ 0:r2=1 /\ 1:r0=1 /\ 1:r3=1)
