LISA RR+RW175
"PodRR Hat DpDatasW Rfi DpAddrdW Rfe"
Cycle=Hat DpDatasW Rfi DpAddrdW Rfe PodRR
Relax=Hat Rfi Rfe PodRR DpAddrdW DpDatasW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Rf
Orig=PodRR Hat DpDatasW Rfi DpAddrdW Rfe
{
}
 P0       | P1                 ;
 r[] r0 x | r[] r0 y           ;
 r[] r1 y | mov r1 (xor r0 r0) ;
          | mov r1 (add r1 1)  ;
          | w[] y r1           ;
          | r[] r2 y           ;
          | mov r3 (xor r2 r2) ;
          | w[] x+r3 1         ;
exists
(0:r0=1 /\ 0:r1=0 /\ 1:r0=0 /\ 1:r2=1)
