LISA RR+RW147
"DpDatasW PodWR Hat DpAddrsW PodWW Rfe"
Cycle=Hat DpAddrsW PodWW Rfe DpDatasW PodWR
Relax=Hat Rfe PodWW PodWR DpAddrsW DpDatasW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Rf
Orig=DpDatasW PodWR Hat DpAddrsW PodWW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 mov r1 (add r1 2)  | w[] y+r1 1         ;
 w[] x r1           | w[] x 1            ;
 r[] r2 y           |                    ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=0)
