LISA RR+RW+RW026
"PodRR Hat DpCtrlsW Rfe DpDatadW Rfe"
Cycle=Hat DpCtrlsW Rfe DpDatadW Rfe PodRR
Relax=Hat Rfe PodRR DpDatadW DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,2:y=F,2:x=W
Com=Fr Rf Rf
Orig=PodRR Hat DpCtrlsW Rfe DpDatadW Rfe
{
}
 P0       | P1               | P2                 ;
 r[] r0 x | r[] r0 y         | r[] r0 y           ;
 r[] r1 y | mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
          | b[] r1 LC00      | mov r1 (add r1 1)  ;
          | LC00:            | w[] x r1           ;
          | w[] y 1          |                    ;
exists
(0:r0=1 /\ 0:r1=0 /\ 1:r0=0 /\ 2:r0=1)
