LISA RR+RW038
"PosRR DpAddrdW Rfi Hat DpCtrldW Rfe"
Cycle=Hat DpCtrldW Rfe PosRR DpAddrdW Rfi
Relax=Hat Rfi Rfe PosRR DpAddrdW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Rf Rf
Orig=PosRR DpAddrdW Rfi Hat DpCtrldW Rfe
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 y         ;
 r[] r1 x           | mov r1 (eq r0 0) ;
 mov r2 (xor r1 r1) | b[] r1 LC00      ;
 w[] y+r2 1         | LC00:            ;
 r[] r3 y           | w[] x 1          ;
exists
(0:r0=1 /\ 0:r3=1 /\ 1:r0=1)
