LISA RR+RW209
"DpAddrdR PodRR Hat DpCtrlsW PodWW Rfe"
Cycle=Hat DpCtrlsW PodWW Rfe DpAddrdR PodRR
Relax=Hat Rfe PodWW PodRR DpAddrdR DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=T,1:z=F,1:x=W
Com=Fr Rf
Orig=DpAddrdR PodRR Hat DpCtrlsW PodWW Rfe
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 z         ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
 r[] r2 y+r1        | b[] r1 LC00      ;
 r[] r3 z           | LC00:            ;
                    | w[] z 1          ;
                    | w[] x 1          ;
exists
(0:r0=1 /\ 0:r3=0 /\ 1:r0=0)
