LISA RR+RR028
"DpCtrlsR Hat DpAddrsW PodWW PodWR Hat"
Cycle=Hat DpAddrsW PodWW PodWR Hat DpCtrlsR
Relax=Hat PodWW PodWR DpAddrsW DpCtrlsR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=
Com=Fr Fr
Orig=DpCtrlsR Hat DpAddrsW PodWW PodWR Hat
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 x           ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
 b[] r1 LC00      | w[] x+r1 1         ;
 LC00:            | w[] y 1            ;
 r[] r2 x         | r[] r2 x           ;
exists
(0:r0=0 /\ 0:r2=0 /\ 1:r0=0 /\ 1:r2=0)
