LISA RR+RW041
"PodRR DpAddrdW Rfi Hat DpDatadW Rfe"
Cycle=Hat DpDatadW Rfe PodRR DpAddrdW Rfi
Relax=Hat Rfi Rfe PodRR DpAddrdW DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=T,1:z=F,1:x=W
Com=Rf Rf
Orig=PodRR DpAddrdW Rfi Hat DpDatadW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 z           ;
 r[] r1 y           | mov r1 (xor r0 r0) ;
 mov r2 (xor r1 r1) | mov r1 (add r1 1)  ;
 w[] z+r2 1         | w[] x r1           ;
 r[] r3 z           |                    ;
exists
(0:r0=1 /\ 0:r3=1 /\ 1:r0=1)
