LISA RR+RW286
"DpCtrldW Rfi DpCtrlsR Hat DpDatadW Rfe"
Cycle=Hat DpDatadW Rfe DpCtrldW Rfi DpCtrlsR
Relax=Hat Rfi Rfe DpDatadW DpCtrlsR DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfi DpCtrlsR Hat DpDatadW Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 y           ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
 b[] r1 LC00      | mov r1 (add r1 1)  ;
 LC00:            | w[] x r1           ;
 w[] y 1          |                    ;
 r[] r2 y         |                    ;
 mov r3 (eq r2 0) |                    ;
 b[] r3 LC01      |                    ;
 LC01:            |                    ;
 r[] r4 y         |                    ;
exists
(0:r0=1 /\ 0:r2=1 /\ 0:r4=1 /\ 1:r0=1)
