LISA RR+RR048
"DpAddrsR Hat DpAddrsW PodWR DpCtrldR Hat"
Cycle=Hat DpAddrsW PodWR DpCtrldR Hat DpAddrsR
Relax=Hat PodWR DpAddrsW DpAddrsR DpCtrldR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=
Com=Fr Fr
Orig=DpAddrsR Hat DpAddrsW PodWR DpCtrldR Hat
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 x           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 r[] r2 x+r1        | w[] x+r1 1         ;
                    | r[] r2 y           ;
                    | mov r3 (eq r2 0)   ;
                    | b[] r3 LC00        ;
                    | LC00:              ;
                    | r[] r4 x           ;
exists
(0:r0=0 /\ 0:r2=0 /\ 1:r0=0 /\ 1:r4=0)
