LISA RR+RW167
"PodRR Hat PosRR DpCtrlsW PodWW Rfe"
Cycle=Hat PosRR DpCtrlsW PodWW Rfe PodRR
Relax=Hat Rfe PosRR PodWW PodRR DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Rf
Orig=PodRR Hat PosRR DpCtrlsW PodWW Rfe
{
}
 P0       | P1               ;
 r[] r0 x | r[] r0 y         ;
 r[] r1 y | r[] r1 y         ;
          | mov r2 (eq r1 0) ;
          | b[] r2 LC00      ;
          | LC00:            ;
          | w[] y 1          ;
          | w[] x 1          ;
exists
(0:r0=1 /\ 0:r1=0 /\ 1:r0=0)
