LISA RR+RW161
"PodRR Hat DpCtrlsW PodWW PodWW Rfe"
Cycle=Hat DpCtrlsW PodWW PodWW Rfe PodRR
Relax=Hat Rfe PodWW PodRR DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Rf
Orig=PodRR Hat DpCtrlsW PodWW PodWW Rfe
{
}
 P0       | P1               ;
 r[] r0 x | r[] r0 y         ;
 r[] r1 y | mov r1 (eq r0 0) ;
          | b[] r1 LC00      ;
          | LC00:            ;
          | w[] y 1          ;
          | w[] z 1          ;
          | w[] x 1          ;
exists
(0:r0=1 /\ 0:r1=0 /\ 1:r0=0)
