LISA RR+RR032
"DpCtrlsR Hat DpCtrlsW PodWW PodWR Hat"
Cycle=Hat DpCtrlsW PodWW PodWR Hat DpCtrlsR
Relax=Hat PodWW PodWR DpCtrlsW DpCtrlsR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=
Com=Fr Fr
Orig=DpCtrlsR Hat DpCtrlsW PodWW PodWR Hat
{
}
 P0               | P1               ;
 r[] r0 x         | r[] r0 x         ;
 mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
 b[] r1 LC00      | b[] r1 LC01      ;
 LC00:            | LC01:            ;
 r[] r2 x         | w[] x 1          ;
                  | w[] y 1          ;
                  | r[] r2 x         ;
exists
(0:r0=0 /\ 0:r2=0 /\ 1:r0=0 /\ 1:r2=0)
