LISA RR+RW270
"PosRR DpAddrdR Hat DpAddrsW PodWW Rfe"
Cycle=Hat DpAddrsW PodWW Rfe PosRR DpAddrdR
Relax=Hat Rfe PosRR PodWW DpAddrsW DpAddrdR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Rf
Orig=PosRR DpAddrdR Hat DpAddrsW PodWW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 r[] r1 x           | mov r1 (xor r0 r0) ;
 mov r2 (xor r1 r1) | w[] y+r1 1         ;
 r[] r3 y+r2        | w[] x 1            ;
exists
(0:r0=1 /\ 0:r3=0 /\ 1:r0=0)
