LISA RR+RW312
"DpCtrldR Hat DpAddrsW PodWR DpDatasW Rfe"
Cycle=Hat DpAddrsW PodWR DpDatasW Rfe DpCtrldR
Relax=Hat Rfe PodWR DpAddrsW DpDatasW DpCtrldR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Rf
Orig=DpCtrldR Hat DpAddrsW PodWR DpDatasW Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 y           ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
 b[] r1 LC00      | w[] y+r1 1         ;
 LC00:            | r[] r2 x           ;
 r[] r2 y         | mov r3 (xor r2 r2) ;
                  | mov r3 (add r3 1)  ;
                  | w[] x r3           ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=0)
