LISA RR+RW208
"DpAddrdR PodRR Hat DpDatasW PodWW Rfe"
Cycle=Hat DpDatasW PodWW Rfe DpAddrdR PodRR
Relax=Hat Rfe PodWW PodRR DpAddrdR DpDatasW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=T,1:z=F,1:x=W
Com=Fr Rf
Orig=DpAddrdR PodRR Hat DpDatasW PodWW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 z           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 r[] r2 y+r1        | mov r1 (add r1 1)  ;
 r[] r3 z           | w[] z r1           ;
                    | w[] x 1            ;
exists
(0:r0=1 /\ 0:r3=0 /\ 1:r0=0)
