LISA RR+RW095
"DpCtrldW Rfi Hat DpCtrlsW PodWW Rfe"
Cycle=Hat DpCtrlsW PodWW Rfe DpCtrldW Rfi
Relax=Hat Rfi Rfe PodWW DpCtrlsW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Ws Rf
Orig=DpCtrldW Rfi Hat DpCtrlsW PodWW Rfe
{
}
 P0               | P1               ;
 r[] r0 x         | r[] r0 y         ;
 mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
 b[] r1 LC00      | b[] r1 LC01      ;
 LC00:            | LC01:            ;
 w[] y 1          | w[] y 2          ;
 r[] r2 y         | w[] x 1          ;
exists
(0:r0=1 /\ 0:r2=1 /\ 1:r0=1)
