LISA RR+RW+RW037
"DpAddrsR Hat DpAddrdW Rfe DpAddrdW Rfe"
Cycle=Hat DpAddrdW Rfe DpAddrdW Rfe DpAddrsR
Relax=Hat Rfe DpAddrsR DpAddrdW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Rf
Orig=DpAddrsR Hat DpAddrdW Rfe DpAddrdW Rfe
{
}
 P0                 | P1                 | P2                 ;
 r[] r0 x           | r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 r[] r2 x+r1        | w[] y+r1 1         | w[] x+r1 1         ;
exists
(0:r0=1 /\ 0:r2=1 /\ 1:r0=1 /\ 2:r0=1)
