LISA RR+RW192
"PodRR Hat DpAddrsW Rfi DpCtrldW Rfe"
Cycle=Hat DpAddrsW Rfi DpCtrldW Rfe PodRR
Relax=Hat Rfi Rfe PodRR DpAddrsW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Rf
Orig=PodRR Hat DpAddrsW Rfi DpCtrldW Rfe
{
}
 P0       | P1                 ;
 r[] r0 x | r[] r0 y           ;
 r[] r1 y | mov r1 (xor r0 r0) ;
          | w[] y+r1 1         ;
          | r[] r2 y           ;
          | mov r3 (eq r2 0)   ;
          | b[] r3 LC00        ;
          | LC00:              ;
          | w[] x 1            ;
exists
(0:r0=1 /\ 0:r1=0 /\ 1:r0=0 /\ 1:r2=1)
