LISA RR+RW050
"DpDatadW Rfi Hat DpDatasW PodWW Rfe"
Cycle=Hat DpDatasW PodWW Rfe DpDatadW Rfi
Relax=Hat Rfi Rfe PodWW DpDatasW DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Ws Rf
Orig=DpDatadW Rfi Hat DpDatasW PodWW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 mov r1 (add r1 1)  | mov r1 (add r1 2)  ;
 w[] y r1           | w[] y r1           ;
 r[] r2 y           | w[] x 1            ;
exists
(0:r0=1 /\ 0:r2=1 /\ 1:r0=1)
