LISA RR+RW+RW062
"DpAddrdR Hat DpCtrlsW Rfe DpCtrldW Rfe"
Cycle=Hat DpCtrlsW Rfe DpCtrldW Rfe DpAddrdR
Relax=Hat Rfe DpAddrdR DpCtrlsW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,2:y=F,2:x=W
Com=Fr Rf Rf
Orig=DpAddrdR Hat DpCtrlsW Rfe DpCtrldW Rfe
{
}
 P0                 | P1               | P2               ;
 r[] r0 x           | r[] r0 y         | r[] r0 y         ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
 r[] r2 y+r1        | b[] r1 LC00      | b[] r1 LC01      ;
                    | LC00:            | LC01:            ;
                    | w[] y 1          | w[] x 1          ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=0 /\ 2:r0=1)
