LISA RR+RW128
"PodRR DpCtrldW Rfi Hat DpCtrldW Rfe"
Cycle=Hat DpCtrldW Rfe PodRR DpCtrldW Rfi
Relax=Hat Rfi Rfe PodRR DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=T,1:z=F,1:x=W
Com=Rf Rf
Orig=PodRR DpCtrldW Rfi Hat DpCtrldW Rfe
{
}
 P0               | P1               ;
 r[] r0 x         | r[] r0 z         ;
 r[] r1 y         | mov r1 (eq r0 0) ;
 mov r2 (eq r1 0) | b[] r1 LC01      ;
 b[] r2 LC00      | LC01:            ;
 LC00:            | w[] x 1          ;
 w[] z 1          |                  ;
 r[] r3 z         |                  ;
exists
(0:r0=1 /\ 0:r3=1 /\ 1:r0=1)
