LISA RR+RW+RW052
"DpAddrdR Hat DpAddrsW Rfe DpAddrdW Rfe"
Cycle=Hat DpAddrsW Rfe DpAddrdW Rfe DpAddrdR
Relax=Hat Rfe DpAddrsW DpAddrdW DpAddrdR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,2:y=F,2:x=W
Com=Fr Rf Rf
Orig=DpAddrdR Hat DpAddrsW Rfe DpAddrdW Rfe
{
}
 P0                 | P1                 | P2                 ;
 r[] r0 x           | r[] r0 y           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 r[] r2 y+r1        | w[] y+r1 1         | w[] x+r1 1         ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=0 /\ 2:r0=1)
