LISA RR+RW106
"DpCtrldW Rfi Hat PosRR DpAddrdW Rfe"
Cycle=Hat PosRR DpAddrdW Rfe DpCtrldW Rfi
Relax=Hat Rfi Rfe PosRR DpAddrdW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfi Hat PosRR DpAddrdW Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 y           ;
 mov r1 (eq r0 0) | r[] r1 y           ;
 b[] r1 LC00      | mov r2 (xor r1 r1) ;
 LC00:            | w[] x+r2 1         ;
 w[] y 1          |                    ;
 r[] r2 y         |                    ;
exists
(0:r0=1 /\ 0:r2=1 /\ 1:r0=1)
