LISA RR+RW116
"DpCtrldW Rfi Hat DpAddrdR Fri Rfe"
Cycle=Hat DpAddrdR Fri Rfe DpCtrldW Rfi
Relax=Hat Rfi Rfe DpAddrdR DpCtrldW
Safe=Fri
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfi Hat DpAddrdR Fri Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 y           ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
 b[] r1 LC00      | r[] r2 x+r1        ;
 LC00:            | w[] x 1            ;
 w[] y 1          |                    ;
 r[] r2 y         |                    ;
exists
(0:r0=1 /\ 0:r2=1 /\ 1:r0=1 /\ 1:r2=0)
