LISA RR+RW163
"PodRR Hat PosRR DpAddrsW PodWW Rfe"
Cycle=Hat PosRR DpAddrsW PodWW Rfe PodRR
Relax=Hat Rfe PosRR PodWW PodRR DpAddrsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Rf
Orig=PodRR Hat PosRR DpAddrsW PodWW Rfe
{
}
 P0       | P1                 ;
 r[] r0 x | r[] r0 y           ;
 r[] r1 y | r[] r1 y           ;
          | mov r2 (xor r1 r1) ;
          | w[] y+r2 1         ;
          | w[] x 1            ;
exists
(0:r0=1 /\ 0:r1=0 /\ 1:r0=0)
