LISA RR+RR000
"DpAddrdW Rfi Hat DpAddrdW Rfi Hat"
Cycle=Hat DpAddrdW Rfi Hat DpAddrdW Rfi
Relax=Hat Rfi DpAddrdW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Rf Rf
Orig=DpAddrdW Rfi Hat DpAddrdW Rfi Hat
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 w[] y+r1 1         | w[] x+r1 1         ;
 r[] r2 y           | r[] r2 x           ;
exists
(0:r0=1 /\ 0:r2=1 /\ 1:r0=1 /\ 1:r2=1)
