LISA RR+RW334
"PodRR DpCtrldR Hat DpDatasW PodWW Rfe"
Cycle=Hat DpDatasW PodWW Rfe PodRR DpCtrldR
Relax=Hat Rfe PodWW PodRR DpDatasW DpCtrldR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=T,1:z=F,1:x=W
Com=Fr Rf
Orig=PodRR DpCtrldR Hat DpDatasW PodWW Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 z           ;
 r[] r1 y         | mov r1 (xor r0 r0) ;
 mov r2 (eq r1 0) | mov r1 (add r1 1)  ;
 b[] r2 LC00      | w[] z r1           ;
 LC00:            | w[] x 1            ;
 r[] r3 z         |                    ;
exists
(0:r0=1 /\ 0:r3=0 /\ 1:r0=0)
