LISA RR+RW297
"DpCtrldR Hat PosRR DpDatasW PodWW Rfe"
Cycle=Hat PosRR DpDatasW PodWW Rfe DpCtrldR
Relax=Hat Rfe PosRR PodWW DpDatasW DpCtrldR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Rf
Orig=DpCtrldR Hat PosRR DpDatasW PodWW Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 y           ;
 mov r1 (eq r0 0) | r[] r1 y           ;
 b[] r1 LC00      | mov r2 (xor r1 r1) ;
 LC00:            | mov r2 (add r2 1)  ;
 r[] r2 y         | w[] y r2           ;
                  | w[] x 1            ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=0)
