LISA RR+RW042
"PodRR DpAddrdW Rfi Hat DpCtrldW Rfe"
Cycle=Hat DpCtrldW Rfe PodRR DpAddrdW Rfi
Relax=Hat Rfi Rfe PodRR DpAddrdW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=T,1:z=F,1:x=W
Com=Rf Rf
Orig=PodRR DpAddrdW Rfi Hat DpCtrldW Rfe
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 z         ;
 r[] r1 y           | mov r1 (eq r0 0) ;
 mov r2 (xor r1 r1) | b[] r1 LC00      ;
 w[] z+r2 1         | LC00:            ;
 r[] r3 z           | w[] x 1          ;
exists
(0:r0=1 /\ 0:r3=1 /\ 1:r0=1)
