LISA RR+RW+R003
"DpAddrdW Rfi Hat DpCtrldW Rfe Hat"
Cycle=Hat DpAddrdW Rfi Hat DpCtrldW Rfe
Relax=Hat Rfi Rfe DpAddrdW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=DpAddrdW Rfi Hat DpCtrldW Rfe Hat
{
}
 P0                 | P1               | P2       ;
 r[] r0 x           | r[] r0 y         | r[] r0 x ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) |          ;
 w[] y+r1 1         | b[] r1 LC00      |          ;
 r[] r2 y           | LC00:            |          ;
                    | w[] x 1          |          ;
exists
(0:r0=1 /\ 0:r2=1 /\ 1:r0=1 /\ 2:r0=1)
