LISA RR+RW288
"PodRR DpCtrlsR Hat DpAddrsW PodWW Rfe"
Cycle=Hat DpAddrsW PodWW Rfe PodRR DpCtrlsR
Relax=Hat Rfe PodWW PodRR DpAddrsW DpCtrlsR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Rf
Orig=PodRR DpCtrlsR Hat DpAddrsW PodWW Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 y           ;
 r[] r1 y         | mov r1 (xor r0 r0) ;
 mov r2 (eq r1 0) | w[] y+r1 1         ;
 b[] r2 LC00      | w[] x 1            ;
 LC00:            |                    ;
 r[] r3 y         |                    ;
exists
(0:r0=1 /\ 0:r3=0 /\ 1:r0=0)
