LISA RR+RW200
"PosRR PodRR Hat DpCtrlsW PodWW Rfe"
Cycle=Hat DpCtrlsW PodWW Rfe PosRR PodRR
Relax=Hat Rfe PosRR PodWW PodRR DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Rf
Orig=PosRR PodRR Hat DpCtrlsW PodWW Rfe
{
}
 P0       | P1               ;
 r[] r0 x | r[] r0 y         ;
 r[] r1 x | mov r1 (eq r0 0) ;
 r[] r2 y | b[] r1 LC00      ;
          | LC00:            ;
          | w[] y 1          ;
          | w[] x 1          ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=0)
