LISA RR+RW235
"DpAddrdR Hat PosRR DpAddrsW PodWW Rfe"
Cycle=Hat PosRR DpAddrsW PodWW Rfe DpAddrdR
Relax=Hat Rfe PosRR PodWW DpAddrsW DpAddrdR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Rf
Orig=DpAddrdR Hat PosRR DpAddrsW PodWW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | r[] r1 y           ;
 r[] r2 y+r1        | mov r2 (xor r1 r1) ;
                    | w[] y+r2 1         ;
                    | w[] x 1            ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=0)
