LISA RR+R+WR002
"DpCtrlsW PodWR Hat Fre PodWR Hat"
Cycle=Hat Fre PodWR Hat DpCtrlsW PodWR
Relax=Hat PodWR DpCtrlsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,2:y=F,2:x=T
Com=Fr Fr Fr
Orig=DpCtrlsW PodWR Hat Fre PodWR Hat
{
}
 P0               | P1       | P2       ;
 r[] r0 x         | r[] r0 y | w[] y 1  ;
 mov r1 (eq r0 0) |          | r[] r0 x ;
 b[] r1 LC00      |          |          ;
 LC00:            |          |          ;
 w[] x 1          |          |          ;
 r[] r2 y         |          |          ;
exists
(0:r0=0 /\ 0:r2=0 /\ 1:r0=0 /\ 2:r0=0)
