LISA RR+RW282
"DpDatadW Rfi DpCtrlsR Hat DpDatadW Rfe"
Cycle=Hat DpDatadW Rfe DpDatadW Rfi DpCtrlsR
Relax=Hat Rfi Rfe DpDatadW DpCtrlsR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfi DpCtrlsR Hat DpDatadW Rfe
{
}
 P0                 | P1                 ;
 r[] r0 x           | r[] r0 y           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 mov r1 (add r1 1)  | mov r1 (add r1 1)  ;
 w[] y r1           | w[] x r1           ;
 r[] r2 y           |                    ;
 mov r3 (eq r2 0)   |                    ;
 b[] r3 LC00        |                    ;
 LC00:              |                    ;
 r[] r4 y           |                    ;
exists
(0:r0=1 /\ 0:r2=1 /\ 0:r4=1 /\ 1:r0=1)
