LISA RR+RW069
"DpDatadW Rfi Hat PodRR DpCtrlsW Rfe"
Cycle=Hat PodRR DpCtrlsW Rfe DpDatadW Rfi
Relax=Hat Rfi Rfe PodRR DpDatadW DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfi Hat PodRR DpCtrlsW Rfe
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 y         ;
 mov r1 (xor r0 r0) | r[] r1 x         ;
 mov r1 (add r1 1)  | mov r2 (eq r1 0) ;
 w[] y r1           | b[] r2 LC00      ;
 r[] r2 y           | LC00:            ;
                    | w[] x 1          ;
exists
(0:r0=1 /\ 0:r2=1 /\ 1:r0=1)
