LISA RR+RW029
"DpAddrdW Rfi Hat PodRR DpCtrldW Rfe"
Cycle=Hat PodRR DpCtrldW Rfe DpAddrdW Rfi
Relax=Hat Rfi Rfe PodRR DpAddrdW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Rfi Hat PodRR DpCtrldW Rfe
{
}
 P0                 | P1               ;
 r[] r0 x           | r[] r0 y         ;
 mov r1 (xor r0 r0) | r[] r1 z         ;
 w[] y+r1 1         | mov r2 (eq r1 0) ;
 r[] r2 y           | b[] r2 LC00      ;
                    | LC00:            ;
                    | w[] x 1          ;
exists
(0:r0=1 /\ 0:r2=1 /\ 1:r0=1)
