LISA RR+RW119
"DpCtrldW Rfi Hat DpDatadW Wsi Rfe"
Cycle=Hat DpDatadW Wsi Rfe DpCtrldW Rfi
Relax=Hat Rfi Rfe DpDatadW DpCtrldW
Safe=Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfi Hat DpDatadW Wsi Rfe
{
}
 P0               | P1                 ;
 r[] r0 x         | r[] r0 y           ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
 b[] r1 LC00      | mov r1 (add r1 1)  ;
 LC00:            | w[] x r1           ;
 w[] y 1          | w[] x 2            ;
 r[] r2 y         |                    ;
exists
(0:r0=2 /\ 0:r2=1 /\ 1:r0=1)
