LISA RR+WR022
"DpAddrdR Fre Rfi DpCtrldW Rfi Hat"
Cycle=Hat DpAddrdR Fre Rfi DpCtrldW Rfi
Relax=Hat Rfi DpAddrdR DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Rf
Orig=DpAddrdR Fre Rfi DpCtrldW Rfi Hat
{
}
 P0                 | P1               ;
 r[] r0 x           | w[] y 1          ;
 mov r1 (xor r0 r0) | r[] r0 y         ;
 r[] r2 y+r1        | mov r1 (eq r0 0) ;
                    | b[] r1 LC00      ;
                    | LC00:            ;
                    | w[] x 1          ;
                    | r[] r2 x         ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=1 /\ 1:r2=1)
