LISA RR+WR074
"DpCtrlsW PodWR Fre Rfi DpAddrdR Hat"
Cycle=Hat DpCtrlsW PodWR Fre Rfi DpAddrdR
Relax=Hat Rfi PodWR DpAddrdR DpCtrlsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DpCtrlsW PodWR Fre Rfi DpAddrdR Hat
{
}
 P0               | P1                 ;
 r[] r0 x         | w[] y 1            ;
 mov r1 (eq r0 0) | r[] r0 y           ;
 b[] r1 LC00      | mov r1 (xor r0 r0) ;
 LC00:            | r[] r2 x+r1        ;
 w[] x 1          |                    ;
 r[] r2 y         |                    ;
exists
(0:r0=0 /\ 0:r2=0 /\ 1:r0=1 /\ 1:r2=0)
