LISA RR+WR+WR005
"DpCtrlsR Fre PodWR Fre PodWR Hat"
Cycle=Hat DpCtrlsR Fre PodWR Fre PodWR
Relax=Hat PodWR DpCtrlsR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Fr Fr Fr
Orig=DpCtrlsR Fre PodWR Fre PodWR Hat
{
}
 P0               | P1       | P2       ;
 r[] r0 x         | w[] x 1  | w[] y 1  ;
 mov r1 (eq r0 0) | r[] r0 y | r[] r0 x ;
 b[] r1 LC00      |          |          ;
 LC00:            |          |          ;
 r[] r2 x         |          |          ;
exists
(0:r0=0 /\ 0:r2=0 /\ 1:r0=0 /\ 2:r0=0)
