LISA RR+WR014
"DpCtrldR Fre Rfi DpDatadW Rfi Hat"
Cycle=Hat DpCtrldR Fre Rfi DpDatadW Rfi
Relax=Hat Rfi DpDatadW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Rf
Orig=DpCtrldR Fre Rfi DpDatadW Rfi Hat
{
}
 P0               | P1                 ;
 r[] r0 x         | w[] y 1            ;
 mov r1 (eq r0 0) | r[] r0 y           ;
 b[] r1 LC00      | mov r1 (xor r0 r0) ;
 LC00:            | mov r1 (add r1 1)  ;
 r[] r2 y         | w[] x r1           ;
                  | r[] r2 x           ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=1 /\ 1:r2=1)
