LISA RR+WR051
"DpAddrsW Rfi DpAddrdR Fre PodWR Hat"
Cycle=Hat DpAddrsW Rfi DpAddrdR Fre PodWR
Relax=Hat Rfi PodWR DpAddrsW DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DpAddrsW Rfi DpAddrdR Fre PodWR Hat
{
}
 P0                 | P1       ;
 r[] r0 x           | w[] y 1  ;
 mov r1 (xor r0 r0) | r[] r0 x ;
 w[] x+r1 1         |          ;
 r[] r2 x           |          ;
 mov r3 (xor r2 r2) |          ;
 r[] r4 y+r3        |          ;
exists
(0:r0=0 /\ 0:r2=1 /\ 0:r4=0 /\ 1:r0=0)
