LISA RR+WR069
"DpAddrsW PodWR Fre PodWR DpAddrsR Hat"
Cycle=Hat DpAddrsW PodWR Fre PodWR DpAddrsR
Relax=Hat PodWR DpAddrsW DpAddrsR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DpAddrsW PodWR Fre PodWR DpAddrsR Hat
{
}
 P0                 | P1                 ;
 r[] r0 x           | w[] y 1            ;
 mov r1 (xor r0 r0) | r[] r0 x           ;
 w[] x+r1 1         | mov r1 (xor r0 r0) ;
 r[] r2 y           | r[] r2 x+r1        ;
exists
(0:r0=0 /\ 0:r2=0 /\ 1:r2=0)
