LISA RR+WR038
"DpCtrlsW PodWW PodWR Fre PodWR Hat"
Cycle=Hat DpCtrlsW PodWW PodWR Fre PodWR
Relax=Hat PodWW PodWR DpCtrlsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=DpCtrlsW PodWW PodWR Fre PodWR Hat
{
}
 P0               | P1       ;
 r[] r0 x         | w[] z 1  ;
 mov r1 (eq r0 0) | r[] r0 x ;
 b[] r1 LC00      |          ;
 LC00:            |          ;
 w[] x 1          |          ;
 w[] y 1          |          ;
 r[] r2 z         |          ;
exists
(0:r0=0 /\ 0:r2=0 /\ 1:r0=0)
