LISA RR+WR032
"DpCtrlsW PodWR Fre PodWW PodWR Hat"
Cycle=Hat DpCtrlsW PodWR Fre PodWW PodWR
Relax=Hat PodWW PodWR DpCtrlsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DpCtrlsW PodWR Fre PodWW PodWR Hat
{
}
 P0               | P1       ;
 r[] r0 x         | w[] y 1  ;
 mov r1 (eq r0 0) | w[] z 1  ;
 b[] r1 LC00      | r[] r0 x ;
 LC00:            |          ;
 w[] x 1          |          ;
 r[] r2 y         |          ;
exists
(0:r0=0 /\ 0:r2=0 /\ 1:r0=0)
