LISA RR+WR023
"DpCtrldR Fre Rfi DpCtrldW Rfi Hat"
Cycle=Hat DpCtrldR Fre Rfi DpCtrldW Rfi
Relax=Hat Rfi DpCtrldW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Rf
Orig=DpCtrldR Fre Rfi DpCtrldW Rfi Hat
{
}
 P0               | P1               ;
 r[] r0 x         | w[] y 1          ;
 mov r1 (eq r0 0) | r[] r0 y         ;
 b[] r1 LC00      | mov r1 (eq r0 0) ;
 LC00:            | b[] r1 LC01      ;
 r[] r2 y         | LC01:            ;
                  | w[] x 1          ;
                  | r[] r2 x         ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=1 /\ 1:r2=1)
