LISA RR+WR044
"PosRR DpCtrlsW PodWR Fre PodWR Hat"
Cycle=Hat PosRR DpCtrlsW PodWR Fre PodWR
Relax=Hat PosRR PodWR DpCtrlsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosRR DpCtrlsW PodWR Fre PodWR Hat
{
}
 P0               | P1       ;
 r[] r0 x         | w[] y 1  ;
 r[] r1 x         | r[] r0 x ;
 mov r2 (eq r1 0) |          ;
 b[] r2 LC00      |          ;
 LC00:            |          ;
 w[] x 1          |          ;
 r[] r3 y         |          ;
exists
(0:r0=0 /\ 0:r3=0 /\ 1:r0=0)
