LISA RR+WR+WR002
"DpCtrldR Fre PodWR Fre Rfi Hat"
Cycle=Hat DpCtrldR Fre PodWR Fre Rfi
Relax=Hat Rfi PodWR DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr Rf
Orig=DpCtrldR Fre PodWR Fre Rfi Hat
{
}
 P0               | P1       | P2       ;
 r[] r0 x         | w[] y 1  | w[] x 1  ;
 mov r1 (eq r0 0) | r[] r0 x | r[] r0 x ;
 b[] r1 LC00      |          |          ;
 LC00:            |          |          ;
 r[] r2 y         |          |          ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=0 /\ 2:r0=1)
