LISA RR+WR+RW008
"DpCtrldR Fre Rfi Hat PodRW Rfe"
Cycle=Hat PodRW Rfe DpCtrldR Fre Rfi
Relax=Hat Rfi Rfe PodRW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,2:y=F,2:x=W
Com=Fr Rf Rf
Orig=DpCtrldR Fre Rfi Hat PodRW Rfe
{
}
 P0               | P1       | P2       ;
 r[] r0 x         | w[] y 1  | r[] r0 y ;
 mov r1 (eq r0 0) | r[] r0 y | w[] x 1  ;
 b[] r1 LC00      |          |          ;
 LC00:            |          |          ;
 r[] r2 y         |          |          ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=1 /\ 2:r0=1)
