LISA RR+WR016
"DpAddrdR Fre PodWR DpDatadW Rfi Hat"
Cycle=Hat DpAddrdR Fre PodWR DpDatadW Rfi
Relax=Hat Rfi PodWR DpAddrdR DpDatadW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Rf
Orig=DpAddrdR Fre PodWR DpDatadW Rfi Hat
{
}
 P0                 | P1                 ;
 r[] r0 x           | w[] y 1            ;
 mov r1 (xor r0 r0) | r[] r0 z           ;
 r[] r2 y+r1        | mov r1 (xor r0 r0) ;
                    | mov r1 (add r1 1)  ;
                    | w[] x r1           ;
                    | r[] r2 x           ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r2=1)
