LISA RR+WR081
"DpAddrsW PodWR Fre Rfi DpCtrldR Hat"
Cycle=Hat DpAddrsW PodWR Fre Rfi DpCtrldR
Relax=Hat Rfi PodWR DpAddrsW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DpAddrsW PodWR Fre Rfi DpCtrldR Hat
{
}
 P0                 | P1               ;
 r[] r0 x           | w[] y 1          ;
 mov r1 (xor r0 r0) | r[] r0 y         ;
 w[] x+r1 1         | mov r1 (eq r0 0) ;
 r[] r2 y           | b[] r1 LC00      ;
                    | LC00:            ;
                    | r[] r2 x         ;
exists
(0:r0=0 /\ 0:r2=0 /\ 1:r0=1 /\ 1:r2=0)
