LISA RR+WR+RW023
"DpCtrldR Fre PodWR Hat Fri Rfe"
Cycle=Hat Fri Rfe DpCtrldR Fre PodWR
Relax=Hat Rfe PodWR DpCtrldR
Safe=Fri Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr Rf
Orig=DpCtrldR Fre PodWR Hat Fri Rfe
{
}
 P0               | P1       | P2       ;
 r[] r0 x         | w[] y 1  | r[] r0 x ;
 mov r1 (eq r0 0) | r[] r0 x | w[] x 1  ;
 b[] r1 LC00      |          |          ;
 LC00:            |          |          ;
 r[] r2 y         |          |          ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=0 /\ 2:r0=0)
