LISA RR+WR063
"DpAddrsW PodWR DpCtrldR Fre PodWR Hat"
Cycle=Hat DpAddrsW PodWR DpCtrldR Fre PodWR
Relax=Hat PodWR DpAddrsW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=DpAddrsW PodWR DpCtrldR Fre PodWR Hat
{
}
 P0                 | P1       ;
 r[] r0 x           | w[] z 1  ;
 mov r1 (xor r0 r0) | r[] r0 x ;
 w[] x+r1 1         |          ;
 r[] r2 y           |          ;
 mov r3 (eq r2 0)   |          ;
 b[] r3 LC00        |          ;
 LC00:              |          ;
 r[] r4 z           |          ;
exists
(0:r0=0 /\ 0:r4=0 /\ 1:r0=0)
