LISA RR+WR050
"DpCtrlsW PodWR DpAddrsR Fre PodWR Hat"
Cycle=Hat DpCtrlsW PodWR DpAddrsR Fre PodWR
Relax=Hat PodWR DpAddrsR DpCtrlsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DpCtrlsW PodWR DpAddrsR Fre PodWR Hat
{
}
 P0                 | P1       ;
 r[] r0 x           | w[] y 1  ;
 mov r1 (eq r0 0)   | r[] r0 x ;
 b[] r1 LC00        |          ;
 LC00:              |          ;
 w[] x 1            |          ;
 r[] r2 y           |          ;
 mov r3 (xor r2 r2) |          ;
 r[] r4 y+r3        |          ;
exists
(0:r0=0 /\ 0:r4=0 /\ 1:r0=0)
