LISA RR+WR015
"PodRR Fre PodWR DpDatadW Rfi Hat"
Cycle=Hat PodRR Fre PodWR DpDatadW Rfi
Relax=Hat Rfi PodWR PodRR DpDatadW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Rf
Orig=PodRR Fre PodWR DpDatadW Rfi Hat
{
}
 P0       | P1                 ;
 r[] r0 x | w[] y 1            ;
 r[] r1 y | r[] r0 z           ;
          | mov r1 (xor r0 r0) ;
          | mov r1 (add r1 1)  ;
          | w[] x r1           ;
          | r[] r2 x           ;
exists
(0:r0=1 /\ 0:r1=0 /\ 1:r2=1)
