LISA RR+WR029
"DpCtrlsW PodWR Fre PodWR PosRR Hat"
Cycle=Hat DpCtrlsW PodWR Fre PodWR PosRR
Relax=Hat PosRR PodWR DpCtrlsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DpCtrlsW PodWR Fre PodWR PosRR Hat
{
}
 P0               | P1       ;
 r[] r0 x         | w[] y 1  ;
 mov r1 (eq r0 0) | r[] r0 x ;
 b[] r1 LC00      | r[] r1 x ;
 LC00:            |          ;
 w[] x 1          |          ;
 r[] r2 y         |          ;
exists
(0:r0=0 /\ 0:r2=0 /\ 1:r1=0)
