LISA RR+WR056
"DpCtrlsW PodWR DpAddrdR Fre PodWR Hat"
Cycle=Hat DpCtrlsW PodWR DpAddrdR Fre PodWR
Relax=Hat PodWR DpAddrdR DpCtrlsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=DpCtrlsW PodWR DpAddrdR Fre PodWR Hat
{
}
 P0                 | P1       ;
 r[] r0 x           | w[] z 1  ;
 mov r1 (eq r0 0)   | r[] r0 x ;
 b[] r1 LC00        |          ;
 LC00:              |          ;
 w[] x 1            |          ;
 r[] r2 y           |          ;
 mov r3 (xor r2 r2) |          ;
 r[] r4 z+r3        |          ;
exists
(0:r0=0 /\ 0:r4=0 /\ 1:r0=0)
