LISA RR+WR079
"DpDatasW PodWR Fre PodWR DpCtrlsR Hat"
Cycle=Hat DpDatasW PodWR Fre PodWR DpCtrlsR
Relax=Hat PodWR DpDatasW DpCtrlsR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DpDatasW PodWR Fre PodWR DpCtrlsR Hat
{
}
 P0                 | P1               ;
 r[] r0 x           | w[] y 1          ;
 mov r1 (xor r0 r0) | r[] r0 x         ;
 mov r1 (add r1 1)  | mov r1 (eq r0 0) ;
 w[] x r1           | b[] r1 LC00      ;
 r[] r2 y           | LC00:            ;
                    | r[] r2 x         ;
exists
(0:r0=0 /\ 0:r2=0 /\ 1:r2=0)
