LISA RR+WR037
"DpDatasW PodWW PodWR Fre PodWR Hat"
Cycle=Hat DpDatasW PodWW PodWR Fre PodWR
Relax=Hat PodWW PodWR DpDatasW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=DpDatasW PodWW PodWR Fre PodWR Hat
{
}
 P0                 | P1       ;
 r[] r0 x           | w[] z 1  ;
 mov r1 (xor r0 r0) | r[] r0 x ;
 mov r1 (add r1 1)  |          ;
 w[] x r1           |          ;
 w[] y 1            |          ;
 r[] r2 z           |          ;
exists
(0:r0=0 /\ 0:r2=0 /\ 1:r0=0)
