LISA RR+WR+RW014
"PodRR Fre PodWR Hat DpCtrlsW Rfe"
Cycle=Hat DpCtrlsW Rfe PodRR Fre PodWR
Relax=Hat Rfe PodWR PodRR DpCtrlsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr Rf
Orig=PodRR Fre PodWR Hat DpCtrlsW Rfe
{
}
 P0       | P1       | P2               ;
 r[] r0 x | w[] y 1  | r[] r0 x         ;
 r[] r1 y | r[] r0 x | mov r1 (eq r0 0) ;
          |          | b[] r1 LC00      ;
          |          | LC00:            ;
          |          | w[] x 1          ;
exists
(0:r0=1 /\ 0:r1=0 /\ 1:r0=0 /\ 2:r0=0)
