LISA RR+WR+RW020
"DpCtrldR Fre PodWR Hat DpAddrsW Rfe"
Cycle=Hat DpAddrsW Rfe DpCtrldR Fre PodWR
Relax=Hat Rfe PodWR DpAddrsW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr Rf
Orig=DpCtrldR Fre PodWR Hat DpAddrsW Rfe
{
}
 P0               | P1       | P2                 ;
 r[] r0 x         | w[] y 1  | r[] r0 x           ;
 mov r1 (eq r0 0) | r[] r0 x | mov r1 (xor r0 r0) ;
 b[] r1 LC00      |          | w[] x+r1 1         ;
 LC00:            |          |                    ;
 r[] r2 y         |          |                    ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=0 /\ 2:r0=0)
