LISA RR+WR+RW017
"DpAddrdR Fre PodWR Hat DpDatasW Rfe"
Cycle=Hat DpDatasW Rfe DpAddrdR Fre PodWR
Relax=Hat Rfe PodWR DpAddrdR DpDatasW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr Rf
Orig=DpAddrdR Fre PodWR Hat DpDatasW Rfe
{
}
 P0                 | P1       | P2                 ;
 r[] r0 x           | w[] y 1  | r[] r0 x           ;
 mov r1 (xor r0 r0) | r[] r0 x | mov r1 (xor r0 r0) ;
 r[] r2 y+r1        |          | mov r1 (add r1 1)  ;
                    |          | w[] x r1           ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=0 /\ 2:r0=0)
