LISA RW+RW+R221
"DpAddrdW Rfe DpAddrdW Wsi Rfe Hat"
Cycle=Hat DpAddrdW Rfe DpAddrdW Wsi Rfe
Relax=Hat Rfe DpAddrdW
Safe=Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=DpAddrdW Rfe DpAddrdW Wsi Rfe Hat
{
}
 P0                 | P1                 | P2       ;
 r[] r0 x           | r[] r0 y           | r[] r0 x ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) |          ;
 w[] y+r1 1         | w[] x+r1 1         |          ;
                    | w[] x 2            |          ;
exists
(0:r0=2 /\ 1:r0=1 /\ 2:r0=2)
