LISA RW+RW+R150
"PosRR DpDatadW Rfe DpDatadW Rfe Hat"
Cycle=Hat PosRR DpDatadW Rfe DpDatadW Rfe
Relax=Hat Rfe PosRR DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=PosRR DpDatadW Rfe DpDatadW Rfe Hat
{
}
 P0                 | P1                 | P2       ;
 r[] r0 x           | r[] r0 y           | r[] r0 x ;
 r[] r1 x           | mov r1 (xor r0 r0) |          ;
 mov r2 (xor r1 r1) | mov r1 (add r1 1)  |          ;
 mov r2 (add r2 1)  | w[] x r1           |          ;
 w[] y r2           |                    |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
