LISA RW+R+RW+R009
"DpCtrldW Rfe Hat DpCtrldW Rfe Hat"
Cycle=Hat DpCtrldW Rfe Hat DpCtrldW Rfe
Relax=Hat Rfe DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Rf Rf
Orig=DpCtrldW Rfe Hat DpCtrldW Rfe Hat
{
}
 P0               | P1       | P2               | P3       ;
 r[] r0 x         | r[] r0 y | r[] r0 y         | r[] r0 x ;
 mov r1 (eq r0 0) |          | mov r1 (eq r0 0) |          ;
 b[] r1 LC00      |          | b[] r1 LC01      |          ;
 LC00:            |          | LC01:            |          ;
 w[] y 1          |          | w[] x 1          |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1 /\ 3:r0=1)
