LISA RW+RW+WR028
"DpAddrsW Rfe DpCtrldW Wse PodWR Hat"
Cycle=Hat DpAddrsW Rfe DpCtrldW Wse PodWR
Relax=Hat Rfe PodWR DpAddrsW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=DpAddrsW Rfe DpCtrldW Wse PodWR Hat
{
}
 P0                 | P1               | P2       ;
 r[] r0 x           | r[] r0 x         | w[] y 2  ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) | r[] r0 x ;
 w[] x+r1 1         | b[] r1 LC00      |          ;
                    | LC00:            |          ;
                    | w[] y 1          |          ;
                    | r[] r2 y         |          ;
exists
(0:r0=0 /\ 1:r2=2 /\ 1:r0=1 /\ 2:r0=0)
