LISA RW+RW+R053
"PodRR DpCtrldW Rfe PodRW Rfe Hat"
Cycle=Hat PodRR DpCtrldW Rfe PodRW Rfe
Relax=Hat Rfe PodRW PodRR DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf Rf
Orig=PodRR DpCtrldW Rfe PodRW Rfe Hat
{
}
 P0               | P1       | P2       ;
 r[] r0 x         | r[] r0 z | r[] r0 x ;
 r[] r1 y         | w[] x 1  |          ;
 mov r2 (eq r1 0) |          |          ;
 b[] r2 LC00      |          |          ;
 LC00:            |          |          ;
 w[] z 1          |          |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
