LISA RW+RW+WR023
"Fri Rfe DpAddrdW Wse PodWR Hat"
Cycle=Hat Fri Rfe DpAddrdW Wse PodWR
Relax=Hat Rfe PodWR DpAddrdW
Safe=Fri Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Fri Rfe DpAddrdW Wse PodWR Hat
{
}
 P0       | P1                 | P2       ;
 r[] r0 x | r[] r0 x           | w[] y 2  ;
 w[] x 1  | mov r1 (xor r0 r0) | r[] r0 x ;
          | w[] y+r1 1         |          ;
          | r[] r2 y           |          ;
exists
(0:r0=0 /\ 1:r2=2 /\ 1:r0=1 /\ 2:r0=0)
