LISA RW+RW+WR007
"DpCtrldW Rfe DpAddrdW Wse Rfi Hat"
Cycle=Hat DpCtrldW Rfe DpAddrdW Wse Rfi
Relax=Hat Rfi Rfe DpAddrdW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws Rf
Orig=DpCtrldW Rfe DpAddrdW Wse Rfi Hat
{
}
 P0               | P1                 | P2       ;
 r[] r0 x         | r[] r0 y           | w[] x 2  ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) | r[] r0 x ;
 b[] r1 LC00      | w[] x+r1 1         |          ;
 LC00:            | r[] r2 x           |          ;
 w[] y 1          |                    |          ;
exists
(0:r0=2 /\ 1:r2=2 /\ 1:r0=1 /\ 2:r0=2)
