LISA RW+RW+R194
"PodRR DpDatadW Rfe DpCtrldW Rfe Hat"
Cycle=Hat PodRR DpDatadW Rfe DpCtrldW Rfe
Relax=Hat Rfe PodRR DpDatadW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf Rf
Orig=PodRR DpDatadW Rfe DpCtrldW Rfe Hat
{
}
 P0                 | P1               | P2       ;
 r[] r0 x           | r[] r0 z         | r[] r0 x ;
 r[] r1 y           | mov r1 (eq r0 0) |          ;
 mov r2 (xor r1 r1) | b[] r1 LC00      |          ;
 mov r2 (add r2 1)  | LC00:            |          ;
 w[] z r2           | w[] x 1          |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
