LISA RW+RW+R039
"DpAddrdR PodRW Rfe PodRW Rfe Hat"
Cycle=Hat DpAddrdR PodRW Rfe PodRW Rfe
Relax=Hat Rfe PodRW DpAddrdR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf Rf
Orig=DpAddrdR PodRW Rfe PodRW Rfe Hat
{
}
 P0                 | P1       | P2       ;
 r[] r0 x           | r[] r0 z | r[] r0 x ;
 mov r1 (xor r0 r0) | w[] x 1  |          ;
 r[] r2 y+r1        |          |          ;
 w[] z 1            |          |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
