LISA RW+RW+R173
"PodRW PodWW Rfe DpCtrldW Rfe Hat"
Cycle=Hat PodRW PodWW Rfe DpCtrldW Rfe
Relax=Hat Rfe PodWW PodRW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf Rf
Orig=PodRW PodWW Rfe DpCtrldW Rfe Hat
{
}
 P0       | P1               | P2       ;
 r[] r0 x | r[] r0 z         | r[] r0 x ;
 w[] y 1  | mov r1 (eq r0 0) |          ;
 w[] z 1  | b[] r1 LC00      |          ;
          | LC00:            |          ;
          | w[] x 1          |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
