LISA RW+RW+R111
"PosRR DpCtrldW Rfe DpAddrdW Rfe Hat"
Cycle=Hat PosRR DpCtrldW Rfe DpAddrdW Rfe
Relax=Hat Rfe PosRR DpAddrdW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=PosRR DpCtrldW Rfe DpAddrdW Rfe Hat
{
}
 P0               | P1                 | P2       ;
 r[] r0 x         | r[] r0 y           | r[] r0 x ;
 r[] r1 x         | mov r1 (xor r0 r0) |          ;
 mov r2 (eq r1 0) | w[] x+r1 1         |          ;
 b[] r2 LC00      |                    |          ;
 LC00:            |                    |          ;
 w[] y 1          |                    |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
