LISA RW+RW+WR017
"DpDatasW Rfe PodRW Wse PodWR Hat"
Cycle=Hat DpDatasW Rfe PodRW Wse PodWR
Relax=Hat Rfe PodWR PodRW DpDatasW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=DpDatasW Rfe PodRW Wse PodWR Hat
{
}
 P0                 | P1       | P2       ;
 r[] r0 x           | r[] r0 x | w[] y 2  ;
 mov r1 (xor r0 r0) | w[] y 1  | r[] r0 x ;
 mov r1 (add r1 1)  | r[] r1 y |          ;
 w[] x r1           |          |          ;
exists
(0:r0=0 /\ 1:r1=2 /\ 1:r0=1 /\ 2:r0=0)
