LISA RW+RW+R228
"PodRW Rfe DpCtrldW Wsi Rfe Hat"
Cycle=Hat PodRW Rfe DpCtrldW Wsi Rfe
Relax=Hat Rfe PodRW DpCtrldW
Safe=Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=PodRW Rfe DpCtrldW Wsi Rfe Hat
{
}
 P0       | P1               | P2       ;
 r[] r0 x | r[] r0 y         | r[] r0 x ;
 w[] y 1  | mov r1 (eq r0 0) |          ;
          | b[] r1 LC00      |          ;
          | LC00:            |          ;
          | w[] x 1          |          ;
          | w[] x 2          |          ;
exists
(0:r0=2 /\ 1:r0=1 /\ 2:r0=2)
