LISA RW+RW+R083
"PodRW Rfe PodRR DpAddrsW Rfe Hat"
Cycle=Hat PodRW Rfe PodRR DpAddrsW Rfe
Relax=Hat Rfe PodRW PodRR DpAddrsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=PodRW Rfe PodRR DpAddrsW Rfe Hat
{
}
 P0       | P1                 | P2       ;
 r[] r0 x | r[] r0 y           | r[] r0 x ;
 w[] y 1  | r[] r1 x           |          ;
          | mov r2 (xor r1 r1) |          ;
          | w[] x+r2 1         |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
