LISA RW+RW+R224
"PodRW Rfe DpDatadW Wsi Rfe Hat"
Cycle=Hat PodRW Rfe DpDatadW Wsi Rfe
Relax=Hat Rfe PodRW DpDatadW
Safe=Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=PodRW Rfe DpDatadW Wsi Rfe Hat
{
}
 P0       | P1                 | P2       ;
 r[] r0 x | r[] r0 y           | r[] r0 x ;
 w[] y 1  | mov r1 (xor r0 r0) |          ;
          | mov r1 (add r1 1)  |          ;
          | w[] x r1           |          ;
          | w[] x 2            |          ;
exists
(0:r0=2 /\ 1:r0=1 /\ 2:r0=2)
