LISA RW+RW+R130
"PodRW PodWW Rfe DpDatadW Rfe Hat"
Cycle=Hat PodRW PodWW Rfe DpDatadW Rfe
Relax=Hat Rfe PodWW PodRW DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf Rf
Orig=PodRW PodWW Rfe DpDatadW Rfe Hat
{
}
 P0       | P1                 | P2       ;
 r[] r0 x | r[] r0 z           | r[] r0 x ;
 w[] y 1  | mov r1 (xor r0 r0) |          ;
 w[] z 1  | mov r1 (add r1 1)  |          ;
          | w[] x r1           |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
