LISA RW+RW+R054
"DpAddrdR Fri Rfe PodRW Rfe Hat"
Cycle=Hat DpAddrdR Fri Rfe PodRW Rfe
Relax=Hat Rfe PodRW DpAddrdR
Safe=Fri
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=DpAddrdR Fri Rfe PodRW Rfe Hat
{
}
 P0                 | P1       | P2       ;
 r[] r0 x           | r[] r0 y | r[] r0 x ;
 mov r1 (xor r0 r0) | w[] x 1  |          ;
 r[] r2 y+r1        |          |          ;
 w[] y 1            |          |          ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=1 /\ 2:r0=1)
