LISA RW+RW+R231
"DpCtrldW Rfe DpCtrldW Wsi Rfe Hat"
Cycle=Hat DpCtrldW Rfe DpCtrldW Wsi Rfe
Relax=Hat Rfe DpCtrldW
Safe=Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=DpCtrldW Rfe DpCtrldW Wsi Rfe Hat
{
}
 P0               | P1               | P2       ;
 r[] r0 x         | r[] r0 y         | r[] r0 x ;
 mov r1 (eq r0 0) | mov r1 (eq r0 0) |          ;
 b[] r1 LC00      | b[] r1 LC01      |          ;
 LC00:            | LC01:            |          ;
 w[] y 1          | w[] x 1          |          ;
                  | w[] x 2          |          ;
exists
(0:r0=2 /\ 1:r0=1 /\ 2:r0=2)
