LISA RW+RW+WR003
"DpCtrldW Rfe PodRW Wse Rfi Hat"
Cycle=Hat DpCtrldW Rfe PodRW Wse Rfi
Relax=Hat Rfi Rfe PodRW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws Rf
Orig=DpCtrldW Rfe PodRW Wse Rfi Hat
{
}
 P0               | P1       | P2       ;
 r[] r0 x         | r[] r0 y | w[] x 2  ;
 mov r1 (eq r0 0) | w[] x 1  | r[] r0 x ;
 b[] r1 LC00      | r[] r1 x |          ;
 LC00:            |          |          ;
 w[] y 1          |          |          ;
exists
(0:r0=2 /\ 1:r1=2 /\ 1:r0=1 /\ 2:r0=2)
