LISA RW+RW+R015
"DpCtrldW Rfe DpDatasW PodWW Rfe Hat"
Cycle=Hat DpCtrldW Rfe DpDatasW PodWW Rfe
Relax=Hat Rfe PodWW DpDatasW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=DpCtrldW Rfe DpDatasW PodWW Rfe Hat
{
}
 P0               | P1                 | P2       ;
 r[] r0 x         | r[] r0 y           | r[] r0 x ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) |          ;
 b[] r1 LC00      | mov r1 (add r1 2)  |          ;
 LC00:            | w[] y r1           |          ;
 w[] y 1          | w[] x 1            |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
