LISA RW+RW+R031
"DpDatasW PodWW Rfe PodRW Rfe Hat"
Cycle=Hat DpDatasW PodWW Rfe PodRW Rfe
Relax=Hat Rfe PodWW PodRW DpDatasW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Ws
Orig=DpDatasW PodWW Rfe PodRW Rfe Hat
{
}
 P0                 | P1       | P2       ;
 r[] r0 x           | r[] r0 y | r[] r0 x ;
 mov r1 (xor r0 r0) | w[] x 1  |          ;
 mov r1 (add r1 2)  |          |          ;
 w[] x r1           |          |          ;
 w[] y 1            |          |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
