LISA RW+RW+R170
"DpAddrdW Rfe PodRR DpCtrlsW Rfe Hat"
Cycle=Hat DpAddrdW Rfe PodRR DpCtrlsW Rfe
Relax=Hat Rfe PodRR DpAddrdW DpCtrlsW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=DpAddrdW Rfe PodRR DpCtrlsW Rfe Hat
{
}
 P0                 | P1               | P2       ;
 r[] r0 x           | r[] r0 y         | r[] r0 x ;
 mov r1 (xor r0 r0) | r[] r1 x         |          ;
 w[] y+r1 1         | mov r2 (eq r1 0) |          ;
                    | b[] r2 LC00      |          ;
                    | LC00:            |          ;
                    | w[] x 1          |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
