LISA RW+RW+R189
"PosRR DpAddrdW Rfe DpCtrldW Rfe Hat"
Cycle=Hat PosRR DpAddrdW Rfe DpCtrldW Rfe
Relax=Hat Rfe PosRR DpAddrdW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=PosRR DpAddrdW Rfe DpCtrldW Rfe Hat
{
}
 P0                 | P1               | P2       ;
 r[] r0 x           | r[] r0 y         | r[] r0 x ;
 r[] r1 x           | mov r1 (eq r0 0) |          ;
 mov r2 (xor r1 r1) | b[] r1 LC00      |          ;
 w[] y+r2 1         | LC00:            |          ;
                    | w[] x 1          |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
