LISA RW+RW+R086
"DpCtrldW Rfe PodRR DpAddrsW Rfe Hat"
Cycle=Hat DpCtrldW Rfe PodRR DpAddrsW Rfe
Relax=Hat Rfe PodRR DpAddrsW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=DpCtrldW Rfe PodRR DpAddrsW Rfe Hat
{
}
 P0               | P1                 | P2       ;
 r[] r0 x         | r[] r0 y           | r[] r0 x ;
 mov r1 (eq r0 0) | r[] r1 x           |          ;
 b[] r1 LC00      | mov r2 (xor r1 r1) |          ;
 LC00:            | w[] x+r2 1         |          ;
 w[] y 1          |                    |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
