LISA RW+RW+R204
"PodRW Rfe PosRR DpCtrldW Rfe Hat"
Cycle=Hat PodRW Rfe PosRR DpCtrldW Rfe
Relax=Hat Rfe PosRR PodRW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=PodRW Rfe PosRR DpCtrldW Rfe Hat
{
}
 P0       | P1               | P2       ;
 r[] r0 x | r[] r0 y         | r[] r0 x ;
 w[] y 1  | r[] r1 y         |          ;
          | mov r2 (eq r1 0) |          ;
          | b[] r2 LC00      |          ;
          | LC00:            |          ;
          | w[] x 1          |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
