LISA RW+RW+R011
"DpCtrldW Rfe DpAddrdW PodWW Rfe Hat"
Cycle=Hat DpCtrldW Rfe DpAddrdW PodWW Rfe
Relax=Hat Rfe PodWW DpAddrdW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=DpCtrldW Rfe DpAddrdW PodWW Rfe Hat
{
}
 P0               | P1                 | P2       ;
 r[] r0 x         | r[] r0 y           | r[] r0 x ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) |          ;
 b[] r1 LC00      | w[] z+r1 1         |          ;
 LC00:            | w[] x 1            |          ;
 w[] y 1          |                    |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
