LISA RW+RW+R056
"DpAddrdW Wsi Rfe PodRW Rfe Hat"
Cycle=Hat DpAddrdW Wsi Rfe PodRW Rfe
Relax=Hat Rfe PodRW DpAddrdW
Safe=Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=DpAddrdW Wsi Rfe PodRW Rfe Hat
{
}
 P0                 | P1       | P2       ;
 r[] r0 x           | r[] r0 y | r[] r0 x ;
 mov r1 (xor r0 r0) | w[] x 1  |          ;
 w[] y+r1 1         |          |          ;
 w[] y 2            |          |          ;
exists
(0:r0=1 /\ 1:r0=2 /\ 2:r0=1)
