LISA RW+RW+R211
"DpCtrldW Rfe PodRR DpCtrldW Rfe Hat"
Cycle=Hat DpCtrldW Rfe PodRR DpCtrldW Rfe
Relax=Hat Rfe PodRR DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=DpCtrldW Rfe PodRR DpCtrldW Rfe Hat
{
}
 P0               | P1               | P2       ;
 r[] r0 x         | r[] r0 y         | r[] r0 x ;
 mov r1 (eq r0 0) | r[] r1 z         |          ;
 b[] r1 LC00      | mov r2 (eq r1 0) |          ;
 LC00:            | b[] r2 LC01      |          ;
 w[] y 1          | LC01:            |          ;
                  | w[] x 1          |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
