LISA RW+RW+WR002
"DpDatadW Rfe PodRW Wse Rfi Hat"
Cycle=Hat DpDatadW Rfe PodRW Wse Rfi
Relax=Hat Rfi Rfe PodRW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws Rf
Orig=DpDatadW Rfe PodRW Wse Rfi Hat
{
}
 P0                 | P1       | P2       ;
 r[] r0 x           | r[] r0 y | w[] x 2  ;
 mov r1 (xor r0 r0) | w[] x 1  | r[] r0 x ;
 mov r1 (add r1 1)  | r[] r1 x |          ;
 w[] y r1           |          |          ;
exists
(0:r0=2 /\ 1:r1=2 /\ 1:r0=1 /\ 2:r0=2)
