LISA RW+RW+WR015
"DpCtrldW Rfe DpCtrldW Wse Rfi Hat"
Cycle=Hat DpCtrldW Rfe DpCtrldW Wse Rfi
Relax=Hat Rfi Rfe DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws Rf
Orig=DpCtrldW Rfe DpCtrldW Wse Rfi Hat
{
}
 P0               | P1               | P2       ;
 r[] r0 x         | r[] r0 y         | w[] x 2  ;
 mov r1 (eq r0 0) | mov r1 (eq r0 0) | r[] r0 x ;
 b[] r1 LC00      | b[] r1 LC01      |          ;
 LC00:            | LC01:            |          ;
 w[] y 1          | w[] x 1          |          ;
                  | r[] r2 x         |          ;
exists
(0:r0=2 /\ 1:r2=2 /\ 1:r0=1 /\ 2:r0=2)
