LISA RW+RW+R198
"PodRR DpCtrldW Rfe DpCtrldW Rfe Hat"
Cycle=Hat PodRR DpCtrldW Rfe DpCtrldW Rfe
Relax=Hat Rfe PodRR DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf Rf
Orig=PodRR DpCtrldW Rfe DpCtrldW Rfe Hat
{
}
 P0               | P1               | P2       ;
 r[] r0 x         | r[] r0 z         | r[] r0 x ;
 r[] r1 y         | mov r1 (eq r0 0) |          ;
 mov r2 (eq r1 0) | b[] r1 LC01      |          ;
 b[] r2 LC00      | LC01:            |          ;
 LC00:            | w[] x 1          |          ;
 w[] z 1          |                  |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
