LISA RW+RW+R151
"PodRR DpDatadW Rfe DpDatadW Rfe Hat"
Cycle=Hat PodRR DpDatadW Rfe DpDatadW Rfe
Relax=Hat Rfe PodRR DpDatadW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf Rf
Orig=PodRR DpDatadW Rfe DpDatadW Rfe Hat
{
}
 P0                 | P1                 | P2       ;
 r[] r0 x           | r[] r0 z           | r[] r0 x ;
 r[] r1 y           | mov r1 (xor r0 r0) |          ;
 mov r2 (xor r1 r1) | mov r1 (add r1 1)  |          ;
 mov r2 (add r2 1)  | w[] x r1           |          ;
 w[] z r2           |                    |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
