LISA RW+RW+R093
"DpCtrldW PodWW Rfe DpAddrdW Rfe Hat"
Cycle=Hat DpCtrldW PodWW Rfe DpAddrdW Rfe
Relax=Hat Rfe PodWW DpAddrdW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf Rf
Orig=DpCtrldW PodWW Rfe DpAddrdW Rfe Hat
{
}
 P0               | P1                 | P2       ;
 r[] r0 x         | r[] r0 z           | r[] r0 x ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) |          ;
 b[] r1 LC00      | w[] x+r1 1         |          ;
 LC00:            |                    |          ;
 w[] y 1          |                    |          ;
 w[] z 1          |                    |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
