LISA RW+RW+R077
"DpDatadW Rfe DpCtrlsR PodRW Rfe Hat"
Cycle=Hat DpDatadW Rfe DpCtrlsR PodRW Rfe
Relax=Hat Rfe PodRW DpDatadW DpCtrlsR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=DpDatadW Rfe DpCtrlsR PodRW Rfe Hat
{
}
 P0                 | P1               | P2       ;
 r[] r0 x           | r[] r0 y         | r[] r0 x ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) |          ;
 mov r1 (add r1 1)  | b[] r1 LC00      |          ;
 w[] y r1           | LC00:            |          ;
                    | r[] r2 y         |          ;
                    | w[] x 1          |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
