LISA RW+RW+R067
"PodRW Rfe DpAddrsR PodRW Rfe Hat"
Cycle=Hat PodRW Rfe DpAddrsR PodRW Rfe
Relax=Hat Rfe PodRW DpAddrsR
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=PodRW Rfe DpAddrsR PodRW Rfe Hat
{
}
 P0       | P1                 | P2       ;
 r[] r0 x | r[] r0 y           | r[] r0 x ;
 w[] y 1  | mov r1 (xor r0 r0) |          ;
          | r[] r2 y+r1        |          ;
          | w[] x 1            |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
