LISA RW+RW+R154
"PosRR DpCtrldW Rfe DpDatadW Rfe Hat"
Cycle=Hat PosRR DpCtrldW Rfe DpDatadW Rfe
Relax=Hat Rfe PosRR DpDatadW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=PosRR DpCtrldW Rfe DpDatadW Rfe Hat
{
}
 P0               | P1                 | P2       ;
 r[] r0 x         | r[] r0 y           | r[] r0 x ;
 r[] r1 x         | mov r1 (xor r0 r0) |          ;
 mov r2 (eq r1 0) | mov r1 (add r1 1)  |          ;
 b[] r2 LC00      | w[] x r1           |          ;
 LC00:            |                    |          ;
 w[] y 1          |                    |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
