LISA RW+RW+R051
"DpCtrldW Rfe PodRW Rfe Hat"
Cycle=Hat DpCtrldW Rfe PodRW Rfe
Relax=Hat Rfe PodRW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=DpCtrldW Rfe PodRW Rfe Hat
{
}
 P0               | P1       | P2       ;
 r[] r0 x         | r[] r0 y | r[] r0 x ;
 mov r1 (eq r0 0) | w[] x 1  |          ;
 b[] r1 LC00      |          |          ;
 LC00:            |          |          ;
 w[] y 1          |          |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
