LISA RW+RW+R155
"PodRR DpCtrldW Rfe DpDatadW Rfe Hat"
Cycle=Hat PodRR DpCtrldW Rfe DpDatadW Rfe
Relax=Hat Rfe PodRR DpDatadW DpCtrldW
Safe=
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf Rf
Orig=PodRR DpCtrldW Rfe DpDatadW Rfe Hat
{
}
 P0               | P1                 | P2       ;
 r[] r0 x         | r[] r0 z           | r[] r0 x ;
 r[] r1 y         | mov r1 (xor r0 r0) |          ;
 mov r2 (eq r1 0) | mov r1 (add r1 1)  |          ;
 b[] r2 LC00      | w[] x r1           |          ;
 LC00:            |                    |          ;
 w[] z 1          |                    |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
