LISA RW+WR034
"DpDatadW Wse PodWR DpCtrldW Rfi Hat"
Cycle=Hat DpDatadW Wse PodWR DpCtrldW Rfi
Relax=Hat Rfi PodWR DpDatadW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Rf
Orig=DpDatadW Wse PodWR DpCtrldW Rfi Hat
{
}
 P0                 | P1               ;
 r[] r0 x           | w[] y 2          ;
 mov r1 (xor r0 r0) | r[] r0 z         ;
 mov r1 (add r1 1)  | mov r1 (eq r0 0) ;
 w[] y r1           | b[] r1 LC00      ;
 r[] r2 y           | LC00:            ;
                    | w[] x 1          ;
                    | r[] r2 x         ;
exists
(0:r2=2 /\ 0:r0=1 /\ 1:r2=1)
