LISA RW+WR+WR004
"DpAddrsW Wse PodWR Fre PodWR Hat"
Cycle=Hat DpAddrsW Wse PodWR Fre PodWR
Relax=Hat PodWR DpAddrsW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Ws Fr Fr
Orig=DpAddrsW Wse PodWR Fre PodWR Hat
{
}
 P0                 | P1       | P2       ;
 r[] r0 x           | w[] x 2  | w[] y 1  ;
 mov r1 (xor r0 r0) | r[] r0 y | r[] r0 x ;
 w[] x+r1 1         |          |          ;
 r[] r2 x           |          |          ;
exists
(0:r2=2 /\ 0:r0=0 /\ 1:r0=0 /\ 2:r0=0)
