LISA RW+WR020
"PodRW Wse PodWR DpDatadW Rfi Hat"
Cycle=Hat PodRW Wse PodWR DpDatadW Rfi
Relax=Hat Rfi PodWR PodRW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Rf
Orig=PodRW Wse PodWR DpDatadW Rfi Hat
{
}
 P0       | P1                 ;
 r[] r0 x | w[] y 2            ;
 w[] y 1  | r[] r0 z           ;
 r[] r1 y | mov r1 (xor r0 r0) ;
          | mov r1 (add r1 1)  ;
          | w[] x r1           ;
          | r[] r2 x           ;
exists
(0:r1=2 /\ 0:r0=1 /\ 1:r2=1)
