LISA RW+WR+WR001
"DpAddrdW Wse PodWR Fre Rfi Hat"
Cycle=Hat DpAddrdW Wse PodWR Fre Rfi
Relax=Hat Rfi PodWR DpAddrdW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr Rf
Orig=DpAddrdW Wse PodWR Fre Rfi Hat
{
}
 P0                 | P1       | P2       ;
 r[] r0 x           | w[] y 2  | w[] x 1  ;
 mov r1 (xor r0 r0) | r[] r0 x | r[] r0 x ;
 w[] y+r1 1         |          |          ;
 r[] r2 y           |          |          ;
exists
(0:r2=2 /\ 0:r0=1 /\ 1:r0=0 /\ 2:r0=1)
