LISA RW+WR080
"DpCtrlsW PodWR DpCtrldW Wse PodWR Hat"
Cycle=Hat DpCtrlsW PodWR DpCtrldW Wse PodWR
Relax=Hat PodWR DpCtrlsW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=DpCtrlsW PodWR DpCtrldW Wse PodWR Hat
{
}
 P0               | P1       ;
 r[] r0 x         | w[] z 2  ;
 mov r1 (eq r0 0) | r[] r0 x ;
 b[] r1 LC00      |          ;
 LC00:            |          ;
 w[] x 1          |          ;
 r[] r2 y         |          ;
 mov r3 (eq r2 0) |          ;
 b[] r3 LC01      |          ;
 LC01:            |          ;
 w[] z 1          |          ;
 r[] r4 z         |          ;
exists
(0:r4=2 /\ 0:r0=0 /\ 1:r0=0)
