LISA RW+WR078
"DpAddrsW PodWR DpCtrldW Wse PodWR Hat"
Cycle=Hat DpAddrsW PodWR DpCtrldW Wse PodWR
Relax=Hat PodWR DpAddrsW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=DpAddrsW PodWR DpCtrldW Wse PodWR Hat
{
}
 P0                 | P1       ;
 r[] r0 x           | w[] z 2  ;
 mov r1 (xor r0 r0) | r[] r0 x ;
 w[] x+r1 1         |          ;
 r[] r2 y           |          ;
 mov r3 (eq r2 0)   |          ;
 b[] r3 LC00        |          ;
 LC00:              |          ;
 w[] z 1            |          ;
 r[] r4 z           |          ;
exists
(0:r4=2 /\ 0:r0=0 /\ 1:r0=0)
