LISA RW+WR099
"DpAddrsW PodWW Wse PodWR DpCtrldR Hat"
Cycle=Hat DpAddrsW PodWW Wse PodWR DpCtrldR
Relax=Hat PodWW PodWR DpAddrsW DpCtrldR
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=DpAddrsW PodWW Wse PodWR DpCtrldR Hat
{
}
 P0                 | P1               ;
 r[] r0 x           | w[] y 2          ;
 mov r1 (xor r0 r0) | r[] r0 z         ;
 w[] x+r1 1         | mov r1 (eq r0 0) ;
 w[] y 1            | b[] r1 LC00      ;
 r[] r2 y           | LC00:            ;
                    | r[] r2 x         ;
exists
(0:r2=2 /\ 0:r0=0 /\ 1:r2=0)
