LISA RW+WR021
"DpAddrdW Wse PodWR DpDatadW Rfi Hat"
Cycle=Hat DpAddrdW Wse PodWR DpDatadW Rfi
Relax=Hat Rfi PodWR DpAddrdW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Rf
Orig=DpAddrdW Wse PodWR DpDatadW Rfi Hat
{
}
 P0                 | P1                 ;
 r[] r0 x           | w[] y 2            ;
 mov r1 (xor r0 r0) | r[] r0 z           ;
 w[] y+r1 1         | mov r1 (xor r0 r0) ;
 r[] r2 y           | mov r1 (add r1 1)  ;
                    | w[] x r1           ;
                    | r[] r2 x           ;
exists
(0:r2=2 /\ 0:r0=1 /\ 1:r2=1)
