LISA RW+WR052
"DpDatasW PodWR PodRW Wse PodWR Hat"
Cycle=Hat DpDatasW PodWR PodRW Wse PodWR
Relax=Hat PodWR PodRW DpDatasW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=DpDatasW PodWR PodRW Wse PodWR Hat
{
}
 P0                 | P1       ;
 r[] r0 x           | w[] z 2  ;
 mov r1 (xor r0 r0) | r[] r0 x ;
 mov r1 (add r1 1)  |          ;
 w[] x r1           |          ;
 r[] r2 y           |          ;
 w[] z 1            |          ;
 r[] r3 z           |          ;
exists
(0:r3=2 /\ 0:r0=0 /\ 1:r0=0)
