LISA RW+WR051
"DpAddrsW PodWR PodRW Wse PodWR Hat"
Cycle=Hat DpAddrsW PodWR PodRW Wse PodWR
Relax=Hat PodWR PodRW DpAddrsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=DpAddrsW PodWR PodRW Wse PodWR Hat
{
}
 P0                 | P1       ;
 r[] r0 x           | w[] z 2  ;
 mov r1 (xor r0 r0) | r[] r0 x ;
 w[] x+r1 1         |          ;
 r[] r2 y           |          ;
 w[] z 1            |          ;
 r[] r3 z           |          ;
exists
(0:r3=2 /\ 0:r0=0 /\ 1:r0=0)
