LISA RW+WR022
"DpDatadW Wse PodWR DpDatadW Rfi Hat"
Cycle=Hat DpDatadW Wse PodWR DpDatadW Rfi
Relax=Hat Rfi PodWR DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Rf
Orig=DpDatadW Wse PodWR DpDatadW Rfi Hat
{
}
 P0                 | P1                 ;
 r[] r0 x           | w[] y 2            ;
 mov r1 (xor r0 r0) | r[] r0 z           ;
 mov r1 (add r1 1)  | mov r1 (xor r0 r0) ;
 w[] y r1           | mov r1 (add r1 1)  ;
 r[] r2 y           | w[] x r1           ;
                    | r[] r2 x           ;
exists
(0:r2=2 /\ 0:r0=1 /\ 1:r2=1)
