LISA RW+WR089
"DpCtrlsW PodWW Wse Rfi DpAddrdR Hat"
Cycle=Hat DpCtrlsW PodWW Wse Rfi DpAddrdR
Relax=Hat Rfi PodWW DpAddrdR DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=DpCtrlsW PodWW Wse Rfi DpAddrdR Hat
{
}
 P0               | P1                 ;
 r[] r0 x         | w[] y 2            ;
 mov r1 (eq r0 0) | r[] r0 y           ;
 b[] r1 LC00      | mov r1 (xor r0 r0) ;
 LC00:            | r[] r2 x+r1        ;
 w[] x 1          |                    ;
 w[] y 1          |                    ;
 r[] r2 y         |                    ;
exists
(0:r2=2 /\ 0:r0=0 /\ 1:r0=2 /\ 1:r2=0)
