LISA RW+WR046
"PosRR DpAddrsW PodWW Wse PodWR Hat"
Cycle=Hat PosRR DpAddrsW PodWW Wse PodWR
Relax=Hat PosRR PodWW PodWR DpAddrsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PosRR DpAddrsW PodWW Wse PodWR Hat
{
}
 P0                 | P1       ;
 r[] r0 x           | w[] y 2  ;
 r[] r1 x           | r[] r0 x ;
 mov r2 (xor r1 r1) |          ;
 w[] x+r2 1         |          ;
 w[] y 1            |          ;
 r[] r3 y           |          ;
exists
(0:r3=2 /\ 0:r0=0 /\ 1:r0=0)
