LISA RW+WR050
"PosRR DpCtrlsW PodWW Wse PodWR Hat"
Cycle=Hat PosRR DpCtrlsW PodWW Wse PodWR
Relax=Hat PosRR PodWW PodWR DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PosRR DpCtrlsW PodWW Wse PodWR Hat
{
}
 P0               | P1       ;
 r[] r0 x         | w[] y 2  ;
 r[] r1 x         | r[] r0 x ;
 mov r2 (eq r1 0) |          ;
 b[] r2 LC00      |          ;
 LC00:            |          ;
 w[] x 1          |          ;
 w[] y 1          |          ;
 r[] r3 y         |          ;
exists
(0:r3=2 /\ 0:r0=0 /\ 1:r0=0)
