LISA RW+WR036
"DpAddrsW PodWW Wse PodWR PosRR Hat"
Cycle=Hat DpAddrsW PodWW Wse PodWR PosRR
Relax=Hat PosRR PodWW PodWR DpAddrsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=DpAddrsW PodWW Wse PodWR PosRR Hat
{
}
 P0                 | P1       ;
 r[] r0 x           | w[] y 2  ;
 mov r1 (xor r0 r0) | r[] r0 x ;
 w[] x+r1 1         | r[] r1 x ;
 w[] y 1            |          ;
 r[] r2 y           |          ;
exists
(0:r2=2 /\ 0:r0=0 /\ 1:r1=0)
