LISA RW+WR028
"PodRW Wse Rfi DpCtrldW Rfi Hat"
Cycle=Hat PodRW Wse Rfi DpCtrldW Rfi
Relax=Hat Rfi PodRW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Rf
Orig=PodRW Wse Rfi DpCtrldW Rfi Hat
{
}
 P0       | P1               ;
 r[] r0 x | w[] y 2          ;
 w[] y 1  | r[] r0 y         ;
 r[] r1 y | mov r1 (eq r0 0) ;
          | b[] r1 LC00      ;
          | LC00:            ;
          | w[] x 1          ;
          | r[] r2 x         ;
exists
(0:r1=2 /\ 0:r0=1 /\ 1:r0=2 /\ 1:r2=1)
