LISA RWC048
"Rfe DpCtrldR Fre PodWR DpAddrdR Fre"
Cycle=Rfe DpCtrldR Fre PodWR DpAddrdR Fre
Relax=Rfe PodWR DpAddrdR DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=Rfe DpCtrldR Fre PodWR DpAddrdR Fre
{
}
 P0      | P1               | P2                 ;
 w[] x 1 | r[] r0 x         | w[] y 1            ;
         | mov r1 (eq r0 0) | r[] r0 z           ;
         | b[] r1 LC00      | mov r1 (xor r0 r0) ;
         | LC00:            | r[] r2 x+r1        ;
         | r[] r2 y         |                    ;
exists
(1:r0=1 /\ 1:r2=0 /\ 2:r2=0)
