LISA RWC050
"Rfe DpAddrdR Fre PodWR DpCtrlsR Fre"
Cycle=Rfe DpAddrdR Fre PodWR DpCtrlsR Fre
Relax=Rfe PodWR DpAddrdR DpCtrlsR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=Rfe DpAddrdR Fre PodWR DpCtrlsR Fre
{
}
 P0      | P1                 | P2               ;
 w[] x 1 | r[] r0 x           | w[] y 1          ;
         | mov r1 (xor r0 r0) | r[] r0 x         ;
         | r[] r2 y+r1        | mov r1 (eq r0 0) ;
         |                    | b[] r1 LC00      ;
         |                    | LC00:            ;
         |                    | r[] r2 x         ;
exists
(1:r0=1 /\ 1:r2=0 /\ 2:r2=0)
