LISA RWC035
"Rfe PodRR DpAddrdR Fre PodWR Fre"
Cycle=Rfe PodRR DpAddrdR Fre PodWR Fre
Relax=Rfe PodWR PodRR DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=Rfe PodRR DpAddrdR Fre PodWR Fre
{
}
 P0      | P1                 | P2       ;
 w[] x 1 | r[] r0 x           | w[] z 1  ;
         | r[] r1 y           | r[] r0 x ;
         | mov r2 (xor r1 r1) |          ;
         | r[] r3 z+r2        |          ;
exists
(1:r0=1 /\ 1:r3=0 /\ 2:r0=0)
