LISA RWC022
"Rfe DpDatadW PodWR Fre PodWR Fre"
Cycle=Rfe DpDatadW PodWR Fre PodWR Fre
Relax=Rfe PodWR DpDatadW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=Rfe DpDatadW PodWR Fre PodWR Fre
{
}
 P0      | P1                 | P2       ;
 w[] x 1 | r[] r0 x           | w[] z 1  ;
         | mov r1 (xor r0 r0) | r[] r0 x ;
         | mov r1 (add r1 1)  |          ;
         | w[] y r1           |          ;
         | r[] r2 z           |          ;
exists
(1:r0=1 /\ 1:r2=0 /\ 2:r0=0)
