LISA RWC044
"Rfe DpAddrdR Fre PodWR DpAddrsR Fre"
Cycle=Rfe DpAddrdR Fre PodWR DpAddrsR Fre
Relax=Rfe PodWR DpAddrsR DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=Rfe DpAddrdR Fre PodWR DpAddrsR Fre
{
}
 P0      | P1                 | P2                 ;
 w[] x 1 | r[] r0 x           | w[] y 1            ;
         | mov r1 (xor r0 r0) | r[] r0 x           ;
         | r[] r2 y+r1        | mov r1 (xor r0 r0) ;
         |                    | r[] r2 x+r1        ;
exists
(1:r0=1 /\ 1:r2=0 /\ 2:r2=0)
