LISA RWC046
"Rfe PodRR Fre PodWR DpAddrdR Fre"
Cycle=Rfe PodRR Fre PodWR DpAddrdR Fre
Relax=Rfe PodWR PodRR DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=Rfe PodRR Fre PodWR DpAddrdR Fre
{
}
 P0      | P1       | P2                 ;
 w[] x 1 | r[] r0 x | w[] y 1            ;
         | r[] r1 y | r[] r0 z           ;
         |          | mov r1 (xor r0 r0) ;
         |          | r[] r2 x+r1        ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r2=0)
