LISA RWC034
"Rfe PosRR DpAddrdR Fre PodWR Fre"
Cycle=Rfe PosRR DpAddrdR Fre PodWR Fre
Relax=Rfe PosRR PodWR DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=Rfe PosRR DpAddrdR Fre PodWR Fre
{
}
 P0      | P1                 | P2       ;
 w[] x 1 | r[] r0 x           | w[] y 1  ;
         | r[] r1 x           | r[] r0 x ;
         | mov r2 (xor r1 r1) |          ;
         | r[] r3 y+r2        |          ;
exists
(1:r0=1 /\ 1:r3=0 /\ 2:r0=0)
