LISA S005
"PodWW Rfe DpAddrdW Rfi DpDatasW Wse"
Cycle=Rfi DpDatasW Wse PodWW Rfe DpAddrdW
Relax=Rfi Rfe PodWW DpAddrdW DpDatasW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe DpAddrdW Rfi DpDatasW Wse
{
}
 P0      | P1                 ;
 w[] x 3 | r[] r0 y           ;
 w[] y 1 | mov r1 (xor r0 r0) ;
         | w[] x+r1 1         ;
         | r[] r2 x           ;
         | mov r3 (xor r2 r2) ;
         | mov r3 (add r3 2)  ;
         | w[] x r3           ;
         | r[] r4 x           ;
exists
(1:r4=3 /\ 1:r0=1 /\ 1:r2=1)
