LISA S016
"PodWW Rfe DpDatadW Rfi DpCtrlsW Wse"
Cycle=Rfi DpCtrlsW Wse PodWW Rfe DpDatadW
Relax=Rfi Rfe PodWW DpDatadW DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe DpDatadW Rfi DpCtrlsW Wse
{
}
 P0      | P1                 ;
 w[] x 3 | r[] r0 y           ;
 w[] y 1 | mov r1 (xor r0 r0) ;
         | mov r1 (add r1 1)  ;
         | w[] x r1           ;
         | r[] r2 x           ;
         | mov r3 (eq r2 0)   ;
         | b[] r3 LC00        ;
         | LC00:              ;
         | w[] x 2            ;
         | r[] r4 x           ;
exists
(1:r4=3 /\ 1:r0=1 /\ 1:r2=1)
