LISA S024
"PodWW Rfe DpCtrldW Rfi DpDatadW Wse"
Cycle=Rfi DpDatadW Wse PodWW Rfe DpCtrldW
Relax=Rfi Rfe PodWW DpDatadW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe DpCtrldW Rfi DpDatadW Wse
{
}
 P0      | P1                 ;
 w[] x 2 | r[] r0 y           ;
 w[] y 1 | mov r1 (eq r0 0)   ;
         | b[] r1 LC00        ;
         | LC00:              ;
         | w[] z 1            ;
         | r[] r2 z           ;
         | mov r3 (xor r2 r2) ;
         | mov r3 (add r3 1)  ;
         | w[] x r3           ;
         | r[] r4 x           ;
exists
(1:r4=2 /\ 1:r0=1 /\ 1:r2=1)
