LISA S029
"Rfi DpCtrldW Rfe PodRW PodWW Wse"
Cycle=Rfi DpCtrldW Rfe PodRW PodWW Wse
Relax=Rfi Rfe PodWW PodRW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Rfi DpCtrldW Rfe PodRW PodWW Wse
{
}
 P0               | P1       ;
 w[] x 2          | r[] r0 y ;
 r[] r0 x         | w[] z 1  ;
 mov r1 (eq r0 0) | w[] x 1  ;
 b[] r1 LC00      | r[] r1 x ;
 LC00:            |          ;
 w[] y 1          |          ;
exists
(0:r0=2 /\ 1:r1=2 /\ 1:r0=1)
