LISA S041
"Rfi DpCtrldW Rfe DpDatadW PodWW Wse"
Cycle=Rfi DpCtrldW Rfe DpDatadW PodWW Wse
Relax=Rfi Rfe PodWW DpDatadW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Rfi DpCtrldW Rfe DpDatadW PodWW Wse
{
}
 P0               | P1                 ;
 w[] x 2          | r[] r0 y           ;
 r[] r0 x         | mov r1 (xor r0 r0) ;
 mov r1 (eq r0 0) | mov r1 (add r1 1)  ;
 b[] r1 LC00      | w[] z r1           ;
 LC00:            | w[] x 1            ;
 w[] y 1          | r[] r2 x           ;
exists
(0:r0=2 /\ 1:r2=2 /\ 1:r0=1)
