LISA S042
"Rfi DpAddrdW Rfe DpCtrlsW PodWW Wse"
Cycle=Rfi DpAddrdW Rfe DpCtrlsW PodWW Wse
Relax=Rfi Rfe PodWW DpAddrdW DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Rfi DpAddrdW Rfe DpCtrlsW PodWW Wse
{
}
 P0                 | P1               ;
 w[] x 2            | r[] r0 y         ;
 r[] r0 x           | mov r1 (eq r0 0) ;
 mov r1 (xor r0 r0) | b[] r1 LC00      ;
 w[] y+r1 1         | LC00:            ;
                    | w[] y 2          ;
                    | w[] x 1          ;
                    | r[] r2 x         ;
exists
(0:r0=2 /\ 1:r2=2 /\ 1:r0=1)
