LISA S051
"Rfi DpDatadW PodWW Rfe PodRW Wse"
Cycle=Rfi DpDatadW PodWW Rfe PodRW Wse
Relax=Rfi Rfe PodWW PodRW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=Rfi DpDatadW PodWW Rfe PodRW Wse
{
}
 P0                 | P1       ;
 w[] x 2            | r[] r0 z ;
 r[] r0 x           | w[] x 1  ;
 mov r1 (xor r0 r0) | r[] r1 x ;
 mov r1 (add r1 1)  |          ;
 w[] y r1           |          ;
 w[] z 1            |          ;
exists
(0:r0=2 /\ 1:r1=2 /\ 1:r0=1)
