LISA S065
"Rfi DpCtrldW Wsi Rfe PodRW Wse"
Cycle=Rfi DpCtrldW Wsi Rfe PodRW Wse
Relax=Rfi Rfe PodRW DpCtrldW
Safe=Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Rfi DpCtrldW Wsi Rfe PodRW Wse
{
}
 P0               | P1       ;
 w[] x 2          | r[] r0 y ;
 r[] r0 x         | w[] x 1  ;
 mov r1 (eq r0 0) | r[] r1 x ;
 b[] r1 LC00      |          ;
 LC00:            |          ;
 w[] y 1          |          ;
 w[] y 2          |          ;
exists
(0:r0=2 /\ 1:r1=2 /\ 1:r0=2)
