LISA S072
"Rfi DpAddrdW Rfe DpAddrsR PodRW Wse"
Cycle=Rfi DpAddrdW Rfe DpAddrsR PodRW Wse
Relax=Rfi Rfe PodRW DpAddrsR DpAddrdW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Rfi DpAddrdW Rfe DpAddrsR PodRW Wse
{
}
 P0                 | P1                 ;
 w[] x 2            | r[] r0 y           ;
 r[] r0 x           | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) | r[] r2 y+r1        ;
 w[] y+r1 1         | w[] x 1            ;
                    | r[] r3 x           ;
exists
(0:r0=2 /\ 1:r3=2 /\ 1:r0=1)
