LISA S074
"Rfi DpCtrldW Rfe DpAddrsR PodRW Wse"
Cycle=Rfi DpCtrldW Rfe DpAddrsR PodRW Wse
Relax=Rfi Rfe PodRW DpAddrsR DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Rfi DpCtrldW Rfe DpAddrsR PodRW Wse
{
}
 P0               | P1                 ;
 w[] x 2          | r[] r0 y           ;
 r[] r0 x         | mov r1 (xor r0 r0) ;
 mov r1 (eq r0 0) | r[] r2 y+r1        ;
 b[] r1 LC00      | w[] x 1            ;
 LC00:            | r[] r3 x           ;
 w[] y 1          |                    ;
exists
(0:r0=2 /\ 1:r3=2 /\ 1:r0=1)
