LISA S087
"Rfi DpAddrsW PodWW Rfe DpAddrdW Wse"
Cycle=Rfi DpAddrsW PodWW Rfe DpAddrdW Wse
Relax=Rfi Rfe PodWW DpAddrsW DpAddrdW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Rfi DpAddrsW PodWW Rfe DpAddrdW Wse
{
}
 P0                 | P1                 ;
 w[] x 2            | r[] r0 y           ;
 r[] r0 x           | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) | w[] x+r1 1         ;
 w[] x+r1 3         | r[] r2 x           ;
 w[] y 1            |                    ;
exists
(0:r0=2 /\ 1:r2=2 /\ 1:r0=1)
