LISA S089
"Rfi DpDatasW PodWW Rfe DpAddrdW Wse"
Cycle=Rfi DpDatasW PodWW Rfe DpAddrdW Wse
Relax=Rfi Rfe PodWW DpAddrdW DpDatasW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Rfi DpDatasW PodWW Rfe DpAddrdW Wse
{
}
 P0                 | P1                 ;
 w[] x 2            | r[] r0 y           ;
 r[] r0 x           | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) | w[] x+r1 1         ;
 mov r1 (add r1 3)  | r[] r2 x           ;
 w[] x r1           |                    ;
 w[] y 1            |                    ;
exists
(0:r0=2 /\ 1:r2=2 /\ 1:r0=1)
