LISA S139
"Rfi DpDatadW Rfe PodRR DpCtrlsW Wse"
Cycle=Rfi DpDatadW Rfe PodRR DpCtrlsW Wse
Relax=Rfi Rfe PodRR DpDatadW DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Rfi DpDatadW Rfe PodRR DpCtrlsW Wse
{
}
 P0                 | P1               ;
 w[] x 2            | r[] r0 y         ;
 r[] r0 x           | r[] r1 x         ;
 mov r1 (xor r0 r0) | mov r2 (eq r1 0) ;
 mov r1 (add r1 1)  | b[] r2 LC00      ;
 w[] y r1           | LC00:            ;
                    | w[] x 1          ;
                    | r[] r3 x         ;
exists
(0:r0=2 /\ 1:r3=2 /\ 1:r0=1)
