LISA S141
"Rfi DpAddrsW PodWW Rfe DpCtrldW Wse"
Cycle=Rfi DpAddrsW PodWW Rfe DpCtrldW Wse
Relax=Rfi Rfe PodWW DpAddrsW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Rfi DpAddrsW PodWW Rfe DpCtrldW Wse
{
}
 P0                 | P1               ;
 w[] x 2            | r[] r0 y         ;
 r[] r0 x           | mov r1 (eq r0 0) ;
 mov r1 (xor r0 r0) | b[] r1 LC00      ;
 w[] x+r1 3         | LC00:            ;
 w[] y 1            | w[] x 1          ;
                    | r[] r2 x         ;
exists
(0:r0=2 /\ 1:r2=2 /\ 1:r0=1)
