LISA S153
"Rfi DpCtrldW Rfe DpCtrldW Wse"
Cycle=Rfi DpCtrldW Rfe DpCtrldW Wse
Relax=Rfi Rfe DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Rfi DpCtrldW Rfe DpCtrldW Wse
{
}
 P0               | P1               ;
 w[] x 2          | r[] r0 y         ;
 r[] r0 x         | mov r1 (eq r0 0) ;
 mov r1 (eq r0 0) | b[] r1 LC01      ;
 b[] r1 LC00      | LC01:            ;
 LC00:            | w[] x 1          ;
 w[] y 1          | r[] r2 x         ;
exists
(0:r0=2 /\ 1:r2=2 /\ 1:r0=1)
