LISA S159
"Rfi DpAddrdW Rfe PosRR DpCtrldW Wse"
Cycle=Rfi DpAddrdW Rfe PosRR DpCtrldW Wse
Relax=Rfi Rfe PosRR DpAddrdW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Rfi DpAddrdW Rfe PosRR DpCtrldW Wse
{
}
 P0                 | P1               ;
 w[] x 2            | r[] r0 y         ;
 r[] r0 x           | r[] r1 y         ;
 mov r1 (xor r0 r0) | mov r2 (eq r1 0) ;
 w[] y+r1 1         | b[] r2 LC00      ;
                    | LC00:            ;
                    | w[] x 1          ;
                    | r[] r3 x         ;
exists
(0:r0=2 /\ 1:r3=2 /\ 1:r0=1)
