LISA S174
"Rfi DpAddrdW Rfe DpDatadW Wsi Wse"
Cycle=Rfi DpAddrdW Rfe DpDatadW Wsi Wse
Relax=Rfi Rfe DpAddrdW DpDatadW
Safe=Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Rfi DpAddrdW Rfe DpDatadW Wsi Wse
{
}
 P0                 | P1                 ;
 w[] x 3            | r[] r0 y           ;
 r[] r0 x           | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) | mov r1 (add r1 1)  ;
 w[] y+r1 1         | w[] x r1           ;
                    | w[] x 2            ;
                    | r[] r2 x           ;
exists
(0:r0=3 /\ 1:r2=3 /\ 1:r0=1)
