LISA S187
"PodWW PodWW Rfe DpDatasW PodWW Wse"
Cycle=Rfe DpDatasW PodWW Wse PodWW PodWW
Relax=Rfe PodWW DpDatasW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWW PodWW Rfe DpDatasW PodWW Wse
{
}
 P0      | P1                 ;
 w[] x 2 | r[] r0 z           ;
 w[] y 1 | mov r1 (xor r0 r0) ;
 w[] z 1 | mov r1 (add r1 2)  ;
         | w[] z r1           ;
         | w[] x 1            ;
         | r[] r2 x           ;
exists
(1:r2=2 /\ 1:r0=1)
