LISA S190
"PodWW PodWW Rfe DpCtrldW PodWW Wse"
Cycle=Rfe DpCtrldW PodWW Wse PodWW PodWW
Relax=Rfe PodWW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWW PodWW Rfe DpCtrldW PodWW Wse
{
}
 P0      | P1               ;
 w[] x 2 | r[] r0 z         ;
 w[] y 1 | mov r1 (eq r0 0) ;
 w[] z 1 | b[] r1 LC00      ;
         | LC00:            ;
         | w[] a 1          ;
         | w[] x 1          ;
         | r[] r2 x         ;
exists
(1:r2=2 /\ 1:r0=1)
