LISA S197
"PodWW PodWW Rfe DpCtrldR PodRW Wse"
Cycle=Rfe DpCtrldR PodRW Wse PodWW PodWW
Relax=Rfe PodWW PodRW DpCtrldR
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWW PodWW Rfe DpCtrldR PodRW Wse
{
}
 P0      | P1               ;
 w[] x 2 | r[] r0 z         ;
 w[] y 1 | mov r1 (eq r0 0) ;
 w[] z 1 | b[] r1 LC00      ;
         | LC00:            ;
         | r[] r2 a         ;
         | w[] x 1          ;
         | r[] r3 x         ;
exists
(1:r3=2 /\ 1:r0=1)
