LISA S204
"PodWW PodWW Rfe PosRR DpDatadW Wse"
Cycle=Rfe PosRR DpDatadW Wse PodWW PodWW
Relax=Rfe PosRR PodWW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWW PodWW Rfe PosRR DpDatadW Wse
{
}
 P0      | P1                 ;
 w[] x 2 | r[] r0 z           ;
 w[] y 1 | r[] r1 z           ;
 w[] z 1 | mov r2 (xor r1 r1) ;
         | mov r2 (add r2 1)  ;
         | w[] x r2           ;
         | r[] r3 x           ;
exists
(1:r3=2 /\ 1:r0=1)
