LISA S208
"PodWW PodWW Rfe PosRR DpCtrldW Wse"
Cycle=Rfe PosRR DpCtrldW Wse PodWW PodWW
Relax=Rfe PosRR PodWW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWW PodWW Rfe PosRR DpCtrldW Wse
{
}
 P0      | P1               ;
 w[] x 2 | r[] r0 z         ;
 w[] y 1 | r[] r1 z         ;
 w[] z 1 | mov r2 (eq r1 0) ;
         | b[] r2 LC00      ;
         | LC00:            ;
         | w[] x 1          ;
         | r[] r3 x         ;
exists
(1:r3=2 /\ 1:r0=1)
