LISA S229
"PodWR DpDatasW PodWW Rfe DpDatadW Wse"
Cycle=Rfe DpDatadW Wse PodWR DpDatasW PodWW
Relax=Rfe PodWW PodWR DpDatasW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWR DpDatasW PodWW Rfe DpDatadW Wse
{
}
 P0                 | P1                 ;
 w[] x 2            | r[] r0 z           ;
 r[] r0 y           | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) | mov r1 (add r1 1)  ;
 mov r1 (add r1 1)  | w[] x r1           ;
 w[] y r1           | r[] r2 x           ;
 w[] z 1            |                    ;
exists
(1:r2=2 /\ 1:r0=1)
