LISA S231
"PodWR DpDatadW PodWW Rfe PodRW Wse"
Cycle=Rfe PodRW Wse PodWR DpDatadW PodWW
Relax=Rfe PodWW PodWR PodRW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:a=W,1:a=F,1:x=W
Com=Rf Ws
Orig=PodWR DpDatadW PodWW Rfe PodRW Wse
{
}
 P0                 | P1       ;
 w[] x 2            | r[] r0 a ;
 r[] r0 y           | w[] x 1  ;
 mov r1 (xor r0 r0) | r[] r1 x ;
 mov r1 (add r1 1)  |          ;
 w[] z r1           |          ;
 w[] a 1            |          ;
exists
(1:r1=2 /\ 1:r0=1)
