LISA S233
"PodWR DpDatadW PodWW Rfe DpDatadW Wse"
Cycle=Rfe DpDatadW Wse PodWR DpDatadW PodWW
Relax=Rfe PodWW PodWR DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:a=W,1:a=F,1:x=W
Com=Rf Ws
Orig=PodWR DpDatadW PodWW Rfe DpDatadW Wse
{
}
 P0                 | P1                 ;
 w[] x 2            | r[] r0 a           ;
 r[] r0 y           | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) | mov r1 (add r1 1)  ;
 mov r1 (add r1 1)  | w[] x r1           ;
 w[] z r1           | r[] r2 x           ;
 w[] a 1            |                    ;
exists
(1:r2=2 /\ 1:r0=1)
