LISA S246
"PodWW Rfe DpDatasW PodWW PodWW Wse"
Cycle=Rfe DpDatasW PodWW PodWW Wse PodWW
Relax=Rfe PodWW DpDatasW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe DpDatasW PodWW PodWW Wse
{
}
 P0      | P1                 ;
 w[] x 2 | r[] r0 y           ;
 w[] y 1 | mov r1 (xor r0 r0) ;
         | mov r1 (add r1 2)  ;
         | w[] y r1           ;
         | w[] z 1            ;
         | w[] x 1            ;
         | r[] r2 x           ;
exists
(1:r2=2 /\ 1:r0=1)
