LISA S253
"PodWW Rfe DpAddrsR PodRW PodWW Wse"
Cycle=Rfe DpAddrsR PodRW PodWW Wse PodWW
Relax=Rfe PodWW PodRW DpAddrsR
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe DpAddrsR PodRW PodWW Wse
{
}
 P0      | P1                 ;
 w[] x 2 | r[] r0 y           ;
 w[] y 1 | mov r1 (xor r0 r0) ;
         | r[] r2 y+r1        ;
         | w[] z 1            ;
         | w[] x 1            ;
         | r[] r3 x           ;
exists
(1:r3=2 /\ 1:r0=1)
