LISA S258
"PodWW Rfe PosRR DpAddrsW PodWW Wse"
Cycle=Rfe PosRR DpAddrsW PodWW Wse PodWW
Relax=Rfe PosRR PodWW DpAddrsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe PosRR DpAddrsW PodWW Wse
{
}
 P0      | P1                 ;
 w[] x 2 | r[] r0 y           ;
 w[] y 1 | r[] r1 y           ;
         | mov r2 (xor r1 r1) ;
         | w[] y+r2 2         ;
         | w[] x 1            ;
         | r[] r3 x           ;
exists
(1:r3=2 /\ 1:r0=1)
