LISA S269
"PodWW Rfe DpCtrlsW PodWW Wse"
Cycle=Rfe DpCtrlsW PodWW Wse PodWW
Relax=Rfe PodWW DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe DpCtrlsW PodWW Wse
{
}
 P0      | P1               ;
 w[] x 2 | r[] r0 y         ;
 w[] y 1 | mov r1 (eq r0 0) ;
         | b[] r1 LC00      ;
         | LC00:            ;
         | w[] y 2          ;
         | w[] x 1          ;
         | r[] r2 x         ;
exists
(1:r2=2 /\ 1:r0=1)
