LISA S273
"PodWW Rfe PosRR DpCtrldW PodWW Wse"
Cycle=Rfe PosRR DpCtrldW PodWW Wse PodWW
Relax=Rfe PosRR PodWW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe PosRR DpCtrldW PodWW Wse
{
}
 P0      | P1               ;
 w[] x 2 | r[] r0 y         ;
 w[] y 1 | r[] r1 y         ;
         | mov r2 (eq r1 0) ;
         | b[] r2 LC00      ;
         | LC00:            ;
         | w[] z 1          ;
         | w[] x 1          ;
         | r[] r3 x         ;
exists
(1:r3=2 /\ 1:r0=1)
