LISA S280
"PodWW Rfe DpAddrdR PosRR PodRW Wse"
Cycle=Rfe DpAddrdR PosRR PodRW Wse PodWW
Relax=Rfe PosRR PodWW PodRW DpAddrdR
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe DpAddrdR PosRR PodRW Wse
{
}
 P0      | P1                 ;
 w[] x 2 | r[] r0 y           ;
 w[] y 1 | mov r1 (xor r0 r0) ;
         | r[] r2 z+r1        ;
         | r[] r3 z           ;
         | w[] x 1            ;
         | r[] r4 x           ;
exists
(1:r4=2 /\ 1:r0=1)
