LISA S285
"PodWW Rfe DpAddrdW PodWR PodRW Wse"
Cycle=Rfe DpAddrdW PodWR PodRW Wse PodWW
Relax=Rfe PodWW PodWR PodRW DpAddrdW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe DpAddrdW PodWR PodRW Wse
{
}
 P0      | P1                 ;
 w[] x 2 | r[] r0 y           ;
 w[] y 1 | mov r1 (xor r0 r0) ;
         | w[] z+r1 1         ;
         | r[] r2 a           ;
         | w[] x 1            ;
         | r[] r3 x           ;
exists
(1:r3=2 /\ 1:r0=1)
