LISA S286
"PodWW Rfe DpDatasW PodWR PodRW Wse"
Cycle=Rfe DpDatasW PodWR PodRW Wse PodWW
Relax=Rfe PodWW PodWR PodRW DpDatasW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe DpDatasW PodWR PodRW Wse
{
}
 P0      | P1                 ;
 w[] x 2 | r[] r0 y           ;
 w[] y 1 | mov r1 (xor r0 r0) ;
         | mov r1 (add r1 2)  ;
         | w[] y r1           ;
         | r[] r2 z           ;
         | w[] x 1            ;
         | r[] r3 x           ;
exists
(1:r3=2 /\ 1:r0=1)
