LISA S295
"PodWW Rfe DpCtrlsR PodRR PodRW Wse"
Cycle=Rfe DpCtrlsR PodRR PodRW Wse PodWW
Relax=Rfe PodWW PodRW PodRR DpCtrlsR
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe DpCtrlsR PodRR PodRW Wse
{
}
 P0      | P1               ;
 w[] x 2 | r[] r0 y         ;
 w[] y 1 | mov r1 (eq r0 0) ;
         | b[] r1 LC00      ;
         | LC00:            ;
         | r[] r2 y         ;
         | r[] r3 z         ;
         | w[] x 1          ;
         | r[] r4 x         ;
exists
(1:r4=2 /\ 1:r0=1)
