LISA S301
"PodWW Rfe PosRR DpAddrdR PodRW Wse"
Cycle=Rfe PosRR DpAddrdR PodRW Wse PodWW
Relax=Rfe PosRR PodWW PodRW DpAddrdR
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe PosRR DpAddrdR PodRW Wse
{
}
 P0      | P1                 ;
 w[] x 2 | r[] r0 y           ;
 w[] y 1 | r[] r1 y           ;
         | mov r2 (xor r1 r1) ;
         | r[] r3 z+r2        ;
         | w[] x 1            ;
         | r[] r4 x           ;
exists
(1:r4=2 /\ 1:r0=1)
