LISA S310
"PodWW Rfe DpAddrdR PosRR DpAddrsW Wse"
Cycle=Rfe DpAddrdR PosRR DpAddrsW Wse PodWW
Relax=Rfe PosRR PodWW DpAddrsW DpAddrdR
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe DpAddrdR PosRR DpAddrsW Wse
{
}
 P0      | P1                 ;
 w[] x 2 | r[] r0 y           ;
 w[] y 1 | mov r1 (xor r0 r0) ;
         | r[] r2 x+r1        ;
         | r[] r3 x           ;
         | mov r4 (xor r3 r3) ;
         | w[] x+r4 1         ;
         | r[] r5 x           ;
exists
(1:r5=2 /\ 1:r0=1)
