LISA S337
"PodWW Rfe DpDatasW PodWR DpAddrdW Wse"
Cycle=Rfe DpDatasW PodWR DpAddrdW Wse PodWW
Relax=Rfe PodWW PodWR DpAddrdW DpDatasW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe DpDatasW PodWR DpAddrdW Wse
{
}
 P0      | P1                 ;
 w[] x 2 | r[] r0 y           ;
 w[] y 1 | mov r1 (xor r0 r0) ;
         | mov r1 (add r1 2)  ;
         | w[] y r1           ;
         | r[] r2 z           ;
         | mov r3 (xor r2 r2) ;
         | w[] x+r3 1         ;
         | r[] r4 x           ;
exists
(1:r4=2 /\ 1:r0=1)
