LISA S347
"PodWW Rfe DpCtrldR PodRR DpAddrdW Wse"
Cycle=Rfe DpCtrldR PodRR DpAddrdW Wse PodWW
Relax=Rfe PodWW PodRR DpAddrdW DpCtrldR
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe DpCtrldR PodRR DpAddrdW Wse
{
}
 P0      | P1                 ;
 w[] x 2 | r[] r0 y           ;
 w[] y 1 | mov r1 (eq r0 0)   ;
         | b[] r1 LC00        ;
         | LC00:              ;
         | r[] r2 z           ;
         | r[] r3 a           ;
         | mov r4 (xor r3 r3) ;
         | w[] x+r4 1         ;
         | r[] r5 x           ;
exists
(1:r5=2 /\ 1:r0=1)
