LISA S350
"PodWW Rfe DpCtrldR PosRR DpDatasW Wse"
Cycle=Rfe DpCtrldR PosRR DpDatasW Wse PodWW
Relax=Rfe PosRR PodWW DpDatasW DpCtrldR
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe DpCtrldR PosRR DpDatasW Wse
{
}
 P0      | P1                 ;
 w[] x 2 | r[] r0 y           ;
 w[] y 1 | mov r1 (eq r0 0)   ;
         | b[] r1 LC00        ;
         | LC00:              ;
         | r[] r2 x           ;
         | r[] r3 x           ;
         | mov r4 (xor r3 r3) ;
         | mov r4 (add r4 1)  ;
         | w[] x r4           ;
         | r[] r5 x           ;
exists
(1:r5=2 /\ 1:r0=1)
