LISA S373
"PodWW Rfe PodRW PodWR DpDatadW Wse"
Cycle=Rfe PodRW PodWR DpDatadW Wse PodWW
Relax=Rfe PodWW PodWR PodRW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe PodRW PodWR DpDatadW Wse
{
}
 P0      | P1                 ;
 w[] x 2 | r[] r0 y           ;
 w[] y 1 | w[] z 1            ;
         | r[] r1 a           ;
         | mov r2 (xor r1 r1) ;
         | mov r2 (add r2 1)  ;
         | w[] x r2           ;
         | r[] r3 x           ;
exists
(1:r3=2 /\ 1:r0=1)
