LISA S421
"PodWW Rfe PodRR PodRR DpCtrldW Wse"
Cycle=Rfe PodRR PodRR DpCtrldW Wse PodWW
Relax=Rfe PodWW PodRR DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe PodRR PodRR DpCtrldW Wse
{
}
 P0      | P1               ;
 w[] x 2 | r[] r0 y         ;
 w[] y 1 | r[] r1 z         ;
         | r[] r2 a         ;
         | mov r3 (eq r2 0) ;
         | b[] r3 LC00      ;
         | LC00:            ;
         | w[] x 1          ;
         | r[] r4 x         ;
exists
(1:r4=2 /\ 1:r0=1)
