LISA S426
"PodWW Rfe PodRR DpAddrsR Fri Wse"
Cycle=Rfe PodRR DpAddrsR Fri Wse PodWW
Relax=Rfe PodWW PodRR DpAddrsR
Safe=Fri Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe PodRR DpAddrsR Fri Wse
{
}
 P0      | P1                 ;
 w[] x 2 | r[] r0 y           ;
 w[] y 1 | r[] r1 x           ;
         | mov r2 (xor r1 r1) ;
         | r[] r3 x+r2        ;
         | w[] x 1            ;
         | r[] r4 x           ;
exists
(1:r4=2 /\ 1:r0=1 /\ 1:r3=0)
