LISA S431
"PodWW Rfe DpCtrldR Fri Wse"
Cycle=Rfe DpCtrldR Fri Wse PodWW
Relax=Rfe PodWW DpCtrldR
Safe=Fri Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe DpCtrldR Fri Wse
{
}
 P0      | P1               ;
 w[] x 2 | r[] r0 y         ;
 w[] y 1 | mov r1 (eq r0 0) ;
         | b[] r1 LC00      ;
         | LC00:            ;
         | r[] r2 x         ;
         | w[] x 1          ;
         | r[] r3 x         ;
exists
(1:r3=2 /\ 1:r0=1 /\ 1:r2=0)
