LISA S433
"PodWW Rfe PodRR DpCtrldR Fri Wse"
Cycle=Rfe PodRR DpCtrldR Fri Wse PodWW
Relax=Rfe PodWW PodRR DpCtrldR
Safe=Fri Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe PodRR DpCtrldR Fri Wse
{
}
 P0      | P1               ;
 w[] x 2 | r[] r0 y         ;
 w[] y 1 | r[] r1 z         ;
         | mov r2 (eq r1 0) ;
         | b[] r2 LC00      ;
         | LC00:            ;
         | r[] r3 x         ;
         | w[] x 1          ;
         | r[] r4 x         ;
exists
(1:r4=2 /\ 1:r0=1 /\ 1:r3=0)
