LISA S438
"PodWW Rfe PodRR DpDatasW Wsi Wse"
Cycle=Rfe PodRR DpDatasW Wsi Wse PodWW
Relax=Rfe PodWW PodRR DpDatasW
Safe=Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe PodRR DpDatasW Wsi Wse
{
}
 P0      | P1                 ;
 w[] x 3 | r[] r0 y           ;
 w[] y 1 | r[] r1 x           ;
         | mov r2 (xor r1 r1) ;
         | mov r2 (add r2 1)  ;
         | w[] x r2           ;
         | w[] x 2            ;
         | r[] r3 x           ;
exists
(1:r3=3 /\ 1:r0=1)
