LISA S449
"PodWR PosRR PodRW Rfe DpCtrldW Wse"
Cycle=Rfe DpCtrldW Wse PodWR PosRR PodRW
Relax=Rfe PosRR PodWR PodRW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWR PosRR PodRW Rfe DpCtrldW Wse
{
}
 P0       | P1               ;
 w[] x 2  | r[] r0 z         ;
 r[] r0 y | mov r1 (eq r0 0) ;
 r[] r1 y | b[] r1 LC00      ;
 w[] z 1  | LC00:            ;
          | w[] x 1          ;
          | r[] r2 x         ;
exists
(1:r2=2 /\ 1:r0=1)
