LISA S472
"PodWR PodRW Rfe PodRR DpDatasW Wse"
Cycle=Rfe PodRR DpDatasW Wse PodWR PodRW
Relax=Rfe PodWR PodRW PodRR DpDatasW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWR PodRW Rfe PodRR DpDatasW Wse
{
}
 P0       | P1                 ;
 w[] x 2  | r[] r0 z           ;
 r[] r0 y | r[] r1 x           ;
 w[] z 1  | mov r2 (xor r1 r1) ;
          | mov r2 (add r2 1)  ;
          | w[] x r2           ;
          | r[] r3 x           ;
exists
(1:r3=2 /\ 1:r0=1)
