LISA S484
"PodWR PodRW Rfe DpCtrldW Wsi Wse"
Cycle=Rfe DpCtrldW Wsi Wse PodWR PodRW
Relax=Rfe PodWR PodRW DpCtrldW
Safe=Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWR PodRW Rfe DpCtrldW Wsi Wse
{
}
 P0       | P1               ;
 w[] x 3  | r[] r0 z         ;
 r[] r0 y | mov r1 (eq r0 0) ;
 w[] z 1  | b[] r1 LC00      ;
          | LC00:            ;
          | w[] x 1          ;
          | w[] x 2          ;
          | r[] r2 x         ;
exists
(1:r2=3 /\ 1:r0=1)
