LISA S496
"PodWR DpAddrdR PodRW Rfe DpCtrldW Wse"
Cycle=Rfe DpCtrldW Wse PodWR DpAddrdR PodRW
Relax=Rfe PodWR PodRW DpAddrdR DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:a=W,1:a=F,1:x=W
Com=Rf Ws
Orig=PodWR DpAddrdR PodRW Rfe DpCtrldW Wse
{
}
 P0                 | P1               ;
 w[] x 2            | r[] r0 a         ;
 r[] r0 y           | mov r1 (eq r0 0) ;
 mov r1 (xor r0 r0) | b[] r1 LC00      ;
 r[] r2 z+r1        | LC00:            ;
 w[] a 1            | w[] x 1          ;
                    | r[] r2 x         ;
exists
(1:r2=2 /\ 1:r0=1)
