LISA S506
"PodWR PosRR DpAddrsW Rfe DpAddrdW Wse"
Cycle=Rfe DpAddrdW Wse PodWR PosRR DpAddrsW
Relax=Rfe PosRR PodWR DpAddrsW DpAddrdW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWR PosRR DpAddrsW Rfe DpAddrdW Wse
{
}
 P0                 | P1                 ;
 w[] x 2            | r[] r0 y           ;
 r[] r0 y           | mov r1 (xor r0 r0) ;
 r[] r1 y           | w[] x+r1 1         ;
 mov r2 (xor r1 r1) | r[] r2 x           ;
 w[] y+r2 1         |                    ;
exists
(1:r2=2 /\ 1:r0=1)
