LISA S507
"PodWR PosRR DpAddrsW Rfe DpDatadW Wse"
Cycle=Rfe DpDatadW Wse PodWR PosRR DpAddrsW
Relax=Rfe PosRR PodWR DpAddrsW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWR PosRR DpAddrsW Rfe DpDatadW Wse
{
}
 P0                 | P1                 ;
 w[] x 2            | r[] r0 y           ;
 r[] r0 y           | mov r1 (xor r0 r0) ;
 r[] r1 y           | mov r1 (add r1 1)  ;
 mov r2 (xor r1 r1) | w[] x r1           ;
 w[] y+r2 1         | r[] r2 x           ;
exists
(1:r2=2 /\ 1:r0=1)
