LISA S508
"PodWR PosRR DpAddrsW Rfe DpCtrldW Wse"
Cycle=Rfe DpCtrldW Wse PodWR PosRR DpAddrsW
Relax=Rfe PosRR PodWR DpAddrsW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWR PosRR DpAddrsW Rfe DpCtrldW Wse
{
}
 P0                 | P1               ;
 w[] x 2            | r[] r0 y         ;
 r[] r0 y           | mov r1 (eq r0 0) ;
 r[] r1 y           | b[] r1 LC00      ;
 mov r2 (xor r1 r1) | LC00:            ;
 w[] y+r2 1         | w[] x 1          ;
                    | r[] r2 x         ;
exists
(1:r2=2 /\ 1:r0=1)
