LISA S523
"PodWR DpAddrsW Rfe DpAddrsR PodRW Wse"
Cycle=Rfe DpAddrsR PodRW Wse PodWR DpAddrsW
Relax=Rfe PodWR PodRW DpAddrsW DpAddrsR
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWR DpAddrsW Rfe DpAddrsR PodRW Wse
{
}
 P0                 | P1                 ;
 w[] x 2            | r[] r0 y           ;
 r[] r0 y           | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) | r[] r2 y+r1        ;
 w[] y+r1 1         | w[] x 1            ;
                    | r[] r3 x           ;
exists
(1:r3=2 /\ 1:r0=1)
