LISA S538
"PodWR DpAddrsW Rfe PodRR DpCtrldW Wse"
Cycle=Rfe PodRR DpCtrldW Wse PodWR DpAddrsW
Relax=Rfe PodWR PodRR DpAddrsW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWR DpAddrsW Rfe PodRR DpCtrldW Wse
{
}
 P0                 | P1               ;
 w[] x 2            | r[] r0 y         ;
 r[] r0 y           | r[] r1 z         ;
 mov r1 (xor r0 r0) | mov r2 (eq r1 0) ;
 w[] y+r1 1         | b[] r2 LC00      ;
                    | LC00:            ;
                    | w[] x 1          ;
                    | r[] r3 x         ;
exists
(1:r3=2 /\ 1:r0=1)
