LISA S543
"PodWR DpAddrsW Rfe DpCtrldW Wsi Wse"
Cycle=Rfe DpCtrldW Wsi Wse PodWR DpAddrsW
Relax=Rfe PodWR DpAddrsW DpCtrldW
Safe=Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWR DpAddrsW Rfe DpCtrldW Wsi Wse
{
}
 P0                 | P1               ;
 w[] x 3            | r[] r0 y         ;
 r[] r0 y           | mov r1 (eq r0 0) ;
 mov r1 (xor r0 r0) | b[] r1 LC00      ;
 w[] y+r1 1         | LC00:            ;
                    | w[] x 1          ;
                    | w[] x 2          ;
                    | r[] r2 x         ;
exists
(1:r2=3 /\ 1:r0=1)
