LISA S601
"PodWR DpDatasW Rfe DpAddrdW PodWW Wse"
Cycle=Rfe DpAddrdW PodWW Wse PodWR DpDatasW
Relax=Rfe PodWW PodWR DpAddrdW DpDatasW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWR DpDatasW Rfe DpAddrdW PodWW Wse
{
}
 P0                 | P1                 ;
 w[] x 2            | r[] r0 y           ;
 r[] r0 y           | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) | w[] z+r1 1         ;
 mov r1 (add r1 1)  | w[] x 1            ;
 w[] y r1           | r[] r2 x           ;
exists
(1:r2=2 /\ 1:r0=1)
