LISA S616
"PodWR DpDatasW Rfe PodRR DpAddrdW Wse"
Cycle=Rfe PodRR DpAddrdW Wse PodWR DpDatasW
Relax=Rfe PodWR PodRR DpAddrdW DpDatasW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWR DpDatasW Rfe PodRR DpAddrdW Wse
{
}
 P0                 | P1                 ;
 w[] x 2            | r[] r0 y           ;
 r[] r0 y           | r[] r1 z           ;
 mov r1 (xor r0 r0) | mov r2 (xor r1 r1) ;
 mov r1 (add r1 1)  | w[] x+r2 1         ;
 w[] y r1           | r[] r3 x           ;
exists
(1:r3=2 /\ 1:r0=1)
