LISA S638
"PodWW PodWR DpDatadW Rfe PodRW Wse"
Cycle=Rfe PodRW Wse PodWW PodWR DpDatadW
Relax=Rfe PodWW PodWR PodRW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:a=W,1:a=F,1:x=W
Com=Rf Ws
Orig=PodWW PodWR DpDatadW Rfe PodRW Wse
{
}
 P0                 | P1       ;
 w[] x 2            | r[] r0 a ;
 w[] y 1            | w[] x 1  ;
 r[] r0 z           | r[] r1 x ;
 mov r1 (xor r0 r0) |          ;
 mov r1 (add r1 1)  |          ;
 w[] a r1           |          ;
exists
(1:r1=2 /\ 1:r0=1)
