LISA S640
"PodWW PodWR DpDatadW Rfe DpDatadW Wse"
Cycle=Rfe DpDatadW Wse PodWW PodWR DpDatadW
Relax=Rfe PodWW PodWR DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:a=W,1:a=F,1:x=W
Com=Rf Ws
Orig=PodWW PodWR DpDatadW Rfe DpDatadW Wse
{
}
 P0                 | P1                 ;
 w[] x 2            | r[] r0 a           ;
 w[] y 1            | mov r1 (xor r0 r0) ;
 r[] r0 z           | mov r1 (add r1 1)  ;
 mov r1 (xor r0 r0) | w[] x r1           ;
 mov r1 (add r1 1)  | r[] r2 x           ;
 w[] a r1           |                    ;
exists
(1:r2=2 /\ 1:r0=1)
