LISA S643
"PodWR DpDatadW Rfe DpAddrsW PodWW Wse"
Cycle=Rfe DpAddrsW PodWW Wse PodWR DpDatadW
Relax=Rfe PodWW PodWR DpAddrsW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWR DpDatadW Rfe DpAddrsW PodWW Wse
{
}
 P0                 | P1                 ;
 w[] x 2            | r[] r0 z           ;
 r[] r0 y           | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) | w[] z+r1 2         ;
 mov r1 (add r1 1)  | w[] x 1            ;
 w[] z r1           | r[] r2 x           ;
exists
(1:r2=2 /\ 1:r0=1)
