LISA S666
"PodWR DpDatadW Rfe PosRR DpCtrldW Wse"
Cycle=Rfe PosRR DpCtrldW Wse PodWR DpDatadW
Relax=Rfe PosRR PodWR DpDatadW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWR DpDatadW Rfe PosRR DpCtrldW Wse
{
}
 P0                 | P1               ;
 w[] x 2            | r[] r0 z         ;
 r[] r0 y           | r[] r1 z         ;
 mov r1 (xor r0 r0) | mov r2 (eq r1 0) ;
 mov r1 (add r1 1)  | b[] r2 LC00      ;
 w[] z r1           | LC00:            ;
                    | w[] x 1          ;
                    | r[] r3 x         ;
exists
(1:r3=2 /\ 1:r0=1)
