LISA S671
"PodWR DpDatadW Rfe DpDatadW Wsi Wse"
Cycle=Rfe DpDatadW Wsi Wse PodWR DpDatadW
Relax=Rfe PodWR DpDatadW
Safe=Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWR DpDatadW Rfe DpDatadW Wsi Wse
{
}
 P0                 | P1                 ;
 w[] x 3            | r[] r0 z           ;
 r[] r0 y           | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) | mov r1 (add r1 1)  ;
 mov r1 (add r1 1)  | w[] x r1           ;
 w[] z r1           | w[] x 2            ;
                    | r[] r2 x           ;
exists
(1:r2=3 /\ 1:r0=1)
