LISA S673
"PodWR PodRR DpDatadW Rfe PodRW Wse"
Cycle=Rfe PodRW Wse PodWR PodRR DpDatadW
Relax=Rfe PodWR PodRW PodRR DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:a=W,1:a=F,1:x=W
Com=Rf Ws
Orig=PodWR PodRR DpDatadW Rfe PodRW Wse
{
}
 P0                 | P1       ;
 w[] x 2            | r[] r0 a ;
 r[] r0 y           | w[] x 1  ;
 r[] r1 z           | r[] r1 x ;
 mov r2 (xor r1 r1) |          ;
 mov r2 (add r2 1)  |          ;
 w[] a r2           |          ;
exists
(1:r1=2 /\ 1:r0=1)
