LISA S682
"PodWW PodWR DpCtrlsW Rfe DpAddrdW Wse"
Cycle=Rfe DpAddrdW Wse PodWW PodWR DpCtrlsW
Relax=Rfe PodWW PodWR DpAddrdW DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWW PodWR DpCtrlsW Rfe DpAddrdW Wse
{
}
 P0               | P1                 ;
 w[] x 2          | r[] r0 z           ;
 w[] y 1          | mov r1 (xor r0 r0) ;
 r[] r0 z         | w[] x+r1 1         ;
 mov r1 (eq r0 0) | r[] r2 x           ;
 b[] r1 LC00      |                    ;
 LC00:            |                    ;
 w[] z 1          |                    ;
exists
(1:r2=2 /\ 1:r0=1)
