LISA S684
"PodWW PodWR DpCtrlsW Rfe DpCtrldW Wse"
Cycle=Rfe DpCtrldW Wse PodWW PodWR DpCtrlsW
Relax=Rfe PodWW PodWR DpCtrlsW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWW PodWR DpCtrlsW Rfe DpCtrldW Wse
{
}
 P0               | P1               ;
 w[] x 2          | r[] r0 z         ;
 w[] y 1          | mov r1 (eq r0 0) ;
 r[] r0 z         | b[] r1 LC01      ;
 mov r1 (eq r0 0) | LC01:            ;
 b[] r1 LC00      | w[] x 1          ;
 LC00:            | r[] r2 x         ;
 w[] z 1          |                  ;
exists
(1:r2=2 /\ 1:r0=1)
