LISA S688
"PodWR DpCtrlsW Rfe DpDatasW PodWW Wse"
Cycle=Rfe DpDatasW PodWW Wse PodWR DpCtrlsW
Relax=Rfe PodWW PodWR DpDatasW DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWR DpCtrlsW Rfe DpDatasW PodWW Wse
{
}
 P0               | P1                 ;
 w[] x 2          | r[] r0 y           ;
 r[] r0 y         | mov r1 (xor r0 r0) ;
 mov r1 (eq r0 0) | mov r1 (add r1 2)  ;
 b[] r1 LC00      | w[] y r1           ;
 LC00:            | w[] x 1            ;
 w[] y 1          | r[] r2 x           ;
exists
(1:r2=2 /\ 1:r0=1)
