LISA S696
"PodWR DpCtrlsW Rfe DpAddrdR PodRW Wse"
Cycle=Rfe DpAddrdR PodRW Wse PodWR DpCtrlsW
Relax=Rfe PodWR PodRW DpAddrdR DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWR DpCtrlsW Rfe DpAddrdR PodRW Wse
{
}
 P0               | P1                 ;
 w[] x 2          | r[] r0 y           ;
 r[] r0 y         | mov r1 (xor r0 r0) ;
 mov r1 (eq r0 0) | r[] r2 z+r1        ;
 b[] r1 LC00      | w[] x 1            ;
 LC00:            | r[] r3 x           ;
 w[] y 1          |                    ;
exists
(1:r3=2 /\ 1:r0=1)
