LISA S698
"PodWR DpCtrlsW Rfe DpCtrldR PodRW Wse"
Cycle=Rfe DpCtrldR PodRW Wse PodWR DpCtrlsW
Relax=Rfe PodWR PodRW DpCtrlsW DpCtrldR
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWR DpCtrlsW Rfe DpCtrldR PodRW Wse
{
}
 P0               | P1               ;
 w[] x 2          | r[] r0 y         ;
 r[] r0 y         | mov r1 (eq r0 0) ;
 mov r1 (eq r0 0) | b[] r1 LC01      ;
 b[] r1 LC00      | LC01:            ;
 LC00:            | r[] r2 z         ;
 w[] y 1          | w[] x 1          ;
                  | r[] r3 x         ;
exists
(1:r3=2 /\ 1:r0=1)
