LISA S704
"PodWR DpCtrlsW Rfe DpDatadW Wse"
Cycle=Rfe DpDatadW Wse PodWR DpCtrlsW
Relax=Rfe PodWR DpDatadW DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWR DpCtrlsW Rfe DpDatadW Wse
{
}
 P0               | P1                 ;
 w[] x 2          | r[] r0 y           ;
 r[] r0 y         | mov r1 (xor r0 r0) ;
 mov r1 (eq r0 0) | mov r1 (add r1 1)  ;
 b[] r1 LC00      | w[] x r1           ;
 LC00:            | r[] r2 x           ;
 w[] y 1          |                    ;
exists
(1:r2=2 /\ 1:r0=1)
