LISA S709
"PodWR DpCtrlsW Rfe PosRR DpCtrldW Wse"
Cycle=Rfe PosRR DpCtrldW Wse PodWR DpCtrlsW
Relax=Rfe PosRR PodWR DpCtrlsW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWR DpCtrlsW Rfe PosRR DpCtrldW Wse
{
}
 P0               | P1               ;
 w[] x 2          | r[] r0 y         ;
 r[] r0 y         | r[] r1 y         ;
 mov r1 (eq r0 0) | mov r2 (eq r1 0) ;
 b[] r1 LC00      | b[] r2 LC01      ;
 LC00:            | LC01:            ;
 w[] y 1          | w[] x 1          ;
                  | r[] r3 x         ;
exists
(1:r3=2 /\ 1:r0=1)
