LISA S718
"PodWR PodRR DpCtrlsW Rfe DpDatadW Wse"
Cycle=Rfe DpDatadW Wse PodWR PodRR DpCtrlsW
Relax=Rfe PodWR PodRR DpDatadW DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWR PodRR DpCtrlsW Rfe DpDatadW Wse
{
}
 P0               | P1                 ;
 w[] x 2          | r[] r0 z           ;
 r[] r0 y         | mov r1 (xor r0 r0) ;
 r[] r1 z         | mov r1 (add r1 1)  ;
 mov r2 (eq r1 0) | w[] x r1           ;
 b[] r2 LC00      | r[] r2 x           ;
 LC00:            |                    ;
 w[] z 1          |                    ;
exists
(1:r2=2 /\ 1:r0=1)
