LISA S724
"PodWW PodWR DpCtrldW Rfe PodRW Wse"
Cycle=Rfe PodRW Wse PodWW PodWR DpCtrldW
Relax=Rfe PodWW PodWR PodRW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:a=W,1:a=F,1:x=W
Com=Rf Ws
Orig=PodWW PodWR DpCtrldW Rfe PodRW Wse
{
}
 P0               | P1       ;
 w[] x 2          | r[] r0 a ;
 w[] y 1          | w[] x 1  ;
 r[] r0 z         | r[] r1 x ;
 mov r1 (eq r0 0) |          ;
 b[] r1 LC00      |          ;
 LC00:            |          ;
 w[] a 1          |          ;
exists
(1:r1=2 /\ 1:r0=1)
