LISA S730
"PodWR DpCtrldW Rfe DpAddrdW PodWW Wse"
Cycle=Rfe DpAddrdW PodWW Wse PodWR DpCtrldW
Relax=Rfe PodWW PodWR DpAddrdW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWR DpCtrldW Rfe DpAddrdW PodWW Wse
{
}
 P0               | P1                 ;
 w[] x 2          | r[] r0 z           ;
 r[] r0 y         | mov r1 (xor r0 r0) ;
 mov r1 (eq r0 0) | w[] a+r1 1         ;
 b[] r1 LC00      | w[] x 1            ;
 LC00:            | r[] r2 x           ;
 w[] z 1          |                    ;
exists
(1:r2=2 /\ 1:r0=1)
