LISA S736
"PodWR DpCtrldW Rfe PosRR PodRW Wse"
Cycle=Rfe PosRR PodRW Wse PodWR DpCtrldW
Relax=Rfe PosRR PodWR PodRW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWR DpCtrldW Rfe PosRR PodRW Wse
{
}
 P0               | P1       ;
 w[] x 2          | r[] r0 z ;
 r[] r0 y         | r[] r1 z ;
 mov r1 (eq r0 0) | w[] x 1  ;
 b[] r1 LC00      | r[] r2 x ;
 LC00:            |          ;
 w[] z 1          |          ;
exists
(1:r2=2 /\ 1:r0=1)
