LISA S738
"PodWR DpCtrldW Rfe DpAddrsR PodRW Wse"
Cycle=Rfe DpAddrsR PodRW Wse PodWR DpCtrldW
Relax=Rfe PodWR PodRW DpAddrsR DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWR DpCtrldW Rfe DpAddrsR PodRW Wse
{
}
 P0               | P1                 ;
 w[] x 2          | r[] r0 z           ;
 r[] r0 y         | mov r1 (xor r0 r0) ;
 mov r1 (eq r0 0) | r[] r2 z+r1        ;
 b[] r1 LC00      | w[] x 1            ;
 LC00:            | r[] r3 x           ;
 w[] z 1          |                    ;
exists
(1:r3=2 /\ 1:r0=1)
