LISA S750
"PodWR DpCtrldW Rfe PodRR DpCtrlsW Wse"
Cycle=Rfe PodRR DpCtrlsW Wse PodWR DpCtrldW
Relax=Rfe PodWR PodRR DpCtrlsW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWR DpCtrldW Rfe PodRR DpCtrlsW Wse
{
}
 P0               | P1               ;
 w[] x 2          | r[] r0 z         ;
 r[] r0 y         | r[] r1 x         ;
 mov r1 (eq r0 0) | mov r2 (eq r1 0) ;
 b[] r1 LC00      | b[] r2 LC01      ;
 LC00:            | LC01:            ;
 w[] z 1          | w[] x 1          ;
                  | r[] r3 x         ;
exists
(1:r3=2 /\ 1:r0=1)
