LISA S755
"PodWR DpCtrldW Rfe DpCtrldR Fri Wse"
Cycle=Rfe DpCtrldR Fri Wse PodWR DpCtrldW
Relax=Rfe PodWR DpCtrldW DpCtrldR
Safe=Fri Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWR DpCtrldW Rfe DpCtrldR Fri Wse
{
}
 P0               | P1               ;
 w[] x 2          | r[] r0 z         ;
 r[] r0 y         | mov r1 (eq r0 0) ;
 mov r1 (eq r0 0) | b[] r1 LC01      ;
 b[] r1 LC00      | LC01:            ;
 LC00:            | r[] r2 x         ;
 w[] z 1          | w[] x 1          ;
                  | r[] r3 x         ;
exists
(1:r3=2 /\ 1:r0=1 /\ 1:r2=0)
