LISA S760
"PodWR PodRR DpCtrldW Rfe DpAddrdW Wse"
Cycle=Rfe DpAddrdW Wse PodWR PodRR DpCtrldW
Relax=Rfe PodWR PodRR DpAddrdW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:a=W,1:a=F,1:x=W
Com=Rf Ws
Orig=PodWR PodRR DpCtrldW Rfe DpAddrdW Wse
{
}
 P0               | P1                 ;
 w[] x 2          | r[] r0 a           ;
 r[] r0 y         | mov r1 (xor r0 r0) ;
 r[] r1 z         | w[] x+r1 1         ;
 mov r2 (eq r1 0) | r[] r2 x           ;
 b[] r2 LC00      |                    ;
 LC00:            |                    ;
 w[] a 1          |                    ;
exists
(1:r2=2 /\ 1:r0=1)
