LISA S762
"PodWR PodRR DpCtrldW Rfe DpCtrldW Wse"
Cycle=Rfe DpCtrldW Wse PodWR PodRR DpCtrldW
Relax=Rfe PodWR PodRR DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:a=W,1:a=F,1:x=W
Com=Rf Ws
Orig=PodWR PodRR DpCtrldW Rfe DpCtrldW Wse
{
}
 P0               | P1               ;
 w[] x 2          | r[] r0 a         ;
 r[] r0 y         | mov r1 (eq r0 0) ;
 r[] r1 z         | b[] r1 LC01      ;
 mov r2 (eq r1 0) | LC01:            ;
 b[] r2 LC00      | w[] x 1          ;
 LC00:            | r[] r2 x         ;
 w[] a 1          |                  ;
exists
(1:r2=2 /\ 1:r0=1)
