LISA S764
"PodWR DpAddrsR Fri Rfe DpAddrdW Wse"
Cycle=Rfe DpAddrdW Wse PodWR DpAddrsR Fri
Relax=Rfe PodWR DpAddrsR DpAddrdW
Safe=Fri Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWR DpAddrsR Fri Rfe DpAddrdW Wse
{
}
 P0                 | P1                 ;
 w[] x 2            | r[] r0 y           ;
 r[] r0 y           | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) | w[] x+r1 1         ;
 r[] r2 y+r1        | r[] r2 x           ;
 w[] y 1            |                    ;
exists
(0:r2=0 /\ 1:r2=2 /\ 1:r0=1)
