LISA S765
"PodWR DpAddrsR Fri Rfe DpDatadW Wse"
Cycle=Rfe DpDatadW Wse PodWR DpAddrsR Fri
Relax=Rfe PodWR DpAddrsR DpDatadW
Safe=Fri Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWR DpAddrsR Fri Rfe DpDatadW Wse
{
}
 P0                 | P1                 ;
 w[] x 2            | r[] r0 y           ;
 r[] r0 y           | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) | mov r1 (add r1 1)  ;
 r[] r2 y+r1        | w[] x r1           ;
 w[] y 1            | r[] r2 x           ;
exists
(0:r2=0 /\ 1:r2=2 /\ 1:r0=1)
