LISA S768
"PodWR DpAddrdR Fri Rfe DpAddrdW Wse"
Cycle=Rfe DpAddrdW Wse PodWR DpAddrdR Fri
Relax=Rfe PodWR DpAddrdW DpAddrdR
Safe=Fri Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWR DpAddrdR Fri Rfe DpAddrdW Wse
{
}
 P0                 | P1                 ;
 w[] x 2            | r[] r0 z           ;
 r[] r0 y           | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) | w[] x+r1 1         ;
 r[] r2 z+r1        | r[] r2 x           ;
 w[] z 1            |                    ;
exists
(0:r2=0 /\ 1:r2=2 /\ 1:r0=1)
