LISA S770
"PodWR DpAddrdR Fri Rfe DpCtrldW Wse"
Cycle=Rfe DpCtrldW Wse PodWR DpAddrdR Fri
Relax=Rfe PodWR DpAddrdR DpCtrldW
Safe=Fri Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWR DpAddrdR Fri Rfe DpCtrldW Wse
{
}
 P0                 | P1               ;
 w[] x 2            | r[] r0 z         ;
 r[] r0 y           | mov r1 (eq r0 0) ;
 mov r1 (xor r0 r0) | b[] r1 LC00      ;
 r[] r2 z+r1        | LC00:            ;
 w[] z 1            | w[] x 1          ;
                    | r[] r2 x         ;
exists
(0:r2=0 /\ 1:r2=2 /\ 1:r0=1)
