LISA S771
"PodWR DpCtrlsR Fri Rfe PodRW Wse"
Cycle=Rfe PodRW Wse PodWR DpCtrlsR Fri
Relax=Rfe PodWR PodRW DpCtrlsR
Safe=Fri Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWR DpCtrlsR Fri Rfe PodRW Wse
{
}
 P0               | P1       ;
 w[] x 2          | r[] r0 y ;
 r[] r0 y         | w[] x 1  ;
 mov r1 (eq r0 0) | r[] r1 x ;
 b[] r1 LC00      |          ;
 LC00:            |          ;
 r[] r2 y         |          ;
 w[] y 1          |          ;
exists
(0:r2=0 /\ 1:r1=2 /\ 1:r0=1)
