LISA S774
"PodWR DpCtrlsR Fri Rfe DpCtrldW Wse"
Cycle=Rfe DpCtrldW Wse PodWR DpCtrlsR Fri
Relax=Rfe PodWR DpCtrlsR DpCtrldW
Safe=Fri Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWR DpCtrlsR Fri Rfe DpCtrldW Wse
{
}
 P0               | P1               ;
 w[] x 2          | r[] r0 y         ;
 r[] r0 y         | mov r1 (eq r0 0) ;
 mov r1 (eq r0 0) | b[] r1 LC01      ;
 b[] r1 LC00      | LC01:            ;
 LC00:            | w[] x 1          ;
 r[] r2 y         | r[] r2 x         ;
 w[] y 1          |                  ;
exists
(0:r2=0 /\ 1:r2=2 /\ 1:r0=1)
