LISA S791
"PodWR DpDatadW Wsi Rfe PodRW Wse"
Cycle=Rfe PodRW Wse PodWR DpDatadW Wsi
Relax=Rfe PodWR PodRW DpDatadW
Safe=Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWR DpDatadW Wsi Rfe PodRW Wse
{
}
 P0                 | P1       ;
 w[] x 2            | r[] r0 z ;
 r[] r0 y           | w[] x 1  ;
 mov r1 (xor r0 r0) | r[] r1 x ;
 mov r1 (add r1 1)  |          ;
 w[] z r1           |          ;
 w[] z 2            |          ;
exists
(1:r1=2 /\ 1:r0=2)
