LISA S794
"PodWR DpDatadW Wsi Rfe DpCtrldW Wse"
Cycle=Rfe DpCtrldW Wse PodWR DpDatadW Wsi
Relax=Rfe PodWR DpDatadW DpCtrldW
Safe=Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWR DpDatadW Wsi Rfe DpCtrldW Wse
{
}
 P0                 | P1               ;
 w[] x 2            | r[] r0 z         ;
 r[] r0 y           | mov r1 (eq r0 0) ;
 mov r1 (xor r0 r0) | b[] r1 LC00      ;
 mov r1 (add r1 1)  | LC00:            ;
 w[] z r1           | w[] x 1          ;
 w[] z 2            | r[] r2 x         ;
exists
(1:r2=2 /\ 1:r0=2)
