LISA S796
"PodWR DpCtrlsW Wsi Rfe DpAddrdW Wse"
Cycle=Rfe DpAddrdW Wse PodWR DpCtrlsW Wsi
Relax=Rfe PodWR DpAddrdW DpCtrlsW
Safe=Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWR DpCtrlsW Wsi Rfe DpAddrdW Wse
{
}
 P0               | P1                 ;
 w[] x 2          | r[] r0 y           ;
 r[] r0 y         | mov r1 (xor r0 r0) ;
 mov r1 (eq r0 0) | w[] x+r1 1         ;
 b[] r1 LC00      | r[] r2 x           ;
 LC00:            |                    ;
 w[] y 1          |                    ;
 w[] y 2          |                    ;
exists
(1:r2=2 /\ 1:r0=2)
