LISA S800
"PodWR DpCtrldW Wsi Rfe DpAddrdW Wse"
Cycle=Rfe DpAddrdW Wse PodWR DpCtrldW Wsi
Relax=Rfe PodWR DpAddrdW DpCtrldW
Safe=Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWR DpCtrldW Wsi Rfe DpAddrdW Wse
{
}
 P0               | P1                 ;
 w[] x 2          | r[] r0 z           ;
 r[] r0 y         | mov r1 (xor r0 r0) ;
 mov r1 (eq r0 0) | w[] x+r1 1         ;
 b[] r1 LC00      | r[] r2 x           ;
 LC00:            |                    ;
 w[] z 1          |                    ;
 w[] z 2          |                    ;
exists
(1:r2=2 /\ 1:r0=2)
