LISA SB017
"PodWR Fre Rfi DpDatasW PodWR Fre"
Cycle=Rfi DpDatasW PodWR Fre PodWR Fre
Relax=Rfi PodWR DpDatasW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWR Fre Rfi DpDatasW PodWR Fre
{
}
 P0       | P1                 ;
 w[] x 1  | w[] y 1            ;
 r[] r0 y | r[] r0 y           ;
          | mov r1 (xor r0 r0) ;
          | mov r1 (add r1 2)  ;
          | w[] y r1           ;
          | r[] r2 x           ;
exists
(0:r0=0 /\ 1:r0=1 /\ 1:r2=0)
