LISA SB012
"Rfi DpCtrldR Fre PodWW PodWR Fre"
Cycle=Rfi DpCtrldR Fre PodWW PodWR Fre
Relax=Rfi PodWW PodWR DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Rfi DpCtrldR Fre PodWW PodWR Fre
{
}
 P0               | P1       ;
 w[] x 1          | w[] y 1  ;
 r[] r0 x         | w[] z 1  ;
 mov r1 (eq r0 0) | r[] r0 x ;
 b[] r1 LC00      |          ;
 LC00:            |          ;
 r[] r2 y         |          ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=0)
