LISA SB033
"Rfi DpAddrdR Fre PodWR DpAddrdR Fre"
Cycle=Rfi DpAddrdR Fre PodWR DpAddrdR Fre
Relax=Rfi PodWR DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Rfi DpAddrdR Fre PodWR DpAddrdR Fre
{
}
 P0                 | P1                 ;
 w[] x 1            | w[] y 1            ;
 r[] r0 x           | r[] r0 z           ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 r[] r2 y+r1        | r[] r2 x+r1        ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r2=0)
