LISA SB037
"Rfi DpCtrldR Fre Rfi DpCtrldR Fre"
Cycle=Rfi DpCtrldR Fre Rfi DpCtrldR Fre
Relax=Rfi DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Rfi DpCtrldR Fre Rfi DpCtrldR Fre
{
}
 P0               | P1               ;
 w[] x 1          | w[] y 1          ;
 r[] r0 x         | r[] r0 y         ;
 mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
 b[] r1 LC00      | b[] r1 LC01      ;
 LC00:            | LC01:            ;
 r[] r2 y         | r[] r2 x         ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=1 /\ 1:r2=0)
