LISA SB030
"Rfi DpCtrldR Fre PodWR DpAddrsR Fre"
Cycle=Rfi DpCtrldR Fre PodWR DpAddrsR Fre
Relax=Rfi PodWR DpAddrsR DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Rfi DpCtrldR Fre PodWR DpAddrsR Fre
{
}
 P0               | P1                 ;
 w[] x 1          | w[] y 1            ;
 r[] r0 x         | r[] r0 x           ;
 mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
 b[] r1 LC00      | r[] r2 x+r1        ;
 LC00:            |                    ;
 r[] r2 y         |                    ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r2=0)
