LISA SB032
"Rfi DpAddrdR Fre Rfi DpCtrldR Fre"
Cycle=Rfi DpAddrdR Fre Rfi DpCtrldR Fre
Relax=Rfi DpAddrdR DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Rfi DpAddrdR Fre Rfi DpCtrldR Fre
{
}
 P0                 | P1               ;
 w[] x 1            | w[] y 1          ;
 r[] r0 x           | r[] r0 y         ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
 r[] r2 y+r1        | b[] r1 LC00      ;
                    | LC00:            ;
                    | r[] r2 x         ;
exists
(0:r0=1 /\ 0:r2=0 /\ 1:r0=1 /\ 1:r2=0)
