LISA SB049
"PodWR Fre PodWR PosRR DpCtrldR Fre"
Cycle=Fre PodWR Fre PodWR PosRR DpCtrldR
Relax=PosRR PodWR DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWR Fre PodWR PosRR DpCtrldR Fre
{
}
 P0       | P1               ;
 w[] x 1  | w[] y 1          ;
 r[] r0 y | r[] r0 z         ;
          | r[] r1 z         ;
          | mov r2 (eq r1 0) ;
          | b[] r2 LC00      ;
          | LC00:            ;
          | r[] r3 x         ;
exists
(0:r0=0 /\ 1:r3=0)
