LISA SB058
"PodWR Fre PodWR DpCtrlsR PosRR Fre"
Cycle=Fre PodWR Fre PodWR DpCtrlsR PosRR
Relax=PosRR PodWR DpCtrlsR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWR Fre PodWR DpCtrlsR PosRR Fre
{
}
 P0       | P1               ;
 w[] x 1  | w[] y 1          ;
 r[] r0 y | r[] r0 x         ;
          | mov r1 (eq r0 0) ;
          | b[] r1 LC00      ;
          | LC00:            ;
          | r[] r2 x         ;
          | r[] r3 x         ;
exists
(0:r0=0 /\ 1:r3=0)
