LISA SB066
"PodWR Fre PodWW PodWR DpCtrlsR Fre"
Cycle=Fre PodWW PodWR DpCtrlsR Fre PodWR
Relax=PodWW PodWR DpCtrlsR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWR Fre PodWW PodWR DpCtrlsR Fre
{
}
 P0       | P1               ;
 w[] x 1  | w[] y 1          ;
 r[] r0 y | w[] z 1          ;
          | r[] r0 x         ;
          | mov r1 (eq r0 0) ;
          | b[] r1 LC00      ;
          | LC00:            ;
          | r[] r2 x         ;
exists
(0:r0=0 /\ 1:r2=0)
