LISA SB103
"PodWR DpAddrsR Fre PodWR DpCtrldR Fre"
Cycle=Fre PodWR DpAddrsR Fre PodWR DpCtrldR
Relax=PodWR DpAddrsR DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWR DpAddrsR Fre PodWR DpCtrldR Fre
{
}
 P0                 | P1               ;
 w[] x 1            | w[] y 1          ;
 r[] r0 y           | r[] r0 z         ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
 r[] r2 y+r1        | b[] r1 LC00      ;
                    | LC00:            ;
                    | r[] r2 x         ;
exists
(0:r2=0 /\ 1:r2=0)
