LISA SB106
"PodWR DpAddrdR Fre PodWR DpCtrldR Fre"
Cycle=Fre PodWR DpAddrdR Fre PodWR DpCtrldR
Relax=PodWR DpAddrdR DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=PodWR DpAddrdR Fre PodWR DpCtrldR Fre
{
}
 P0                 | P1               ;
 w[] x 1            | w[] z 1          ;
 r[] r0 y           | r[] r0 a         ;
 mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
 r[] r2 z+r1        | b[] r1 LC00      ;
                    | LC00:            ;
                    | r[] r2 x         ;
exists
(0:r2=0 /\ 1:r2=0)
