LISA W+R+RR+WR001
"Rfe Hat DpAddrdR Fre PodWR Fre"
Cycle=Hat DpAddrdR Fre PodWR Fre Rfe
Relax=Hat Rfe PodWR DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=2:x=F,2:y=T,3:y=F,3:x=T
Com=Rf Rf Fr Fr
Orig=Rfe Hat DpAddrdR Fre PodWR Fre
{
}
 P0      | P1       | P2                 | P3       ;
 w[] x 1 | r[] r0 x | r[] r0 x           | w[] y 1  ;
         |          | mov r1 (xor r0 r0) | r[] r0 x ;
         |          | r[] r2 y+r1        |          ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0 /\ 3:r0=0)
