LISA W+R+RW+WR003
"Rfe Hat DpCtrldW Wse PodWR Fre"
Cycle=Hat DpCtrldW Wse PodWR Fre Rfe
Relax=Hat Rfe PodWR DpCtrldW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=2:x=F,2:y=W,3:y=F,3:x=T
Com=Rf Rf Ws Fr
Orig=Rfe Hat DpCtrldW Wse PodWR Fre
{
}
 P0      | P1       | P2               | P3       ;
 w[] x 1 | r[] r0 x | r[] r0 x         | w[] y 2  ;
         |          | mov r1 (eq r0 0) | r[] r0 x ;
         |          | b[] r1 LC00      |          ;
         |          | LC00:            |          ;
         |          | w[] y 1          |          ;
         |          | r[] r2 y         |          ;
exists
(1:r0=1 /\ 2:r2=2 /\ 2:r0=1 /\ 3:r0=0)
