LISA W+R+RW+WR001
"Rfe Hat DpAddrdW Wse PodWR Fre"
Cycle=Hat DpAddrdW Wse PodWR Fre Rfe
Relax=Hat Rfe PodWR DpAddrdW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=2:x=F,2:y=W,3:y=F,3:x=T
Com=Rf Rf Ws Fr
Orig=Rfe Hat DpAddrdW Wse PodWR Fre
{
}
 P0      | P1       | P2                 | P3       ;
 w[] x 1 | r[] r0 x | r[] r0 x           | w[] y 2  ;
         |          | mov r1 (xor r0 r0) | r[] r0 x ;
         |          | w[] y+r1 1         |          ;
         |          | r[] r2 y           |          ;
exists
(1:r0=1 /\ 2:r2=2 /\ 2:r0=1 /\ 3:r0=0)
