LISA W+R+RW+RW003
"Rfe Hat DpCtrldW Rfe PodRW Wse"
Cycle=Hat DpCtrldW Rfe PodRW Wse Rfe
Relax=Hat Rfe PodRW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=2:x=F,2:y=W,3:y=F,3:x=W
Com=Rf Rf Rf Ws
Orig=Rfe Hat DpCtrldW Rfe PodRW Wse
{
}
 P0      | P1       | P2               | P3       ;
 w[] x 2 | r[] r0 x | r[] r0 x         | r[] r0 y ;
         |          | mov r1 (eq r0 0) | w[] x 1  ;
         |          | b[] r1 LC00      | r[] r1 x ;
         |          | LC00:            |          ;
         |          | w[] y 1          |          ;
exists
(1:r0=2 /\ 2:r0=2 /\ 3:r1=2 /\ 3:r0=1)
