LISA W+R+RW+RR008
"Rfe Hat PodRW Rfe DpCtrldR Fre"
Cycle=Hat PodRW Rfe DpCtrldR Fre Rfe
Relax=Hat Rfe PodRW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=2:x=F,2:y=W,3:y=F,3:x=T
Com=Rf Rf Rf Fr
Orig=Rfe Hat PodRW Rfe DpCtrldR Fre
{
}
 P0      | P1       | P2       | P3               ;
 w[] x 1 | r[] r0 x | r[] r0 x | r[] r0 y         ;
         |          | w[] y 1  | mov r1 (eq r0 0) ;
         |          |          | b[] r1 LC00      ;
         |          |          | LC00:            ;
         |          |          | r[] r2 x         ;
exists
(1:r0=1 /\ 2:r0=1 /\ 3:r0=1 /\ 3:r2=0)
