LISA W+R+RW+RR003
"Rfe Hat DpCtrldW Rfe PodRR Fre"
Cycle=Hat DpCtrldW Rfe PodRR Fre Rfe
Relax=Hat Rfe PodRR DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=2:x=F,2:y=W,3:y=F,3:x=T
Com=Rf Rf Rf Fr
Orig=Rfe Hat DpCtrldW Rfe PodRR Fre
{
}
 P0      | P1       | P2               | P3       ;
 w[] x 1 | r[] r0 x | r[] r0 x         | r[] r0 y ;
         |          | mov r1 (eq r0 0) | r[] r1 x ;
         |          | b[] r1 LC00      |          ;
         |          | LC00:            |          ;
         |          | w[] y 1          |          ;
exists
(1:r0=1 /\ 2:r0=1 /\ 3:r0=1 /\ 3:r1=0)
