LISA W+R+RW+RR004
"Rfe Hat PodRW Rfe DpAddrdR Fre"
Cycle=Hat PodRW Rfe DpAddrdR Fre Rfe
Relax=Hat Rfe PodRW DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=2:x=F,2:y=W,3:y=F,3:x=T
Com=Rf Rf Rf Fr
Orig=Rfe Hat PodRW Rfe DpAddrdR Fre
{
}
 P0      | P1       | P2       | P3                 ;
 w[] x 1 | r[] r0 x | r[] r0 x | r[] r0 y           ;
         |          | w[] y 1  | mov r1 (xor r0 r0) ;
         |          |          | r[] r2 x+r1        ;
exists
(1:r0=1 /\ 2:r0=1 /\ 3:r0=1 /\ 3:r2=0)
