LISA W+R+RW+WW003
"Rfe Hat DpCtrldW Wse PodWW Wse"
Cycle=Hat DpCtrldW Wse PodWW Wse Rfe
Relax=Hat Rfe PodWW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=2:x=F,2:y=W,3:y=F,3:x=W
Com=Rf Rf Ws Ws
Orig=Rfe Hat DpCtrldW Wse PodWW Wse
{
}
 P0      | P1       | P2               | P3       ;
 w[] x 2 | r[] r0 x | r[] r0 x         | w[] y 2  ;
         |          | mov r1 (eq r0 0) | w[] x 1  ;
         |          | b[] r1 LC00      | r[] r0 x ;
         |          | LC00:            |          ;
         |          | w[] y 1          |          ;
         |          | r[] r2 y         |          ;
exists
(1:r0=2 /\ 2:r2=2 /\ 2:r0=2 /\ 3:r0=2)
