LISA W+R+RW+RW007
"Rfe Hat DpCtrldW Rfe DpAddrdW Wse"
Cycle=Hat DpCtrldW Rfe DpAddrdW Wse Rfe
Relax=Hat Rfe DpAddrdW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=2:x=F,2:y=W,3:y=F,3:x=W
Com=Rf Rf Rf Ws
Orig=Rfe Hat DpCtrldW Rfe DpAddrdW Wse
{
}
 P0      | P1       | P2               | P3                 ;
 w[] x 2 | r[] r0 x | r[] r0 x         | r[] r0 y           ;
         |          | mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
         |          | b[] r1 LC00      | w[] x+r1 1         ;
         |          | LC00:            | r[] r2 x           ;
         |          | w[] y 1          |                    ;
exists
(1:r0=2 /\ 2:r0=2 /\ 3:r2=2 /\ 3:r0=1)
