LISA W+R+RW+RW004
"Rfe Hat PodRW Rfe DpAddrdW Wse"
Cycle=Hat PodRW Rfe DpAddrdW Wse Rfe
Relax=Hat Rfe PodRW DpAddrdW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=2:x=F,2:y=W,3:y=F,3:x=W
Com=Rf Rf Rf Ws
Orig=Rfe Hat PodRW Rfe DpAddrdW Wse
{
}
 P0      | P1       | P2       | P3                 ;
 w[] x 2 | r[] r0 x | r[] r0 x | r[] r0 y           ;
         |          | w[] y 1  | mov r1 (xor r0 r0) ;
         |          |          | w[] x+r1 1         ;
         |          |          | r[] r2 x           ;
exists
(1:r0=2 /\ 2:r0=2 /\ 3:r2=2 /\ 3:r0=1)
