LISA W+R+RR+WR002
"Rfe Hat DpCtrldR Fre PodWR Fre"
Cycle=Hat DpCtrldR Fre PodWR Fre Rfe
Relax=Hat Rfe PodWR DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=2:x=F,2:y=T,3:y=F,3:x=T
Com=Rf Rf Fr Fr
Orig=Rfe Hat DpCtrldR Fre PodWR Fre
{
}
 P0      | P1       | P2               | P3       ;
 w[] x 1 | r[] r0 x | r[] r0 x         | w[] y 1  ;
         |          | mov r1 (eq r0 0) | r[] r0 x ;
         |          | b[] r1 LC00      |          ;
         |          | LC00:            |          ;
         |          | r[] r2 y         |          ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0 /\ 3:r0=0)
