LISA W+R+RW+RW011
"Rfe Hat DpCtrldW Rfe DpDatadW Wse"
Cycle=Hat DpCtrldW Rfe DpDatadW Wse Rfe
Relax=Hat Rfe DpDatadW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=2:x=F,2:y=W,3:y=F,3:x=W
Com=Rf Rf Rf Ws
Orig=Rfe Hat DpCtrldW Rfe DpDatadW Wse
{
}
 P0      | P1       | P2               | P3                 ;
 w[] x 2 | r[] r0 x | r[] r0 x         | r[] r0 y           ;
         |          | mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
         |          | b[] r1 LC00      | mov r1 (add r1 1)  ;
         |          | LC00:            | w[] x r1           ;
         |          | w[] y 1          | r[] r2 x           ;
exists
(1:r0=2 /\ 2:r0=2 /\ 3:r2=2 /\ 3:r0=1)
