LISA W+R+RW+RW001
"Rfe Hat DpAddrdW Rfe PodRW Wse"
Cycle=Hat DpAddrdW Rfe PodRW Wse Rfe
Relax=Hat Rfe PodRW DpAddrdW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=2:x=F,2:y=W,3:y=F,3:x=W
Com=Rf Rf Rf Ws
Orig=Rfe Hat DpAddrdW Rfe PodRW Wse
{
}
 P0      | P1       | P2                 | P3       ;
 w[] x 2 | r[] r0 x | r[] r0 x           | r[] r0 y ;
         |          | mov r1 (xor r0 r0) | w[] x 1  ;
         |          | w[] y+r1 1         | r[] r1 x ;
exists
(1:r0=2 /\ 2:r0=2 /\ 3:r1=2 /\ 3:r0=1)
