LISA W+RR+R+WR001
"Rfe DpAddrdR Hat Fre PodWR Fre"
Cycle=Hat Fre PodWR Fre Rfe DpAddrdR
Relax=Hat Rfe PodWR DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Fr Fr
Orig=Rfe DpAddrdR Hat Fre PodWR Fre
{
}
 P0      | P1                 | P2       | P3       ;
 w[] x 1 | r[] r0 x           | r[] r0 y | w[] y 1  ;
         | mov r1 (xor r0 r0) |          | r[] r0 x ;
         | r[] r2 y+r1        |          |          ;
exists
(1:r0=1 /\ 1:r2=0 /\ 2:r0=0 /\ 3:r0=0)
