LISA W+RR+RR012
"Rfe DpAddrdR Hat DpAddrsW PodWR Fre"
Cycle=Hat DpAddrsW PodWR Fre Rfe DpAddrdR
Relax=Hat Rfe PodWR DpAddrsW DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=Rfe DpAddrdR Hat DpAddrsW PodWR Fre
{
}
 P0      | P1                 | P2                 ;
 w[] x 1 | r[] r0 x           | r[] r0 y           ;
         | mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
         | r[] r2 y+r1        | w[] y+r1 1         ;
         |                    | r[] r2 x           ;
exists
(1:r0=1 /\ 1:r2=0 /\ 2:r0=0 /\ 2:r2=0)
