LISA W+RR+R+WW002
"Rfe DpCtrldR Hat Fre PodWW Wse"
Cycle=Hat Fre PodWW Wse Rfe DpCtrldR
Relax=Hat Rfe PodWW DpCtrldR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Fr Ws
Orig=Rfe DpCtrldR Hat Fre PodWW Wse
{
}
 P0      | P1               | P2       | P3       ;
 w[] x 2 | r[] r0 x         | r[] r0 y | w[] y 1  ;
         | mov r1 (eq r0 0) |          | w[] x 1  ;
         | b[] r1 LC00      |          | r[] r0 x ;
         | LC00:            |          |          ;
         | r[] r2 y         |          |          ;
exists
(1:r0=2 /\ 1:r2=0 /\ 2:r0=0 /\ 3:r0=2)
