LISA W+RR+RW008
"Rfe DpCtrldW Rfi Hat PodRW Wse"
Cycle=Hat PodRW Wse Rfe DpCtrldW Rfi
Relax=Hat Rfi Rfe PodRW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpCtrldW Rfi Hat PodRW Wse
{
}
 P0      | P1               | P2       ;
 w[] x 2 | r[] r0 x         | r[] r0 y ;
         | mov r1 (eq r0 0) | w[] x 1  ;
         | b[] r1 LC00      | r[] r1 x ;
         | LC00:            |          ;
         | w[] y 1          |          ;
         | r[] r2 y         |          ;
exists
(1:r0=2 /\ 1:r2=1 /\ 2:r1=2 /\ 2:r0=1)
