LISA W+RR+RW016
"Rfe DpAddrdR Hat DpDatasW PodWW Wse"
Cycle=Hat DpDatasW PodWW Wse Rfe DpAddrdR
Relax=Hat Rfe PodWW DpAddrdR DpDatasW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=Rfe DpAddrdR Hat DpDatasW PodWW Wse
{
}
 P0      | P1                 | P2                 ;
 w[] x 2 | r[] r0 x           | r[] r0 y           ;
         | mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
         | r[] r2 y+r1        | mov r1 (add r1 1)  ;
         |                    | w[] y r1           ;
         |                    | w[] x 1            ;
         |                    | r[] r2 x           ;
exists
(1:r0=2 /\ 1:r2=0 /\ 2:r2=2 /\ 2:r0=0)
