LISA W+RR+WR+R001
"Rfe DpAddrdR Fre PodWR Hat Fre"
Cycle=Hat Fre Rfe DpAddrdR Fre PodWR
Relax=Hat Rfe PodWR DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr Fr
Orig=Rfe DpAddrdR Fre PodWR Hat Fre
{
}
 P0      | P1                 | P2       | P3       ;
 w[] x 1 | r[] r0 x           | w[] y 1  | r[] r0 x ;
         | mov r1 (xor r0 r0) | r[] r0 x |          ;
         | r[] r2 y+r1        |          |          ;
exists
(1:r0=1 /\ 1:r2=0 /\ 2:r0=0 /\ 3:r0=0)
