LISA W+RR+RR011
"Rfe PodRR Hat DpCtrlsW PodWR Fre"
Cycle=Hat DpCtrlsW PodWR Fre Rfe PodRR
Relax=Hat Rfe PodWR PodRR DpCtrlsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=Rfe PodRR Hat DpCtrlsW PodWR Fre
{
}
 P0      | P1       | P2               ;
 w[] x 1 | r[] r0 x | r[] r0 y         ;
         | r[] r1 y | mov r1 (eq r0 0) ;
         |          | b[] r1 LC00      ;
         |          | LC00:            ;
         |          | w[] y 1          ;
         |          | r[] r2 x         ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0 /\ 2:r2=0)
