LISA W+RR+RW004
"Rfe DpDatadW Rfi Hat PodRW Wse"
Cycle=Hat PodRW Wse Rfe DpDatadW Rfi
Relax=Hat Rfi Rfe PodRW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpDatadW Rfi Hat PodRW Wse
{
}
 P0      | P1                 | P2       ;
 w[] x 2 | r[] r0 x           | r[] r0 y ;
         | mov r1 (xor r0 r0) | w[] x 1  ;
         | mov r1 (add r1 1)  | r[] r1 x ;
         | w[] y r1           |          ;
         | r[] r2 y           |          ;
exists
(1:r0=2 /\ 1:r2=1 /\ 2:r1=2 /\ 2:r0=1)
