LISA W+RR+R+WR002
"Rfe DpCtrldR Hat Fre PodWR Fre"
Cycle=Hat Fre PodWR Fre Rfe DpCtrldR
Relax=Hat Rfe PodWR DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Fr Fr
Orig=Rfe DpCtrldR Hat Fre PodWR Fre
{
}
 P0      | P1               | P2       | P3       ;
 w[] x 1 | r[] r0 x         | r[] r0 y | w[] y 1  ;
         | mov r1 (eq r0 0) |          | r[] r0 x ;
         | b[] r1 LC00      |          |          ;
         | LC00:            |          |          ;
         | r[] r2 y         |          |          ;
exists
(1:r0=1 /\ 1:r2=0 /\ 2:r0=0 /\ 3:r0=0)
