LISA W+RR+RR006
"Rfe DpCtrldW Rfi Hat PodRR Fre"
Cycle=Hat PodRR Fre Rfe DpCtrldW Rfi
Relax=Hat Rfi Rfe PodRR DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpCtrldW Rfi Hat PodRR Fre
{
}
 P0      | P1               | P2       ;
 w[] x 1 | r[] r0 x         | r[] r0 y ;
         | mov r1 (eq r0 0) | r[] r1 x ;
         | b[] r1 LC00      |          ;
         | LC00:            |          ;
         | w[] y 1          |          ;
         | r[] r2 y         |          ;
exists
(1:r0=1 /\ 1:r2=1 /\ 2:r0=1 /\ 2:r1=0)
