LISA W+RR+RW014
"Rfe PodRR Hat DpCtrlsW PodWW Wse"
Cycle=Hat DpCtrlsW PodWW Wse Rfe PodRR
Relax=Hat Rfe PodWW PodRR DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=Rfe PodRR Hat DpCtrlsW PodWW Wse
{
}
 P0      | P1       | P2               ;
 w[] x 2 | r[] r0 x | r[] r0 y         ;
         | r[] r1 y | mov r1 (eq r0 0) ;
         |          | b[] r1 LC00      ;
         |          | LC00:            ;
         |          | w[] y 1          ;
         |          | w[] x 1          ;
         |          | r[] r2 x         ;
exists
(1:r0=2 /\ 1:r1=0 /\ 2:r2=2 /\ 2:r0=0)
