LISA W+RR+RW018
"Rfe DpCtrldR Hat DpAddrsW PodWW Wse"
Cycle=Hat DpAddrsW PodWW Wse Rfe DpCtrldR
Relax=Hat Rfe PodWW DpAddrsW DpCtrldR
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=Rfe DpCtrldR Hat DpAddrsW PodWW Wse
{
}
 P0      | P1               | P2                 ;
 w[] x 2 | r[] r0 x         | r[] r0 y           ;
         | mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
         | b[] r1 LC00      | w[] y+r1 1         ;
         | LC00:            | w[] x 1            ;
         | r[] r2 y         | r[] r2 x           ;
exists
(1:r0=2 /\ 1:r2=0 /\ 2:r2=2 /\ 2:r0=0)
