LISA W+RR+RR005
"Rfe DpDatadW Rfi Hat DpCtrldR Fre"
Cycle=Hat DpCtrldR Fre Rfe DpDatadW Rfi
Relax=Hat Rfi Rfe DpDatadW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpDatadW Rfi Hat DpCtrldR Fre
{
}
 P0      | P1                 | P2               ;
 w[] x 1 | r[] r0 x           | r[] r0 y         ;
         | mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
         | mov r1 (add r1 1)  | b[] r1 LC00      ;
         | w[] y r1           | LC00:            ;
         | r[] r2 y           | r[] r2 x         ;
exists
(1:r0=1 /\ 1:r2=1 /\ 2:r0=1 /\ 2:r2=0)
