LISA W+RW+R+RW004
"Rfe DpAddrdW Rfe Hat PodRW Wse"
Cycle=Hat PodRW Wse Rfe DpAddrdW Rfe
Relax=Hat Rfe PodRW DpAddrdW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Rf Rf Ws
Orig=Rfe DpAddrdW Rfe Hat PodRW Wse
{
}
 P0      | P1                 | P2       | P3       ;
 w[] x 2 | r[] r0 x           | r[] r0 y | r[] r0 y ;
         | mov r1 (xor r0 r0) |          | w[] x 1  ;
         | w[] y+r1 1         |          | r[] r1 x ;
exists
(1:r0=2 /\ 2:r0=1 /\ 3:r1=2 /\ 3:r0=1)
