LISA W+RW+R+RR008
"Rfe DpDatadW Rfe Hat DpCtrldR Fre"
Cycle=Hat DpCtrldR Fre Rfe DpDatadW Rfe
Relax=Hat Rfe DpDatadW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,3:y=F,3:x=T
Com=Rf Rf Rf Fr
Orig=Rfe DpDatadW Rfe Hat DpCtrldR Fre
{
}
 P0      | P1                 | P2       | P3               ;
 w[] x 1 | r[] r0 x           | r[] r0 y | r[] r0 y         ;
         | mov r1 (xor r0 r0) |          | mov r1 (eq r0 0) ;
         | mov r1 (add r1 1)  |          | b[] r1 LC00      ;
         | w[] y r1           |          | LC00:            ;
         |                    |          | r[] r2 x         ;
exists
(1:r0=1 /\ 2:r0=1 /\ 3:r0=1 /\ 3:r2=0)
