LISA W+RWC008
"PodWW Rfe DpCtrldR Fre PodWR Fre"
Cycle=Rfe DpCtrldR Fre PodWR Fre PodWW
Relax=Rfe PodWW PodWR DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWW Rfe DpCtrldR Fre PodWR Fre
{
}
 P0      | P1               | P2       ;
 w[] x 1 | r[] r0 y         | w[] z 1  ;
 w[] y 1 | mov r1 (eq r0 0) | r[] r0 x ;
         | b[] r1 LC00      |          ;
         | LC00:            |          ;
         | r[] r2 z         |          ;
exists
(1:r0=1 /\ 1:r2=0 /\ 2:r0=0)
