LISA W+RW+RR+R011
"Rfe DpCtrldW Rfe DpCtrldR Hat Fre"
Cycle=Hat Fre Rfe DpCtrldW Rfe DpCtrldR
Relax=Hat Rfe DpCtrldW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr Fr
Orig=Rfe DpCtrldW Rfe DpCtrldR Hat Fre
{
}
 P0      | P1               | P2               | P3       ;
 w[] x 1 | r[] r0 x         | r[] r0 y         | r[] r0 x ;
         | mov r1 (eq r0 0) | mov r1 (eq r0 0) |          ;
         | b[] r1 LC00      | b[] r1 LC01      |          ;
         | LC00:            | LC01:            |          ;
         | w[] y 1          | r[] r2 x         |          ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0 /\ 3:r0=0)
