LISA W+RW+R+RW014
"Rfe DpCtrldW Rfe Hat DpDatadW Wse"
Cycle=Hat DpDatadW Wse Rfe DpCtrldW Rfe
Relax=Hat Rfe DpDatadW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Rf Rf Ws
Orig=Rfe DpCtrldW Rfe Hat DpDatadW Wse
{
}
 P0      | P1               | P2       | P3                 ;
 w[] x 2 | r[] r0 x         | r[] r0 y | r[] r0 y           ;
         | mov r1 (eq r0 0) |          | mov r1 (xor r0 r0) ;
         | b[] r1 LC00      |          | mov r1 (add r1 1)  ;
         | LC00:            |          | w[] x r1           ;
         | w[] y 1          |          | r[] r2 x           ;
exists
(1:r0=2 /\ 2:r0=1 /\ 3:r2=2 /\ 3:r0=1)
