LISA W+RW+RR+R001
"Rfe DpAddrdW Rfe PodRR Hat Fre"
Cycle=Hat Fre Rfe DpAddrdW Rfe PodRR
Relax=Hat Rfe PodRR DpAddrdW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr Fr
Orig=Rfe DpAddrdW Rfe PodRR Hat Fre
{
}
 P0      | P1                 | P2       | P3       ;
 w[] x 1 | r[] r0 x           | r[] r0 y | r[] r0 x ;
         | mov r1 (xor r0 r0) | r[] r1 x |          ;
         | w[] y+r1 1         |          |          ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0 /\ 3:r0=0)
