LISA W+RW+R+RR011
"Rfe DpCtrldW Rfe Hat DpCtrldR Fre"
Cycle=Hat DpCtrldR Fre Rfe DpCtrldW Rfe
Relax=Hat Rfe DpCtrldW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,3:y=F,3:x=T
Com=Rf Rf Rf Fr
Orig=Rfe DpCtrldW Rfe Hat DpCtrldR Fre
{
}
 P0      | P1               | P2       | P3               ;
 w[] x 1 | r[] r0 x         | r[] r0 y | r[] r0 y         ;
         | mov r1 (eq r0 0) |          | mov r1 (eq r0 0) ;
         | b[] r1 LC00      |          | b[] r1 LC01      ;
         | LC00:            |          | LC01:            ;
         | w[] y 1          |          | r[] r2 x         ;
exists
(1:r0=1 /\ 2:r0=1 /\ 3:r0=1 /\ 3:r2=0)
