LISA W+RWC002
"PodWW Rfe DpCtrldR Fre Rfi Fre"
Cycle=Rfi Fre PodWW Rfe DpCtrldR Fre
Relax=Rfi Rfe PodWW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Fr
Orig=PodWW Rfe DpCtrldR Fre Rfi Fre
{
}
 P0      | P1               | P2       ;
 w[] x 2 | r[] r0 y         | w[] x 1  ;
 w[] y 1 | mov r1 (eq r0 0) | r[] r0 x ;
         | b[] r1 LC00      | r[] r1 x ;
         | LC00:            |          ;
         | r[] r2 x         |          ;
exists
(1:r0=1 /\ 1:r2=0 /\ 2:r1=2 /\ 2:r0=1)
