LISA W+RW+R+RW003
"Rfe PodRW Rfe Hat DpCtrldW Wse"
Cycle=Hat DpCtrldW Wse Rfe PodRW Rfe
Relax=Hat Rfe PodRW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Rf Rf Ws
Orig=Rfe PodRW Rfe Hat DpCtrldW Wse
{
}
 P0      | P1       | P2       | P3               ;
 w[] x 2 | r[] r0 x | r[] r0 y | r[] r0 y         ;
         | w[] y 1  |          | mov r1 (eq r0 0) ;
         |          |          | b[] r1 LC00      ;
         |          |          | LC00:            ;
         |          |          | w[] x 1          ;
         |          |          | r[] r2 x         ;
exists
(1:r0=2 /\ 2:r0=1 /\ 3:r2=2 /\ 3:r0=1)
