LISA W+RW+RR+R006
"Rfe DpDatadW Rfe DpAddrdR Hat Fre"
Cycle=Hat Fre Rfe DpDatadW Rfe DpAddrdR
Relax=Hat Rfe DpAddrdR DpDatadW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr Fr
Orig=Rfe DpDatadW Rfe DpAddrdR Hat Fre
{
}
 P0      | P1                 | P2                 | P3       ;
 w[] x 1 | r[] r0 x           | r[] r0 y           | r[] r0 x ;
         | mov r1 (xor r0 r0) | mov r1 (xor r0 r0) |          ;
         | mov r1 (add r1 1)  | r[] r2 x+r1        |          ;
         | w[] y r1           |                    |          ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0 /\ 3:r0=0)
