LISA WR+WR+R011
"PodWR DpCtrldR Fre PodWR Hat Fre"
Cycle=Hat Fre PodWR DpCtrldR Fre PodWR
Relax=Hat PodWR DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr Fr
Orig=PodWR DpCtrldR Fre PodWR Hat Fre
{
}
 P0               | P1       | P2       ;
 w[] x 1          | w[] z 1  | r[] r0 x ;
 r[] r0 y         | r[] r0 x |          ;
 mov r1 (eq r0 0) |          |          ;
 b[] r1 LC00      |          |          ;
 LC00:            |          |          ;
 r[] r2 z         |          |          ;
exists
(0:r2=0 /\ 1:r0=0 /\ 2:r0=0)
