LISA WR+WR+R018
"PodWR Fre PodWR DpCtrldR Hat Fre"
Cycle=Hat Fre PodWR Fre PodWR DpCtrldR
Relax=Hat PodWR DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr Fr
Orig=PodWR Fre PodWR DpCtrldR Hat Fre
{
}
 P0       | P1               | P2       ;
 w[] x 1  | w[] y 1          | r[] r0 x ;
 r[] r0 y | r[] r0 z         |          ;
          | mov r1 (eq r0 0) |          ;
          | b[] r1 LC00      |          ;
          | LC00:            |          ;
          | r[] r2 x         |          ;
exists
(0:r0=0 /\ 1:r2=0 /\ 2:r0=0)
