LISA WR+WR+R008
"PodWR DpAddrdR Fre PodWR Hat Fre"
Cycle=Hat Fre PodWR DpAddrdR Fre PodWR
Relax=Hat PodWR DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr Fr
Orig=PodWR DpAddrdR Fre PodWR Hat Fre
{
}
 P0                 | P1       | P2       ;
 w[] x 1            | w[] z 1  | r[] r0 x ;
 r[] r0 y           | r[] r0 x |          ;
 mov r1 (xor r0 r0) |          |          ;
 r[] r2 z+r1        |          |          ;
exists
(0:r2=0 /\ 1:r0=0 /\ 2:r0=0)
