LISA WR+WR+R014
"PodWR Fre Rfi DpAddrdR Hat Fre"
Cycle=Hat Fre PodWR Fre Rfi DpAddrdR
Relax=Hat Rfi PodWR DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr Fr
Orig=PodWR Fre Rfi DpAddrdR Hat Fre
{
}
 P0       | P1                 | P2       ;
 w[] x 1  | w[] y 1            | r[] r0 x ;
 r[] r0 y | r[] r0 y           |          ;
          | mov r1 (xor r0 r0) |          ;
          | r[] r2 x+r1        |          ;
exists
(0:r0=0 /\ 1:r0=1 /\ 1:r2=0 /\ 2:r0=0)
