LISA WRC037
"Rfe PodRW Rfe DpAddrsW PodWR Fre"
Cycle=Rfe PodRW Rfe DpAddrsW PodWR Fre
Relax=Rfe PodWR PodRW DpAddrsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe PodRW Rfe DpAddrsW PodWR Fre
{
}
 P0      | P1       | P2                 ;
 w[] x 1 | r[] r0 x | r[] r0 y           ;
         | w[] y 1  | mov r1 (xor r0 r0) ;
         |          | w[] y+r1 2         ;
         |          | r[] r2 x           ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0)
