LISA WRC001
"Rfe DpAddrdW Rfe DpAddrdW Rfi Fre"
Cycle=Rfi Fre Rfe DpAddrdW Rfe DpAddrdW
Relax=Rfi Rfe DpAddrdW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpAddrdW Rfe DpAddrdW Rfi Fre
{
}
 P0      | P1                 | P2                 ;
 w[] x 2 | r[] r0 x           | r[] r0 y           ;
         | mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
         | w[] y+r1 1         | w[] x+r1 1         ;
         |                    | r[] r2 x           ;
         |                    | r[] r3 x           ;
exists
(1:r0=2 /\ 2:r3=2 /\ 2:r0=1 /\ 2:r2=1)
