LISA WRC047
"Rfe PodRW Rfe DpAddrdR PodRR Fre"
Cycle=Rfe PodRW Rfe DpAddrdR PodRR Fre
Relax=Rfe PodRW PodRR DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe PodRW Rfe DpAddrdR PodRR Fre
{
}
 P0      | P1       | P2                 ;
 w[] x 1 | r[] r0 x | r[] r0 y           ;
         | w[] y 1  | mov r1 (xor r0 r0) ;
         |          | r[] r2 z+r1        ;
         |          | r[] r3 x           ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r3=0)
