LISA WRC052
"Rfe PodRW Rfe PosRR DpAddrdR Fre"
Cycle=Rfe PosRR DpAddrdR Fre Rfe PodRW
Relax=Rfe PosRR PodRW DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe PodRW Rfe PosRR DpAddrdR Fre
{
}
 P0      | P1       | P2                 ;
 w[] x 1 | r[] r0 x | r[] r0 y           ;
         | w[] y 1  | r[] r1 y           ;
         |          | mov r2 (xor r1 r1) ;
         |          | r[] r3 x+r2        ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r3=0)
