LISA WRC068
"Rfe DpAddrdR PodRW Rfe DpAddrdR Fre"
Cycle=Rfe DpAddrdR Fre Rfe DpAddrdR PodRW
Relax=Rfe PodRW DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpAddrdR PodRW Rfe DpAddrdR Fre
{
}
 P0      | P1                 | P2                 ;
 w[] x 1 | r[] r0 x           | r[] r0 z           ;
         | mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
         | r[] r2 y+r1        | r[] r2 x+r1        ;
         | w[] z 1            |                    ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0)
