LISA WRC080
"Rfe DpAddrdW Rfe DpAddrdR PosRR Fre"
Cycle=Rfe DpAddrdW Rfe DpAddrdR PosRR Fre
Relax=Rfe PosRR DpAddrdW DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpAddrdW Rfe DpAddrdR PosRR Fre
{
}
 P0      | P1                 | P2                 ;
 w[] x 1 | r[] r0 x           | r[] r0 y           ;
         | mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
         | w[] y+r1 1         | r[] r2 x+r1        ;
         |                    | r[] r3 x           ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r3=0)
