LISA WRC070
"Rfe DpCtrlsR PodRW Rfe PodRR Fre"
Cycle=Rfe PodRR Fre Rfe DpCtrlsR PodRW
Relax=Rfe PodRW PodRR DpCtrlsR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpCtrlsR PodRW Rfe PodRR Fre
{
}
 P0      | P1               | P2       ;
 w[] x 1 | r[] r0 x         | r[] r0 y ;
         | mov r1 (eq r0 0) | r[] r1 x ;
         | b[] r1 LC00      |          ;
         | LC00:            |          ;
         | r[] r2 x         |          ;
         | w[] y 1          |          ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
