LISA WRC014
"Rfe PodRW PodWW Rfe DpCtrldR Fre"
Cycle=Rfe PodRW PodWW Rfe DpCtrldR Fre
Relax=Rfe PodWW PodRW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe PodRW PodWW Rfe DpCtrldR Fre
{
}
 P0      | P1       | P2               ;
 w[] x 1 | r[] r0 x | r[] r0 z         ;
         | w[] y 1  | mov r1 (eq r0 0) ;
         | w[] z 1  | b[] r1 LC00      ;
         |          | LC00:            ;
         |          | r[] r2 x         ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0)
