LISA WRC003
"Rfe DpCtrldW Rfe DpAddrdW Rfi Fre"
Cycle=Rfi Fre Rfe DpCtrldW Rfe DpAddrdW
Relax=Rfi Rfe DpAddrdW DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpCtrldW Rfe DpAddrdW Rfi Fre
{
}
 P0      | P1               | P2                 ;
 w[] x 2 | r[] r0 x         | r[] r0 y           ;
         | mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
         | b[] r1 LC00      | w[] x+r1 1         ;
         | LC00:            | r[] r2 x           ;
         | w[] y 1          | r[] r3 x           ;
exists
(1:r0=2 /\ 2:r3=2 /\ 2:r0=1 /\ 2:r2=1)
