LISA WRC000
"Rfe PodRW Rfe DpAddrdW Rfi Fre"
Cycle=Rfi Fre Rfe PodRW Rfe DpAddrdW
Relax=Rfi Rfe PodRW DpAddrdW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe PodRW Rfe DpAddrdW Rfi Fre
{
}
 P0      | P1       | P2                 ;
 w[] x 2 | r[] r0 x | r[] r0 y           ;
         | w[] y 1  | mov r1 (xor r0 r0) ;
         |          | w[] x+r1 1         ;
         |          | r[] r2 x           ;
         |          | r[] r3 x           ;
exists
(1:r0=2 /\ 2:r3=2 /\ 2:r0=1 /\ 2:r2=1)
