LISA WRC056
"Rfe PodRW Rfe PosRR DpCtrldR Fre"
Cycle=Rfe PosRR DpCtrldR Fre Rfe PodRW
Relax=Rfe PosRR PodRW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe PodRW Rfe PosRR DpCtrldR Fre
{
}
 P0      | P1       | P2               ;
 w[] x 1 | r[] r0 x | r[] r0 y         ;
         | w[] y 1  | r[] r1 y         ;
         |          | mov r2 (eq r1 0) ;
         |          | b[] r2 LC00      ;
         |          | LC00:            ;
         |          | r[] r3 x         ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r3=0)
