LISA WRC158
"Rfe DpCtrldW Rfe PosRR PodRR Fre"
Cycle=Rfe PosRR PodRR Fre Rfe DpCtrldW
Relax=Rfe PosRR PodRR DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpCtrldW Rfe PosRR PodRR Fre
{
}
 P0      | P1               | P2       ;
 w[] x 1 | r[] r0 x         | r[] r0 y ;
         | mov r1 (eq r0 0) | r[] r1 y ;
         | b[] r1 LC00      | r[] r2 x ;
         | LC00:            |          ;
         | w[] y 1          |          ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0)
