LISA WRC182
"Rfe DpCtrldR Fri Rfe DpAddrdR Fre"
Cycle=Rfe DpAddrdR Fre Rfe DpCtrldR Fri
Relax=Rfe DpAddrdR DpCtrldR
Safe=Fri Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpCtrldR Fri Rfe DpAddrdR Fre
{
}
 P0      | P1               | P2                 ;
 w[] x 1 | r[] r0 x         | r[] r0 y           ;
         | mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
         | b[] r1 LC00      | r[] r2 x+r1        ;
         | LC00:            |                    ;
         | r[] r2 y         |                    ;
         | w[] y 1          |                    ;
exists
(1:r0=1 /\ 1:r2=0 /\ 2:r0=1 /\ 2:r2=0)
