LISA WRC118
"Rfe DpDatadW Rfe DpAddrdW PodWR Fre"
Cycle=Rfe DpAddrdW PodWR Fre Rfe DpDatadW
Relax=Rfe PodWR DpAddrdW DpDatadW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpDatadW Rfe DpAddrdW PodWR Fre
{
}
 P0      | P1                 | P2                 ;
 w[] x 1 | r[] r0 x           | r[] r0 y           ;
         | mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
         | mov r1 (add r1 1)  | w[] z+r1 1         ;
         | w[] y r1           | r[] r2 x           ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0)
