LISA WRC176
"Rfe PodRR DpCtrldW Rfe DpAddrdR Fre"
Cycle=Rfe PodRR DpCtrldW Rfe DpAddrdR Fre
Relax=Rfe PodRR DpAddrdR DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe PodRR DpCtrldW Rfe DpAddrdR Fre
{
}
 P0      | P1               | P2                 ;
 w[] x 1 | r[] r0 x         | r[] r0 z           ;
         | r[] r1 y         | mov r1 (xor r0 r0) ;
         | mov r2 (eq r1 0) | r[] r2 x+r1        ;
         | b[] r2 LC00      |                    ;
         | LC00:            |                    ;
         | w[] z 1          |                    ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0)
