LISA WRC142
"Rfe PodRR DpDatadW Rfe DpAddrdR Fre"
Cycle=Rfe PodRR DpDatadW Rfe DpAddrdR Fre
Relax=Rfe PodRR DpAddrdR DpDatadW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe PodRR DpDatadW Rfe DpAddrdR Fre
{
}
 P0      | P1                 | P2                 ;
 w[] x 1 | r[] r0 x           | r[] r0 z           ;
         | r[] r1 y           | mov r1 (xor r0 r0) ;
         | mov r2 (xor r1 r1) | r[] r2 x+r1        ;
         | mov r2 (add r2 1)  |                    ;
         | w[] z r2           |                    ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0)
