LISA WRC180
"Rfe DpAddrdR Fri Rfe DpCtrldR Fre"
Cycle=Rfe DpAddrdR Fri Rfe DpCtrldR Fre
Relax=Rfe DpAddrdR DpCtrldR
Safe=Fri Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpAddrdR Fri Rfe DpCtrldR Fre
{
}
 P0      | P1                 | P2               ;
 w[] x 1 | r[] r0 x           | r[] r0 y         ;
         | mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
         | r[] r2 y+r1        | b[] r1 LC00      ;
         | w[] y 1            | LC00:            ;
         |                    | r[] r2 x         ;
exists
(1:r0=1 /\ 1:r2=0 /\ 2:r0=1 /\ 2:r2=0)
