LISA WRC139
"Rfe PosRR DpDatadW Rfe DpAddrdR Fre"
Cycle=Rfe PosRR DpDatadW Rfe DpAddrdR Fre
Relax=Rfe PosRR DpAddrdR DpDatadW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe PosRR DpDatadW Rfe DpAddrdR Fre
{
}
 P0      | P1                 | P2                 ;
 w[] x 1 | r[] r0 x           | r[] r0 y           ;
         | r[] r1 x           | mov r1 (xor r0 r0) ;
         | mov r2 (xor r1 r1) | r[] r2 x+r1        ;
         | mov r2 (add r2 1)  |                    ;
         | w[] y r2           |                    ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0)
