LISA WRC163
"Rfe DpCtrldW Rfe DpCtrldR PodRR Fre"
Cycle=Rfe DpCtrldW Rfe DpCtrldR PodRR Fre
Relax=Rfe PodRR DpCtrldW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpCtrldW Rfe DpCtrldR PodRR Fre
{
}
 P0      | P1               | P2               ;
 w[] x 1 | r[] r0 x         | r[] r0 y         ;
         | mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
         | b[] r1 LC00      | b[] r1 LC01      ;
         | LC00:            | LC01:            ;
         | w[] y 1          | r[] r2 z         ;
         |                  | r[] r3 x         ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r3=0)
