LISA WRC151
"Rfe DpCtrldW Rfe DpAddrsW PodWR Fre"
Cycle=Rfe DpAddrsW PodWR Fre Rfe DpCtrldW
Relax=Rfe PodWR DpAddrsW DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpCtrldW Rfe DpAddrsW PodWR Fre
{
}
 P0      | P1               | P2                 ;
 w[] x 1 | r[] r0 x         | r[] r0 y           ;
         | mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
         | b[] r1 LC00      | w[] y+r1 2         ;
         | LC00:            | r[] r2 x           ;
         | w[] y 1          |                    ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0)
