LISA WRC174
"Rfe PosRR DpCtrldW Rfe DpCtrldR Fre"
Cycle=Rfe PosRR DpCtrldW Rfe DpCtrldR Fre
Relax=Rfe PosRR DpCtrldW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe PosRR DpCtrldW Rfe DpCtrldR Fre
{
}
 P0      | P1               | P2               ;
 w[] x 1 | r[] r0 x         | r[] r0 y         ;
         | r[] r1 x         | mov r1 (eq r0 0) ;
         | mov r2 (eq r1 0) | b[] r1 LC01      ;
         | b[] r2 LC00      | LC01:            ;
         | LC00:            | r[] r2 x         ;
         | w[] y 1          |                  ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0)
