LISA WRC125
"Rfe DpDatadW Rfe PodRR PodRR Fre"
Cycle=Rfe PodRR PodRR Fre Rfe DpDatadW
Relax=Rfe PodRR DpDatadW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpDatadW Rfe PodRR PodRR Fre
{
}
 P0      | P1                 | P2       ;
 w[] x 1 | r[] r0 x           | r[] r0 y ;
         | mov r1 (xor r0 r0) | r[] r1 z ;
         | mov r1 (add r1 1)  | r[] r2 x ;
         | w[] y r1           |          ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0)
