LISA WRC164
"Rfe DpCtrldW Rfe PodRR DpAddrsR Fre"
Cycle=Rfe PodRR DpAddrsR Fre Rfe DpCtrldW
Relax=Rfe PodRR DpAddrsR DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpCtrldW Rfe PodRR DpAddrsR Fre
{
}
 P0      | P1               | P2                 ;
 w[] x 1 | r[] r0 x         | r[] r0 y           ;
         | mov r1 (eq r0 0) | r[] r1 x           ;
         | b[] r1 LC00      | mov r2 (xor r1 r1) ;
         | LC00:            | r[] r3 x+r2        ;
         | w[] y 1          |                    ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r3=0)
