LISA WRC161
"Rfe DpCtrldW Rfe DpAddrdR PodRR Fre"
Cycle=Rfe DpAddrdR PodRR Fre Rfe DpCtrldW
Relax=Rfe PodRR DpAddrdR DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpCtrldW Rfe DpAddrdR PodRR Fre
{
}
 P0      | P1               | P2                 ;
 w[] x 1 | r[] r0 x         | r[] r0 y           ;
         | mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
         | b[] r1 LC00      | r[] r2 z+r1        ;
         | LC00:            | r[] r3 x           ;
         | w[] y 1          |                    ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r3=0)
