LISA WRC150
"Rfe DpCtrldW Rfe PodRW PodWR Fre"
Cycle=Rfe PodRW PodWR Fre Rfe DpCtrldW
Relax=Rfe PodWR PodRW DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpCtrldW Rfe PodRW PodWR Fre
{
}
 P0      | P1               | P2       ;
 w[] x 1 | r[] r0 x         | r[] r0 y ;
         | mov r1 (eq r0 0) | w[] z 1  ;
         | b[] r1 LC00      | r[] r1 x ;
         | LC00:            |          ;
         | w[] y 1          |          ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
