LISA WRC145
"Rfe PodRR DpCtrlsW Rfe DpAddrdR Fre"
Cycle=Rfe PodRR DpCtrlsW Rfe DpAddrdR Fre
Relax=Rfe PodRR DpAddrdR DpCtrlsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe PodRR DpCtrlsW Rfe DpAddrdR Fre
{
}
 P0      | P1               | P2                 ;
 w[] x 1 | r[] r0 x         | r[] r0 y           ;
         | r[] r1 y         | mov r1 (xor r0 r0) ;
         | mov r2 (eq r1 0) | r[] r2 x+r1        ;
         | b[] r2 LC00      |                    ;
         | LC00:            |                    ;
         | w[] y 1          |                    ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0)
