LISA WRC143
"Rfe PodRR DpDatadW Rfe DpCtrldR Fre"
Cycle=Rfe PodRR DpDatadW Rfe DpCtrldR Fre
Relax=Rfe PodRR DpDatadW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe PodRR DpDatadW Rfe DpCtrldR Fre
{
}
 P0      | P1                 | P2               ;
 w[] x 1 | r[] r0 x           | r[] r0 z         ;
         | r[] r1 y           | mov r1 (eq r0 0) ;
         | mov r2 (xor r1 r1) | b[] r1 LC00      ;
         | mov r2 (add r2 1)  | LC00:            ;
         | w[] z r2           | r[] r2 x         ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0)
