LISA WRC136
"Rfe DpDatadW Rfe PosRR DpCtrldR Fre"
Cycle=Rfe PosRR DpCtrldR Fre Rfe DpDatadW
Relax=Rfe PosRR DpDatadW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpDatadW Rfe PosRR DpCtrldR Fre
{
}
 P0      | P1                 | P2               ;
 w[] x 1 | r[] r0 x           | r[] r0 y         ;
         | mov r1 (xor r0 r0) | r[] r1 y         ;
         | mov r1 (add r1 1)  | mov r2 (eq r1 0) ;
         | w[] y r1           | b[] r2 LC00      ;
         |                    | LC00:            ;
         |                    | r[] r3 x         ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r3=0)
