LISA WRC184
"Rfe DpAddrdW Wsi Rfe PodRR Fre"
Cycle=Rfe PodRR Fre Rfe DpAddrdW Wsi
Relax=Rfe PodRR DpAddrdW
Safe=Fre Wsi
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpAddrdW Wsi Rfe PodRR Fre
{
}
 P0      | P1                 | P2       ;
 w[] x 1 | r[] r0 x           | r[] r0 y ;
         | mov r1 (xor r0 r0) | r[] r1 x ;
         | w[] y+r1 1         |          ;
         | w[] y 2            |          ;
exists
(1:r0=1 /\ 2:r0=2 /\ 2:r1=0)
