LISA WRC116
"Rfe DpDatadW Rfe PodRW PodWR Fre"
Cycle=Rfe PodRW PodWR Fre Rfe DpDatadW
Relax=Rfe PodWR PodRW DpDatadW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpDatadW Rfe PodRW PodWR Fre
{
}
 P0      | P1                 | P2       ;
 w[] x 1 | r[] r0 x           | r[] r0 y ;
         | mov r1 (xor r0 r0) | w[] z 1  ;
         | mov r1 (add r1 1)  | r[] r1 x ;
         | w[] y r1           |          ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
