LISA WRR+2W029
"Rfe DpAddrdR PodRR Fre PodWW Wse"
Cycle=Rfe DpAddrdR PodRR Fre PodWW Wse
Relax=Rfe PodWW PodRR DpAddrdR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=T,2:z=F,2:x=W
Com=Rf Fr Ws
Orig=Rfe DpAddrdR PodRR Fre PodWW Wse
{
}
 P0      | P1                 | P2       ;
 w[] x 2 | r[] r0 x           | w[] z 1  ;
         | mov r1 (xor r0 r0) | w[] x 1  ;
         | r[] r2 y+r1        | r[] r0 x ;
         | r[] r3 z           |          ;
exists
(1:r0=2 /\ 1:r3=0 /\ 2:r0=2)
