LISA WRR+2W000
"Rfe DpAddrdW Rfi Fre PodWW Wse"
Cycle=Rfi Fre PodWW Wse Rfe DpAddrdW
Relax=Rfi Rfe PodWW DpAddrdW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=Rfe DpAddrdW Rfi Fre PodWW Wse
{
}
 P0      | P1                 | P2       ;
 w[] x 2 | r[] r0 x           | w[] y 2  ;
         | mov r1 (xor r0 r0) | w[] x 1  ;
         | w[] y+r1 1         | r[] r0 x ;
         | r[] r2 y           |          ;
         | r[] r3 y           |          ;
exists
(1:r3=2 /\ 1:r0=2 /\ 1:r2=1 /\ 2:r0=2)
