LISA WRR+2W005
"Rfe PodRR Fre Rfi DpCtrldW Wse"
Cycle=Rfi DpCtrldW Wse Rfe PodRR Fre
Relax=Rfi Rfe PodRR DpCtrldW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=Rfe PodRR Fre Rfi DpCtrldW Wse
{
}
 P0      | P1       | P2               ;
 w[] x 2 | r[] r0 x | w[] y 1          ;
         | r[] r1 y | r[] r0 y         ;
         |          | mov r1 (eq r0 0) ;
         |          | b[] r1 LC00      ;
         |          | LC00:            ;
         |          | w[] x 1          ;
         |          | r[] r2 x         ;
exists
(1:r0=2 /\ 1:r1=0 /\ 2:r2=2 /\ 2:r0=1)
