LISA WRR+2W036
"Rfe PodRR DpCtrlsR Fre PodWW Wse"
Cycle=Rfe PodRR DpCtrlsR Fre PodWW Wse
Relax=Rfe PodWW PodRR DpCtrlsR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=Rfe PodRR DpCtrlsR Fre PodWW Wse
{
}
 P0      | P1               | P2       ;
 w[] x 2 | r[] r0 x         | w[] y 1  ;
         | r[] r1 y         | w[] x 1  ;
         | mov r2 (eq r1 0) | r[] r0 x ;
         | b[] r2 LC00      |          ;
         | LC00:            |          ;
         | r[] r3 y         |          ;
exists
(1:r0=2 /\ 1:r3=0 /\ 2:r0=2)
