LISA WRR+2W043
"Rfe PodRR Fre PodWR DpAddrsW Wse"
Cycle=Rfe PodRR Fre PodWR DpAddrsW Wse
Relax=Rfe PodWR PodRR DpAddrsW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=Rfe PodRR Fre PodWR DpAddrsW Wse
{
}
 P0      | P1       | P2                 ;
 w[] x 2 | r[] r0 x | w[] y 1            ;
         | r[] r1 y | r[] r0 x           ;
         |          | mov r1 (xor r0 r0) ;
         |          | w[] x+r1 1         ;
         |          | r[] r2 x           ;
exists
(1:r0=2 /\ 1:r1=0 /\ 2:r2=2)
