LISA WRR+2W032
"Rfe PodRR DpAddrsR Fre PodWW Wse"
Cycle=Rfe PodRR DpAddrsR Fre PodWW Wse
Relax=Rfe PodWW PodRR DpAddrsR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=Rfe PodRR DpAddrsR Fre PodWW Wse
{
}
 P0      | P1                 | P2       ;
 w[] x 2 | r[] r0 x           | w[] y 1  ;
         | r[] r1 y           | w[] x 1  ;
         | mov r2 (xor r1 r1) | r[] r0 x ;
         | r[] r3 y+r2        |          ;
exists
(1:r0=2 /\ 1:r3=0 /\ 2:r0=2)
