LISA WRR+2W019
"Rfe DpAddrsW PodWR Fre PodWW Wse"
Cycle=Rfe DpAddrsW PodWR Fre PodWW Wse
Relax=Rfe PodWW PodWR DpAddrsW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=Rfe DpAddrsW PodWR Fre PodWW Wse
{
}
 P0      | P1                 | P2       ;
 w[] x 2 | r[] r0 x           | w[] y 1  ;
         | mov r1 (xor r0 r0) | w[] x 1  ;
         | w[] x+r1 3         | r[] r0 x ;
         | r[] r2 y           |          ;
exists
(1:r0=2 /\ 1:r2=0 /\ 2:r0=2)
