LISA WRR+2W013
"Rfe DpAddrdR Fre PodWW PodWW Wse"
Cycle=Rfe DpAddrdR Fre PodWW PodWW Wse
Relax=Rfe PodWW DpAddrdR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=Rfe DpAddrdR Fre PodWW PodWW Wse
{
}
 P0      | P1                 | P2       ;
 w[] x 2 | r[] r0 x           | w[] y 1  ;
         | mov r1 (xor r0 r0) | w[] z 1  ;
         | r[] r2 y+r1        | w[] x 1  ;
         |                    | r[] r0 x ;
exists
(1:r0=2 /\ 1:r2=0 /\ 2:r0=2)
