LISA WRR+2W042
"Rfe DpCtrldR Fre PodWR PodRW Wse"
Cycle=Rfe DpCtrldR Fre PodWR PodRW Wse
Relax=Rfe PodWR PodRW DpCtrldR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=Rfe DpCtrldR Fre PodWR PodRW Wse
{
}
 P0      | P1               | P2       ;
 w[] x 2 | r[] r0 x         | w[] y 1  ;
         | mov r1 (eq r0 0) | r[] r0 z ;
         | b[] r1 LC00      | w[] x 1  ;
         | LC00:            | r[] r1 x ;
         | r[] r2 y         |          ;
exists
(1:r0=2 /\ 1:r2=0 /\ 2:r1=2)
