LISA WRR+2W024
"Rfe DpCtrldW PodWR Fre PodWW Wse"
Cycle=Rfe DpCtrldW PodWR Fre PodWW Wse
Relax=Rfe PodWW PodWR DpCtrldW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=T,2:z=F,2:x=W
Com=Rf Fr Ws
Orig=Rfe DpCtrldW PodWR Fre PodWW Wse
{
}
 P0      | P1               | P2       ;
 w[] x 2 | r[] r0 x         | w[] z 1  ;
         | mov r1 (eq r0 0) | w[] x 1  ;
         | b[] r1 LC00      | r[] r0 x ;
         | LC00:            |          ;
         | w[] y 1          |          ;
         | r[] r2 z         |          ;
exists
(1:r0=2 /\ 1:r2=0 /\ 2:r0=2)
