LISA WRW+WR041
"Rfe PodRR DpCtrldW Wse PodWR Fre"
Cycle=Rfe PodRR DpCtrldW Wse PodWR Fre
Relax=Rfe PodWR PodRR DpCtrldW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe PodRR DpCtrldW Wse PodWR Fre
{
}
 P0      | P1               | P2       ;
 w[] x 1 | r[] r0 x         | w[] z 2  ;
         | r[] r1 y         | r[] r0 x ;
         | mov r2 (eq r1 0) |          ;
         | b[] r2 LC00      |          ;
         | LC00:            |          ;
         | w[] z 1          |          ;
         | r[] r3 z         |          ;
exists
(1:r3=2 /\ 1:r0=1 /\ 2:r0=0)
