LISA WRW+2W041
"Rfe PodRR DpCtrldW Wse PodWW Wse"
Cycle=Rfe PodRR DpCtrldW Wse PodWW Wse
Relax=Rfe PodWW PodRR DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=W,2:z=F,2:x=W
Com=Rf Ws Ws
Orig=Rfe PodRR DpCtrldW Wse PodWW Wse
{
}
 P0      | P1               | P2       ;
 w[] x 2 | r[] r0 x         | w[] z 2  ;
         | r[] r1 y         | w[] x 1  ;
         | mov r2 (eq r1 0) | r[] r0 x ;
         | b[] r2 LC00      |          ;
         | LC00:            |          ;
         | w[] z 1          |          ;
         | r[] r3 z         |          ;
exists
(1:r3=2 /\ 1:r0=2 /\ 2:r0=2)
