LISA WRW+2W037
"Rfe PodRR DpDatadW Wse PodWW Wse"
Cycle=Rfe PodRR DpDatadW Wse PodWW Wse
Relax=Rfe PodWW PodRR DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=W,2:z=F,2:x=W
Com=Rf Ws Ws
Orig=Rfe PodRR DpDatadW Wse PodWW Wse
{
}
 P0      | P1                 | P2       ;
 w[] x 2 | r[] r0 x           | w[] z 2  ;
         | r[] r1 y           | w[] x 1  ;
         | mov r2 (xor r1 r1) | r[] r0 x ;
         | mov r2 (add r2 1)  |          ;
         | w[] z r2           |          ;
         | r[] r3 z           |          ;
exists
(1:r3=2 /\ 1:r0=2 /\ 2:r0=2)
