LISA WRW+WR045
"Rfe DpDatadW Wsi Wse PodWR Fre"
Cycle=Rfe DpDatadW Wsi Wse PodWR Fre
Relax=Rfe PodWR DpDatadW
Safe=Fre Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe DpDatadW Wsi Wse PodWR Fre
{
}
 P0      | P1                 | P2       ;
 w[] x 1 | r[] r0 x           | w[] y 3  ;
         | mov r1 (xor r0 r0) | r[] r0 x ;
         | mov r1 (add r1 1)  |          ;
         | w[] y r1           |          ;
         | w[] y 2            |          ;
         | r[] r2 y           |          ;
exists
(1:r2=3 /\ 1:r0=1 /\ 2:r0=0)
