LISA WRW+2W027
"Rfe DpAddrdR PodRW Wse PodWW Wse"
Cycle=Rfe DpAddrdR PodRW Wse PodWW Wse
Relax=Rfe PodWW PodRW DpAddrdR
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=W,2:z=F,2:x=W
Com=Rf Ws Ws
Orig=Rfe DpAddrdR PodRW Wse PodWW Wse
{
}
 P0      | P1                 | P2       ;
 w[] x 2 | r[] r0 x           | w[] z 2  ;
         | mov r1 (xor r0 r0) | w[] x 1  ;
         | r[] r2 y+r1        | r[] r0 x ;
         | w[] z 1            |          ;
         | r[] r3 z           |          ;
exists
(1:r3=2 /\ 1:r0=2 /\ 2:r0=2)
