LISA WRW+WR066
"Rfe DpCtrldW Wse PodWR DpCtrldR Fre"
Cycle=Rfe DpCtrldW Wse PodWR DpCtrldR Fre
Relax=Rfe PodWR DpCtrldW DpCtrldR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe DpCtrldW Wse PodWR DpCtrldR Fre
{
}
 P0      | P1               | P2               ;
 w[] x 1 | r[] r0 x         | w[] y 2          ;
         | mov r1 (eq r0 0) | r[] r0 z         ;
         | b[] r1 LC00      | mov r1 (eq r0 0) ;
         | LC00:            | b[] r1 LC01      ;
         | w[] y 1          | LC01:            ;
         | r[] r2 y         | r[] r2 x         ;
exists
(1:r2=2 /\ 1:r0=1 /\ 2:r2=0)
