LISA WRW+WR030
"Rfe PodRR DpAddrsW Wse PodWR Fre"
Cycle=Rfe PodRR DpAddrsW Wse PodWR Fre
Relax=Rfe PodWR PodRR DpAddrsW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe PodRR DpAddrsW Wse PodWR Fre
{
}
 P0      | P1                 | P2       ;
 w[] x 1 | r[] r0 x           | w[] y 2  ;
         | r[] r1 y           | r[] r0 x ;
         | mov r2 (xor r1 r1) |          ;
         | w[] y+r2 1         |          ;
         | r[] r3 y           |          ;
exists
(1:r3=2 /\ 1:r0=1 /\ 2:r0=0)
