LISA WRW+2W010
"Rfe DpCtrldW Wse Rfi DpDatadW Wse"
Cycle=Rfi DpDatadW Wse Rfe DpCtrldW Wse
Relax=Rfi Rfe DpDatadW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=Rfe DpCtrldW Wse Rfi DpDatadW Wse
{
}
 P0      | P1               | P2                 ;
 w[] x 2 | r[] r0 x         | w[] y 2            ;
         | mov r1 (eq r0 0) | r[] r0 y           ;
         | b[] r1 LC00      | mov r1 (xor r0 r0) ;
         | LC00:            | mov r1 (add r1 1)  ;
         | w[] y 1          | w[] x r1           ;
         | r[] r2 y         | r[] r2 x           ;
exists
(1:r2=2 /\ 1:r0=2 /\ 2:r2=2 /\ 2:r0=2)
