LISA WRW+2W067
"Rfe PodRW Wse PodWR DpCtrlsW Wse"
Cycle=Rfe PodRW Wse PodWR DpCtrlsW Wse
Relax=Rfe PodWR PodRW DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=Rfe PodRW Wse PodWR DpCtrlsW Wse
{
}
 P0      | P1       | P2               ;
 w[] x 2 | r[] r0 x | w[] y 2          ;
         | w[] y 1  | r[] r0 x         ;
         | r[] r1 y | mov r1 (eq r0 0) ;
         |          | b[] r1 LC00      ;
         |          | LC00:            ;
         |          | w[] x 1          ;
         |          | r[] r2 x         ;
exists
(1:r1=2 /\ 1:r0=2 /\ 2:r2=2)
