LISA WRW+WR026
"Rfe DpAddrsR PodRW Wse PodWR Fre"
Cycle=Rfe DpAddrsR PodRW Wse PodWR Fre
Relax=Rfe PodWR PodRW DpAddrsR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe DpAddrsR PodRW Wse PodWR Fre
{
}
 P0      | P1                 | P2       ;
 w[] x 1 | r[] r0 x           | w[] y 2  ;
         | mov r1 (xor r0 r0) | r[] r0 x ;
         | r[] r2 x+r1        |          ;
         | w[] y 1            |          ;
         | r[] r3 y           |          ;
exists
(1:r3=2 /\ 1:r0=1 /\ 2:r0=0)
