LISA WRW+2W020
"Rfe DpDatadW PodWW Wse PodWW Wse"
Cycle=Rfe DpDatadW PodWW Wse PodWW Wse
Relax=Rfe PodWW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=W,2:z=F,2:x=W
Com=Rf Ws Ws
Orig=Rfe DpDatadW PodWW Wse PodWW Wse
{
}
 P0      | P1                 | P2       ;
 w[] x 2 | r[] r0 x           | w[] z 2  ;
         | mov r1 (xor r0 r0) | w[] x 1  ;
         | mov r1 (add r1 1)  | r[] r0 x ;
         | w[] y r1           |          ;
         | w[] z 1            |          ;
         | r[] r2 z           |          ;
exists
(1:r2=2 /\ 1:r0=2 /\ 2:r0=2)
