LISA WRW+2W039
"Rfe DpCtrldW Wse PodWW Wse"
Cycle=Rfe DpCtrldW Wse PodWW Wse
Relax=Rfe PodWW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=Rfe DpCtrldW Wse PodWW Wse
{
}
 P0      | P1               | P2       ;
 w[] x 2 | r[] r0 x         | w[] y 2  ;
         | mov r1 (eq r0 0) | w[] x 1  ;
         | b[] r1 LC00      | r[] r0 x ;
         | LC00:            |          ;
         | w[] y 1          |          ;
         | r[] r2 y         |          ;
exists
(1:r2=2 /\ 1:r0=2 /\ 2:r0=2)
