LISA WRW+WR011
"Rfe DpCtrldW Wse PodWR PosRR Fre"
Cycle=Rfe DpCtrldW Wse PodWR PosRR Fre
Relax=Rfe PosRR PodWR DpCtrldW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe DpCtrldW Wse PodWR PosRR Fre
{
}
 P0      | P1               | P2       ;
 w[] x 1 | r[] r0 x         | w[] y 2  ;
         | mov r1 (eq r0 0) | r[] r0 x ;
         | b[] r1 LC00      | r[] r1 x ;
         | LC00:            |          ;
         | w[] y 1          |          ;
         | r[] r2 y         |          ;
exists
(1:r2=2 /\ 1:r0=1 /\ 2:r1=0)
