LISA WRW+2W019
"Rfe DpDatasW PodWW Wse PodWW Wse"
Cycle=Rfe DpDatasW PodWW Wse PodWW Wse
Relax=Rfe PodWW DpDatasW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=Rfe DpDatasW PodWW Wse PodWW Wse
{
}
 P0      | P1                 | P2       ;
 w[] x 2 | r[] r0 x           | w[] y 2  ;
         | mov r1 (xor r0 r0) | w[] x 1  ;
         | mov r1 (add r1 3)  | r[] r0 x ;
         | w[] x r1           |          ;
         | w[] y 1            |          ;
         | r[] r2 y           |          ;
exists
(1:r2=2 /\ 1:r0=2 /\ 2:r0=2)
