LISA WRW+2W013
"Rfe DpAddrdW Wse PodWW PodWW Wse"
Cycle=Rfe DpAddrdW Wse PodWW PodWW Wse
Relax=Rfe PodWW DpAddrdW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=Rfe DpAddrdW Wse PodWW PodWW Wse
{
}
 P0      | P1                 | P2       ;
 w[] x 2 | r[] r0 x           | w[] y 2  ;
         | mov r1 (xor r0 r0) | w[] z 1  ;
         | w[] y+r1 1         | w[] x 1  ;
         | r[] r2 y           | r[] r0 x ;
exists
(1:r2=2 /\ 1:r0=2 /\ 2:r0=2)
