LISA WRW+2W032
"Rfe PosRR DpAddrdW Wse PodWW Wse"
Cycle=Rfe PosRR DpAddrdW Wse PodWW Wse
Relax=Rfe PosRR PodWW DpAddrdW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=Rfe PosRR DpAddrdW Wse PodWW Wse
{
}
 P0      | P1                 | P2       ;
 w[] x 2 | r[] r0 x           | w[] y 2  ;
         | r[] r1 x           | w[] x 1  ;
         | mov r2 (xor r1 r1) | r[] r0 x ;
         | w[] y+r2 1         |          ;
         | r[] r3 y           |          ;
exists
(1:r3=2 /\ 1:r0=2 /\ 2:r0=2)
