LISA WRW+2W038
"Rfe PodRR DpCtrlsW Wse PodWW Wse"
Cycle=Rfe PodRR DpCtrlsW Wse PodWW Wse
Relax=Rfe PodWW PodRR DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=Rfe PodRR DpCtrlsW Wse PodWW Wse
{
}
 P0      | P1               | P2       ;
 w[] x 2 | r[] r0 x         | w[] y 2  ;
         | r[] r1 y         | w[] x 1  ;
         | mov r2 (eq r1 0) | r[] r0 x ;
         | b[] r2 LC00      |          ;
         | LC00:            |          ;
         | w[] y 1          |          ;
         | r[] r3 y         |          ;
exists
(1:r3=2 /\ 1:r0=2 /\ 2:r0=2)
