LISA WRW+WR065
"Rfe DpDatadW Wse PodWR DpCtrldR Fre"
Cycle=Rfe DpDatadW Wse PodWR DpCtrldR Fre
Relax=Rfe PodWR DpDatadW DpCtrldR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe DpDatadW Wse PodWR DpCtrldR Fre
{
}
 P0      | P1                 | P2               ;
 w[] x 1 | r[] r0 x           | w[] y 2          ;
         | mov r1 (xor r0 r0) | r[] r0 z         ;
         | mov r1 (add r1 1)  | mov r1 (eq r0 0) ;
         | w[] y r1           | b[] r1 LC00      ;
         | r[] r2 y           | LC00:            ;
         |                    | r[] r2 x         ;
exists
(1:r2=2 /\ 1:r0=1 /\ 2:r2=0)
