LISA WRW+2W064
"Rfe DpAddrdW Wse PodWR DpDatadW Wse"
Cycle=Rfe DpAddrdW Wse PodWR DpDatadW Wse
Relax=Rfe PodWR DpAddrdW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=Rfe DpAddrdW Wse PodWR DpDatadW Wse
{
}
 P0      | P1                 | P2                 ;
 w[] x 2 | r[] r0 x           | w[] y 2            ;
         | mov r1 (xor r0 r0) | r[] r0 z           ;
         | w[] y+r1 1         | mov r1 (xor r0 r0) ;
         | r[] r2 y           | mov r1 (add r1 1)  ;
         |                    | w[] x r1           ;
         |                    | r[] r2 x           ;
exists
(1:r2=2 /\ 1:r0=2 /\ 2:r2=2)
