LISA WRW+2W048
"Rfe DpAddrdW Wse PodWR PodRW Wse"
Cycle=Rfe DpAddrdW Wse PodWR PodRW Wse
Relax=Rfe PodWR PodRW DpAddrdW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=Rfe DpAddrdW Wse PodWR PodRW Wse
{
}
 P0      | P1                 | P2       ;
 w[] x 2 | r[] r0 x           | w[] y 2  ;
         | mov r1 (xor r0 r0) | r[] r0 z ;
         | w[] y+r1 1         | w[] x 1  ;
         | r[] r2 y           | r[] r1 x ;
exists
(1:r2=2 /\ 1:r0=2 /\ 2:r1=2)
