LISA WRW+WR029
"Rfe DpCtrldR PodRW Wse PodWR Fre"
Cycle=Rfe DpCtrldR PodRW Wse PodWR Fre
Relax=Rfe PodWR PodRW DpCtrldR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe DpCtrldR PodRW Wse PodWR Fre
{
}
 P0      | P1               | P2       ;
 w[] x 1 | r[] r0 x         | w[] z 2  ;
         | mov r1 (eq r0 0) | r[] r0 x ;
         | b[] r1 LC00      |          ;
         | LC00:            |          ;
         | r[] r2 y         |          ;
         | w[] z 1          |          ;
         | r[] r3 z         |          ;
exists
(1:r3=2 /\ 1:r0=1 /\ 2:r0=0)
