LISA WRW+2W058
"Rfe DpCtrldW Wse PodWR DpAddrdW Wse"
Cycle=Rfe DpCtrldW Wse PodWR DpAddrdW Wse
Relax=Rfe PodWR DpAddrdW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=Rfe DpCtrldW Wse PodWR DpAddrdW Wse
{
}
 P0      | P1               | P2                 ;
 w[] x 2 | r[] r0 x         | w[] y 2            ;
         | mov r1 (eq r0 0) | r[] r0 z           ;
         | b[] r1 LC00      | mov r1 (xor r0 r0) ;
         | LC00:            | w[] x+r1 1         ;
         | w[] y 1          | r[] r2 x           ;
         | r[] r2 y         |                    ;
exists
(1:r2=2 /\ 1:r0=2 /\ 2:r2=2)
