LISA WRW+WR001
"Rfe PodRW Wse Rfi DpCtrldR Fre"
Cycle=Rfi DpCtrldR Fre Rfe PodRW Wse
Relax=Rfi Rfe PodRW DpCtrldR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe PodRW Wse Rfi DpCtrldR Fre
{
}
 P0      | P1       | P2               ;
 w[] x 1 | r[] r0 x | w[] y 2          ;
         | w[] y 1  | r[] r0 y         ;
         | r[] r1 y | mov r1 (eq r0 0) ;
         |          | b[] r1 LC00      ;
         |          | LC00:            ;
         |          | r[] r2 x         ;
exists
(1:r1=2 /\ 1:r0=1 /\ 2:r0=2 /\ 2:r2=0)
