LISA WRW+WR049
"Rfe DpDatadW Wse PodWR PodRR Fre"
Cycle=Rfe DpDatadW Wse PodWR PodRR Fre
Relax=Rfe PodWR PodRR DpDatadW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe DpDatadW Wse PodWR PodRR Fre
{
}
 P0      | P1                 | P2       ;
 w[] x 1 | r[] r0 x           | w[] y 2  ;
         | mov r1 (xor r0 r0) | r[] r0 z ;
         | mov r1 (add r1 1)  | r[] r1 x ;
         | w[] y r1           |          ;
         | r[] r2 y           |          ;
exists
(1:r2=2 /\ 1:r0=1 /\ 2:r1=0)
