LISA WRW+WR037
"Rfe PodRR DpDatadW Wse PodWR Fre"
Cycle=Rfe PodRR DpDatadW Wse PodWR Fre
Relax=Rfe PodWR PodRR DpDatadW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe PodRR DpDatadW Wse PodWR Fre
{
}
 P0      | P1                 | P2       ;
 w[] x 1 | r[] r0 x           | w[] z 2  ;
         | r[] r1 y           | r[] r0 x ;
         | mov r2 (xor r1 r1) |          ;
         | mov r2 (add r2 1)  |          ;
         | w[] z r2           |          ;
         | r[] r3 z           |          ;
exists
(1:r3=2 /\ 1:r0=1 /\ 2:r0=0)
