LISA WW+R+RW044
"Rfi DpAddrdW Rfe Hat DpAddrdW Wse"
Cycle=Hat DpAddrdW Wse Rfi DpAddrdW Rfe
Relax=Hat Rfi Rfe DpAddrdW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfi DpAddrdW Rfe Hat DpAddrdW Wse
{
}
 P0                 | P1       | P2                 ;
 w[] x 2            | r[] r0 y | r[] r0 y           ;
 r[] r0 x           |          | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) |          | w[] x+r1 1         ;
 w[] y+r1 1         |          | r[] r2 x           ;
exists
(0:r0=2 /\ 1:r0=1 /\ 2:r2=2 /\ 2:r0=1)
