LISA WW+R+RR041
"PodWR DpAddrdW Rfe Hat DpAddrdR Fre"
Cycle=Hat DpAddrdR Fre PodWR DpAddrdW Rfe
Relax=Hat Rfe PodWR DpAddrdW DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWR DpAddrdW Rfe Hat DpAddrdR Fre
{
}
 P0                 | P1       | P2                 ;
 w[] x 1            | r[] r0 z | r[] r0 z           ;
 r[] r0 y           |          | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) |          | r[] r2 x+r1        ;
 w[] z+r1 1         |          |                    ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0)
