LISA WW+R+RW022
"PodWW Rfe Hat PodRR DpDatasW Wse"
Cycle=Hat PodRR DpDatasW Wse PodWW Rfe
Relax=Hat Rfe PodWW PodRR DpDatasW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=PodWW Rfe Hat PodRR DpDatasW Wse
{
}
 P0      | P1       | P2                 ;
 w[] x 2 | r[] r0 y | r[] r0 y           ;
 w[] y 1 |          | r[] r1 x           ;
         |          | mov r2 (xor r1 r1) ;
         |          | mov r2 (add r2 1)  ;
         |          | w[] x r2           ;
         |          | r[] r3 x           ;
exists
(1:r0=1 /\ 2:r3=2 /\ 2:r0=1)
