LISA WW+RR+RR008
"PodWW Rfe DpAddrsR Hat DpCtrldR Fre"
Cycle=Hat DpCtrldR Fre PodWW Rfe DpAddrsR
Relax=Hat Rfe PodWW DpAddrsR DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=PodWW Rfe DpAddrsR Hat DpCtrldR Fre
{
}
 P0      | P1                 | P2               ;
 w[] x 1 | r[] r0 y           | r[] r0 y         ;
 w[] y 1 | mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
         | r[] r2 y+r1        | b[] r1 LC00      ;
         |                    | LC00:            ;
         |                    | r[] r2 x         ;
exists
(1:r0=1 /\ 1:r2=1 /\ 2:r0=1 /\ 2:r2=0)
