LISA WW+RR+R038
"PodWR DpDatasW Rfe DpAddrdR Hat Fre"
Cycle=Hat Fre PodWR DpDatasW Rfe DpAddrdR
Relax=Hat Rfe PodWR DpAddrdR DpDatasW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Fr
Orig=PodWR DpDatasW Rfe DpAddrdR Hat Fre
{
}
 P0                 | P1                 | P2       ;
 w[] x 1            | r[] r0 y           | r[] r0 x ;
 r[] r0 y           | mov r1 (xor r0 r0) |          ;
 mov r1 (xor r0 r0) | r[] r2 x+r1        |          ;
 mov r1 (add r1 1)  |                    |          ;
 w[] y r1           |                    |          ;
exists
(1:r0=1 /\ 1:r2=0 /\ 2:r0=0)
