LISA WW+R+RW052
"PodWR DpDatasW Rfe Hat DpAddrdW Wse"
Cycle=Hat DpAddrdW Wse PodWR DpDatasW Rfe
Relax=Hat Rfe PodWR DpAddrdW DpDatasW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=PodWR DpDatasW Rfe Hat DpAddrdW Wse
{
}
 P0                 | P1       | P2                 ;
 w[] x 2            | r[] r0 y | r[] r0 y           ;
 r[] r0 y           |          | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) |          | w[] x+r1 1         ;
 mov r1 (add r1 1)  |          | r[] r2 x           ;
 w[] y r1           |          |                    ;
exists
(1:r0=1 /\ 2:r2=2 /\ 2:r0=1)
