LISA WW+R+RR057
"Rfi DpCtrldW Rfe Hat DpCtrldR Fre"
Cycle=Hat DpCtrldR Fre Rfi DpCtrldW Rfe
Relax=Hat Rfi Rfe DpCtrldW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfi DpCtrldW Rfe Hat DpCtrldR Fre
{
}
 P0               | P1       | P2               ;
 w[] x 1          | r[] r0 y | r[] r0 y         ;
 r[] r0 x         |          | mov r1 (eq r0 0) ;
 mov r1 (eq r0 0) |          | b[] r1 LC01      ;
 b[] r1 LC00      |          | LC01:            ;
 LC00:            |          | r[] r2 x         ;
 w[] y 1          |          |                  ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1 /\ 2:r2=0)
