LISA WW+R+RW018
"PodWW Rfe Hat PodRR DpAddrsW Wse"
Cycle=Hat PodRR DpAddrsW Wse PodWW Rfe
Relax=Hat Rfe PodWW PodRR DpAddrsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=PodWW Rfe Hat PodRR DpAddrsW Wse
{
}
 P0      | P1       | P2                 ;
 w[] x 2 | r[] r0 y | r[] r0 y           ;
 w[] y 1 |          | r[] r1 x           ;
         |          | mov r2 (xor r1 r1) ;
         |          | w[] x+r2 1         ;
         |          | r[] r3 x           ;
exists
(1:r0=1 /\ 2:r3=2 /\ 2:r0=1)
