LISA WW+R+RW020
"PodWW Rfe Hat PosRR DpAddrdW Wse"
Cycle=Hat PosRR DpAddrdW Wse PodWW Rfe
Relax=Hat Rfe PosRR PodWW DpAddrdW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=PodWW Rfe Hat PosRR DpAddrdW Wse
{
}
 P0      | P1       | P2                 ;
 w[] x 2 | r[] r0 y | r[] r0 y           ;
 w[] y 1 |          | r[] r1 y           ;
         |          | mov r2 (xor r1 r1) ;
         |          | w[] x+r2 1         ;
         |          | r[] r3 x           ;
exists
(1:r0=1 /\ 2:r3=2 /\ 2:r0=1)
