LISA WW+R+RR058
"PodWR DpCtrldW Rfe Hat PodRR Fre"
Cycle=Hat PodRR Fre PodWR DpCtrldW Rfe
Relax=Hat Rfe PodWR PodRR DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWR DpCtrldW Rfe Hat PodRR Fre
{
}
 P0               | P1       | P2       ;
 w[] x 1          | r[] r0 z | r[] r0 z ;
 r[] r0 y         |          | r[] r1 x ;
 mov r1 (eq r0 0) |          |          ;
 b[] r1 LC00      |          |          ;
 LC00:            |          |          ;
 w[] z 1          |          |          ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
