LISA WW+R+RR050
"PodWR DpDatadW Rfe Hat DpAddrdR Fre"
Cycle=Hat DpAddrdR Fre PodWR DpDatadW Rfe
Relax=Hat Rfe PodWR DpAddrdR DpDatadW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWR DpDatadW Rfe Hat DpAddrdR Fre
{
}
 P0                 | P1       | P2                 ;
 w[] x 1            | r[] r0 z | r[] r0 z           ;
 r[] r0 y           |          | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) |          | r[] r2 x+r1        ;
 mov r1 (add r1 1)  |          |                    ;
 w[] z r1           |          |                    ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0)
