LISA WW+RR+R022
"PodWR DpCtrlsW Rfe PodRR Hat Fre"
Cycle=Hat Fre PodWR DpCtrlsW Rfe PodRR
Relax=Hat Rfe PodWR PodRR DpCtrlsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Fr
Orig=PodWR DpCtrlsW Rfe PodRR Hat Fre
{
}
 P0               | P1       | P2       ;
 w[] x 1          | r[] r0 y | r[] r0 x ;
 r[] r0 y         | r[] r1 x |          ;
 mov r1 (eq r0 0) |          |          ;
 b[] r1 LC00      |          |          ;
 LC00:            |          |          ;
 w[] y 1          |          |          ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
