LISA WW+R+RR025
"PodWW Rfe Hat PosRR DpAddrdR Fre"
Cycle=Hat PosRR DpAddrdR Fre PodWW Rfe
Relax=Hat Rfe PosRR PodWW DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=PodWW Rfe Hat PosRR DpAddrdR Fre
{
}
 P0      | P1       | P2                 ;
 w[] x 1 | r[] r0 y | r[] r0 y           ;
 w[] y 1 |          | r[] r1 y           ;
         |          | mov r2 (xor r1 r1) ;
         |          | r[] r3 x+r2        ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r3=0)
