LISA WW+RR+R058
"PodWR DpCtrldW Rfe DpCtrldR Hat Fre"
Cycle=Hat Fre PodWR DpCtrldW Rfe DpCtrldR
Relax=Hat Rfe PodWR DpCtrldW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr Fr
Orig=PodWR DpCtrldW Rfe DpCtrldR Hat Fre
{
}
 P0               | P1               | P2       ;
 w[] x 1          | r[] r0 z         | r[] r0 x ;
 r[] r0 y         | mov r1 (eq r0 0) |          ;
 mov r1 (eq r0 0) | b[] r1 LC01      |          ;
 b[] r1 LC00      | LC01:            |          ;
 LC00:            | r[] r2 x         |          ;
 w[] z 1          |                  |          ;
exists
(1:r0=1 /\ 1:r2=0 /\ 2:r0=0)
