LISA WW+R+RR027
"PodWW Rfe Hat PodRR DpCtrlsR Fre"
Cycle=Hat PodRR DpCtrlsR Fre PodWW Rfe
Relax=Hat Rfe PodWW PodRR DpCtrlsR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=PodWW Rfe Hat PodRR DpCtrlsR Fre
{
}
 P0      | P1       | P2               ;
 w[] x 1 | r[] r0 y | r[] r0 y         ;
 w[] y 1 |          | r[] r1 x         ;
         |          | mov r2 (eq r1 0) ;
         |          | b[] r2 LC00      ;
         |          | LC00:            ;
         |          | r[] r3 x         ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r3=0)
