LISA WW+R+RW057
"Rfi DpDatadW Rfe Hat DpDatadW Wse"
Cycle=Hat DpDatadW Wse Rfi DpDatadW Rfe
Relax=Hat Rfi Rfe DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfi DpDatadW Rfe Hat DpDatadW Wse
{
}
 P0                 | P1       | P2                 ;
 w[] x 2            | r[] r0 y | r[] r0 y           ;
 r[] r0 x           |          | mov r1 (xor r0 r0) ;
 mov r1 (xor r0 r0) |          | mov r1 (add r1 1)  ;
 mov r1 (add r1 1)  |          | w[] x r1           ;
 w[] y r1           |          | r[] r2 x           ;
exists
(0:r0=2 /\ 1:r0=1 /\ 2:r2=2 /\ 2:r0=1)
