LISA WW+R+RW071
"PodWR DpCtrldW Rfe Hat PodRW Wse"
Cycle=Hat PodRW Wse PodWR DpCtrldW Rfe
Relax=Hat Rfe PodWR PodRW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWR DpCtrldW Rfe Hat PodRW Wse
{
}
 P0               | P1       | P2       ;
 w[] x 2          | r[] r0 z | r[] r0 z ;
 r[] r0 y         |          | w[] x 1  ;
 mov r1 (eq r0 0) |          | r[] r1 x ;
 b[] r1 LC00      |          |          ;
 LC00:            |          |          ;
 w[] z 1          |          |          ;
exists
(1:r0=1 /\ 2:r1=2 /\ 2:r0=1)
