LISA WW+RR+RR005
"PodWW Rfe PodRR Hat DpCtrlsR Fre"
Cycle=Hat DpCtrlsR Fre PodWW Rfe PodRR
Relax=Hat Rfe PodWW PodRR DpCtrlsR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Fr
Orig=PodWW Rfe PodRR Hat DpCtrlsR Fre
{
}
 P0      | P1       | P2               ;
 w[] x 1 | r[] r0 y | r[] r0 x         ;
 w[] y 1 | r[] r1 x | mov r1 (eq r0 0) ;
         |          | b[] r1 LC00      ;
         |          | LC00:            ;
         |          | r[] r2 x         ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0 /\ 2:r2=0)
