LISA WW+R+RR003
"PodWW Rfe Hat DpAddrdW Rfi Fre"
Cycle=Hat DpAddrdW Rfi Fre PodWW Rfe
Relax=Hat Rfi Rfe PodWW DpAddrdW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=PodWW Rfe Hat DpAddrdW Rfi Fre
{
}
 P0      | P1       | P2                 ;
 w[] x 2 | r[] r0 y | r[] r0 y           ;
 w[] y 1 |          | mov r1 (xor r0 r0) ;
         |          | w[] x+r1 1         ;
         |          | r[] r2 x           ;
         |          | r[] r3 x           ;
exists
(1:r0=1 /\ 2:r3=2 /\ 2:r0=1 /\ 2:r2=1)
