LISA WW+RR+RR013
"PodWW Rfe DpCtrlsR Hat DpAddrdR Fre"
Cycle=Hat DpAddrdR Fre PodWW Rfe DpCtrlsR
Relax=Hat Rfe PodWW DpAddrdR DpCtrlsR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=PodWW Rfe DpCtrlsR Hat DpAddrdR Fre
{
}
 P0      | P1               | P2                 ;
 w[] x 1 | r[] r0 y         | r[] r0 y           ;
 w[] y 1 | mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
         | b[] r1 LC00      | r[] r2 x+r1        ;
         | LC00:            |                    ;
         | r[] r2 y         |                    ;
exists
(1:r0=1 /\ 1:r2=1 /\ 2:r0=1 /\ 2:r2=0)
