LISA WW+R+RW037
"PodWR PodRW Rfe Hat DpDatadW Wse"
Cycle=Hat DpDatadW Wse PodWR PodRW Rfe
Relax=Hat Rfe PodWR PodRW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWR PodRW Rfe Hat DpDatadW Wse
{
}
 P0       | P1       | P2                 ;
 w[] x 2  | r[] r0 z | r[] r0 z           ;
 r[] r0 y |          | mov r1 (xor r0 r0) ;
 w[] z 1  |          | mov r1 (add r1 1)  ;
          |          | w[] x r1           ;
          |          | r[] r2 x           ;
exists
(1:r0=1 /\ 2:r2=2 /\ 2:r0=1)
