LISA WW+RR+R020
"Rfi DpDatadW Rfe PodRR Hat Fre"
Cycle=Hat Fre Rfi DpDatadW Rfe PodRR
Relax=Hat Rfi Rfe PodRR DpDatadW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Fr
Orig=Rfi DpDatadW Rfe PodRR Hat Fre
{
}
 P0                 | P1       | P2       ;
 w[] x 1            | r[] r0 y | r[] r0 x ;
 r[] r0 x           | r[] r1 x |          ;
 mov r1 (xor r0 r0) |          |          ;
 mov r1 (add r1 1)  |          |          ;
 w[] y r1           |          |          ;
exists
(0:r0=1 /\ 1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
