LISA WW+RR+R049
"PodWR PodRW Rfe DpCtrldR Hat Fre"
Cycle=Hat Fre PodWR PodRW Rfe DpCtrldR
Relax=Hat Rfe PodWR PodRW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr Fr
Orig=PodWR PodRW Rfe DpCtrldR Hat Fre
{
}
 P0       | P1               | P2       ;
 w[] x 1  | r[] r0 z         | r[] r0 x ;
 r[] r0 y | mov r1 (eq r0 0) |          ;
 w[] z 1  | b[] r1 LC00      |          ;
          | LC00:            |          ;
          | r[] r2 x         |          ;
exists
(1:r0=1 /\ 1:r2=0 /\ 2:r0=0)
