LISA WW+R+RW064
"PodWR DpCtrlsW Rfe Hat DpAddrdW Wse"
Cycle=Hat DpAddrdW Wse PodWR DpCtrlsW Rfe
Relax=Hat Rfe PodWR DpAddrdW DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=PodWR DpCtrlsW Rfe Hat DpAddrdW Wse
{
}
 P0               | P1       | P2                 ;
 w[] x 2          | r[] r0 y | r[] r0 y           ;
 r[] r0 y         |          | mov r1 (xor r0 r0) ;
 mov r1 (eq r0 0) |          | w[] x+r1 1         ;
 b[] r1 LC00      |          | r[] r2 x           ;
 LC00:            |          |                    ;
 w[] y 1          |          |                    ;
exists
(1:r0=1 /\ 2:r2=2 /\ 2:r0=1)
