LISA WW+R+RW059
"PodWR DpDatadW Rfe Hat PodRW Wse"
Cycle=Hat PodRW Wse PodWR DpDatadW Rfe
Relax=Hat Rfe PodWR PodRW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWR DpDatadW Rfe Hat PodRW Wse
{
}
 P0                 | P1       | P2       ;
 w[] x 2            | r[] r0 z | r[] r0 z ;
 r[] r0 y           |          | w[] x 1  ;
 mov r1 (xor r0 r0) |          | r[] r1 x ;
 mov r1 (add r1 1)  |          |          ;
 w[] z r1           |          |          ;
exists
(1:r0=1 /\ 2:r1=2 /\ 2:r0=1)
