LISA WW+RR+RR010
"PodWW Rfe DpAddrdR Hat DpAddrsR Fre"
Cycle=Hat DpAddrsR Fre PodWW Rfe DpAddrdR
Relax=Hat Rfe PodWW DpAddrsR DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Fr
Orig=PodWW Rfe DpAddrdR Hat DpAddrsR Fre
{
}
 P0      | P1                 | P2                 ;
 w[] x 1 | r[] r0 y           | r[] r0 x           ;
 w[] y 1 | mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
         | r[] r2 x+r1        | r[] r2 x+r1        ;
exists
(1:r0=1 /\ 1:r2=0 /\ 2:r0=0 /\ 2:r2=0)
