LISA WW+R+RW032
"PodWW Rfe Hat DpAddrdW Wsi Wse"
Cycle=Hat DpAddrdW Wsi Wse PodWW Rfe
Relax=Hat Rfe PodWW DpAddrdW
Safe=Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=PodWW Rfe Hat DpAddrdW Wsi Wse
{
}
 P0      | P1       | P2                 ;
 w[] x 3 | r[] r0 y | r[] r0 y           ;
 w[] y 1 |          | mov r1 (xor r0 r0) ;
         |          | w[] x+r1 1         ;
         |          | w[] x 2            ;
         |          | r[] r2 x           ;
exists
(1:r0=1 /\ 2:r2=3 /\ 2:r0=1)
