LISA WW+R+RR053
"PodWR DpCtrlsW Rfe Hat DpAddrdR Fre"
Cycle=Hat DpAddrdR Fre PodWR DpCtrlsW Rfe
Relax=Hat Rfe PodWR DpAddrdR DpCtrlsW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=PodWR DpCtrlsW Rfe Hat DpAddrdR Fre
{
}
 P0               | P1       | P2                 ;
 w[] x 1          | r[] r0 y | r[] r0 y           ;
 r[] r0 y         |          | mov r1 (xor r0 r0) ;
 mov r1 (eq r0 0) |          | r[] r2 x+r1        ;
 b[] r1 LC00      |          |                    ;
 LC00:            |          |                    ;
 w[] y 1          |          |                    ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0)
