LISA WW+R+RR040
"PodWR DpAddrdW Rfe Hat PodRR Fre"
Cycle=Hat PodRR Fre PodWR DpAddrdW Rfe
Relax=Hat Rfe PodWR PodRR DpAddrdW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWR DpAddrdW Rfe Hat PodRR Fre
{
}
 P0                 | P1       | P2       ;
 w[] x 1            | r[] r0 z | r[] r0 z ;
 r[] r0 y           |          | r[] r1 x ;
 mov r1 (xor r0 r0) |          |          ;
 w[] z+r1 1         |          |          ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
