LISA WW+RW+R+R002
"PodWW Rfe DpDatadW Rfe Hat Fre"
Cycle=Hat Fre PodWW Rfe DpDatadW Rfe
Relax=Hat Rfe PodWW DpDatadW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Ws Fr
Orig=PodWW Rfe DpDatadW Rfe Hat Fre
{
}
 P0      | P1                 | P2       | P3       ;
 w[] x 2 | r[] r0 y           | r[] r0 x | r[] r0 x ;
 w[] y 1 | mov r1 (xor r0 r0) |          | r[] r1 x ;
         | mov r1 (add r1 1)  |          |          ;
         | w[] x r1           |          |          ;
exists
(1:r0=1 /\ 2:r0=1 /\ 3:r1=2 /\ 3:r0=1)
