LISA WW+R+RR+R001
"PodWW Rfe Hat DpAddrdR Hat Fre"
Cycle=Hat Fre PodWW Rfe Hat DpAddrdR
Relax=Hat Rfe PodWW DpAddrdR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Rf Fr Fr
Orig=PodWW Rfe Hat DpAddrdR Hat Fre
{
}
 P0      | P1       | P2                 | P3       ;
 w[] x 1 | r[] r0 y | r[] r0 y           | r[] r0 x ;
 w[] y 1 |          | mov r1 (xor r0 r0) |          ;
         |          | r[] r2 x+r1        |          ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0 /\ 3:r0=0)
