LISA WW+RR+R024
"PodWR DpCtrldW Rfe PodRR Hat Fre"
Cycle=Hat Fre PodWR DpCtrldW Rfe PodRR
Relax=Hat Rfe PodWR PodRR DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr Fr
Orig=PodWR DpCtrldW Rfe PodRR Hat Fre
{
}
 P0               | P1       | P2       ;
 w[] x 1          | r[] r0 z | r[] r0 x ;
 r[] r0 y         | r[] r1 x |          ;
 mov r1 (eq r0 0) |          |          ;
 b[] r1 LC00      |          |          ;
 LC00:            |          |          ;
 w[] z 1          |          |          ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
