LISA WW+R+RR002
"PodWW PodWW Rfe Hat DpCtrldR Fre"
Cycle=Hat DpCtrldR Fre PodWW PodWW Rfe
Relax=Hat Rfe PodWW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWW PodWW Rfe Hat DpCtrldR Fre
{
}
 P0      | P1       | P2               ;
 w[] x 1 | r[] r0 z | r[] r0 z         ;
 w[] y 1 |          | mov r1 (eq r0 0) ;
 w[] z 1 |          | b[] r1 LC00      ;
         |          | LC00:            ;
         |          | r[] r2 x         ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r2=0)
