LISA WW+R+RW030
"PodWW Rfe Hat DpAddrdR Fri Wse"
Cycle=Hat DpAddrdR Fri Wse PodWW Rfe
Relax=Hat Rfe PodWW DpAddrdR
Safe=Fri Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=PodWW Rfe Hat DpAddrdR Fri Wse
{
}
 P0      | P1       | P2                 ;
 w[] x 2 | r[] r0 y | r[] r0 y           ;
 w[] y 1 |          | mov r1 (xor r0 r0) ;
         |          | r[] r2 x+r1        ;
         |          | w[] x 1            ;
         |          | r[] r3 x           ;
exists
(1:r0=1 /\ 2:r3=2 /\ 2:r0=1 /\ 2:r2=0)
