LISA WW+RR+R008
"PodWW Rfe DpAddrdW PodWR Hat Fre"
Cycle=Hat Fre PodWW Rfe DpAddrdW PodWR
Relax=Hat Rfe PodWW PodWR DpAddrdW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Fr
Orig=PodWW Rfe DpAddrdW PodWR Hat Fre
{
}
 P0      | P1                 | P2       ;
 w[] x 1 | r[] r0 y           | r[] r0 x ;
 w[] y 1 | mov r1 (xor r0 r0) |          ;
         | w[] z+r1 1         |          ;
         | r[] r2 x           |          ;
exists
(1:r0=1 /\ 1:r2=0 /\ 2:r0=0)
