LISA WW+RR+RW019
"PodWW Rfe DpCtrlsR Hat DpCtrldW Wse"
Cycle=Hat DpCtrldW Wse PodWW Rfe DpCtrlsR
Relax=Hat Rfe PodWW DpCtrlsR DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=PodWW Rfe DpCtrlsR Hat DpCtrldW Wse
{
}
 P0      | P1               | P2               ;
 w[] x 2 | r[] r0 y         | r[] r0 y         ;
 w[] y 1 | mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
         | b[] r1 LC00      | b[] r1 LC01      ;
         | LC00:            | LC01:            ;
         | r[] r2 y         | w[] x 1          ;
         |                  | r[] r2 x         ;
exists
(1:r0=1 /\ 1:r2=1 /\ 2:r2=2 /\ 2:r0=1)
