LISA WW+R+RR005
"PodWW Rfe Hat DpCtrldW Rfi Fre"
Cycle=Hat DpCtrldW Rfi Fre PodWW Rfe
Relax=Hat Rfi Rfe PodWW DpCtrldW
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=PodWW Rfe Hat DpCtrldW Rfi Fre
{
}
 P0      | P1       | P2               ;
 w[] x 2 | r[] r0 y | r[] r0 y         ;
 w[] y 1 |          | mov r1 (eq r0 0) ;
         |          | b[] r1 LC00      ;
         |          | LC00:            ;
         |          | w[] x 1          ;
         |          | r[] r2 x         ;
         |          | r[] r3 x         ;
exists
(1:r0=1 /\ 2:r3=2 /\ 2:r0=1 /\ 2:r2=1)
