LISA WW+R+RW039
"PodWR DpAddrsW Rfe Hat PodRW Wse"
Cycle=Hat PodRW Wse PodWR DpAddrsW Rfe
Relax=Hat Rfe PodWR PodRW DpAddrsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=PodWR DpAddrsW Rfe Hat PodRW Wse
{
}
 P0                 | P1       | P2       ;
 w[] x 2            | r[] r0 y | r[] r0 y ;
 r[] r0 y           |          | w[] x 1  ;
 mov r1 (xor r0 r0) |          | r[] r1 x ;
 w[] y+r1 1         |          |          ;
exists
(1:r0=1 /\ 2:r1=2 /\ 2:r0=1)
