LISA WW+RR+RW018
"PodWW Rfe DpCtrlsR Hat DpDatadW Wse"
Cycle=Hat DpDatadW Wse PodWW Rfe DpCtrlsR
Relax=Hat Rfe PodWW DpDatadW DpCtrlsR
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=PodWW Rfe DpCtrlsR Hat DpDatadW Wse
{
}
 P0      | P1               | P2                 ;
 w[] x 2 | r[] r0 y         | r[] r0 y           ;
 w[] y 1 | mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
         | b[] r1 LC00      | mov r1 (add r1 1)  ;
         | LC00:            | w[] x r1           ;
         | r[] r2 y         | r[] r2 x           ;
exists
(1:r0=1 /\ 1:r2=1 /\ 2:r2=2 /\ 2:r0=1)
