LISA WW+R+RW047
"PodWR DpAddrdW Rfe Hat PodRW Wse"
Cycle=Hat PodRW Wse PodWR DpAddrdW Rfe
Relax=Hat Rfe PodWR PodRW DpAddrdW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWR DpAddrdW Rfe Hat PodRW Wse
{
}
 P0                 | P1       | P2       ;
 w[] x 2            | r[] r0 z | r[] r0 z ;
 r[] r0 y           |          | w[] x 1  ;
 mov r1 (xor r0 r0) |          | r[] r1 x ;
 w[] z+r1 1         |          |          ;
exists
(1:r0=1 /\ 2:r1=2 /\ 2:r0=1)
