LISA WW+RR+RW012
"PodWW Rfe DpAddrdR Hat DpAddrsW Wse"
Cycle=Hat DpAddrsW Wse PodWW Rfe DpAddrdR
Relax=Hat Rfe PodWW DpAddrsW DpAddrdR
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Ws
Orig=PodWW Rfe DpAddrdR Hat DpAddrsW Wse
{
}
 P0      | P1                 | P2                 ;
 w[] x 2 | r[] r0 y           | r[] r0 x           ;
 w[] y 1 | mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
         | r[] r2 x+r1        | w[] x+r1 1         ;
         |                    | r[] r2 x           ;
exists
(1:r0=1 /\ 1:r2=0 /\ 2:r2=2 /\ 2:r0=0)
