LISA WW+R+RW062
"PodWR DpDatadW Rfe Hat DpCtrldW Wse"
Cycle=Hat DpCtrldW Wse PodWR DpDatadW Rfe
Relax=Hat Rfe PodWR DpDatadW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWR DpDatadW Rfe Hat DpCtrldW Wse
{
}
 P0                 | P1       | P2               ;
 w[] x 2            | r[] r0 z | r[] r0 z         ;
 r[] r0 y           |          | mov r1 (eq r0 0) ;
 mov r1 (xor r0 r0) |          | b[] r1 LC00      ;
 mov r1 (add r1 1)  |          | LC00:            ;
 w[] z r1           |          | w[] x 1          ;
                    |          | r[] r2 x         ;
exists
(1:r0=1 /\ 2:r2=2 /\ 2:r0=1)
