LISA WW+RR+RW023
"PodWW Rfe DpCtrldR Hat Fri Wse"
Cycle=Hat Fri Wse PodWW Rfe DpCtrldR
Relax=Hat Rfe PodWW DpCtrldR
Safe=Fri Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Ws
Orig=PodWW Rfe DpCtrldR Hat Fri Wse
{
}
 P0      | P1               | P2       ;
 w[] x 2 | r[] r0 y         | r[] r0 x ;
 w[] y 1 | mov r1 (eq r0 0) | w[] x 1  ;
         | b[] r1 LC00      | r[] r1 x ;
         | LC00:            |          ;
         | r[] r2 x         |          ;
exists
(1:r0=1 /\ 1:r2=0 /\ 2:r1=2 /\ 2:r0=0)
