LISA WW+R+RW034
"PodWW Rfe Hat DpCtrldW Wsi Wse"
Cycle=Hat DpCtrldW Wsi Wse PodWW Rfe
Relax=Hat Rfe PodWW DpCtrldW
Safe=Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=PodWW Rfe Hat DpCtrldW Wsi Wse
{
}
 P0      | P1       | P2               ;
 w[] x 3 | r[] r0 y | r[] r0 y         ;
 w[] y 1 |          | mov r1 (eq r0 0) ;
         |          | b[] r1 LC00      ;
         |          | LC00:            ;
         |          | w[] x 1          ;
         |          | w[] x 2          ;
         |          | r[] r2 x         ;
exists
(1:r0=1 /\ 2:r2=3 /\ 2:r0=1)
