LISA WW+RR+R050
"PodWR DpAddrsW Rfe DpCtrldR Hat Fre"
Cycle=Hat Fre PodWR DpAddrsW Rfe DpCtrldR
Relax=Hat Rfe PodWR DpAddrsW DpCtrldR
Safe=Fre
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Fr
Orig=PodWR DpAddrsW Rfe DpCtrldR Hat Fre
{
}
 P0                 | P1               | P2       ;
 w[] x 1            | r[] r0 y         | r[] r0 x ;
 r[] r0 y           | mov r1 (eq r0 0) |          ;
 mov r1 (xor r0 r0) | b[] r1 LC00      |          ;
 w[] y+r1 1         | LC00:            |          ;
                    | r[] r2 x         |          ;
exists
(1:r0=1 /\ 1:r2=0 /\ 2:r0=0)
