LISA WW+WR+R009
"Rfi DpDatadW Wse PodWR Hat Fre"
Cycle=Hat Fre Rfi DpDatadW Wse PodWR
Relax=Hat Rfi PodWR DpDatadW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr Fr
Orig=Rfi DpDatadW Wse PodWR Hat Fre
{
}
 P0                 | P1       | P2       ;
 w[] x 1            | w[] y 2  | r[] r0 x ;
 r[] r0 x           | r[] r0 x |          ;
 mov r1 (xor r0 r0) |          |          ;
 mov r1 (add r1 1)  |          |          ;
 w[] y r1           |          |          ;
 r[] r2 y           |          |          ;
exists
(0:r2=2 /\ 0:r0=1 /\ 1:r0=0 /\ 2:r0=0)
