LISA WW+WR+R018
"PodWW Wse PodWR DpCtrlsR Hat Fre"
Cycle=Hat Fre PodWW Wse PodWR DpCtrlsR
Relax=Hat PodWW PodWR DpCtrlsR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr Fr
Orig=PodWW Wse PodWR DpCtrlsR Hat Fre
{
}
 P0       | P1               | P2       ;
 w[] x 1  | w[] y 2          | r[] r0 x ;
 w[] y 1  | r[] r0 x         |          ;
 r[] r0 y | mov r1 (eq r0 0) |          ;
          | b[] r1 LC00      |          ;
          | LC00:            |          ;
          | r[] r2 x         |          ;
exists
(0:r0=2 /\ 1:r2=0 /\ 2:r0=0)
