LISA WW+WR+RW006
"PodWW Wse PodWR Hat DpCtrlsW Wse"
Cycle=Hat DpCtrlsW Wse PodWW Wse PodWR
Relax=Hat PodWW PodWR DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr Ws
Orig=PodWW Wse PodWR Hat DpCtrlsW Wse
{
}
 P0       | P1       | P2               ;
 w[] x 2  | w[] y 2  | r[] r0 x         ;
 w[] y 1  | r[] r0 x | mov r1 (eq r0 0) ;
 r[] r0 y |          | b[] r1 LC00      ;
          |          | LC00:            ;
          |          | w[] x 1          ;
          |          | r[] r2 x         ;
exists
(0:r0=2 /\ 1:r0=0 /\ 2:r2=2 /\ 2:r0=0)
