LISA WW+WR+RW001
"PodWW Wse Rfi Hat DpAddrdW Wse"
Cycle=Hat DpAddrdW Wse PodWW Wse Rfi
Relax=Hat Rfi PodWW DpAddrdW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Ws Rf Ws
Orig=PodWW Wse Rfi Hat DpAddrdW Wse
{
}
 P0       | P1       | P2                 ;
 w[] x 2  | w[] y 2  | r[] r0 y           ;
 w[] y 1  | r[] r0 y | mov r1 (xor r0 r0) ;
 r[] r0 y |          | w[] x+r1 1         ;
          |          | r[] r2 x           ;
exists
(0:r0=2 /\ 1:r0=2 /\ 2:r2=2 /\ 2:r0=2)
