LISA WW+WR+RW005
"PodWW Wse PodWR Hat DpDatasW Wse"
Cycle=Hat DpDatasW Wse PodWW Wse PodWR
Relax=Hat PodWW PodWR DpDatasW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr Ws
Orig=PodWW Wse PodWR Hat DpDatasW Wse
{
}
 P0       | P1       | P2                 ;
 w[] x 2  | w[] y 2  | r[] r0 x           ;
 w[] y 1  | r[] r0 x | mov r1 (xor r0 r0) ;
 r[] r0 y |          | mov r1 (add r1 1)  ;
          |          | w[] x r1           ;
          |          | r[] r2 x           ;
exists
(0:r0=2 /\ 1:r0=0 /\ 2:r2=2 /\ 2:r0=0)
