LISA WW+WR+R008
"PodWR DpDatasW Wse PodWR Hat Fre"
Cycle=Hat Fre PodWR DpDatasW Wse PodWR
Relax=Hat PodWR DpDatasW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr Fr
Orig=PodWR DpDatasW Wse PodWR Hat Fre
{
}
 P0                 | P1       | P2       ;
 w[] x 1            | w[] y 2  | r[] r0 x ;
 r[] r0 y           | r[] r0 x |          ;
 mov r1 (xor r0 r0) |          |          ;
 mov r1 (add r1 1)  |          |          ;
 w[] y r1           |          |          ;
 r[] r2 y           |          |          ;
exists
(0:r2=2 /\ 1:r0=0 /\ 2:r0=0)
