LISA WW+WR+R013
"PodWR DpCtrldW Wse PodWR Hat Fre"
Cycle=Hat Fre PodWR DpCtrldW Wse PodWR
Relax=Hat PodWR DpCtrldW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr Fr
Orig=PodWR DpCtrldW Wse PodWR Hat Fre
{
}
 P0               | P1       | P2       ;
 w[] x 1          | w[] z 2  | r[] r0 x ;
 r[] r0 y         | r[] r0 x |          ;
 mov r1 (eq r0 0) |          |          ;
 b[] r1 LC00      |          |          ;
 LC00:            |          |          ;
 w[] z 1          |          |          ;
 r[] r2 z         |          |          ;
exists
(0:r2=2 /\ 1:r0=0 /\ 2:r0=0)
