LISA WWC014
"Rfe DpDatasW PodWW Rfe DpDatadW Wse"
Cycle=Rfe DpDatasW PodWW Rfe DpDatadW Wse
Relax=Rfe PodWW DpDatasW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpDatasW PodWW Rfe DpDatadW Wse
{
}
 P0      | P1                 | P2                 ;
 w[] x 2 | r[] r0 x           | r[] r0 y           ;
         | mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
         | mov r1 (add r1 3)  | mov r1 (add r1 1)  ;
         | w[] x r1           | w[] x r1           ;
         | w[] y 1            | r[] r2 x           ;
exists
(1:r0=2 /\ 2:r2=2 /\ 2:r0=1)
