LISA WWC026
"Rfe DpCtrldW PodWW Rfe DpDatadW Wse"
Cycle=Rfe DpDatadW Wse Rfe DpCtrldW PodWW
Relax=Rfe PodWW DpDatadW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpCtrldW PodWW Rfe DpDatadW Wse
{
}
 P0      | P1               | P2                 ;
 w[] x 2 | r[] r0 x         | r[] r0 z           ;
         | mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
         | b[] r1 LC00      | mov r1 (add r1 1)  ;
         | LC00:            | w[] x r1           ;
         | w[] y 1          | r[] r2 x           ;
         | w[] z 1          |                    ;
exists
(1:r0=2 /\ 2:r2=2 /\ 2:r0=1)
