LISA WWC031
"Rfe PodRW Rfe DpDatasW PodWW Wse"
Cycle=Rfe PodRW Rfe DpDatasW PodWW Wse
Relax=Rfe PodWW PodRW DpDatasW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe PodRW Rfe DpDatasW PodWW Wse
{
}
 P0      | P1       | P2                 ;
 w[] x 2 | r[] r0 x | r[] r0 y           ;
         | w[] y 1  | mov r1 (xor r0 r0) ;
         |          | mov r1 (add r1 2)  ;
         |          | w[] y r1           ;
         |          | w[] x 1            ;
         |          | r[] r2 x           ;
exists
(1:r0=2 /\ 2:r2=2 /\ 2:r0=1)
