LISA WWC060
"Rfe PosRR PodRW Rfe DpAddrdW Wse"
Cycle=Rfe PosRR PodRW Rfe DpAddrdW Wse
Relax=Rfe PosRR PodRW DpAddrdW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe PosRR PodRW Rfe DpAddrdW Wse
{
}
 P0      | P1       | P2                 ;
 w[] x 2 | r[] r0 x | r[] r0 y           ;
         | r[] r1 x | mov r1 (xor r0 r0) ;
         | w[] y 1  | w[] x+r1 1         ;
         |          | r[] r2 x           ;
exists
(1:r0=2 /\ 2:r2=2 /\ 2:r0=1)
