LISA WWC012
"Rfe DpDatasW PodWW Rfe PodRW Wse"
Cycle=Rfe PodRW Wse Rfe DpDatasW PodWW
Relax=Rfe PodWW PodRW DpDatasW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpDatasW PodWW Rfe PodRW Wse
{
}
 P0      | P1                 | P2       ;
 w[] x 2 | r[] r0 x           | r[] r0 y ;
         | mov r1 (xor r0 r0) | w[] x 1  ;
         | mov r1 (add r1 3)  | r[] r1 x ;
         | w[] x r1           |          ;
         | w[] y 1            |          ;
exists
(1:r0=2 /\ 2:r1=2 /\ 2:r0=1)
