LISA WWC082
"Rfe DpCtrldR PodRW Rfe DpCtrldW Wse"
Cycle=Rfe DpCtrldW Wse Rfe DpCtrldR PodRW
Relax=Rfe PodRW DpCtrldW DpCtrldR
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpCtrldR PodRW Rfe DpCtrldW Wse
{
}
 P0      | P1               | P2               ;
 w[] x 2 | r[] r0 x         | r[] r0 z         ;
         | mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
         | b[] r1 LC00      | b[] r1 LC01      ;
         | LC00:            | LC01:            ;
         | r[] r2 y         | w[] x 1          ;
         | w[] z 1          | r[] r2 x         ;
exists
(1:r0=2 /\ 2:r2=2 /\ 2:r0=1)
