LISA WWC040
"Rfe PodRW Rfe DpCtrlsR PodRW Wse"
Cycle=Rfe PodRW Rfe DpCtrlsR PodRW Wse
Relax=Rfe PodRW DpCtrlsR
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe PodRW Rfe DpCtrlsR PodRW Wse
{
}
 P0      | P1       | P2               ;
 w[] x 2 | r[] r0 x | r[] r0 y         ;
         | w[] y 1  | mov r1 (eq r0 0) ;
         |          | b[] r1 LC00      ;
         |          | LC00:            ;
         |          | r[] r2 y         ;
         |          | w[] x 1          ;
         |          | r[] r3 x         ;
exists
(1:r0=2 /\ 2:r3=2 /\ 2:r0=1)
