LISA WWC074
"Rfe DpAddrdR PodRW Rfe DpCtrldW Wse"
Cycle=Rfe DpAddrdR PodRW Rfe DpCtrldW Wse
Relax=Rfe PodRW DpAddrdR DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpAddrdR PodRW Rfe DpCtrldW Wse
{
}
 P0      | P1                 | P2               ;
 w[] x 2 | r[] r0 x           | r[] r0 z         ;
         | mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
         | r[] r2 y+r1        | b[] r1 LC00      ;
         | w[] z 1            | LC00:            ;
         |                    | w[] x 1          ;
         |                    | r[] r2 x         ;
exists
(1:r0=2 /\ 2:r2=2 /\ 2:r0=1)
