LISA WWC071
"Rfe DpAddrdR PodRW Rfe PodRW Wse"
Cycle=Rfe PodRW Wse Rfe DpAddrdR PodRW
Relax=Rfe PodRW DpAddrdR
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpAddrdR PodRW Rfe PodRW Wse
{
}
 P0      | P1                 | P2       ;
 w[] x 2 | r[] r0 x           | r[] r0 z ;
         | mov r1 (xor r0 r0) | w[] x 1  ;
         | r[] r2 y+r1        | r[] r1 x ;
         | w[] z 1            |          ;
exists
(1:r0=2 /\ 2:r1=2 /\ 2:r0=1)
