LISA WWC001
"Rfe PodRW PodWW Rfe DpAddrdW Wse"
Cycle=Rfe PodRW PodWW Rfe DpAddrdW Wse
Relax=Rfe PodWW PodRW DpAddrdW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe PodRW PodWW Rfe DpAddrdW Wse
{
}
 P0      | P1       | P2                 ;
 w[] x 2 | r[] r0 x | r[] r0 z           ;
         | w[] y 1  | mov r1 (xor r0 r0) ;
         | w[] z 1  | w[] x+r1 1         ;
         |          | r[] r2 x           ;
exists
(1:r0=2 /\ 2:r2=2 /\ 2:r0=1)
