LISA WWC033
"Rfe PodRW Rfe DpCtrlsW PodWW Wse"
Cycle=Rfe PodRW Rfe DpCtrlsW PodWW Wse
Relax=Rfe PodWW PodRW DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe PodRW Rfe DpCtrlsW PodWW Wse
{
}
 P0      | P1       | P2               ;
 w[] x 2 | r[] r0 x | r[] r0 y         ;
         | w[] y 1  | mov r1 (eq r0 0) ;
         |          | b[] r1 LC00      ;
         |          | LC00:            ;
         |          | w[] y 2          ;
         |          | w[] x 1          ;
         |          | r[] r2 x         ;
exists
(1:r0=2 /\ 2:r2=2 /\ 2:r0=1)
