LISA WWC020
"Rfe DpCtrlsW PodWW Rfe PodRW Wse"
Cycle=Rfe PodRW Wse Rfe DpCtrlsW PodWW
Relax=Rfe PodWW PodRW DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpCtrlsW PodWW Rfe PodRW Wse
{
}
 P0      | P1               | P2       ;
 w[] x 2 | r[] r0 x         | r[] r0 y ;
         | mov r1 (eq r0 0) | w[] x 1  ;
         | b[] r1 LC00      | r[] r1 x ;
         | LC00:            |          ;
         | w[] x 3          |          ;
         | w[] y 1          |          ;
exists
(1:r0=2 /\ 2:r1=2 /\ 2:r0=1)
