LISA WWC103
"Rfe DpAddrdW Rfe PosRR DpAddrdW Wse"
Cycle=Rfe PosRR DpAddrdW Wse Rfe DpAddrdW
Relax=Rfe PosRR DpAddrdW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpAddrdW Rfe PosRR DpAddrdW Wse
{
}
 P0      | P1                 | P2                 ;
 w[] x 2 | r[] r0 x           | r[] r0 y           ;
         | mov r1 (xor r0 r0) | r[] r1 y           ;
         | w[] y+r1 1         | mov r2 (xor r1 r1) ;
         |                    | w[] x+r2 1         ;
         |                    | r[] r3 x           ;
exists
(1:r0=2 /\ 2:r3=2 /\ 2:r0=1)
