LISA WWC113
"Rfe DpAddrdW Rfe DpAddrdR Fri Wse"
Cycle=Rfe DpAddrdW Rfe DpAddrdR Fri Wse
Relax=Rfe DpAddrdW DpAddrdR
Safe=Fri Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpAddrdW Rfe DpAddrdR Fri Wse
{
}
 P0      | P1                 | P2                 ;
 w[] x 2 | r[] r0 x           | r[] r0 y           ;
         | mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
         | w[] y+r1 1         | r[] r2 x+r1        ;
         |                    | w[] x 1            ;
         |                    | r[] r3 x           ;
exists
(1:r0=2 /\ 2:r3=2 /\ 2:r0=1 /\ 2:r2=0)
