LISA WWC197
"Rfe DpCtrldW Rfe PosRR DpCtrldW Wse"
Cycle=Rfe PosRR DpCtrldW Wse Rfe DpCtrldW
Relax=Rfe PosRR DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpCtrldW Rfe PosRR DpCtrldW Wse
{
}
 P0      | P1               | P2               ;
 w[] x 2 | r[] r0 x         | r[] r0 y         ;
         | mov r1 (eq r0 0) | r[] r1 y         ;
         | b[] r1 LC00      | mov r2 (eq r1 0) ;
         | LC00:            | b[] r2 LC01      ;
         | w[] y 1          | LC01:            ;
         |                  | w[] x 1          ;
         |                  | r[] r3 x         ;
exists
(1:r0=2 /\ 2:r3=2 /\ 2:r0=1)
