LISA WWC161
"Rfe PosRR DpDatadW Rfe PodRW Wse"
Cycle=Rfe PosRR DpDatadW Rfe PodRW Wse
Relax=Rfe PosRR PodRW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe PosRR DpDatadW Rfe PodRW Wse
{
}
 P0      | P1                 | P2       ;
 w[] x 2 | r[] r0 x           | r[] r0 y ;
         | r[] r1 x           | w[] x 1  ;
         | mov r2 (xor r1 r1) | r[] r1 x ;
         | mov r2 (add r2 1)  |          ;
         | w[] y r2           |          ;
exists
(1:r0=2 /\ 2:r1=2 /\ 2:r0=1)
