LISA WWC173
"Rfe DpCtrldW Rfe PodRW PodWW Wse"
Cycle=Rfe PodRW PodWW Wse Rfe DpCtrldW
Relax=Rfe PodWW PodRW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpCtrldW Rfe PodRW PodWW Wse
{
}
 P0      | P1               | P2       ;
 w[] x 2 | r[] r0 x         | r[] r0 y ;
         | mov r1 (eq r0 0) | w[] z 1  ;
         | b[] r1 LC00      | w[] x 1  ;
         | LC00:            | r[] r1 x ;
         | w[] y 1          |          ;
exists
(1:r0=2 /\ 2:r1=2 /\ 2:r0=1)
