LISA WWC191
"Rfe DpCtrldW Rfe PodRR DpDatasW Wse"
Cycle=Rfe PodRR DpDatasW Wse Rfe DpCtrldW
Relax=Rfe PodRR DpDatasW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpCtrldW Rfe PodRR DpDatasW Wse
{
}
 P0      | P1               | P2                 ;
 w[] x 2 | r[] r0 x         | r[] r0 y           ;
         | mov r1 (eq r0 0) | r[] r1 x           ;
         | b[] r1 LC00      | mov r2 (xor r1 r1) ;
         | LC00:            | mov r2 (add r2 1)  ;
         | w[] y 1          | w[] x r2           ;
         |                  | r[] r3 x           ;
exists
(1:r0=2 /\ 2:r3=2 /\ 2:r0=1)
