LISA WWC138
"Rfe DpDatadW Rfe PosRR PodRW Wse"
Cycle=Rfe PosRR PodRW Wse Rfe DpDatadW
Relax=Rfe PosRR PodRW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpDatadW Rfe PosRR PodRW Wse
{
}
 P0      | P1                 | P2       ;
 w[] x 2 | r[] r0 x           | r[] r0 y ;
         | mov r1 (xor r0 r0) | r[] r1 y ;
         | mov r1 (add r1 1)  | w[] x 1  ;
         | w[] y r1           | r[] r2 x ;
exists
(1:r0=2 /\ 2:r2=2 /\ 2:r0=1)
