LISA WWC128
"Rfe PodRR DpDatasW Rfe DpDatadW Wse"
Cycle=Rfe PodRR DpDatasW Rfe DpDatadW Wse
Relax=Rfe PodRR DpDatasW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe PodRR DpDatasW Rfe DpDatadW Wse
{
}
 P0      | P1                 | P2                 ;
 w[] x 2 | r[] r0 x           | r[] r0 y           ;
         | r[] r1 y           | mov r1 (xor r0 r0) ;
         | mov r2 (xor r1 r1) | mov r1 (add r1 1)  ;
         | mov r2 (add r2 1)  | w[] x r1           ;
         | w[] y r2           | r[] r2 x           ;
exists
(1:r0=2 /\ 2:r2=2 /\ 2:r0=1)
