LISA WWC157
"Rfe DpDatadW Rfe DpCtrldR Fri Wse"
Cycle=Rfe DpDatadW Rfe DpCtrldR Fri Wse
Relax=Rfe DpDatadW DpCtrldR
Safe=Fri Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpDatadW Rfe DpCtrldR Fri Wse
{
}
 P0      | P1                 | P2               ;
 w[] x 2 | r[] r0 x           | r[] r0 y         ;
         | mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
         | mov r1 (add r1 1)  | b[] r1 LC00      ;
         | w[] y r1           | LC00:            ;
         |                    | r[] r2 x         ;
         |                    | w[] x 1          ;
         |                    | r[] r3 x         ;
exists
(1:r0=2 /\ 2:r3=2 /\ 2:r0=1 /\ 2:r2=0)
