LISA WWC209
"Rfe PodRR DpCtrldW Rfe DpAddrdW Wse"
Cycle=Rfe PodRR DpCtrldW Rfe DpAddrdW Wse
Relax=Rfe PodRR DpAddrdW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe PodRR DpCtrldW Rfe DpAddrdW Wse
{
}
 P0      | P1               | P2                 ;
 w[] x 2 | r[] r0 x         | r[] r0 z           ;
         | r[] r1 y         | mov r1 (xor r0 r0) ;
         | mov r2 (eq r1 0) | w[] x+r1 1         ;
         | b[] r2 LC00      | r[] r2 x           ;
         | LC00:            |                    ;
         | w[] z 1          |                    ;
exists
(1:r0=2 /\ 2:r2=2 /\ 2:r0=1)
