LISA WWC203
"Rfe DpCtrldW Rfe DpCtrldW Wsi Wse"
Cycle=Rfe DpCtrldW Rfe DpCtrldW Wsi Wse
Relax=Rfe DpCtrldW
Safe=Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpCtrldW Rfe DpCtrldW Wsi Wse
{
}
 P0      | P1               | P2               ;
 w[] x 3 | r[] r0 x         | r[] r0 y         ;
         | mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
         | b[] r1 LC00      | b[] r1 LC01      ;
         | LC00:            | LC01:            ;
         | w[] y 1          | w[] x 1          ;
         |                  | w[] x 2          ;
         |                  | r[] r2 x         ;
exists
(1:r0=3 /\ 2:r2=3 /\ 2:r0=1)
