LISA WWC219
"Rfe DpCtrldR Fri Rfe DpCtrldW Wse"
Cycle=Rfe DpCtrldW Wse Rfe DpCtrldR Fri
Relax=Rfe DpCtrldW DpCtrldR
Safe=Fri Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpCtrldR Fri Rfe DpCtrldW Wse
{
}
 P0      | P1               | P2               ;
 w[] x 2 | r[] r0 x         | r[] r0 y         ;
         | mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
         | b[] r1 LC00      | b[] r1 LC01      ;
         | LC00:            | LC01:            ;
         | r[] r2 y         | w[] x 1          ;
         | w[] y 1          | r[] r2 x         ;
exists
(1:r0=2 /\ 1:r2=0 /\ 2:r2=2 /\ 2:r0=1)
