LISA WWC230
"Rfe DpCtrldW Wsi Rfe DpDatadW Wse"
Cycle=Rfe DpDatadW Wse Rfe DpCtrldW Wsi
Relax=Rfe DpDatadW DpCtrldW
Safe=Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpCtrldW Wsi Rfe DpDatadW Wse
{
}
 P0      | P1               | P2                 ;
 w[] x 2 | r[] r0 x         | r[] r0 y           ;
         | mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
         | b[] r1 LC00      | mov r1 (add r1 1)  ;
         | LC00:            | w[] x r1           ;
         | w[] y 1          | r[] r2 x           ;
         | w[] y 2          |                    ;
exists
(1:r0=2 /\ 2:r2=2 /\ 2:r0=2)
