LISA WWC211
"Rfe PodRR DpCtrldW Rfe DpCtrldW Wse"
Cycle=Rfe PodRR DpCtrldW Rfe DpCtrldW Wse
Relax=Rfe PodRR DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe PodRR DpCtrldW Rfe DpCtrldW Wse
{
}
 P0      | P1               | P2               ;
 w[] x 2 | r[] r0 x         | r[] r0 z         ;
         | r[] r1 y         | mov r1 (eq r0 0) ;
         | mov r2 (eq r1 0) | b[] r1 LC01      ;
         | b[] r2 LC00      | LC01:            ;
         | LC00:            | w[] x 1          ;
         | w[] z 1          | r[] r2 x         ;
exists
(1:r0=2 /\ 2:r2=2 /\ 2:r0=1)
