LISA Z6.0008
"PodWW Rfe DpDatadW Wse PodWR Fre"
Cycle=Rfe DpDatadW Wse PodWR Fre PodWW
Relax=Rfe PodWW PodWR DpDatadW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWW Rfe DpDatadW Wse PodWR Fre
{
}
 P0      | P1                 | P2       ;
 w[] x 1 | r[] r0 y           | w[] z 2  ;
 w[] y 1 | mov r1 (xor r0 r0) | r[] r0 x ;
         | mov r1 (add r1 1)  |          ;
         | w[] z r1           |          ;
         | r[] r2 z           |          ;
exists
(1:r2=2 /\ 1:r0=1 /\ 2:r0=0)
