LISA Z6.0009
"PodWW Rfe DpCtrlsW Wse PodWR Fre"
Cycle=Rfe DpCtrlsW Wse PodWR Fre PodWW
Relax=Rfe PodWW PodWR DpCtrlsW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=PodWW Rfe DpCtrlsW Wse PodWR Fre
{
}
 P0      | P1               | P2       ;
 w[] x 1 | r[] r0 y         | w[] y 3  ;
 w[] y 1 | mov r1 (eq r0 0) | r[] r0 x ;
         | b[] r1 LC00      |          ;
         | LC00:            |          ;
         | w[] y 2          |          ;
         | r[] r2 y         |          ;
exists
(1:r2=3 /\ 1:r0=1 /\ 2:r0=0)
