LISA Z6.0010
"PodWW Rfe DpCtrldW Wse PodWR Fre"
Cycle=Rfe DpCtrldW Wse PodWR Fre PodWW
Relax=Rfe PodWW PodWR DpCtrldW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWW Rfe DpCtrldW Wse PodWR Fre
{
}
 P0      | P1               | P2       ;
 w[] x 1 | r[] r0 y         | w[] z 2  ;
 w[] y 1 | mov r1 (eq r0 0) | r[] r0 x ;
         | b[] r1 LC00      |          ;
         | LC00:            |          ;
         | w[] z 1          |          ;
         | r[] r2 z         |          ;
exists
(1:r2=2 /\ 1:r0=1 /\ 2:r0=0)
