LISA Z6.0003
"PodWW Rfe DpCtrldW Wse Rfi Fre"
Cycle=Rfi Fre PodWW Rfe DpCtrldW Wse
Relax=Rfi Rfe PodWW DpCtrldW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws Fr
Orig=PodWW Rfe DpCtrldW Wse Rfi Fre
{
}
 P0      | P1               | P2       ;
 w[] x 3 | r[] r0 y         | w[] x 2  ;
 w[] y 1 | mov r1 (eq r0 0) | r[] r0 x ;
         | b[] r1 LC00      | r[] r1 x ;
         | LC00:            |          ;
         | w[] x 1          |          ;
         | r[] r2 x         |          ;
exists
(1:r2=2 /\ 1:r0=1 /\ 2:r1=3 /\ 2:r0=2)
