LISA Z6.0005
"PodWW Rfe DpAddrsW Wse PodWR Fre"
Cycle=Rfe DpAddrsW Wse PodWR Fre PodWW
Relax=Rfe PodWW PodWR DpAddrsW
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=PodWW Rfe DpAddrsW Wse PodWR Fre
{
}
 P0      | P1                 | P2       ;
 w[] x 1 | r[] r0 y           | w[] y 3  ;
 w[] y 1 | mov r1 (xor r0 r0) | r[] r0 x ;
         | w[] y+r1 2         |          ;
         | r[] r2 y           |          ;
exists
(1:r2=3 /\ 1:r0=1 /\ 2:r0=0)
