LISA Z6.0015
"Wsi Rfe DpCtrldW Wse PodWR Fre"
Cycle=Rfe DpCtrldW Wse PodWR Fre Wsi
Relax=Rfe PodWR DpCtrldW
Safe=Fre Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Wsi Rfe DpCtrldW Wse PodWR Fre
{
}
 P0      | P1               | P2       ;
 w[] x 1 | r[] r0 x         | w[] y 2  ;
 w[] x 2 | mov r1 (eq r0 0) | r[] r0 x ;
         | b[] r1 LC00      |          ;
         | LC00:            |          ;
         | w[] y 1          |          ;
         | r[] r2 y         |          ;
exists
(1:r2=2 /\ 1:r0=2 /\ 2:r0=0)
