LISA Z6.1011
"Wsi Wse PodWW Rfe DpCtrldW Wse"
Cycle=Rfe DpCtrldW Wse Wsi Wse PodWW
Relax=Rfe PodWW DpCtrldW
Safe=Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Ws Rf Ws
Orig=Wsi Wse PodWW Rfe DpCtrldW Wse
{
}
 P0       | P1      | P2               ;
 w[] x 2  | w[] x 4 | r[] r0 y         ;
 w[] x 3  | w[] y 1 | mov r1 (eq r0 0) ;
 r[] r0 x |         | b[] r1 LC00      ;
          |         | LC00:            ;
          |         | w[] x 1          ;
          |         | r[] r2 x         ;
exists
(0:r0=4 /\ 2:r2=2 /\ 2:r0=1)
