LISA Z6.1015
"PodWW Wse Wsi Rfe DpCtrldW Wse"
Cycle=Rfe DpCtrldW Wse PodWW Wse Wsi
Relax=Rfe PodWW DpCtrldW
Safe=Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Ws Rf Ws
Orig=PodWW Wse Wsi Rfe DpCtrldW Wse
{
}
 P0       | P1      | P2               ;
 w[] x 2  | w[] y 2 | r[] r0 y         ;
 w[] y 1  | w[] y 3 | mov r1 (eq r0 0) ;
 r[] r0 y |         | b[] r1 LC00      ;
          |         | LC00:            ;
          |         | w[] x 1          ;
          |         | r[] r2 x         ;
exists
(0:r0=2 /\ 2:r2=2 /\ 2:r0=3)
