LISA Z6.1003
"PodWW Wse PodWW Rfe DpDatasW Wse"
Cycle=Rfe DpDatasW Wse PodWW Wse PodWW
Relax=Rfe PodWW DpDatasW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Rf Ws
Orig=PodWW Wse PodWW Rfe DpDatasW Wse
{
}
 P0       | P1      | P2                 ;
 w[] x 3  | w[] y 2 | r[] r0 x           ;
 w[] y 1  | w[] x 1 | mov r1 (xor r0 r0) ;
 r[] r0 y |         | mov r1 (add r1 2)  ;
          |         | w[] x r1           ;
          |         | r[] r2 x           ;
exists
(0:r0=2 /\ 2:r2=3 /\ 2:r0=1)
