LISA Z6.2030
"PodWW Rfe DpCtrldW Rfe DpDatadW Wse"
Cycle=Rfe DpDatadW Wse PodWW Rfe DpCtrldW
Relax=Rfe PodWW DpDatadW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWW Rfe DpCtrldW Rfe DpDatadW Wse
{
}
 P0      | P1               | P2                 ;
 w[] x 2 | r[] r0 y         | r[] r0 z           ;
 w[] y 1 | mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
         | b[] r1 LC00      | mov r1 (add r1 1)  ;
         | LC00:            | w[] x r1           ;
         | w[] z 1          | r[] r2 x           ;
exists
(1:r0=1 /\ 2:r2=2 /\ 2:r0=1)
