LISA Z6.2012
"PodWW Rfe PodRW Rfe DpAddrdW Wse"
Cycle=Rfe PodRW Rfe DpAddrdW Wse PodWW
Relax=Rfe PodWW PodRW DpAddrdW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWW Rfe PodRW Rfe DpAddrdW Wse
{
}
 P0      | P1       | P2                 ;
 w[] x 2 | r[] r0 y | r[] r0 z           ;
 w[] y 1 | w[] z 1  | mov r1 (xor r0 r0) ;
         |          | w[] x+r1 1         ;
         |          | r[] r2 x           ;
exists
(1:r0=1 /\ 2:r2=2 /\ 2:r0=1)
