LISA Z6.2060
"Wsi Rfe DpCtrldW Rfe PodRW Wse"
Cycle=Rfe PodRW Wse Wsi Rfe DpCtrldW
Relax=Rfe PodRW DpCtrldW
Safe=Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Wsi Rfe DpCtrldW Rfe PodRW Wse
{
}
 P0      | P1               | P2       ;
 w[] x 2 | r[] r0 x         | r[] r0 y ;
 w[] x 3 | mov r1 (eq r0 0) | w[] x 1  ;
         | b[] r1 LC00      | r[] r1 x ;
         | LC00:            |          ;
         | w[] y 1          |          ;
exists
(1:r0=3 /\ 2:r1=2 /\ 2:r0=1)
