LISA Z6.2008
"PodWW Rfe PodRW Rfe DpAddrsW Wse"
Cycle=Rfe PodRW Rfe DpAddrsW Wse PodWW
Relax=Rfe PodWW PodRW DpAddrsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Ws
Orig=PodWW Rfe PodRW Rfe DpAddrsW Wse
{
}
 P0      | P1       | P2                 ;
 w[] x 3 | r[] r0 y | r[] r0 x           ;
 w[] y 1 | w[] x 1  | mov r1 (xor r0 r0) ;
         |          | w[] x+r1 2         ;
         |          | r[] r2 x           ;
exists
(1:r0=1 /\ 2:r2=3 /\ 2:r0=1)
