LISA Z6.2062
"Wsi Rfe DpCtrldW Rfe DpDatadW Wse"
Cycle=Rfe DpDatadW Wse Wsi Rfe DpCtrldW
Relax=Rfe DpDatadW DpCtrldW
Safe=Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Wsi Rfe DpCtrldW Rfe DpDatadW Wse
{
}
 P0      | P1               | P2                 ;
 w[] x 2 | r[] r0 x         | r[] r0 y           ;
 w[] x 3 | mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
         | b[] r1 LC00      | mov r1 (add r1 1)  ;
         | LC00:            | w[] x r1           ;
         | w[] y 1          | r[] r2 x           ;
exists
(1:r0=3 /\ 2:r2=2 /\ 2:r0=1)
