LISA Z6.2042
"PodWW Rfe DpCtrldW Rfe DpCtrldW Wse"
Cycle=Rfe DpCtrldW Rfe DpCtrldW Wse PodWW
Relax=Rfe PodWW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWW Rfe DpCtrldW Rfe DpCtrldW Wse
{
}
 P0      | P1               | P2               ;
 w[] x 2 | r[] r0 y         | r[] r0 z         ;
 w[] y 1 | mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
         | b[] r1 LC00      | b[] r1 LC01      ;
         | LC00:            | LC01:            ;
         | w[] z 1          | w[] x 1          ;
         |                  | r[] r2 x         ;
exists
(1:r0=1 /\ 2:r2=2 /\ 2:r0=1)
