LISA Z6.2023
"PodWW Rfe DpCtrldW Rfe DpDatasW Wse"
Cycle=Rfe DpDatasW Wse PodWW Rfe DpCtrldW
Relax=Rfe PodWW DpDatasW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Ws
Orig=PodWW Rfe DpCtrldW Rfe DpDatasW Wse
{
}
 P0      | P1               | P2                 ;
 w[] x 3 | r[] r0 y         | r[] r0 x           ;
 w[] y 1 | mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
         | b[] r1 LC00      | mov r1 (add r1 2)  ;
         | LC00:            | w[] x r1           ;
         | w[] x 1          | r[] r2 x           ;
exists
(1:r0=1 /\ 2:r2=3 /\ 2:r0=1)
