LISA Z6.2006
"PodWW Rfe DpCtrldW Rfe PodRW Wse"
Cycle=Rfe PodRW Wse PodWW Rfe DpCtrldW
Relax=Rfe PodWW PodRW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWW Rfe DpCtrldW Rfe PodRW Wse
{
}
 P0      | P1               | P2       ;
 w[] x 2 | r[] r0 y         | r[] r0 z ;
 w[] y 1 | mov r1 (eq r0 0) | w[] x 1  ;
         | b[] r1 LC00      | r[] r1 x ;
         | LC00:            |          ;
         | w[] z 1          |          ;
exists
(1:r0=1 /\ 2:r1=2 /\ 2:r0=1)
