LISA Z6.2005
"PodWW Rfe DpCtrlsW Rfe PodRW Wse"
Cycle=Rfe PodRW Wse PodWW Rfe DpCtrlsW
Relax=Rfe PodWW PodRW DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=PodWW Rfe DpCtrlsW Rfe PodRW Wse
{
}
 P0      | P1               | P2       ;
 w[] x 2 | r[] r0 y         | r[] r0 y ;
 w[] y 1 | mov r1 (eq r0 0) | w[] x 1  ;
         | b[] r1 LC00      | r[] r1 x ;
         | LC00:            |          ;
         | w[] y 2          |          ;
exists
(1:r0=1 /\ 2:r1=2 /\ 2:r0=2)
