LISA Z6.2061
"Wsi Rfe DpCtrldW Rfe DpAddrdW Wse"
Cycle=Rfe DpAddrdW Wse Wsi Rfe DpCtrldW
Relax=Rfe DpAddrdW DpCtrldW
Safe=Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Wsi Rfe DpCtrldW Rfe DpAddrdW Wse
{
}
 P0      | P1               | P2                 ;
 w[] x 2 | r[] r0 x         | r[] r0 y           ;
 w[] x 3 | mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
         | b[] r1 LC00      | w[] x+r1 1         ;
         | LC00:            | r[] r2 x           ;
         | w[] y 1          |                    ;
exists
(1:r0=3 /\ 2:r2=2 /\ 2:r0=1)
