LISA Z6.2011
"PodWW Rfe DpCtrldW Rfe DpAddrsW Wse"
Cycle=Rfe DpAddrsW Wse PodWW Rfe DpCtrldW
Relax=Rfe PodWW DpAddrsW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Ws
Orig=PodWW Rfe DpCtrldW Rfe DpAddrsW Wse
{
}
 P0      | P1               | P2                 ;
 w[] x 3 | r[] r0 y         | r[] r0 x           ;
 w[] y 1 | mov r1 (eq r0 0) | mov r1 (xor r0 r0) ;
         | b[] r1 LC00      | w[] x+r1 2         ;
         | LC00:            | r[] r2 x           ;
         | w[] x 1          |                    ;
exists
(1:r0=1 /\ 2:r2=3 /\ 2:r0=1)
