LISA Z6.2027
"PodWW Rfe DpDatasW Rfe DpDatadW Wse"
Cycle=Rfe DpDatasW Rfe DpDatadW Wse PodWW
Relax=Rfe PodWW DpDatasW DpDatadW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=PodWW Rfe DpDatasW Rfe DpDatadW Wse
{
}
 P0      | P1                 | P2                 ;
 w[] x 2 | r[] r0 y           | r[] r0 y           ;
 w[] y 1 | mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
         | mov r1 (add r1 2)  | mov r1 (add r1 1)  ;
         | w[] y r1           | w[] x r1           ;
         |                    | r[] r2 x           ;
exists
(1:r0=1 /\ 2:r2=2 /\ 2:r0=2)
