LISA Z6.2037
"PodWW Rfe DpAddrsW Rfe DpCtrldW Wse"
Cycle=Rfe DpAddrsW Rfe DpCtrldW Wse PodWW
Relax=Rfe PodWW DpAddrsW DpCtrldW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=PodWW Rfe DpAddrsW Rfe DpCtrldW Wse
{
}
 P0      | P1                 | P2               ;
 w[] x 2 | r[] r0 y           | r[] r0 y         ;
 w[] y 1 | mov r1 (xor r0 r0) | mov r1 (eq r0 0) ;
         | w[] y+r1 2         | b[] r1 LC00      ;
         |                    | LC00:            ;
         |                    | w[] x 1          ;
         |                    | r[] r2 x         ;
exists
(1:r0=1 /\ 2:r2=2 /\ 2:r0=2)
