LISA Z6.2063
"Wsi Rfe DpCtrldW Rfe DpCtrldW Wse"
Cycle=Rfe DpCtrldW Rfe DpCtrldW Wse Wsi
Relax=Rfe DpCtrldW
Safe=Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Wsi Rfe DpCtrldW Rfe DpCtrldW Wse
{
}
 P0      | P1               | P2               ;
 w[] x 2 | r[] r0 x         | r[] r0 y         ;
 w[] x 3 | mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
         | b[] r1 LC00      | b[] r1 LC01      ;
         | LC00:            | LC01:            ;
         | w[] y 1          | w[] x 1          ;
         |                  | r[] r2 x         ;
exists
(1:r0=3 /\ 2:r2=2 /\ 2:r0=1)
