LISA Z6.2032
"PodWW Rfe PodRW Rfe DpCtrlsW Wse"
Cycle=Rfe PodRW Rfe DpCtrlsW Wse PodWW
Relax=Rfe PodWW PodRW DpCtrlsW
Safe=Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Ws
Orig=PodWW Rfe PodRW Rfe DpCtrlsW Wse
{
}
 P0      | P1       | P2               ;
 w[] x 3 | r[] r0 y | r[] r0 x         ;
 w[] y 1 | w[] x 1  | mov r1 (eq r0 0) ;
         |          | b[] r1 LC00      ;
         |          | LC00:            ;
         |          | w[] x 2          ;
         |          | r[] r2 x         ;
exists
(1:r0=1 /\ 2:r2=3 /\ 2:r0=1)
