LISA Z6.3002
"PodWW Wse PodWW Rfe DpAddrsR Fre"
Cycle=Rfe DpAddrsR Fre PodWW Wse PodWW
Relax=Rfe PodWW DpAddrsR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Rf Fr
Orig=PodWW Wse PodWW Rfe DpAddrsR Fre
{
}
 P0       | P1      | P2                 ;
 w[] x 2  | w[] y 2 | r[] r0 x           ;
 w[] y 1  | w[] x 1 | mov r1 (xor r0 r0) ;
 r[] r0 y |         | r[] r2 x+r1        ;
          |         | r[] r3 x           ;
exists
(0:r0=2 /\ 2:r3=2 /\ 2:r0=1 /\ 2:r2=1)
