LISA Z6.3005
"PodWW Wse PodWW Rfe DpCtrldR Fre"
Cycle=Rfe DpCtrldR Fre PodWW Wse PodWW
Relax=Rfe PodWW DpCtrldR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWW Wse PodWW Rfe DpCtrldR Fre
{
}
 P0       | P1      | P2               ;
 w[] x 1  | w[] y 2 | r[] r0 z         ;
 w[] y 1  | w[] z 1 | mov r1 (eq r0 0) ;
 r[] r0 y |         | b[] r1 LC00      ;
          |         | LC00:            ;
          |         | r[] r2 x         ;
exists
(0:r0=2 /\ 2:r0=1 /\ 2:r2=0)
