LISA Z6.3004
"PodWW Wse PodWW Rfe DpCtrlsR Fre"
Cycle=Rfe DpCtrlsR Fre PodWW Wse PodWW
Relax=Rfe PodWW DpCtrlsR
Safe=Fre Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Rf Fr
Orig=PodWW Wse PodWW Rfe DpCtrlsR Fre
{
}
 P0       | P1      | P2               ;
 w[] x 2  | w[] y 2 | r[] r0 x         ;
 w[] y 1  | w[] x 1 | mov r1 (eq r0 0) ;
 r[] r0 y |         | b[] r1 LC00      ;
          |         | LC00:            ;
          |         | r[] r2 x         ;
          |         | r[] r3 x         ;
exists
(0:r0=2 /\ 2:r3=2 /\ 2:r0=1 /\ 2:r2=1)
