LISA Z6.3008
"Wsi Wse PodWW Rfe DpCtrldR Fre"
Cycle=Rfe DpCtrldR Fre Wsi Wse PodWW
Relax=Rfe PodWW DpCtrldR
Safe=Fre Wsi Wse
Generator=diy.native (version 7.52+5(dev))
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Ws Rf Fr
Orig=Wsi Wse PodWW Rfe DpCtrldR Fre
{
}
 P0       | P1      | P2               ;
 w[] x 1  | w[] x 3 | r[] r0 y         ;
 w[] x 2  | w[] y 1 | mov r1 (eq r0 0) ;
 r[] r0 x |         | b[] r1 LC00      ;
          |         | LC00:            ;
          |         | r[] r2 x         ;
exists
(0:r0=3 /\ 2:r0=1 /\ 2:r2=0)
