PPC 3.LB002
"EieiodRW Rfe EieiodRW Rfe EieiodRW Rfe"
Cycle=Rfe EieiodRW Rfe EieiodRW Rfe EieiodRW
Relax=ACEieiodRW
Safe=
Generator=diy.native (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=EieiodRW Rfe EieiodRW Rfe EieiodRW Rfe
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z;
2:r2=z; 2:r4=x;
}
 P0           | P1           | P2           ;
 lwz r1,0(r2) | lwz r1,0(r2) | lwz r1,0(r2) ;
 eieio        | eieio        | eieio        ;
 li r3,1      | li r3,1      | li r3,1      ;
 stw r3,0(r4) | stw r3,0(r4) | stw r3,0(r4) ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1)
