PPC 3.SB003
"ISyncdWR Fre ISyncdWR Fre ISyncdWR Fre"
Cycle=Fre ISyncdWR Fre ISyncdWR Fre ISyncdWR
Relax=ISyncdWR
Safe=Fre
Generator=diy.native (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=ISyncdWR Fre ISyncdWR Fre ISyncdWR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z;
2:r2=z; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,1      | li r1,1      | li r1,1      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 isync        | isync        | isync        ;
 lwz r3,0(r4) | lwz r3,0(r4) | lwz r3,0(r4) ;
exists
(0:r3=0 /\ 1:r3=0 /\ 2:r3=0)
