PPC W+RR+WW+RR002
"Rfe EieiodRR Fre Wsi Rfe EieiodRR Fre"
Cycle=Rfe EieiodRR Fre Rfe EieiodRR Fre Wsi
Relax=ACEieiodRR
Safe=Fre Wsi
Generator=diy.native (version 7.47+2)
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=Rfe EieiodRR Fre Wsi Rfe EieiodRR Fre
{
0:r2=x;
1:r2=x; 1:r4=y;
2:r2=y;
3:r2=y; 3:r4=x;
}
 P0           | P1           | P2           | P3           ;
 li r1,1      | lwz r1,0(r2) | li r1,1      | lwz r1,0(r2) ;
 stw r1,0(r2) | eieio        | stw r1,0(r2) | eieio        ;
              | lwz r3,0(r4) | li r3,2      | lwz r3,0(r4) ;
              |              | stw r3,0(r2) |              ;
exists
(y=2 /\ 1:r1=1 /\ 1:r3=0 /\ 3:r1=2 /\ 3:r3=0)
